<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Cyrus &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CentOS" href="installation/distributions/centos.html" />
    <link rel="prev" title="Download" href="../../download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../download.html">Download</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Get Cyrus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#distribution-package">Distribution Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/distributions/centos.html">CentOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/distributions/debian.html">Debian</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/distributions/fedora.html">Fedora</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/distributions/opensuse.html">openSUSE</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/distributions/rhel.html">Red Hat Enterprise Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation/distributions/ubuntu.html">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-install-yourself">Build and Install Yourself</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-a-release-packaged-tarball">Use a release packaged tarball</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-the-source-from-git">Use the source from Git</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#external-tools">External Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../download.html">Download</a></li>
      <li class="breadcrumb-item active">Get Cyrus</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/getcyrus.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-cyrus">
<span id="getcyrus"></span><h1>Get Cyrus<a class="headerlink" href="#get-cyrus" title="Permalink to this heading"></a></h1>
<p>Where and how do you want to get Cyrus?</p>
<section id="distribution-package">
<h2>Distribution Package<a class="headerlink" href="#distribution-package" title="Permalink to this heading"></a></h2>
<p>Cyrus IMAP packages are shipped with every major distribution, including
but not limited to Fedora, Red Hat Enterprise Linux, CentOS, Scientific
Linux, Debian, Ubuntu, openSUSE, Gentoo, Mageia and ClearOS. They are not
guaranteed to be up to date.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/distributions/centos.html">CentOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/distributions/debian.html">Debian</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/distributions/fedora.html">Fedora</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/distributions/opensuse.html">openSUSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/distributions/rhel.html">Red Hat Enterprise Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/distributions/ubuntu.html">Ubuntu</a></li>
</ul>
</div>
</section>
<section id="build-and-install-yourself">
<h2>Build and Install Yourself<a class="headerlink" href="#build-and-install-yourself" title="Permalink to this heading"></a></h2>
<section id="use-a-release-packaged-tarball">
<h3>Use a release packaged tarball<a class="headerlink" href="#use-a-release-packaged-tarball" title="Permalink to this heading"></a></h3>
<p>The Cyrus team produce packaged tarballs containing full source and
pre-built documentation.</p>
<p>Download a versioned tarball using <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases">HTTPS</a>. Latest stable
version is 3.10.1.</p>
<p>Extract the tarball:</p>
<pre class="literal-block">$ <strong class="command">tar xzvf cyrus-imapd-x.y.z.tar.gz</strong></pre>
</section>
<section id="use-the-source-from-git">
<h3>Use the source from Git<a class="headerlink" href="#use-the-source-from-git" title="Permalink to this heading"></a></h3>
<p>Read our <a class="reference internal" href="../developer/github-guide.html#github-guide"><span class="std std-ref">Guide to GitHub</span></a> for details on how to
access our GitHub repository, and fork/clone the source.</p>
</section>
</section>
<section id="external-tools">
<h2>External Tools<a class="headerlink" href="#external-tools" title="Permalink to this heading"></a></h2>
<p>These are projects that are not directly developed or managed
under the umbrella of the Cyrus Project, but may provide enhancements
or additional functionality.</p>
<p>Both of these projects are not under active development, but are
definitely worthwhile and would be Good Things to have available.
If you think you'd be interested in taking them on and bringing them
up to speed, we encourage you to contact the original authors.</p>
<p>There is an effort to develop <a class="reference external" href="http://sourceforge.net/projects/cyrus-utils/">Cyrus utilities</a>.</p>
<p>Additionally, a Cyrus administrative GUI is available from <a class="reference external" href="http://korreio.sf.net">http://korreio.sf.net</a></p>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading"></a></h2>
<p>All versions of the Cyrus IMAP server and Cyrus SASL library are now
covered by the following copyright message. However, please note that
in older distributions, there may still be files that have the old
copyright text.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">1994</span><span class="o">-</span><span class="mi">2017</span> <span class="n">Carnegie</span> <span class="n">Mellon</span> <span class="n">University</span><span class="o">.</span>  <span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>
<span class="o">*</span>
<span class="o">*</span> <span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
<span class="o">*</span> <span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span>
<span class="o">*</span> <span class="n">are</span> <span class="n">met</span><span class="p">:</span>
<span class="o">*</span>
<span class="o">*</span> <span class="mf">1.</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
<span class="o">*</span>    <span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>
<span class="o">*</span>
<span class="o">*</span> <span class="mf">2.</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
<span class="o">*</span>    <span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span>
<span class="o">*</span>    <span class="n">the</span> <span class="n">documentation</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span>
<span class="o">*</span>    <span class="n">distribution</span><span class="o">.</span>
<span class="o">*</span>
<span class="o">*</span> <span class="mf">3.</span> <span class="n">The</span> <span class="n">name</span> <span class="s2">&quot;Carnegie Mellon University&quot;</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span>
<span class="o">*</span>    <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> <span class="n">products</span> <span class="n">derived</span> <span class="kn">from</span> <span class="nn">this</span> <span class="n">software</span> <span class="n">without</span>
<span class="o">*</span>    <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span> <span class="n">For</span> <span class="n">permission</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">legal</span>
<span class="o">*</span>    <span class="n">details</span><span class="p">,</span> <span class="n">please</span> <span class="n">contact</span>
<span class="o">*</span>      <span class="n">Office</span> <span class="n">of</span> <span class="n">Technology</span> <span class="n">Transfer</span>
<span class="o">*</span>      <span class="n">Carnegie</span> <span class="n">Mellon</span> <span class="n">University</span>
<span class="o">*</span>      <span class="mi">5000</span> <span class="n">Forbes</span> <span class="n">Avenue</span>
<span class="o">*</span>      <span class="n">Pittsburgh</span><span class="p">,</span> <span class="n">PA</span>  <span class="mi">15213</span><span class="o">-</span><span class="mi">3890</span>
<span class="o">*</span>      <span class="p">(</span><span class="mi">412</span><span class="p">)</span> <span class="mi">268</span><span class="o">-</span><span class="mi">4387</span><span class="p">,</span> <span class="n">fax</span><span class="p">:</span> <span class="p">(</span><span class="mi">412</span><span class="p">)</span> <span class="mi">268</span><span class="o">-</span><span class="mi">7395</span>
<span class="o">*</span>      <span class="n">tech</span><span class="o">-</span><span class="n">transfer</span><span class="nd">@andrew</span><span class="o">.</span><span class="n">cmu</span><span class="o">.</span><span class="n">edu</span>
<span class="o">*</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">form</span> <span class="n">whatsoever</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">following</span>
<span class="o">*</span>    <span class="n">acknowledgment</span><span class="p">:</span>
<span class="o">*</span>    <span class="s2">&quot;This product includes software developed by Computing Services</span>
<span class="o">*</span>     <span class="n">at</span> <span class="n">Carnegie</span> <span class="n">Mellon</span> <span class="n">University</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">cmu</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">computing</span><span class="o">/</span><span class="p">)</span><span class="o">.</span><span class="s2">&quot;</span>
<span class="o">*</span>
<span class="o">*</span> <span class="n">CARNEGIE</span> <span class="n">MELLON</span> <span class="n">UNIVERSITY</span> <span class="n">DISCLAIMS</span> <span class="n">ALL</span> <span class="n">WARRANTIES</span> <span class="n">WITH</span> <span class="n">REGARD</span> <span class="n">TO</span>
<span class="o">*</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">INCLUDING</span> <span class="n">ALL</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span>
<span class="o">*</span> <span class="n">AND</span> <span class="n">FITNESS</span><span class="p">,</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">CARNEGIE</span> <span class="n">MELLON</span> <span class="n">UNIVERSITY</span> <span class="n">BE</span> <span class="n">LIABLE</span>
<span class="o">*</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">SPECIAL</span><span class="p">,</span> <span class="n">INDIRECT</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span> <span class="n">DAMAGES</span> <span class="n">OR</span> <span class="n">ANY</span> <span class="n">DAMAGES</span>
<span class="o">*</span> <span class="n">WHATSOEVER</span> <span class="n">RESULTING</span> <span class="n">FROM</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span>
<span class="o">*</span> <span class="n">AN</span> <span class="n">ACTION</span> <span class="n">OF</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHER</span> <span class="n">TORTIOUS</span> <span class="n">ACTION</span><span class="p">,</span> <span class="n">ARISING</span>
<span class="o">*</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">OR</span> <span class="n">IN</span> <span class="n">CONNECTION</span> <span class="n">WITH</span> <span class="n">THE</span> <span class="n">USE</span> <span class="n">OR</span> <span class="n">PERFORMANCE</span> <span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../download.html" class="btn btn-neutral float-left" title="Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation/distributions/centos.html" class="btn btn-neutral float-right" title="CentOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>