<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes for Packagers &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quickstart Guide" href="../../quickstart.html" />
    <link rel="prev" title="Cyrus IMAP 2.4.17-caldav-beta11 Release Notes" href="release-notes/2.4-dav/x/2.4.17-caldav-beta11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notes for Packagers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binary-naming">Binary naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-configuration-files">Sample configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predefined-configurations">Predefined configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-configuration-file-for-master-cyrus-conf">The configuration file for master: cyrus.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-configuration-file-for-the-various-programs-imapd-conf">The configuration file for the various programs: imapd.conf</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#services-in-etc-services">Services in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../download.html">Download</a></li>
      <li class="breadcrumb-item active">Notes for Packagers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/packagers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-for-packagers">
<h1>Notes for Packagers<a class="headerlink" href="#notes-for-packagers" title="Permalink to this heading"></a></h1>
<section id="binary-naming">
<h2>Binary naming<a class="headerlink" href="#binary-naming" title="Permalink to this heading"></a></h2>
<p>Prevent namespace clashes. We suggest renaming all binaries with <code class="docutils literal notranslate"><span class="pre">cyr_</span></code> at
the front, including renaming the <code class="docutils literal notranslate"><span class="pre">ctl_*</span></code> to <code class="docutils literal notranslate"><span class="pre">cyr_</span></code>.</p>
<p>The Cyrus team are looking to fix this in the core bundle in upcoming releases
so packagers have less to do.</p>
</section>
<section id="sample-configuration-files">
<h2>Sample configuration files<a class="headerlink" href="#sample-configuration-files" title="Permalink to this heading"></a></h2>
<p>There are several samples of <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> and
<a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> located in the <code class="docutils literal notranslate"><span class="pre">doc/examples</span></code> directory of
the distribution tarball.  Please install these to your preferred
documentation directory (i.e. <code class="docutils literal notranslate"><span class="pre">/usr/share/doc/cyrus-imapd</span></code>) as a
reference for your users.</p>
</section>
<section id="predefined-configurations">
<h2>Predefined configurations<a class="headerlink" href="#predefined-configurations" title="Permalink to this heading"></a></h2>
<section id="the-configuration-file-for-master-cyrus-conf">
<h3>The configuration file for master: cyrus.conf<a class="headerlink" href="#the-configuration-file-for-master-cyrus-conf" title="Permalink to this heading"></a></h3>
<p>When installing a predefined <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> for your users,
please pay attention to new features and how these may impact users.
For example, for some time now, Cyrus has supported placing several
standard DB files in temporary, or ephemeral, storage, such as memory
backed filesystems like tmpfs (see below).  This both boosts efficiency
and ensures DB consistency in event of a crash or other system
disruptive events. But, in light of this, actions which depend on the
existence of these database files <em>should not</em> be placed in the
<strong>START</strong> section of <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>.</p>
<section id="section-purpose">
<h4>Section Purpose<a class="headerlink" href="#section-purpose" title="Permalink to this heading"></a></h4>
<p>A new section, DAEMON, was added to <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> in
version 2.5.  Please consult <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> for details.
Please refer to the notes in <strong>Section Descriptions</strong> pertaining to the
distinctions between <strong>START</strong>, <strong>EVENTS</strong> and <strong>DAEMON</strong> sections.</p>
<p>In brief, the sorts of things which should go into the different
sections are:</p>
<ul class="simple">
<li><p><strong>START</strong></p>
<ul>
<li><p>Programs which should be spawned by <a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> which
are expected to cleanup after themselves</p></li>
<li><p>do not rely on any ephemeral files or resources</p></li>
<li><p><a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> will not start until all entries in
<strong>START</strong> have either ended or backgrounded themselves.</p></li>
</ul>
</li>
<li><p><strong>SERVICES</strong></p>
<ul>
<li><p>Service daemons managed by <a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a></p></li>
<li><p><a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> will listen on ports or sockets as specified
and dispatch new child processes as needed, destroy old or stale
processes, etc.</p></li>
</ul>
</li>
<li><p><strong>EVENTS</strong></p>
<ul>
<li><p>Periodic processes which will be started by <a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a>
as specified.</p></li>
</ul>
</li>
<li><p><strong>DAEMON</strong></p>
<ul>
<li><p>Programs which should be spawned by <a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> which
it should shut down and clean up after.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="the-configuration-file-for-the-various-programs-imapd-conf">
<h3>The configuration file for the various programs: imapd.conf<a class="headerlink" href="#the-configuration-file-for-the-various-programs-imapd-conf" title="Permalink to this heading"></a></h3>
<p>The sample <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> files must be adapted for use from
site to site.  Here, therefore, we'll attempt to point you towards some
reasonable settings which take advantage of recent improvements and
features, and may help guide you and your users to a better performing
Cyrus installation.</p>
<section id="ephemeral-files-and-temporary-filesystems">
<h4>Ephemeral files and temporary filesystems<a class="headerlink" href="#ephemeral-files-and-temporary-filesystems" title="Permalink to this heading"></a></h4>
<p>In addition to Unix domain sockets and lock files, several databases
used by Cyrus programs may be located in temporary filesystems, such as
those backed by RAM (i.e. tmpfs, md, etc.).  Here's a list of such
files.  In this example, the filesystem <code class="docutils literal notranslate"><span class="pre">/run</span></code> is on tmpfs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proc_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">proc</span>
<span class="n">mboxname_lockpath</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">lock</span>
<span class="n">duplicate_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">deliver</span><span class="o">.</span><span class="n">db</span>
<span class="n">statuscache_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">statuscache</span><span class="o">.</span><span class="n">db</span>
<span class="n">ptscache_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">ptscache</span><span class="o">.</span><span class="n">db</span>
<span class="n">tls_sessions_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">tls_sessions</span><span class="o">.</span><span class="n">db</span>
<span class="n">lmtpsocket</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span><span class="n">lmtp</span>
<span class="n">idlesocket</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span><span class="n">idle</span>
<span class="n">notifysocket</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span><span class="n">notify</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any process which depends on these files already existing <strong>should
not</strong> be placed in the <strong>START</strong> section of
<a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>, or the server will not start as
expected.</p>
</div>
</section>
<section id="new-default-settings">
<h4>New default settings<a class="headerlink" href="#new-default-settings" title="Permalink to this heading"></a></h4>
<p>A new stable series means the defaults for some settings may have changed.
Please consult <a class="reference internal" href="upgrade.html#upgrade"><span class="std std-ref">Upgrading to 3.10</span></a> for details.</p>
</section>
<section id="new-or-improved-features">
<h4>New or improved features<a class="headerlink" href="#new-or-improved-features" title="Permalink to this heading"></a></h4>
<p>A new stable series means new features, and improvements to existing features.
Some of these may be features which previously were not considered ripe for
packaging, but merit new consideration.</p>
<p>Please see <a class="reference internal" href="release-notes/3.2/index.html#imap-release-notes-3-2"><span class="std std-ref">Cyrus IMAP 3.2 Releases</span></a> for details, and consider enabling
these features in the <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> you ship in your packages.</p>
</section>
</section>
</section>
<section id="services-in-etc-services">
<h2>Services in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code><a class="headerlink" href="#services-in-etc-services" title="Permalink to this heading"></a></h2>
<p>Listing named services through <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> aids in cross-system
consistency and cross-platform interoperability. Furthermore, it enables
administrators and users to refer to the service by name (for example in
<code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code>, 'listen=mupdate' can be specified instead of
'listen=3905').</p>
<p>Some of the services Cyrus IMAP would like to see available through
<code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> have not been assigned an IANA port number, and few have
configuration options.</p>
<p>The Cyrus IMAP server provides service interfaces via either TCP/IP
ports or Unix domain sockets.  For the former, Cyrus requires that there
are proper entries in the host's <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> file.  The following
are required for any host using the listed services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pop3</span>      <span class="mi">110</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Post Office Protocol v3</span>
<span class="n">nntp</span>      <span class="mi">119</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Network News Transport Protocol</span>
<span class="n">imap</span>      <span class="mi">143</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Internet Mail Access Protocol rev4</span>
<span class="n">nntps</span>     <span class="mi">563</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># NNTP over TLS</span>
<span class="n">imaps</span>     <span class="mi">993</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># IMAP over TLS</span>
<span class="n">pop3s</span>     <span class="mi">995</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># POP3 over TLS</span>
<span class="n">kpop</span>      <span class="mi">1109</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Kerberized Post Office Protocol</span>
<span class="n">lmtp</span>      <span class="mi">2003</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Lightweight Mail Transport Protocol service</span>
<span class="n">smmap</span>     <span class="mi">2004</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus smmapd (quota check) service</span>
<span class="n">csync</span>     <span class="mi">2005</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus replication service</span>
<span class="n">mupdate</span>   <span class="mi">3905</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus mupdate service</span>
<span class="n">sieve</span>     <span class="mi">4190</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># timsieved Sieve Mail Filtering Language service</span>
</pre></div>
</div>
<p>Make sure that these lines are present or add them if they are missing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release-notes/2.4-dav/x/2.4.17-caldav-beta11.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.4.17-caldav-beta11 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>