<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading to 3.10 &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration Guide" href="../concepts/deployment.html" />
    <link rel="prev" title="Virus Scanner" href="installation/virus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installing Cyrus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upgrading to 3.10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation">1. Preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#versions-to-upgrade-from">Versions to upgrade from</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-from-tarball">Installation from tarball</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-changes">Storage changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jmap-caldav-changes">JMAP/CalDAV changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sieve-changes">Sieve changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#master-pid-and-master-ready-files">master.pid and master.ready files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcre2-support">PCRE2 support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyrus-backups-feature-is-deprecated-as-of-3-10">Cyrus Backups feature is deprecated as of 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-are-you-planning-on-upgrading">How are you planning on upgrading?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#do-what-as-who">Do What As Who?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-new-3-10-cyrus">2. Install new 3.10 Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shut-down-existing-cyrus">3. Shut down existing Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backup-and-copy-existing-data">4. Backup and Copy existing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copy-config-files-and-update">5. Copy config files and update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-specific-items">6. Upgrade specific items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-new-3-10-cyrus-and-verify">7. Start new 3.10 Cyrus and verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reconstruct-databases-and-cache">8. Reconstruct databases and cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-you-want-any-new-features">9. Do you want any new features?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-complete">10. Upgrade complete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-note-for-murder-configurations">Special note for Murder configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../setup.html">Setup</a></li>
      <li class="breadcrumb-item active">Upgrading to 3.10</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/upgrade.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-to-3-10">
<span id="upgrade"></span><h1>Upgrading to 3.10<a class="headerlink" href="#upgrading-to-3-10" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide assumes that you are familiar and comfortable with administration
of a Cyrus installation, and system administration in general.</p>
<p>It assumes you are installing from source or tarball. If you want to install
from package, use the upgrade instructions from the package provider.</p>
</div>
<nav class="contents local" id="upgrading-an-overview">
<p class="topic-title">Upgrading: an overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#preparation" id="id1">1. Preparation</a></p>
<ul>
<li><p><a class="reference internal" href="#versions-to-upgrade-from" id="id2">Versions to upgrade from</a></p></li>
<li><p><a class="reference internal" href="#installation-from-tarball" id="id3">Installation from tarball</a></p></li>
<li><p><a class="reference internal" href="#storage-changes" id="id4">Storage changes</a></p></li>
<li><p><a class="reference internal" href="#jmap-caldav-changes" id="id5">JMAP/CalDAV changes</a></p>
<ul>
<li><p><a class="reference internal" href="#x-jmap-privacy-since-3-8" id="id6">X-JMAP-PRIVACY (since 3.8)</a></p></li>
<li><p><a class="reference internal" href="#default-alarms" id="id7">Default alarms</a></p></li>
<li><p><a class="reference internal" href="#calendareventnotifications" id="id8">CalendarEventNotifications</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sieve-changes" id="id9">Sieve changes</a></p></li>
<li><p><a class="reference internal" href="#master-pid-and-master-ready-files" id="id10">master.pid and master.ready files</a></p></li>
<li><p><a class="reference internal" href="#pcre2-support" id="id11">PCRE2 support</a></p></li>
<li><p><a class="reference internal" href="#cyrus-backups-feature-is-deprecated-as-of-3-10" id="id12">Cyrus Backups feature is deprecated as of 3.10</a></p></li>
<li><p><a class="reference internal" href="#how-are-you-planning-on-upgrading" id="id13">How are you planning on upgrading?</a></p>
<ul>
<li><p><a class="reference internal" href="#upgrade-by-replicating" id="id14">Upgrade by replicating</a></p></li>
<li><p><a class="reference internal" href="#upgrade-in-place" id="id15">Upgrade in place</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#do-what-as-who" id="id16">Do What As Who?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#install-new-3-10-cyrus" id="id17">2. Install new 3.10 Cyrus</a></p></li>
<li><p><a class="reference internal" href="#shut-down-existing-cyrus" id="id18">3. Shut down existing Cyrus</a></p></li>
<li><p><a class="reference internal" href="#backup-and-copy-existing-data" id="id19">4. Backup and Copy existing data</a></p></li>
<li><p><a class="reference internal" href="#copy-config-files-and-update" id="id20">5. Copy config files and update</a></p></li>
<li><p><a class="reference internal" href="#upgrade-specific-items" id="id21">6. Upgrade specific items</a></p></li>
<li><p><a class="reference internal" href="#start-new-3-10-cyrus-and-verify" id="id22">7. Start new 3.10 Cyrus and verify</a></p></li>
<li><p><a class="reference internal" href="#reconstruct-databases-and-cache" id="id23">8. Reconstruct databases and cache</a></p></li>
<li><p><a class="reference internal" href="#do-you-want-any-new-features" id="id24">9. Do you want any new features?</a></p></li>
<li><p><a class="reference internal" href="#upgrade-complete" id="id25">10. Upgrade complete</a></p></li>
<li><p><a class="reference internal" href="#special-note-for-murder-configurations" id="id26">Special note for Murder configurations</a></p></li>
</ul>
</nav>
<section id="preparation">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">1. Preparation</a><a class="headerlink" href="#preparation" title="Permalink to this heading"></a></h2>
<p>Things to consider <strong>before</strong> you begin:</p>
<section id="versions-to-upgrade-from">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Versions to upgrade from</a><a class="headerlink" href="#versions-to-upgrade-from" title="Permalink to this heading"></a></h3>
<p>Before upgrading to 3.10, your deployment should be running one of:</p>
<ul class="simple">
<li><p>3.6.3 (or later)</p></li>
<li><p>3.8.1 (or later)</p></li>
</ul>
<p>If your existing deployment predates these releases, you should first upgrade
to one of these versions, let it run for a while, resolve any issues that
come up, and only then upgrade to 3.10.</p>
</section>
<section id="installation-from-tarball">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Installation from tarball</a><a class="headerlink" href="#installation-from-tarball" title="Permalink to this heading"></a></h3>
<p>You will need to install from our packaged tarball. We provide a full list of
libraries that Debian requires, but we aren't able to test all platforms: you
may find you need to install additional or different libraries to support v3.8.</p>
</section>
<section id="storage-changes">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Storage changes</a><a class="headerlink" href="#storage-changes" title="Permalink to this heading"></a></h3>
<p>In 3.6 and later, mailboxes and user metadata directories are organised on
disk by UUID rather than by mailbox name.</p>
<p>At startup (or when you first run the updated <cite>ctl_cyrusdb -r</cite> manually),
<a class="reference internal" href="../reference/manpages/systemcommands/ctl_cyrusdb.html#std-cyrusman-ctl_cyrusdb-8">ctl_cyrusdb(8)</a> will upgrade mailboxes.db to accommodate both
old-style and new-style storage, if it didn't already.</p>
<p>By default, new top-level mailboxes will be created in the new style.
Mailboxes that already exist in the old style will remain in the old style
until you convert them with <a class="reference internal" href="../reference/manpages/systemcommands/relocate_by_id.html#std-cyrusman-relocate_by_id-8">relocate_by_id(8)</a>.  New mailboxes
below the top level will be created in the same style as their parent mailbox.</p>
<p>The new <a class="reference internal" href="../reference/manpages/systemcommands/cyr_ls.html#std-cyrusman-cyr_ls-8">cyr_ls(8)</a> tool can be used to examine the on-disk
contents of a given mailbox name.  <a class="reference internal" href="../reference/manpages/systemcommands/mbpath.html#std-cyrusman-mbpath-8">mbpath(8)</a> can be used to find
where on disk a given mailbox and its metadata are.</p>
<p>If you want new top level mailboxes to be created in the old style, you
can enable the <cite>mailbox_legacy_dirs</cite> <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option, which
defaults to <strong>off</strong>.  With this turned on, you may still use <cite>relocate_by_id</cite>
to convert them to the new style.</p>
<p>Since 3.6, sieve scripts are stored in the '#sieve' mailbox (configurable with
the <cite>sieve_folder</cite> <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option).  No manual steps are
necessary for upgrade: Cyrus recognises the old style storage and will
convert to the new style automatically as necessary.</p>
</section>
<section id="jmap-caldav-changes">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">JMAP/CalDAV changes</a><a class="headerlink" href="#jmap-caldav-changes" title="Permalink to this heading"></a></h3>
<section id="x-jmap-privacy-since-3-8">
<span id="upgrade-3-8-0-jmap-caldav-changes"></span><h4><a class="toc-backref" href="#id6" role="doc-backlink">X-JMAP-PRIVACY (since 3.8)</a><a class="headerlink" href="#x-jmap-privacy-since-3-8" title="Permalink to this heading"></a></h4>
<p>Prior to 3.8, Cyrus determined the JMAP CalendarEvent privacy of an iCalendar
VEVENT by the CLASS property. Since 3.8, this now gets determined by the newly
introduced X-JMAP-PRIVACY property, but the CalDAV indexes may already have
entries for the old mapping and need to be upgraded.</p>
<p>Sites that use JMAP should upgrade their CalDAV database index by calling
the newly introduced JMAP method <cite>Admin/rewriteCalendarEventPrivacy</cite>.
This method:</p>
<ul class="simple">
<li><p>requires the <cite>https://cyrusimap.org/ns/jmap/admin</cite> request capability</p></li>
<li><p>must be called as an admin user (regular user calls are rejected)</p></li>
<li><p>takes the optional <cite>userIds</cite> argument, whis is a JSON array of
userids to migrate. In absence of this argument, all users are migrated</p></li>
</ul>
<p>Site that do not use JMAP should upgrade their CalDAV database by</p>
<ul class="simple">
<li><p>calling <code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">ical_objs</span> <span class="pre">WHERE</span> <span class="pre">comp_flags</span> <span class="pre">&gt;=</span> <span class="pre">1024;</span></code> on a user's
dav.db</p></li>
<li><p>followed by calling <cite>dav_reconstruct</cite> for that user</p></li>
</ul>
</section>
<section id="default-alarms">
<span id="upgrade-jmap-default-alarms"></span><h4><a class="toc-backref" href="#id7" role="doc-backlink">Default alarms</a><a class="headerlink" href="#default-alarms" title="Permalink to this heading"></a></h4>
<p>Prior to 3.10, JMAP default alarms were stored on a calendar mailbox
in the following annotations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{urn:ietf:params:xml:ns:caldav}default-alarm-vevent-datetime</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{urn:ietf:params:xml:ns:caldav}default-alarm-vevent-date</span></code></p></li>
</ul>
<p>When upgrading to 3.10, installations that use the experimental JMAP calendars
API must run a migration tool to separate CalDAV default alarm annotations from
JMAP annotations.  This tool will remove the annotations from the calendar
mailbox and move their contents to the Cyrus-internal annotation
<code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-jmap/defaultalerts</span></code></p>
<p>CalDAV annotations on the calendar home are left as-is and are not migrated.
Typically, Apple CalDAV clients store default alarms at this location.</p>
<p>To migrate, call the <code class="docutils literal notranslate"><span class="pre">Admin/migrateCalendarDefaultAlarms</span></code> JMAP method as an
admin user.  JMAP clients need to use the
<code class="docutils literal notranslate"><span class="pre">https://cyrusimap.org/ns/jmap/admin</span></code> capability for this method.</p>
<p>This method has the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">userIds:</span> <span class="pre">Id[]|null</span> <span class="pre">(default:</span> <span class="pre">null)</span></code>: the list of users for which to
migrate default alarms. If null, then alarms are migrated for all users.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keepCaldavAlarms:</span> <span class="pre">Boolean</span> <span class="pre">(default:</span> <span class="pre">false)</span></code>: If true, the DAV annotations
are migrated but not removed from the calendar mailbox. There should be
no need to keep them, except if installations or their CalDAV clients
made use of these CalDAV annotations themselves.</p></li>
</ul>
<p>The method response contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">migrated:</span> <span class="pre">Id[String[SetError|null]]</span></code>: For each userid, this is a map of
calendar id to either null on success, or an error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">notMigrated:</span> <span class="pre">Id[SetError]</span></code>: For each userid, contains an error that
prevented migrating this users default alarms.</p></li>
</ul>
</section>
<section id="calendareventnotifications">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">CalendarEventNotifications</a><a class="headerlink" href="#calendareventnotifications" title="Permalink to this heading"></a></h4>
<p>The default maximum count of CalendarEventNotifications is set to 200
per account. Installations that need any other count or want to not
prune notifications must update the <code class="docutils literal notranslate"><span class="pre">jmap_max_calendareventnotifs</span></code>
<a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option.</p>
</section>
</section>
<section id="sieve-changes">
<span id="upgrade-sieve-changes"></span><span id="upgrade-3-8-0-sieve-changes"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">Sieve changes</a><a class="headerlink" href="#sieve-changes" title="Permalink to this heading"></a></h3>
<p>3.10 no longer supports the deprecated <code class="docutils literal notranslate"><span class="pre">denotify</span></code> action or <code class="docutils literal notranslate"><span class="pre">notify</span></code>
actions using the legacy (pre-<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5435.html"><strong>RFC 5435</strong></a>) syntax.</p>
<p>Existing bytecode containing these actions will still be executed.</p>
<p>Scripts that contain the deprecated <code class="docutils literal notranslate"><span class="pre">denotify</span></code> action should be rewritten
to remove them.</p>
<p>Scripts that contain notify actions using the legacy syntax should be rewritten
to use the syntax in <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5435.html"><strong>RFC 5435</strong></a>.</p>
<p>Scripts that contain the deprecated syntax will not be able to replicate, as
the syntax check on the replica will fail and reject the update.  This usually
won't be a problem for existing scripts, as they will have previously been
replicated and not need to replicate again unless they change.  But full user
replications, such as when moving a user with XFER or similar, will get tripped
up by this.</p>
</section>
<section id="master-pid-and-master-ready-files">
<span id="upgrade-master-pid-ready-files"></span><h3><a class="toc-backref" href="#id10" role="doc-backlink">master.pid and master.ready files</a><a class="headerlink" href="#master-pid-and-master-ready-files" title="Permalink to this heading"></a></h3>
<p>If you have something that monitors syslog looking for master's &quot;ready for
work&quot; message, you might consider switching to monitoring the master.ready
file instead, perhaps using Linux inotify.</p>
<p>The master pidfile name is now read from imapd.conf, and defaults to
<code class="docutils literal notranslate"><span class="pre">{configdirectory}/master.pid</span></code>.  If you have something that looks for this
file, you should either update it to look in the new default location, or set
<code class="docutils literal notranslate"><span class="pre">master_pid_file</span></code> in <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> to override the default.  The
<code class="docutils literal notranslate"><span class="pre">-p</span></code> option to <a class="reference internal" href="../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> can still be used to override it.</p>
</section>
<section id="pcre2-support">
<span id="upgrade-pcre2-support"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink">PCRE2 support</a><a class="headerlink" href="#pcre2-support" title="Permalink to this heading"></a></h3>
<p>Cyrus 3.10 will prefer PCRE2 over PCRE if both are installed.  If you have both
installed and wish to use PCRE rather than PCRE2, run configure with
<code class="docutils literal notranslate"><span class="pre">--disable-pcre2</span></code>.</p>
<p>If you haven't specifically installed libpcre2-dev (or whatever your system's
equivalent is), you might still have parts of pcre2 installed due to other
packages on your system depending on it.  This can confuse configure into
thinking you have a usable PCRE2 when you don't.  Either properly install
libpcre2-dev so Cyrus can use it, or configure Cyrus with <code class="docutils literal notranslate"><span class="pre">--disable-pcre2</span></code>
so that it ignores the partial installation.</p>
<p>Please note that on Debian-based systems, PCRE (the old one, no longer
maintained) is called &quot;pcre3&quot;.  Yes, this is confusing.</p>
</section>
<section id="cyrus-backups-feature-is-deprecated-as-of-3-10">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Cyrus Backups feature is deprecated as of 3.10</a><a class="headerlink" href="#cyrus-backups-feature-is-deprecated-as-of-3-10" title="Permalink to this heading"></a></h3>
<p>Deployments that rely on the experimental Cyrus Backup feature should
start planning for an alternative backup solution, as this feature will
be removed in the future.</p>
</section>
<section id="how-are-you-planning-on-upgrading">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">How are you planning on upgrading?</a><a class="headerlink" href="#how-are-you-planning-on-upgrading" title="Permalink to this heading"></a></h3>
<p>Ideally, you will do a sandboxed test installation of 3.10 using a snapshot of
your existing data before you switch off your existing installation. The rest
of the instructions are assuming a sandboxed 3.10 installation.</p>
<section id="upgrade-by-replicating">
<h4><a class="toc-backref" href="#id14" role="doc-backlink">Upgrade by replicating</a><a class="headerlink" href="#upgrade-by-replicating" title="Permalink to this heading"></a></h4>
<p>If you're familiar with replication, and your current installation is 2.4 or
newer, you can set up your existing installation to replicate data to a new
3.10 installation and failover to the new installation when you're ready. The
replication protocol has been kept backwards compatible.</p>
<p>If your old installation contains mailboxes or messages that are older than
2.4, they may not have GUID fields in their indexes (index version too old),
or they may have their GUID field set to zero.  3.10 will not accept message
replications without valid matching GUIDs, so you need to fix this on your
old installation first.</p>
<p>You can check for affected mailboxes by examining the output from the
<a class="reference internal" href="../reference/manpages/systemcommands/mbexamine.html#std-cyrusman-mbexamine-8">mbexamine(8)</a> tool:</p>
<ul class="simple">
<li><p>mailboxes that report a 'Minor Version:' less than 10 will need to have
their index upgraded using <a class="reference internal" href="../reference/manpages/systemcommands/reconstruct.html#std-cyrusman-reconstruct-8">reconstruct(8)</a> with the
<cite>-V &lt;version&gt;</cite> parameter to be at least 10.</p></li>
<li><p>mailboxes containing messages that report 'GUID:0' will need to have
their GUIDs recalculated using <a class="reference internal" href="../reference/manpages/systemcommands/reconstruct.html#std-cyrusman-reconstruct-8">reconstruct(8)</a> with the <cite>-G</cite>
parameter.</p></li>
</ul>
<p>If you have a large amount of data, these reconstructs will take a long time,
so it's better to identify the mailboxes needing attention and target them
specifically.  But if you have a small amount of data, it might be less work
to just <cite>reconstruct -G -V max</cite> everything.</p>
</section>
<section id="upgrade-in-place">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">Upgrade in place</a><a class="headerlink" href="#upgrade-in-place" title="Permalink to this heading"></a></h4>
<p>If you are upgrading in place, you will need to shut down Cyrus
entirely while you install the new package.  If your old installation
was using Berkeley DB format databases, you will need to convert or
upgrade the databases <strong>before</strong> you upgrade.  Cyrus 3.10 does not
support Berkeley DB at all.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are upgrading from Cyrus version 2.5 or earlier,
and your system is configured with the following combination
in <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fulldirhash: yes
hashimapspool: either yes or no
unixhierarchysep: yes
</pre></div>
</div>
<p>then you will not be able to upgrade-in-place.  This is due to
a change in how directory hashes are calculated for users whose
localpart contains a dot, which was introduced in 3.0.0.  After
an in-place upgrade, Cyrus will not be able to find these users'
metadata and/or mailboxes.</p>
<p>If you have this configuration, you will need to upgrade by
replicating, not in place.</p>
</div>
</section>
</section>
<section id="do-what-as-who">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Do What As Who?</a><a class="headerlink" href="#do-what-as-who" title="Permalink to this heading"></a></h3>
<p>Since the various files, databases, directories, etc. used by Cyrus
must be readable and writable as the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user, please make sure
to <strong>always</strong> perform Cyrus commands <em>as</em> the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user, and not
as <code class="docutils literal notranslate"><span class="pre">root</span></code>.  In our documentation, we will always reference Cyrus
commands in this form -- <a class="reference internal" href="../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> -- before using
examples of them, so you'll know that those commands <strong>must</strong> be run as
the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user.</p>
<p>Doing so in most systems is as simple as using either the <code class="docutils literal notranslate"><span class="pre">su</span></code> or
<code class="docutils literal notranslate"><span class="pre">sudo</span></code> commands, like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>su cyrus -c &quot;/usr/local/bin/cyr_info conf-lint -C /etc/imapd.conf -M /etc/cyrus.conf&quot;
sudo -u cyrus /usr/local/bin/cyr_info conf-lint -C /etc/imapd.conf -M /etc/cyrus.conf
</pre></div>
</div>
<p>In this document, however, there are also several command examples which
<em>should</em> or <strong>must</strong> be run as <code class="docutils literal notranslate"><span class="pre">root</span></code>.  These are always standard *nix
commands, such as <code class="docutils literal notranslate"><span class="pre">rsync</span></code> or <code class="docutils literal notranslate"><span class="pre">scp</span></code>.</p>
<p>We strongly recommend that you read this entire document before upgrading.</p>
</section>
</section>
<section id="install-new-3-10-cyrus">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">2. Install new 3.10 Cyrus</a><a class="headerlink" href="#install-new-3-10-cyrus" title="Permalink to this heading"></a></h2>
<p>Download the release <a class="reference internal" href="getcyrus.html#getcyrus"><span class="std std-ref">3.10 package tarball</span></a>.</p>
<p>Fetch the libraries for your platform. The full list (including all optional
packages) for Debian is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt-get install -y autoconf automake autotools-dev bash-completion \
bison build-essential comerr-dev debhelper flex g++ git gperf groff \
heimdal-dev libbsd-resource-perl libclone-perl libconfig-inifiles-perl \
libcunit1-dev libdatetime-perl libdigest-sha-perl libencode-imaputf7-perl \
libfile-chdir-perl libglib2.0-dev libical-dev libio-socket-inet6-perl \
libio-stringy-perl libjansson-dev libldap2-dev libmysqlclient-dev \
libnet-server-perl libnews-nntpclient-perl libpam0g-dev libpcre2-dev \
libsasl2-dev libsqlite3-dev libssl-dev libtest-unit-perl libtool \
libunix-syslog-perl liburi-perl libxapian-dev libxml-generator-perl \
libxml-xpath-perl libxml2-dev libwrap0-dev libzephyr-dev lsb-base \
net-tools perl php-cli php-curl pkg-config po-debconf tcl-dev transfig \
uuid-dev vim wamerican wget xutils-dev zlib1g-dev sasl2-bin rsyslog sudo \
acl telnet
</pre></div>
</div>
<p>If you're on another platform and can provide the list of dependencies, please
let us know via a
<a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues">GitHub issue</a>
or documentation pull request, or send mail to the
<a class="reference internal" href="../support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">developer list</span></a>.</p>
<p>Follow the <a class="reference internal" href="../installing.html#installing"><span class="std std-ref">general install instructions</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It's best to ensure your new Cyrus <em>will not</em> start up automatically
if your server restarts in the middle of the upgrade.</p>
<p>How this is best achieved will depend upon your OS and distro, but may
involve something like <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">disable</span> <span class="pre">cyrus-imapd</span></code> or
<code class="docutils literal notranslate"><span class="pre">update-rc.d</span> <span class="pre">cyrus-imapd</span> <span class="pre">disable</span></code></p>
</div>
</section>
<section id="shut-down-existing-cyrus">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">3. Shut down existing Cyrus</a><a class="headerlink" href="#shut-down-existing-cyrus" title="Permalink to this heading"></a></h2>
<p>Shut down your existing Cyrus installation with its init script or
whatever method you normally use.</p>
<p>This is necessary to guarantee a clean data snapshot.</p>
</section>
<section id="backup-and-copy-existing-data">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">4. Backup and Copy existing data</a><a class="headerlink" href="#backup-and-copy-existing-data" title="Permalink to this heading"></a></h2>
<p>We recommend backing up all your data before continuing.</p>
<ul class="simple">
<li><p>Sieve scripts</p></li>
<li><p>Config files</p></li>
<li><p>Mail spool</p></li>
<li><p><a class="reference internal" href="../concepts/deployment/databases.html#databases"><span class="std std-ref">Cyrus Databases</span></a></p></li>
</ul>
<p>Copy all of this to the new instance, using <code class="docutils literal notranslate"><span class="pre">rsync</span></code> or similar tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyrus keeps its data and databases in various locations, some of
which may be tailored by your configuration.  Please consult
<a class="reference internal" href="../reference/admin/locations.html#imap-admin-locations"><span class="std std-ref">File &amp; Directory Locations</span></a> for guidance on where data lives in your
current installation.</p>
</div>
<p>For example, to copy from an existing Debian or Ubuntu installation
using their standard locations, you might execute this series of
commands on the <em>new</em> server (where &quot;oldimap&quot; is the name of the old
server):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rsync -aHv oldimap:/var/lib/cyrus/. /var/lib/cyrus/.
rsync -aHv oldimap:/var/spool/cyrus/. /var/spool/cyrus/.
</pre></div>
</div>
<p>You don't need to copy the following databases as Cyrus 3.10 will
recreate these for you automatically:</p>
<ul class="simple">
<li><p>duplicate delivery (deliver.db),</p></li>
<li><p>TLS cache (tls_sessions.db),</p></li>
<li><p>PTS cache (ptscache.db),</p></li>
<li><p>STATUS cache (statuscache.db).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may wish to consider relocating these four databases to ephemeral
storage, such as <code class="docutils literal notranslate"><span class="pre">/run/cyrus</span></code> (Debian/Ubuntu) or <code class="docutils literal notranslate"><span class="pre">/var/run/cyrus</span></code>
or whatever suitable tmpfs is provided on your distro.  It will place
less IO load on your disks and run faster.</p>
</div>
</section>
<section id="copy-config-files-and-update">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">5. Copy config files and update</a><a class="headerlink" href="#copy-config-files-and-update" title="Permalink to this heading"></a></h2>
<p>Again, check the locations on your specific installation.  For example,
on FreeBSD systems, the configuration files <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
and <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> are in <code class="docutils literal notranslate"><span class="pre">/usr/local/etc</span></code>, rather than
<code class="docutils literal notranslate"><span class="pre">/etc/</span></code>.  Run this command on the <em>old</em> server:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scp /etc/cyrus.conf /etc/imapd.conf newimap:/etc/
</pre></div>
</div>
<p>Using the <a class="reference internal" href="../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> command, check to see if your
imapd.conf file contains any deprecated options. Run this command on
the new server:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cyr_info conf-lint -C &lt;path to imapd.conf&gt; -M &lt;path to cyrus.conf&gt;
</pre></div>
</div>
<p>You need to provide both imapd.conf and cyrus.conf so that conf-lint knows
the names of all your services and can check service-specific overrides.</p>
<p>To check your entire system's configuration you can use the conf-all
action. This command takes all the system defaults, along with anything
you have provided overrides for in your config files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cyr_info conf-all -C &lt;path to imapd.conf&gt; -M &lt;path to cyrus.conf&gt;
</pre></div>
</div>
<p><strong>Important config</strong> options: <code class="docutils literal notranslate"><span class="pre">unixhierarchysep:</span></code> and <code class="docutils literal notranslate"><span class="pre">altnamespace:</span></code>
defaults in <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> changed in 3.0, which will affect you
if you are upgrading to 3.10 from something earlier than 3.0. Implications
are outlined in the Note in <a class="reference internal" href="../concepts/features/namespaces.html#imap-admin-namespaces-mode"><span class="std std-ref">User Namespace Mode</span></a> and
<a class="reference internal" href="../reference/admin/sop/altnamespace.html#imap-switching-alt-namespace-mode"><span class="std std-ref">Switching the Alternative Namespace</span></a>.  Please also see &quot;Sieve Scripts,&quot;
below.</p>
<ul class="simple">
<li><p>unixhierarchysep: on</p></li>
<li><p>altnamespace: on</p></li>
</ul>
<p>In <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> move idled from the START section to the
DAEMON section.</p>
<p>Installations that passed fractional durations such as &quot;1.5d&quot; to any of the
-E, -X, -D, or -A <a class="reference internal" href="../reference/manpages/systemcommands/cyr_expire.html#std-cyrusman-cyr_expire-8">cyr_expire(8)</a> arguments must adapt these to only
use integer durations such as &quot;1d12h&quot;.  You may have such entries in the EVENTS
section of <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>, or cron etc.</p>
</section>
<section id="upgrade-specific-items">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">6. Upgrade specific items</a><a class="headerlink" href="#upgrade-specific-items" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Special-Use flags</p>
<blockquote>
<div><p>If your 2.4 <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> made use of the <code class="docutils literal notranslate"><span class="pre">xlist-XX</span></code>
directive(s), you can convert these to per-user special-use annotations
in your new install with the <a class="reference internal" href="../reference/manpages/systemcommands/cvt_xlist_specialuse.html#std-cyrusman-cvt_xlist_specialuse-8">cvt_xlist_specialuse(8)</a> tool</p>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Berkeley db format no longer supported since 3.0</strong></p>
<p>If you have any databases using Berkeley db, they'll need to be
converted to skiplist or flat <em>in your existing installation</em>. And
then optionally converted to whatever final format you'd like in
your 3.10 installation.</p>
<p>Databases potentially affected: mailboxes, annotations, conversations,
quotas.</p>
<p>On old install, prior to migration:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cvt_cyrusdb /&lt;configdirectory&gt;mailboxes.db berkeley /tmp/new-mailboxes.db skiplist
</pre></div>
</div>
<p>If you don't want to use flat or skiplist for 3.10, you can use
<a class="reference internal" href="../reference/manpages/systemcommands/cvt_cyrusdb.html#std-cyrusman-cvt_cyrusdb-8">cvt_cyrusdb(8)</a> to swap to new format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cvt_cyrusdb /tmp/new-mailboxes.db skiplist /&lt;configdirectory&gt;/mailboxes.db &lt;new file format&gt;
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../reference/manpages/systemcommands/cvt_cyrusdb.html#std-cyrusman-cvt_cyrusdb-8">cvt_cyrusdb(8)</a> command does not accept relative paths.</p>
</div>
</section>
<section id="start-new-3-10-cyrus-and-verify">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">7. Start new 3.10 Cyrus and verify</a><a class="headerlink" href="#start-new-3-10-cyrus-and-verify" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo ./master/master -d
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">/var/log/syslog</span></code> for errors so you can quickly understand potential
problems.</p>
<p>When you're satisfied version 3.10 is running and can see all its data
correctly, start the new Cyrus up with your regular init script.</p>
<p>If something has gone wrong, contact us on the
<a class="reference internal" href="../support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">mailing list</span></a>.
You can revert to backups and keep processing mail using your old version
until you're able to finish your 3.10 installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you've disabled your system startup scripts, as recommended in
step 2, remember to re-enable them.  Use something like <code class="docutils literal notranslate"><span class="pre">systemctl</span>
<span class="pre">enable</span> <span class="pre">cyrus-imapd</span></code> or <code class="docutils literal notranslate"><span class="pre">update-rc.d</span> <span class="pre">cyrus-imapd</span> <span class="pre">enable</span></code></p>
</div>
</section>
<section id="reconstruct-databases-and-cache">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">8. Reconstruct databases and cache</a><a class="headerlink" href="#reconstruct-databases-and-cache" title="Permalink to this heading"></a></h2>
<p>The following steps can each take a long time, so we recommend
running them one at a time (to reduce locking contention and high I/O load).</p>
<p>To upgrade all the mailboxes to the latest version. This will take hours,
possibly days.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reconstruct -V max
</pre></div>
</div>
<p>3.10 contains fixes for conversations bugs.  The fixes are all backwards
compatible, but a conversations DB rebuild will be good, e.g.
<code class="docutils literal notranslate"><span class="pre">ctl_conversationsdb</span> <span class="pre">-R</span> <span class="pre">-r</span> <span class="pre">-v</span></code>.</p>
<p>If a user's conversations remain broken, you can wipe and recreate all their
CIDs with <code class="docutils literal notranslate"><span class="pre">ctl_conversationsdb</span> <span class="pre">-z</span> <span class="pre">$username</span></code> followed by
<code class="docutils literal notranslate"><span class="pre">ctl_conversationsdb</span> <span class="pre">-b</span> <span class="pre">$username</span></code></p>
<p>To check (and correct) quota usage:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>quota -f
</pre></div>
</div>
<p>If you've been using CalDAV/CardDAV/all of the DAV from earlier releases, then
the user.dav databases need to be reconstructed due to format changes.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dav_reconstruct -a
</pre></div>
</div>
<p>If have the <cite>reverseacls</cite> feature enabled in <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, you may
need to regenerate the data it uses (which is stored in <cite>mailboxes.db</cite>).  This
is automatically regenerated at startup by <code class="docutils literal notranslate"><span class="pre">ctl_cyrusdb</span> <span class="pre">-r</span></code> if the
<cite>reverseacls</cite> setting has changed. So, to force a regeneration:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Shut down Cyrus</p></li>
<li><p>Change <cite>reverseacls</cite> to <cite>0</cite> in <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a></p></li>
<li><p>Run <a class="reference internal" href="../reference/manpages/systemcommands/ctl_cyrusdb.html#std-cyrusman-ctl_cyrusdb-8">ctl_cyrusdb(8)</a> with the <cite>-r</cite> switch (or just start
Cyrus, assuming your <a class="reference internal" href="../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> contains a
<cite>ctl_cyrusdb -r</cite> entry in the START section).  The old RACL entries
will be removed</p></li>
<li><p>(If you started Cyrus, shut it down again)</p></li>
<li><p>Change <cite>reverseacls</cite> back to <cite>1</cite></p></li>
<li><p>Start up Cyrus (or run <cite>ctl_cyrusdb -r</cite>).  The RACL entries will
be rebuilt</p></li>
</ol>
</div></blockquote>
<p>There were fixes and improvements to caching and search indexing in 3.6.  If
you are upgrading to 3.10 from something earlier than 3.6, you should consider
running <a class="reference internal" href="../reference/manpages/systemcommands/reconstruct.html#std-cyrusman-reconstruct-8">reconstruct(8)</a> across all mailboxes to rebuild caches, and
<a class="reference internal" href="../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> to rebuild search indexes.  This will probably take a
long time, so you may wish to only do it per-mailbox as inconsistencies are
discovered.  However, if you have been running a 3.5 development version, you
should make sure to do this for all mailboxes, due to bugs that were introduced
and then fixed during 3.5 development.</p>
<p>3.10 contains fixes to bugs in the Squat search backend.  If you use the Squat
search backend, your search indexes may benefit from a full (not incremental)
reindex using <a class="reference internal" href="../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a>.</p>
</section>
<section id="do-you-want-any-new-features">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">9. Do you want any new features?</a><a class="headerlink" href="#do-you-want-any-new-features" title="Permalink to this heading"></a></h2>
<p>3.10 comes with many lovely new features. Consider which ones you want to
enable.  Check the <a class="reference internal" href="release-notes/3.10/index.html#imap-release-notes-3-10"><span class="std std-ref">3.10 release notes</span></a> for the
full list.</p>
</section>
<section id="upgrade-complete">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">10. Upgrade complete</a><a class="headerlink" href="#upgrade-complete" title="Permalink to this heading"></a></h2>
<p>Your upgrade is complete, congratulations!</p>
</section>
<section id="special-note-for-murder-configurations">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">Special note for Murder configurations</a><a class="headerlink" href="#special-note-for-murder-configurations" title="Permalink to this heading"></a></h2>
<p>If you upgrade murder frontends before you upgrade all the backends,
they may advertise features to clients which the backends don't support,
which will cause the commands to fail when they are proxied to the backend.</p>
<p>Generally accepted wisdom when upgrading a Murder configuration is to
upgrade all your back end servers first. This can be done one at a time.</p>
<p>Upgrade your mupdate master and front ends last.</p>
<p>Please note that you will be unable to set ANNOTATION-STORAGE or MAILBOX
quotas (formerly known as X-ANNOTATION-STORAGE and X-NUM_FOLDERS) in a
mixed-version murder environment until your frontends are upgraded to 3.10
(or later).  Upgraded frontends know how to negotiate with older backends, but
older frontends do not know how to negotiate with newer backends.</p>
<p>If you wish to use XFER to transfer mailboxes from an existing backend to your
new 3.10 backend, you should first upgrade your existing backends to 3.8, 3.6.1,
3.4.5, 3.2.11, or 3.0.18.  These releases contain a patch such that XFER will
correctly recognise 3.8 and later destinations.  Without this patch, XFER will
not recognise 3.10, and will downgrade mailboxes to the oldest supported format
(losing metadata) in transit.</p>
<p>If your existing backends are 2.4 or 2.5, there are equivalent patches for
recognising 3.8+ on the cyrus-imapd-2.4 and cyrus-imapd-2.5 git branches, but
these are not in any released version.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/virus.html" class="btn btn-neutral float-left" title="Virus Scanner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../concepts/deployment.html" class="btn btn-neutral float-right" title="Configuration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>