<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.1.8 Tag Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.1.9 Tag Notes" href="3.1.9.html" />
    <link rel="prev" title="Cyrus IMAP 3.1.7 Tag Notes" href="3.1.7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../3.11/index.html">Cyrus IMAP 3.11 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.9/index.html">Cyrus IMAP 3.9 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.7/index.html">Cyrus IMAP 3.7 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.5/index.html">Cyrus IMAP 3.5 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.3/index.html">Cyrus IMAP 3.3 Tags</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Cyrus IMAP 3.1 Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.1 Tags</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.1.8 Tag Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.1/x/3.1.8.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-1-8-tag-notes">
<h1>Cyrus IMAP 3.1.8 Tag Notes<a class="headerlink" href="#cyrus-imap-3-1-8-tag-notes" title="Permalink to this heading"></a></h1>
<p>Unavailable for download as this is a development branch only.</p>
<p>Access is via git.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This should be considered for
<strong>testing purposes</strong> and <strong>bleeding-edge features</strong> only. We will try to tag these
snapshots at coherent development points, but there will generally be <strong>large
breaking changes</strong> occurring between releases in this series.</p>
</div>
<section id="major-changes-since-the-3-0-x-series">
<span id="relnotes-3-1-8-changes"></span><h2>Major changes since the 3.0.x series<a class="headerlink" href="#major-changes-since-the-3-0-x-series" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sieve bug fixes and features.</p></li>
<li><p>Caldav and Carddav improvements.</p></li>
<li><p>Support for JMAP.</p></li>
<li><p>Xapian bug fixes.</p></li>
<li><p>Improvements to Annotations handling.</p></li>
<li><p>DRAC support has been deprecated.</p></li>
<li><p>Support for Prometheus stats.</p></li>
<li><p>Removed support for the Sphinx backend to squatter searches.</p></li>
<li><p>New cyrus.index format v16 included since 3.1.5 - adds unseen count and
createdmodseq to index header, savedate and createdmodseq to index records</p></li>
<li><p>Support for WebSockets</p></li>
<li><p>Support for HTTP/2.0</p></li>
<li><p>Support for Zeroskip database format</p></li>
<li><p>Intermediate mailboxes are now recorded in mailboxes database</p></li>
<li><p>Conversations database format update - adds flags and internaldate fields,
and is now versioned for future-compatibility.  You will need to rebuild
your conversations databases with <a class="reference internal" href="../../../../reference/manpages/systemcommands/ctl_conversationsdb.html#std-cyrusman-ctl_conversationsdb-8">ctl_conversationsdb(8)</a> and
the <cite>-b</cite> switch to benefit from this.</p></li>
<li><p>IMAP FETCH accepts two new data items, MAILBOXIDS and MAILBOXES, which
respectively return the unique ids or names of the containing mailboxes of
each message in the sequence (for best performance, rebuild your
conversations databases as above)</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/mbpath.html#std-cyrusman-mbpath-8">mbpath(8)</a> is now much more useful</p></li>
<li><p>Twoskip database format now supports shared locks</p></li>
<li><p>All Cyrus binaries now use real sysexits exit codes instead of mapping
nearly everything to EX_TEMPFAIL</p></li>
<li><p>CyrusDB errors now syslog the actual error instead of just &quot;cyrusdb error&quot;</p></li>
<li><p>New <cite>allowdeleted</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option (default off), which
allows admin users to see deleted mailboxes and expunged messages over IMAP</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_virusscan.html#std-cyrusman-cyr_virusscan-8">cyr_virusscan(8)</a> now supports custom templates for notifications
sent about infected messages that have been deleted</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options that represent a time duration now accept
'd', 'h', 'm', 's' suffixes rather than arbitrary units.</p></li>
<li><p>The <cite>tls_server_cert</cite> and <cite>tls_server_key</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options
now allow two certificate/key pairs (e.g. RSA and EC) to be used.  Thanks
Дилян Палаузов</p></li>
</ul>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The <cite>specialusealways</cite> option is now enabled by default. It must
explicitly be disabled for interoperability with legacy clients that
can't handle RFC 6154 attributes in extended LIST commands.</p></li>
<li><p>The values accepted by <cite>expunge_mode</cite> have changed, please see the
documentation for more information about the changes.</p></li>
<li><p>The legacy GETANNOTATIONS/SETANNOTATIONS IMAP commands will no longer
work unless <cite>annotation_enable_legacy_commands</cite> is enabled</p></li>
</ul>
</section>
<section id="security-fixes">
<h2>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Contains fix for <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-14230">CVE-2017-14230</a></p></li>
<li><p>Contains fix for <a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18928">CVE-2019-18928</a></p></li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Contains fix for <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2839">Issue #2839</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.1.7.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.1.7 Tag Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.1.9.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.1.9 Tag Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>