<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.8.0-beta1 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.8.0-beta2 Release Notes" href="3.8.0-beta2.html" />
    <link rel="prev" title="Cyrus IMAP 3.8.0-alpha0 Release Notes" href="3.8.0-alpha0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.8 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.8.0-beta1 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.8/x/3.8.0-beta1.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-8-0-beta1-release-notes">
<h1>Cyrus IMAP 3.8.0-beta1 Release Notes<a class="headerlink" href="#cyrus-imap-3-8-0-beta1-release-notes" title="Permalink to this heading"></a></h1>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.8.0-beta1/cyrus-imapd-3.8.0-beta1.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.8.0-beta1/cyrus-imapd-3.8.0-beta1.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.8.0-beta1/cyrus-imapd-3.8.0-beta1.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.8.0-beta1/cyrus-imapd-3.8.0-beta1.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="major-changes-since-the-3-6-series">
<span id="relnotes-3-8-0-beta1-changes"></span><h2>Major changes since the 3.6 series<a class="headerlink" href="#major-changes-since-the-3-6-series" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Adds the ability for replication to stage message uploads to the
archive partition rather than the spool partition.</p></li>
<li><p>Adds long-options support to various command line tools.</p></li>
<li><p>Adds a new BYTESIZE smart type for imapoptions that set sizes.</p></li>
<li><p>Removes empty lines from <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_expire.html#std-cyrusman-cyr_expire-8">cyr_expire(8)</a> verbose output.  If you
parse this output with external tools, those may need updating to match.</p></li>
<li><p>Adds a module to ptloader which speaks HTTP.  See the &quot;pts_module&quot; and
&quot;httppts_uri&quot; options in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p></li>
<li><p>Adds support for IMAP Multimailbox Search (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7377.html"><strong>RFC 7377</strong></a>).</p></li>
<li><p>Adds support for IMAP Saved Search Results (<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5182.html"><strong>RFC 5182</strong></a>).</p></li>
<li><p>Advertise support for IMAP URL-PARTIAL (<span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5550.html"><strong>RFC 5550</strong></a>).</p></li>
<li><p>Implements the JMAP calendars specification
(<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-calendars">draft-ietf-jmap-calendars</a>).</p></li>
<li><p>Adds support for a new read-only <code class="docutils literal notranslate"><span class="pre">\Scheduled</span></code> mailbox that contains
emails created via JMAP EmailSubmission/set that are to be sent
at a later date/time.  Also extends the JMAP EmailSubmission object
with optional instructions for moving the message into another mailbox
after it has been sent.</p></li>
<li><p>Maps JMAP CalendarEvent privacy to the newly introduced iCalendar
X-JMAP-PRIVACY property rather than CLASS.  See
<a class="reference internal" href="../../../upgrade.html#upgrade-3-8-0-jmap-caldav-changes"><span class="std std-ref">X-JMAP-PRIVACY (since 3.8)</span></a> in the upgrade instructions.</p></li>
<li><p>Improves error handling and reporting from <a class="reference internal" href="../../../../reference/manpages/systemcommands/mbexamine.html#std-cyrusman-mbexamine-8">mbexamine(8)</a>.  If you
have custom tooling that calls mbexamine, it may need updating.</p></li>
<li><p>Sieve: Remove support for creating scripts with the deprecated
<code class="docutils literal notranslate"><span class="pre">imapflags</span></code> capability and <code class="docutils literal notranslate"><span class="pre">mark</span></code> / <code class="docutils literal notranslate"><span class="pre">unmark</span></code> actions.  See
<a class="reference internal" href="../../../upgrade.html#upgrade-3-8-0-sieve-changes"><span class="std std-ref">Sieve changes</span></a> in the upgrade instructions.</p></li>
<li><p>Lock ordering fixes should result in fewer &quot;resource deadlock avoided&quot;
errors.</p></li>
</ul>
</section>
<section id="storage-changes">
<span id="relnotes-3-8-0-beta1-storage-changes"></span><h2>Storage changes<a class="headerlink" href="#storage-changes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>None so far</p></li>
</ul>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> <cite>conf</cite>, <cite>conf-all</cite> and <cite>conf-default</cite> subcommands
accept an <cite>-s &lt;version&gt;</cite> argument to highlight <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
options that are new or whose behaviour has changed since the specified
version.  We recommend using this when evaluating a new Cyrus version to
check which configuration options you will need to examine and maybe set or
change during the process.</p>
<ul>
<li><p>Adds a new BYTESIZE smart type for imapoptions that set sizes.  This allows
sizes to be specified in &quot;B&quot;, &quot;KB&quot;, &quot;MB&quot;, &quot;GB&quot; for better readability.</p>
<p>These <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options are changed in some way:</p>
<ul class="simple">
<li><p>archive_maxsize</p></li>
<li><p>autocreate_quota</p></li>
<li><p>autocreatequota</p></li>
<li><p>backup_compact_minsize</p></li>
<li><p>backup_compact_maxsize</p></li>
<li><p>event_content_size</p></li>
<li><p>icalendar_max_size</p></li>
<li><p>jmap_preview_length</p></li>
<li><p>jmap_max_size_upload</p></li>
<li><p>jmap_max_size_blob_set</p></li>
<li><p>jmap_max_size_request</p></li>
<li><p>jmap_mail_max_size_attachments_per_email</p></li>
<li><p>maxmessagesize</p></li>
<li><p>maxquoted</p></li>
<li><p>maxword</p></li>
<li><p>quotawarn -&gt; quotawarnpercent</p></li>
<li><p>quotawarnkb -&gt; quotawarnsize</p></li>
<li><p>search_maxsize</p></li>
<li><p>sieve_maxscriptsize</p></li>
<li><p>vcard_max_size</p></li>
<li><p>webdav_attachments_max_binary_attach_size</p></li>
</ul>
<p>This feature is transparent over upgrade and downgrade, provided the
imapd.conf remains unchanged.</p>
<p>Admins may update their imapd.conf to take advantage of the readability of
the new smart type, but after doing so will no longer be able to downgrade
to a version without this feature (unless they also revert their
imapd.conf).</p>
</li>
</ul>
</section>
<section id="security-fixes">
<h2>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>None so far</p></li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4380">Issue #4380</a>: XFER to newer backends now assumes at least the current
mailbox version, rather than the oldest supported mailbox version.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3771">Issue #3771</a>: Special-Use annotations lost on XFER</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4187">Issue #4187</a>: <a class="reference internal" href="../../../../reference/manpages/systemcommands/ctl_mboxlist.html#std-cyrusman-ctl_mboxlist-8">ctl_mboxlist(8)</a> can now detect and report
broken UUID mailboxes.  Thanks Matthias Hunstock.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4383">Issue #4383</a>: rolling <a class="reference internal" href="../../../../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> only compacted its index
databases at shutdown.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.8.0-alpha0.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.8.0-alpha0 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.8.0-beta2.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.8.0-beta2 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>