<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Archiving &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Quota" href="quota.html" />
    <link rel="prev" title="Mailbox Metadata Partitions" href="mailbox-metadata-partitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../features.html#security-and-authentication">Security and Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#mailbox-management">Mailbox Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#message-management">Message Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../features.html#storage">Storage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mail-spool-partitions.html">Mail Spool Partitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-metadata-partitions.html">Mailbox Metadata Partitions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Archiving</a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="single-instance-store.html">Single-Instance Store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">Archiving</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features/archiving.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="archiving">
<span id="imap-features-archiving"></span><h1>Archiving<a class="headerlink" href="#archiving" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>When we talk about &quot;Archiving&quot; in Cyrus (from 3.0 onwards) we're not
talking about data retention, what we're really talking about is
time-tiered storage.  Elsewhere in these documents we discuss
<a class="reference internal" href="../deployment/storage.html#imap-deployment-storage-performance"><span class="std std-ref">storage tiering</span></a> based on
things like space limitations or <a class="reference internal" href="../deployment/storage.html#imap-deployment-storage-scalability"><span class="std std-ref">scalability</span></a>.  Archiving is somewhat like
this, but with an accompanying configuration syntax which determines
the management of the tiered data on an ongoing basis.</p>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h2>
<p>The general intent of archiving, as deployed within Cyrus, is to allow
administrators to dictate that there be two tiers of data storage for
each mail spool partition: &quot;current&quot; and &quot;archive.&quot;  The common use case
is to use higher speed storage media for the former, and lower cost
media for the latter; Current goes on SSDs, and Archive goes on
traditional spinning media.</p>
</section>
<section id="enabling">
<h2>Enabling<a class="headerlink" href="#enabling" title="Permalink to this heading"></a></h2>
<p>Archive operation in Cyrus is enabled via the <code class="docutils literal notranslate"><span class="pre">archive_enabled</span></code>
setting in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">archive_enabled:</span></code> 0</p>
<blockquote>
<div><p>Is archiving enabled for this server.  You also need to have an
archivepartition for the mailbox.  Archiving allows older email
to be stored on slower, cheaper disks - even within the same
mailbox, as distinct from partitions.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="defining">
<h2>Defining<a class="headerlink" href="#defining" title="Permalink to this heading"></a></h2>
<p>The configuration suite provides directives to define these partitions:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">archivepartition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the archive partition <em>name</em>, corresponding to
spool partition <strong>partition-name</strong>.  For any mailbox residing in
a directory on <strong>partition-name</strong>, the archived messages will be
stored in a corresponding directory on <strong>archivepartition-name</strong>.
Note that not every <strong>partition-name</strong> option is strictly required
to have a corresponding <strong>archivepartition-name</strong> option, but that
without one there's no benefit to enabling archiving.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="controlling">
<h2>Controlling<a class="headerlink" href="#controlling" title="Permalink to this heading"></a></h2>
<p>And to control the criteria used to manage migration of data between
partitions:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">archive_after:</span></code> 7d</p>
<blockquote>
<div><p>The duration after which to move messages to the archive partition
if archiving is enabled.</p>
<p>For backward compatibility, if no unit is specified, days is
assumed.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">archive_maxsize:</span></code> 1024 K</p>
<blockquote>
<div><p>The size of the largest message that won't be archived immediately.</p>
<p>For backward compatibility, if no unit is specified, kibibytes is
assumed.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">archive_keepflagged:</span></code> 0</p>
<blockquote>
<div><p>If set, messages with the \Flagged system flag won't be archived,
provided they are smaller than <strong>archive_maxsize</strong>.</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further explanation is probably required for the
<code class="docutils literal notranslate"><span class="pre">archive_maxsize</span></code> option.  The value is a threshold.  Messages
larger than this threshold will be immediately put onto the archive
partition, rather than waiting <code class="docutils literal notranslate"><span class="pre">archive_days</span></code> number of days.
This is to keep the high speed storage available for the largest
number of &quot;current&quot; messages.</p>
<p>So <code class="docutils literal notranslate"><span class="pre">archive_maxsize</span></code> is not the maximum size of messages which
will be archived, but rather is the threshold above which they will
immediately be.</p>
</div>
</section>
<section id="performing">
<h2>Performing<a class="headerlink" href="#performing" title="Permalink to this heading"></a></h2>
<p>Finally, the actual migration is handled by invoking
<a class="reference internal" href="../../reference/manpages/systemcommands/cyr_expire.html#std-cyrusman-cyr_expire-8">cyr_expire(8)</a> with its <code class="docutils literal notranslate"><span class="pre">-A</span></code> flag, as shown here in
a sample snippet from <a class="reference internal" href="../../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> (but could also be done
via <code class="docutils literal notranslate"><span class="pre">cron</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EVENTS</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">archive</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;cyr_expire -A 7d&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0403</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mailbox-metadata-partitions.html" class="btn btn-neutral float-left" title="Mailbox Metadata Partitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quota.html" class="btn btn-neutral float-right" title="Quota" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>