<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SQL Authentication &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Access Control" href="access-control.html" />
    <link rel="prev" title="LDAP Authentication" href="authentication-ldap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../features.html#security-and-authentication">Security and Authentication</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="authentication-kerberos.html">Kerberos Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="authentication-ldap.html">LDAP Authentication</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SQL Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="sealed-system.html">Sealed System Design</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#mailbox-management">Mailbox Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#message-management">Message Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">SQL Authentication</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features/authentication-sql.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sql-authentication">
<h1>SQL Authentication<a class="headerlink" href="#sql-authentication" title="Permalink to this heading"></a></h1>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h2>
<p>All examples use MySQL but it should be possible to use PostgresQL or similar database.</p>
<section id="mysql-server">
<h3>MySQL Server<a class="headerlink" href="#mysql-server" title="Permalink to this heading"></a></h3>
<p>This document assumes that MySQL is running on <code class="docutils literal notranslate"><span class="pre">localhost</span></code> and that you can connect as a user who has the required privileges to add users and databases.</p>
<p>We will create a database <code class="docutils literal notranslate"><span class="pre">db_mail</span></code> with the <code class="docutils literal notranslate"><span class="pre">mail_users</span></code> table and grant SELECT privileges to the user <code class="docutils literal notranslate"><span class="pre">db_mail_user</span></code> with password <code class="docutils literal notranslate"><span class="pre">db_mail_password</span></code></p>
<p>The database connection details are completely changeable and you can even use a remote MySQL server, but remember to change them throughout the instructions below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The database table doesn't need to be writable by the Cyrus server. If your master database is held on a different server, you could use MySQL replication to replicate just the mail_users table to the Cyrus server and make the table read-only on the replica.</p>
</div>
</section>
<section id="saslauthd">
<h3>saslauthd<a class="headerlink" href="#saslauthd" title="Permalink to this heading"></a></h3>
<p>saslauthd needs to be configured to use PAM. In the output of <strong class="command">ps ax | grep saslauthd</strong> it'll probably look like <strong class="command">saslauthd -a pam</strong>
Optionally <code class="docutils literal notranslate"><span class="pre">-r</span></code> (realm) parameter with saslauthd if you plan to use <a class="reference external" href="mailto:username&#37;&#52;&#48;domain">username<span>&#64;</span>domain</a> style logins instead of just username</p>
</section>
<section id="pam-mysql">
<h3>pam_mysql<a class="headerlink" href="#pam-mysql" title="Permalink to this heading"></a></h3>
<p>pam_mysql (0.7) from <a class="reference external" href="http://pam-mysql.sourceforge.net/">http://pam-mysql.sourceforge.net/</a> - it's quite likely that other MySQL PAM modules would work, but this one definitely works and using a different version will require different configuration to that described below.</p>
</section>
</section>
<section id="database-structure">
<h2>Database structure<a class="headerlink" href="#database-structure" title="Permalink to this heading"></a></h2>
<p>At the very minimum, the mail_users table requires username and password columns. It is also recommended to include a column to indicate if the account is permitted to login or not since this will make disabling an account much easier than altering the password field.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">db_mail</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">SELECT</span> <span class="n">ON</span> <span class="n">db_mail</span><span class="o">.*</span> <span class="n">TO</span> <span class="s1">&#39;db_mail_user&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span>
    <span class="n">IDENTIFIED</span> <span class="n">BY</span> <span class="s1">&#39;db_mail_password&#39;</span><span class="p">;</span>

<span class="n">USE</span> <span class="n">db_mail</span><span class="p">;</span>

<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">mail_users</span> <span class="p">(</span>
    <span class="n">username</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">password</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">active</span> <span class="n">TINYINT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">DEFAULT</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">INDEX</span> <span class="n">username_idx</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Next insert an example record for testing purposes. The username must match the mailbox created in Cyrus and the login is the full email address. If you don't need/want domain based virtual users, you can also just insert a username without the &#64;example.org</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">mail_users</span> <span class="n">SET</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;jane@example.org&#39;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="n">ENCRYPT</span><span class="p">(</span><span class="s1">&#39;janepass&#39;</span><span class="p">,</span><span class="s1">&#39;$1$1234abcd&#39;</span><span class="p">),</span> <span class="n">active</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should use better passwords and salts in production!</p>
</div>
<p>On modern versions of Linux, the salts used for the password encryption should be $1$ followed by 8 random alphanumeric characters. Other operating systems may have different requirements for the salt as used by the system crypt(3) function and described in the relevant man page.</p>
</section>
<section id="pam-configuration-for-use-with-saslauthd">
<h2>PAM configuration for use with saslauthd<a class="headerlink" href="#pam-configuration-for-use-with-saslauthd" title="Permalink to this heading"></a></h2>
<p>Assuming both POP3 and IMAP services are being offered, you will need to update /etc/pam.d/pop and /etc/pam.d/imap to allow MySQL to be used.</p>
<p>Assuming the files already contain the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#%PAM-1.0</span>
<span class="n">auth</span>       <span class="n">required</span>     <span class="n">pam_nologin</span><span class="o">.</span><span class="n">so</span>
<span class="n">auth</span>       <span class="n">include</span>      <span class="n">system</span><span class="o">-</span><span class="n">auth</span>
<span class="n">account</span>    <span class="n">include</span>      <span class="n">system</span><span class="o">-</span><span class="n">auth</span>
<span class="n">session</span>    <span class="n">include</span>      <span class="n">system</span><span class="o">-</span><span class="n">auth</span>
</pre></div>
</div>
<p>amend them to read</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#%PAM-1.0</span>
<span class="n">auth</span>       <span class="n">required</span>     <span class="n">pam_nologin</span><span class="o">.</span><span class="n">so</span>
<span class="n">auth</span>       <span class="n">sufficient</span>   <span class="n">pam_mysql</span><span class="o">.</span><span class="n">so</span> <span class="n">config_file</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">mail</span><span class="o">-</span><span class="n">pam</span><span class="o">-</span><span class="n">mysql</span><span class="o">.</span><span class="n">conf</span>
<span class="n">auth</span>       <span class="n">include</span>      <span class="n">system</span><span class="o">-</span><span class="n">auth</span>
<span class="n">account</span>    <span class="n">sufficient</span>   <span class="n">pam_mysql</span><span class="o">.</span><span class="n">so</span> <span class="n">config_file</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">mail</span><span class="o">-</span><span class="n">pam</span><span class="o">-</span><span class="n">mysql</span><span class="o">.</span><span class="n">conf</span>
<span class="n">account</span>    <span class="n">include</span>      <span class="n">system</span><span class="o">-</span><span class="n">auth</span>
<span class="n">password</span>   <span class="n">required</span>     <span class="n">pam_deny</span><span class="o">.</span><span class="n">so</span>
<span class="n">session</span>    <span class="n">include</span>      <span class="n">system</span><span class="o">-</span><span class="n">auth</span>
</pre></div>
</div>
<p>The configuration file specified also needs to be created. Using the database connection details established earlier, the configuration file should contain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">localhost</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="n">db_mail</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">db_user</span> <span class="o">=</span> <span class="n">db_mail_user</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">db_passwd</span> <span class="o">=</span> <span class="n">db_mail_password</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">password_crypt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">md5</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>

<span class="n">users</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">mail_users</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">where_clause</span> <span class="o">=</span> <span class="n">active</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">user_column</span> <span class="o">=</span> <span class="n">username</span><span class="p">;</span>
<span class="n">users</span><span class="o">.</span><span class="n">password_column</span> <span class="o">=</span> <span class="n">password</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because this file contains the database password, you should ensure it is properly protected. Change the ownership to root:root (if it's not already), and <strong class="command">chmod 600 /etc/mail-pam-mysql.conf</strong></p>
</div>
<p>Changing verbose to 1 results in a large amount of debugging output in the logs, including the SQL being run. This can be useful if it's not working as expected.
If you are using the MySQL PASSWORD() function, change password_crypt to 1</p>
</section>
<section id="testing-the-sasl-configuration">
<h2>Testing the SASL configuration<a class="headerlink" href="#testing-the-sasl-configuration" title="Permalink to this heading"></a></h2>
<p>If everything is correct, you should be able to run the following commands:</p>
<pre class="literal-block">$ <strong class="command">testsaslauthd -u jane -r example.org -p janepass -s imap</strong>
0: OK &quot;Success.&quot;

$ <strong class="command">testsaslauthd -u jane -r example.org -p janepas3 -s imap</strong>
0: NO &quot;authentication failed&quot;

$ <strong class="command">testsaslauthd -u jane -r example.org -p janepass -s pop</strong>
0: NO &quot;authentication failed&quot;</pre>
<p>This fails because we haven't setup the PAM config file for the POP service, update /etc/pam.d/pop by adding the following two 'sufficient' lines above the appropriate 'required' lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auth</span>       <span class="n">sufficient</span>   <span class="n">pam_mysql</span><span class="o">.</span><span class="n">so</span> <span class="n">config_file</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">mail</span><span class="o">-</span><span class="n">pam</span><span class="o">-</span><span class="n">mysql</span><span class="o">.</span><span class="n">conf</span>
<span class="n">account</span>    <span class="n">sufficient</span>   <span class="n">pam_mysql</span><span class="o">.</span><span class="n">so</span> <span class="n">config_file</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">mail</span><span class="o">-</span><span class="n">pam</span><span class="o">-</span><span class="n">mysql</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>If everything is correct, you should be able to run the following and get an OK response.</p>
<pre class="literal-block">$ <strong class="command">testsaslauthd -u jane -r example.org -p janepass -s pop</strong>
0: OK &quot;Success.&quot;</pre>
</section>
<section id="create-the-test-mailboxes-within-cyrus">
<h2>Create the test mailboxes within Cyrus<a class="headerlink" href="#create-the-test-mailboxes-within-cyrus" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cyradm</span><span class="o">&gt;</span> <span class="n">cm</span> <span class="n">user</span><span class="o">/</span><span class="n">jane</span><span class="nd">@example</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>If you get an error when creating the mailbox, check that you have <code class="docutils literal notranslate"><span class="pre">virtdomains:</span> <span class="pre">userid</span></code> and <code class="docutils literal notranslate"><span class="pre">unixhierarchysep:</span> <span class="pre">on</span></code> in /etc/imapd.conf as the syntax for the mailbox name will be different.</p>
</section>
<section id="testing-everything-together">
<h2>Testing everything together<a class="headerlink" href="#testing-everything-together" title="Permalink to this heading"></a></h2>
<p>This step assumes Cyrus is already configured and listening on localhost port 143 (IMAP). Change the openssl command as required if it's not.</p>
<pre class="literal-block">$ <strong class="command">openssl s_client -connect localhost:143 -starttls imap</strong>
...
. OK Completed
0 LOGIN <a class="reference external" href="mailto:jane&#37;&#52;&#48;example&#46;org">jane<span>&#64;</span>example<span>&#46;</span>org</a> janepass
0 OK [CAPABILITY ...] User logged in ...
0 LOGOUT
* BYE LOGOUT received
0 OK Completed</pre>
<p>If you don't get an OK response to the LOGIN command, something isn't working properly and there may be useful log messages in either maillog, messages or secure log files.</p>
<p>Back to <a class="reference internal" href="../features.html#imap-features"><span class="std std-ref">Features</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authentication-ldap.html" class="btn btn-neutral float-left" title="LDAP Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="access-control.html" class="btn btn-neutral float-right" title="Access Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>