<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic Creation of Mailboxes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mailbox Namespaces" href="namespaces.html" />
    <link rel="prev" title="Sealed System Design" href="sealed-system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../features.html#security-and-authentication">Security and Authentication</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../features.html#mailbox-management">Mailbox Management</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Automatic Creation of Mailboxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespaces.html">Mailbox Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="virtual-domains.html">Virtual Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-annotations.html">Mailbox Annotations (METADATA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-distribution.html">Mailbox Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#message-management">Message Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">Automatic Creation of Mailboxes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features/automatic-creation-of-mailboxes.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-creation-of-mailboxes">
<h1>Automatic Creation of Mailboxes<a class="headerlink" href="#automatic-creation-of-mailboxes" title="Permalink to this heading"></a></h1>
<p>Cyrus IMAP features the ability to create mailboxes automatically;</p>
<ul class="simple">
<li><p>for successful login events,</p></li>
<li><p>for email messages that arrive for a user,</p></li>
<li><p>when a Sieve script uses the &quot;fileinto&quot; action.</p></li>
</ul>
<p>When operating an IT infrastructure, Cyrus IMAP may only be one part of
such larger environment. When adding a user
<em>John Doe &lt;john.doe&#64;example.org&gt;</em>, several pieces may need to fall or
put in place to ensure the account is fully functional.</p>
<p>Cyrus IMAP allows the automatic creation of John's INBOX, and selected
sub-folders, either when John first logs in to Cyrus IMAP, or when the
first message is to be delivered to John's INBOX.</p>
<p>Additional features of this functionality include;</p>
<ul class="simple">
<li><p>the automatic creation of a Sieve script for
<a class="reference internal" href="server-side-filtering.html#imap-features-server-side-filtering"><span class="std std-ref">Server Side Filtering (Sieve)</span></a>.</p></li>
<li><p>setting a storage quota and message quota for the user,</p></li>
<li><p>automatic subscription to folders in the
<a class="reference internal" href="namespaces.html#imap-features-namespaces-personal"><span class="std std-ref">Personal Namespace</span></a>,</p></li>
<li><p>automatic subscription to a selection of or all shared folders.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Third party solutions incorporating Cyrus IMAP, and distributors of
Cyrus IMAP (such as your Linux distribution) may have disabled this
functionality altogether, during the building of the packages --
most likely because they employ different means to get user's
mailboxes created.</p>
<p>Cyrus IMAP does not currently strip options from man-pages that are
rendered irrelevant by the functionality not being built in, so
while the man-page on your system may refer to settings related to
this functionality, the actual functionality may not be available.</p>
</div>
<p>To enable the automatic creation of mailboxes, set the following options
in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_quota:</span></code> -1</p>
<blockquote>
<div><p>If set to a value of zero or higher, users have their INBOX folders
created upon a successful login event or upon <em>lmtpd(8)</em>
message delivery if <em>autocreate_post</em> is enabled, provided their
INBOX did not yet already exist.</p>
<p>The user's quota is set to the value if it is greater than zero,
otherwise the user has unlimited quota.</p>
<p>Note that quota has kibibyte granularity.  Values specified here will
be truncated to the nearest whole kibibyte.</p>
<p>For backward compatibility, if no unit is specified, kibibytes is
assumed.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_post:</span></code> 0</p>
<blockquote>
<div><p>If enabled, when <em>lmtpd(8)</em> receives an incoming mail for an
INBOX that does not exist, then the INBOX is automatically created
by <em>lmtpd(8)</em> and delivery of the message continues.</p>
</div></blockquote>
</div></blockquote>
<p>Other settings in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> affecting automatic
options.</p>
<section id="autocreation-of-mailboxes">
<h2>Autocreation of mailboxes<a class="headerlink" href="#autocreation-of-mailboxes" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_inbox_folders:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>If a user does not have an INBOX already, and the INBOX is to be
created, create the list of folders in this setting as well.
<em>autocreate_inbox_folders</em> is a list of INBOX's subfolders
separated by a &quot;|&quot;, that are automatically created by the server
under the following two scenarios. Leading and trailing whitespace is
stripped, so &quot;Junk | Trash&quot; results in two folders: &quot;Junk&quot; and
&quot;Trash&quot;.  See also the <em>xlist-flag</em> option, for setting
special-use flags on autocreated folders.</p>
<p>INBOX folders are created under both the following conditions:</p>
<ol class="arabic simple">
<li><p>The user logins via the IMAP or the POP3 protocol.
<em>autocreate_quota</em> option must have a value of zero or greater.</p></li>
<li><p>A message arrives for the user through the <em>lmtpd(8)</em>.
<em>autocreate_post</em> option must be enabled.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</section>
<section id="automatic-quota-settings">
<h2>Automatic quota settings<a class="headerlink" href="#automatic-quota-settings" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_quota_messages:</span></code> -1</p>
<blockquote>
<div><p>If set to a value of zero or higher, users who have their INBOX
folders created upon a successful login event (see
<em>autocreate_quota</em>), or upon <em>lmtpd(8)</em> message delivery if
<em>autocreate_post</em> is enabled, receive the message quota
configured in this option.</p>
<p>The default of -1 disables assigning message quota.</p>
<p>For consistency with <em>autocreate_quota</em>, a value of zero is treated
as unlimited message quota, rather than a message quota of zero.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="autocreation-of-sieve-scripts">
<h2>Autocreation of Sieve scripts<a class="headerlink" href="#autocreation-of-sieve-scripts" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_sieve_folders:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>A &quot;|&quot; separated list of subfolders of INBOX that will be
automatically created, if requested by a sieve filter, through the
&quot;fileinto&quot; action. The default is to create no folders
automatically.</p>
<p>Leading and trailing whitespace is stripped from each folder, so a
setting of &quot;Junk | Trash&quot; will create two folders: &quot;Junk&quot; and
&quot;Trash&quot;.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_sieve_script:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The full path of a file that contains a sieve script. This script
automatically becomes a user's initial default sieve filter script.</p>
<p>When this option is not defined, no default sieve filter is created.
The file must be readable by the Cyrus daemon.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_sieve_script_compile:</span></code> 0</p>
<blockquote>
<div><p>If set to yes and no compiled sieve script file exists, the sieve script which is
compiled on the fly will be saved in the file name that autocreate_sieve_compiledscript
option points to. In order a compiled script to be generated, autocreate_sieve_script and
autocreate_sieve_compiledscript must have valid values.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_sieve_script_compiled:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The full path of a file that contains a compiled in bytecode sieve script. This script
automatically becomes a user's initial default sieve filter script.  If this option is
not specified, or the filename doesn't exist then the script defined by
autocreate_sieve_script is compiled on the fly and installed as the user's default
sieve script.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="automated-folder-subscriptions">
<h2>Automated folder subscriptions<a class="headerlink" href="#automated-folder-subscriptions" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_subscribe_folders:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>A list of folder names, separated by &quot;|&quot;, that the users get automatically subscribed to,
when their INBOX is created. These folder names must have been included in the
autocreateinboxfolders option of the imapd.conf.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_subscribe_sharedfolders:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>A list of shared folders (bulletin boards), separated by &quot;|&quot;, that the users get
automatically subscribed to, after their INBOX is created. The shared folder must
have been created and the user must have the required permissions to get subscribed
to it. Otherwise, subscribing to the shared folder fails.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_subscribe_sharedfolders_all:</span></code> 0</p>
<blockquote>
<div><p>If set to yes, the user is automatically subscribed to all shared folders, one has permission
to subscribe to.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="autocreation-of-users">
<h2>Autocreation of users<a class="headerlink" href="#autocreation-of-users" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">autocreate_users:</span></code> anyone</p>
<blockquote>
<div><p>A space separated list of users and/or groups that are allowed their INBOX to be
automatically created.</p>
</div></blockquote>
</div></blockquote>
<p>See <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for the full documentation of
all options.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="server-aggregation.html#imap-features-murder"><span class="std std-ref">Cyrus IMAP Murder (Server Aggregation)</span></a></p></li>
<li><p><a class="reference internal" href="mailbox-distribution.html#imap-features-mailbox-distribution"><span class="std std-ref">Mailbox Distribution</span></a></p></li>
<li><p><a class="reference internal" href="quota.html#imap-features-quota"><span class="std std-ref">Quota</span></a></p></li>
</ul>
</div>
<section id="limitations-to-the-automatic-creation-of-mailboxes">
<h3>Limitations to the Automatic Creation of Mailboxes<a class="headerlink" href="#limitations-to-the-automatic-creation-of-mailboxes" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>A user may in fact be able to successfully login to IMAP with both a
full primary recipient email address such as
<code class="docutils literal notranslate"><span class="pre">john.doe&#64;example.org</span></code>, as well as a secondary recipient email
address such as <code class="docutils literal notranslate"><span class="pre">jdoe&#64;example.org</span></code>.</p>
<p>Unless a process known as login username canonification is used,
this could result in two different mailbox hierarchies being
created;</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user/john.doe&#64;example.org</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user/jdoe&#64;example.org</span></code></p></li>
</ul>
</li>
<li><p>When a user <em>Jane Gi &lt;jane.gi&#64;example.org&gt;</em> marries <em>John Doe</em> and
adopts her new husband's surname, her primary recipient email
address may change to become <code class="docutils literal notranslate"><span class="pre">jane.doe&#64;example.org</span></code>.</p>
<p>Note that <em>John Doe</em> does not need to be an <code class="docutils literal notranslate"><span class="pre">example.org</span></code> user for
such event to occur, and that many countries allow the husband to
take the maiden name of their spouse instead -- so even if the
employees and/or associates of an organization running Cyrus IMAP
are exclusively male, this may still apply to that organization.</p>
<p>The functionality stated in this document does <strong>not</strong> rename
<code class="docutils literal notranslate"><span class="pre">user/jane.gi&#64;example.org</span></code> to become
<code class="docutils literal notranslate"><span class="pre">user/jane.doe&#64;example.org</span></code>.</p>
</li>
</ol>
<p>Back to <a class="reference internal" href="../features.html#imap-features"><span class="std std-ref">Features</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sealed-system.html" class="btn btn-neutral float-left" title="Sealed System Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespaces.html" class="btn btn-neutral float-right" title="Mailbox Namespaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>