<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delayed Delete &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Delayed Expunge" href="delayed-expunge.html" />
    <link rel="prev" title="Mailbox Distribution" href="mailbox-distribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../features.html#security-and-authentication">Security and Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#mailbox-management">Mailbox Management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../features.html#message-management">Message Management</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Delayed Delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="delayed-expunge.html">Delayed Expunge</a></li>
<li class="toctree-l4"><a class="reference internal" href="message-annotations.html">Message Annotations (METADATA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicate-message-delivery-suppression.html">Duplicate Message Delivery Suppression</a></li>
<li class="toctree-l4"><a class="reference internal" href="shared-seen-state.html">Shared Seen State</a></li>
<li class="toctree-l4"><a class="reference internal" href="server-side-filtering.html">Server Side Filtering (Sieve)</a></li>
<li class="toctree-l4"><a class="reference internal" href="event-notifications.html">Event Notifications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">Delayed Delete</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features/delayed-delete.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="delayed-delete">
<span id="imap-features-delayed-delete"></span><h1>Delayed Delete<a class="headerlink" href="#delayed-delete" title="Permalink to this heading"></a></h1>
<p>It is not uncommon for a folder or hierarchy of folders in IMAP to
contain large amounts of information -- after all, IMAP preserves a copy
of the messages on the server unless it is specifically deleted.</p>
<p>Three challenges arise when users delete folders especially if an
organization is required to comply with archiving regulations;</p>
<ol class="arabic simple">
<li><p>How to restore the folder if the deletion was accidental?</p></li>
<li><p>How to ensure the folder being deleted remains available for
inclusion in the next backup cycle?</p></li>
<li><p>The deletion of a hierarchy with a lot of messages can create an I/O
storm unlinking many individual files and some directories.</p></li>
</ol>
<p>Cyrus IMAP introduces <em>delayed deletion</em> of folders, which leaves the
deleted folder (or hierarchy thereof) on the filesystem, such that
purging the folder hierarchy from the filesystem;</p>
<ul class="simple">
<li><p>becomes a separate event (perhaps triggered during the weekend),</p></li>
<li><p>can be delayed such that users have a chance to report accidental
deletion and administrators can recover without requiring a restore
from backup,</p></li>
<li><p>can be delayed as to ensure that the next backup cycle includes the
deleted folder hierarchy.</p></li>
</ul>
<section id="configuring-cyrus-imap-for-delayed-delete">
<h2>Configuring Cyrus IMAP for Delayed Delete<a class="headerlink" href="#configuring-cyrus-imap-for-delayed-delete" title="Permalink to this heading"></a></h2>
<p>To enable or disable Delayed Delete, please check the following settings
in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<blockquote>
<div><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">delete_mode:</span></code> delayed</p>
<blockquote>
<div><p>The manner in which mailboxes are deleted. In the default
<em>delayed</em> mode, mailboxes that are being deleted are renamed to
a special mailbox hierarchy under the <strong>deletedprefix</strong>, to be
removed later by <strong>cyr_expire(8)</strong>.</p>
<p>In <em>immediate</em> mode, the mailbox is removed from the filesystem
immediately.</p>
<p>Allowed values: <em>immediate</em>, <em>delayed</em></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">deletedprefix:</span></code> DELETED</p>
<blockquote>
<div><p>With <strong>delete_mode</strong> set to <em>delayed</em>, the
<strong>deletedprefix</strong> setting defines the prefix for the hierarchy of
deleted mailboxes.</p>
<p>The hierarchy delimiter will be automatically appended.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="delayed-expunge.html#imap-features-delayed-expunge"><span class="std std-ref">Delayed Expunge</span></a></p></li>
<li><p><a class="reference internal" href="../../reference/faqs/o-deleted-expired-expunged-purged.html#imap-admin-deleted-expired-expunged-purged"><span class="std std-ref">When is What ... Deleted, Expired, Expunged or Purged?</span></a></p></li>
</ul>
</div>
<p>Back to <a class="reference internal" href="../features.html#imap-features"><span class="std std-ref">Features</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mailbox-distribution.html" class="btn btn-neutral float-left" title="Mailbox Distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="delayed-expunge.html" class="btn btn-neutral float-right" title="Delayed Expunge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>