<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Notifications &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CalDAV Collections" href="caldav-collections.html" />
    <link rel="prev" title="Server Side Filtering (Sieve)" href="server-side-filtering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../features.html#security-and-authentication">Security and Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#mailbox-management">Mailbox Management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../features.html#message-management">Message Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="delayed-delete.html">Delayed Delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="delayed-expunge.html">Delayed Expunge</a></li>
<li class="toctree-l4"><a class="reference internal" href="message-annotations.html">Message Annotations (METADATA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicate-message-delivery-suppression.html">Duplicate Message Delivery Suppression</a></li>
<li class="toctree-l4"><a class="reference internal" href="shared-seen-state.html">Shared Seen State</a></li>
<li class="toctree-l4"><a class="reference internal" href="server-side-filtering.html">Server Side Filtering (Sieve)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Event Notifications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">Event Notifications</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features/event-notifications.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="event-notifications">
<span id="imap-features-event-notifications"></span><h1>Event Notifications<a class="headerlink" href="#event-notifications" title="Permalink to this heading"></a></h1>
<p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5423.html"><strong>RFC 5423</strong></a> standardizes the emission of message store event
notifications, and <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5465.html"><strong>RFC 5465</strong></a> outlines the IMAP NOTIFY extensions.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.5.0.</span></p>
</div>
<section id="available-event-notifications">
<h2>Available Event Notifications<a class="headerlink" href="#available-event-notifications" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Message Events</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messageappend"><span class="std std-ref">MessageAppend</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messagecopy"><span class="std std-ref">MessageCopy</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messageexpire"><span class="std std-ref">MessageExpire</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messageexpunge"><span class="std std-ref">MessageExpunge</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messagemove"><span class="std std-ref">MessageMove</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messagenew"><span class="std std-ref">MessageNew</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Flag Events</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-flagsclear"><span class="std std-ref">FlagsClear</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-flagsset"><span class="std std-ref">FlagsSet</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messageread"><span class="std std-ref">MessageRead</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-messagetrash"><span class="std std-ref">MessageTrash</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mailbox Events</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-aclchange"><span class="std std-ref">AclChange</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-mailboxcreate"><span class="std std-ref">MailboxCreate</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-mailboxdelete"><span class="std std-ref">MailboxDelete</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-mailboxrename"><span class="std std-ref">MailboxRename</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Subscription Events</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-mailboxsubscribe"><span class="std std-ref">MailboxSubscribe</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-mailboxunsubscribe"><span class="std std-ref">MailboxUnSubscribe</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Quota Events</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-quotaexceed"><span class="std std-ref">QuotaExceed</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-quotawithin"><span class="std std-ref">QuotaWithin</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-quotachange"><span class="std std-ref">QuotaChange</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Calendar Events</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-calendaralarm"><span class="std std-ref">CalendarAlarm</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Access Accounting</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-login"><span class="std std-ref">Login</span></a></p></li>
<li><p><a class="reference internal" href="#imap-features-event-notifications-logout"><span class="std std-ref">Logout</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Apple Push</dt><dd><ul>
<li><p><a class="reference internal" href="#imap-features-event-notifications-applepushservice"><span class="std std-ref">ApplePushService</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="example-event-notifications">
<h2>Example Event Notifications<a class="headerlink" href="#example-event-notifications" title="Permalink to this heading"></a></h2>
<section id="aclchange">
<span id="imap-features-event-notifications-aclchange"></span><h3>AclChange<a class="headerlink" href="#aclchange" title="Permalink to this heading"></a></h3>
<p>The ACL Change notification is emitted when a command <code class="docutils literal notranslate"><span class="pre">SETACL</span></code> is
issued.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This event notification is added to Cyrus IMAP outside of any RFC.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;aclRights&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lrs&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;aclSubject&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jane@example.org&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AclChange&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;mailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed;UIDVALIDITY=1424699807&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8048</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:57:59.736+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed;UIDVALIDITY=1424699807&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-8048-1424699879-1-8051832424702584527&quot;</span>
<span class="linenos">12</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="flagsclear">
<span id="imap-features-event-notifications-flagsclear"></span><h3>FlagsClear<a class="headerlink" href="#flagsclear" title="Permalink to this heading"></a></h3>
<p>The FlagsClear notification is emitted when all flags are removed from a
message.</p>
<p>This includes <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>, <code class="docutils literal notranslate"><span class="pre">\Seen</span></code> and <code class="docutils literal notranslate"><span class="pre">\Flagged</span></code>, and as such are,
in part, the counter-parts to
<a class="reference internal" href="#imap-features-event-notifications-messagetrash"><span class="std std-ref">MessageTrash</span></a>,
<a class="reference internal" href="#imap-features-event-notifications-messageread"><span class="std std-ref">MessageRead</span></a>, and
<a class="reference internal" href="#imap-features-event-notifications-flagsset"><span class="std std-ref">FlagsSet</span></a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FlagsClear&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;flagNames&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\\Flagged&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7721</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:50:43.640+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1424683682&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">14</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">15</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7721-1424699443-1-8479002111695998134&quot;</span><span class="p">,</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="flagsset">
<span id="imap-features-event-notifications-flagsset"></span><h3>FlagsSet<a class="headerlink" href="#flagsset" title="Permalink to this heading"></a></h3>
<p>The FlagsSet notification is emitted when flags are set on a message,
but not including the <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> and <code class="docutils literal notranslate"><span class="pre">\Seen</span></code> flags, which emit
<a class="reference internal" href="#imap-features-event-notifications-messagetrash"><span class="std std-ref">MessageTrash</span></a> and
<a class="reference internal" href="#imap-features-event-notifications-messageread"><span class="std std-ref">MessageRead</span></a> event notifications
respectively.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FlagsSet&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;flagNames&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\\Flagged&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7649</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:50:21.858+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1424683682&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">14</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">15</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7649-1424699421-1-11813528620713894618&quot;</span><span class="p">,</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="login">
<span id="imap-features-event-notifications-login"></span><h3>Login<a class="headerlink" href="#login" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;clientIP&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;::1&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;clientPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">46461</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Login&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7629</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;serverDomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;::1&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;serverPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">143</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:47:36.097+01:00&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://imap.example.org&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7629-1424699256-1-3981462903180119079&quot;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="logout">
<span id="imap-features-event-notifications-logout"></span><h3>Logout<a class="headerlink" href="#logout" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;clientIP&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;::1&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;clientPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">46461</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Logout&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7629</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;serverDomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;::1&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;serverPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">143</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:47:36.183+01:00&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://imap.example.org&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7629-1424699256-1-3981462903180119079&quot;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mailboxcreate">
<span id="imap-features-event-notifications-mailboxcreate"></span><h3>MailboxCreate<a class="headerlink" href="#mailboxcreate" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MailboxCreate&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;mailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder;UIDVALIDITY=1424690388&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7721</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:55:57.621+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder;UIDVALIDITY=1424690388&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7721-1424699757-1-18345110432907898457&quot;</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mailboxdelete">
<span id="imap-features-event-notifications-mailboxdelete"></span><h3>MailboxDelete<a class="headerlink" href="#mailboxdelete" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A mailbox deletion event notification is issued once for each top-
level mailbox in a hierarchy being deleted.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MailboxDelete&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;mailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed;UIDVALIDITY=1424699807&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8070</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:58:37.145+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed;UIDVALIDITY=1424699807&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-8070-1424699917-1-11277155374959916506&quot;</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mailboxrename">
<span id="imap-features-event-notifications-mailboxrename"></span><h3>MailboxRename<a class="headerlink" href="#mailboxrename" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MailboxRename&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;mailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed;UIDVALIDITY=1424699807&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;oldMailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder;UIDVALIDITY=1424690388&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8026</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:56:47.466+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed;UIDVALIDITY=1424699807&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-8026-1424699807-1-3097981731339369225&quot;</span>
<span class="linenos">11</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mailboxsubscribe">
<span id="imap-features-event-notifications-mailboxsubscribe"></span><h3>MailboxSubscribe<a class="headerlink" href="#mailboxsubscribe" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MailboxSubscribe&quot;</span><span class="p">,</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3004</span><span class="p">,</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T18:37:02.344+01:00&quot;</span><span class="p">,</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Archive&quot;</span><span class="p">,</span>
<span class="linenos">7</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">8</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-3004-1424713022-1-7149274646509524617&quot;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mailboxunsubscribe">
<span id="imap-features-event-notifications-mailboxunsubscribe"></span><h3>MailboxUnSubscribe<a class="headerlink" href="#mailboxunsubscribe" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MailboxUnSubscribe&quot;</span><span class="p">,</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3003</span><span class="p">,</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T18:37:19.482+01:00&quot;</span><span class="p">,</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Testfolder_renamed&quot;</span><span class="p">,</span>
<span class="linenos">7</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">8</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-3003-1424713039-1-2806700531460584176&quot;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messageappend">
<span id="imap-features-event-notifications-messageappend"></span><h3>MessageAppend<a class="headerlink" href="#messageappend" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;bodyStructure&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;((\&quot;TEXT\&quot; \&quot;PLAIN\&quot; (\&quot;CHARSET\&quot; \&quot;ISO-8859-1\&quot;) NIL NIL \&quot;QUOTED-PRINTABLE\&quot; 206 4 NIL NIL NIL NIL)(\&quot;APPLICATION\&quot; \&quot;CALENDAR+XML\&quot; (\&quot;CHARSET\&quot; \&quot;UTF-8\&quot; \&quot;NAME\&quot; \&quot;kolab.xml\&quot;) NIL NIL \&quot;8BIT\&quot; 2030 NIL (\&quot;ATTACHMENT\&quot; (\&quot;FILENAME\&quot; \&quot;kolab.xml\&quot; \&quot;SIZE\&quot; \&quot;2030\&quot;)) NIL NIL) \&quot;MIXED\&quot; (\&quot;BOUNDARY\&quot; \&quot;=_d9aa3c2dd73a9166113254d4ebe07bc8\&quot;) NIL NIL NIL)&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MessageAppend&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;messageSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2992</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7721</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:51:29.008+01:00&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Calendar;UIDVALIDITY=1424683684/;UID=5&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.envelope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(\&quot;Mon, 23 Feb 2015 13:51:28 +0000\&quot; \&quot;BBA47B13E4839F49AB1C8047EE7B4FDB-A4BF5BBB9FEAA271\&quot; ((NIL NIL \&quot;john\&quot; \&quot;example.org\&quot;)) ((NIL NIL \&quot;john\&quot; \&quot;example.org\&quot;)) ((NIL NIL \&quot;john\&quot; \&quot;example.org\&quot;)) ((NIL NIL \&quot;john\&quot; \&quot;example.org\&quot;)) NIL NIL NIL NIL)&quot;</span><span class="p">,</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">15</span><span class="w">        </span><span class="s2">&quot;NIL&quot;</span>
<span class="linenos">16</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7721-1424699488-1-10167054345787041319&quot;</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="linenos">19</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messagecopy">
<span id="imap-features-event-notifications-messagecopy"></span><h3>MessageCopy<a class="headerlink" href="#messagecopy" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vnd.cmu.MessageCopy&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;oldMailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Sent;UIDVALIDITY=1424683683&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8107</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:59:49.717+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Archive;UIDVALIDITY=1424683684&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">14</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">15</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.oldUidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-8107-1424699989-1-8439907626481649843&quot;</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">19</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messageexpire">
<span id="imap-features-event-notifications-messageexpire"></span><h3>MessageExpire<a class="headerlink" href="#messageexpire" title="Permalink to this heading"></a></h3>
</section>
<section id="messageexpunge">
<span id="imap-features-event-notifications-messageexpunge"></span><h3>MessageExpunge<a class="headerlink" href="#messageexpunge" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MessageExpunge&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">53</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7813</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:55:20.562+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1424683682&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">13</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">14</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7813-1424699720-1-13590468293654033744&quot;</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">17</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messagemove">
<span id="imap-features-event-notifications-messagemove"></span><h3>MessageMove<a class="headerlink" href="#messagemove" title="Permalink to this heading"></a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MessageMove</span></code> event is an event type not documented in an RFC.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vnd.cmu.MessageMove&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;oldMailboxID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1424683682&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7685</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:52:41.676+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/Archive;UIDVALIDITY=1424683684&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">14</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">15</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.oldUidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7685-1424699561-1-7444588115769591371&quot;</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">19</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messagenew">
<span id="imap-features-event-notifications-messagenew"></span><h3>MessageNew<a class="headerlink" href="#messagenew" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MessageNew&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;messageContent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">        </span><span class="nt">&quot;6&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Return-Path: &lt;john@example.org&gt;\r\nReceived: from imap.example.org ([unix socket])\r\n\t by imap.example.org (Cyrus git2.5+0-Kolab-2.5-67.el6.kolab_3.4) with LMTPA;\r\n\t Mon, 20 Oct 2014 13:34:14 +0200\r\nX-Sieve: CMU Sieve 2.4\r\nX-Virus-Scanned: amavisd-new at example.org\r\nX-Spam-Flag: NO\r\nX-Spam-Score: -0.002\r\nX-Spam-Level: \r\nX-Spam-Status: No, score=-0.002 tagged_above=-10 required=6.2\r\n\ttests=[NO_RECEIVED=-0.001, NO_RELAYS=-0.001] autolearn=ham\r\nMIME-Version: 1.0\r\nContent-Type: text/plain; charset=US-ASCII;\r\n format=flowed\r\nContent-Transfer-Encoding: 7bit\r\nDate: Mon, 20 Oct 2014 13:32:41 +0200\r\nFrom: =?UTF-8?Q?Br=C3=BCederli=2C_Thomas?= &lt;john@example.org&gt;\r\nTo: \&quot;Doe, John\&quot; &lt;john@example.org&gt;\r\nSubject: MessageNew event test\r\nMessage-ID: &lt;a8486f5db6ec207de9b9f069850546ee@example.org&gt;\r\nX-Sender: john@example.org\r\n\r\nThis message should trigger the MessageNew event for john...\r\n...and MessageAppend to /Sent for the sender.\r\n&quot;</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="p">},</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;messageHeaders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nt">&quot;6&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">            </span><span class="nt">&quot;Content-Transfer-Encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7bit&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">            </span><span class="nt">&quot;Content-Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text/plain&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">            </span><span class="nt">&quot;Date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2014-10-20T11:32:41Z&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">            </span><span class="nt">&quot;From&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">12</span><span class="w">                </span><span class="s2">&quot;Br\u00fcederli, Thomas &lt;john@example.org&gt;&quot;</span>
<span class="linenos">13</span><span class="w">            </span><span class="p">],</span>
<span class="linenos">14</span><span class="w">            </span><span class="nt">&quot;MIME-Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="linenos">15</span><span class="w">            </span><span class="nt">&quot;Message-ID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;a8486f5db6ec207de9b9f069850546ee@example.org&gt;&quot;</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">            </span><span class="nt">&quot;Received&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;from imap.example.org ([unix socket])\r\n\t by imap.example.org (Cyrus git2.5+0-Kolab-2.5-67.el6.kolab_3.4) with LMTPA;\r\n\t Mon, 20 Oct 2014 13:34:14 +0200&quot;</span><span class="p">,</span>
<span class="linenos">17</span><span class="w">            </span><span class="nt">&quot;Return-Path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;john@example.org&gt;&quot;</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">            </span><span class="nt">&quot;Subject&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MessageNew event test&quot;</span><span class="p">,</span>
<span class="linenos">19</span><span class="w">            </span><span class="nt">&quot;To&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">20</span><span class="w">                </span><span class="s2">&quot;Doe, John &lt;john@example.org&gt;&quot;</span>
<span class="linenos">21</span><span class="w">            </span><span class="p">],</span>
<span class="linenos">22</span><span class="w">            </span><span class="nt">&quot;X-Sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">23</span><span class="w">            </span><span class="nt">&quot;X-Sieve&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CMU Sieve 2.4&quot;</span><span class="p">,</span>
<span class="linenos">24</span><span class="w">            </span><span class="nt">&quot;X-Spam-Flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NO&quot;</span><span class="p">,</span>
<span class="linenos">25</span><span class="w">            </span><span class="nt">&quot;X-Spam-Level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">26</span><span class="w">            </span><span class="nt">&quot;X-Spam-Score&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-0.002&quot;</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">            </span><span class="nt">&quot;X-Spam-Status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;No, score=-0.002 tagged_above=-10 required=6.2\r\n\ttests=[NO_RECEIVED=-0.001, NO_RELAYS=-0.001] autolearn=ham&quot;</span><span class="p">,</span>
<span class="linenos">28</span><span class="w">            </span><span class="nt">&quot;X-Virus-Scanned&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;amavisd-new at example.org&quot;</span>
<span class="linenos">29</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">30</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">31</span><span class="w">    </span><span class="nt">&quot;messageSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">976</span><span class="p">,</span>
<span class="linenos">32</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="linenos">33</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="linenos">34</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2340</span><span class="p">,</span>
<span class="linenos">35</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lmtpunix&quot;</span><span class="p">,</span>
<span class="linenos">36</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2014-10-20T13:34:14.966+02:00&quot;</span><span class="p">,</span>
<span class="linenos">37</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="linenos">38</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6&quot;</span><span class="p">,</span>
<span class="linenos">39</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1411487714/;UID=6&quot;</span><span class="p">,</span>
<span class="linenos">40</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">41</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">42</span><span class="w">        </span><span class="s2">&quot;&lt;a8486f5db6ec207de9b9f069850546ee@example.org&gt;&quot;</span>
<span class="linenos">43</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">44</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-2340-1413804854-1&quot;</span><span class="p">,</span>
<span class="linenos">45</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="linenos">46</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messageread">
<span id="imap-features-event-notifications-messageread"></span><h3>MessageRead<a class="headerlink" href="#messageread" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MessageRead&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">47</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7685</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:53:44.476+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1424683682&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">13</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">14</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7685-1424699624-1-9701853636551497828&quot;</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">17</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messagetrash">
<span id="imap-features-event-notifications-messagetrash"></span><h3>MessageTrash<a class="headerlink" href="#messagetrash" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MessageTrash&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;modseq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7809</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-02-23T14:54:02.616+01:00&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;uidnext&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uidset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john@example.org@imap.example.org/INBOX;UIDVALIDITY=1424683682&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.midset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">13</span><span class="w">        </span><span class="s2">&quot;&lt;4d9618acd0aea6b33683766358351459@example.org&gt;&quot;</span>
<span class="linenos">14</span><span class="w">    </span><span class="p">],</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap.example.org-7809-1424699642-1-2896189896878960640&quot;</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.unseenMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos">17</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="quotachange">
<span id="imap-features-event-notifications-quotachange"></span><h3>QuotaChange<a class="headerlink" href="#quotachange" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This event may be followed by a
<a class="reference internal" href="#imap-features-event-notifications-quotawithin"><span class="std std-ref">QuotaWithin</span></a> event
notification, if the quota change leads the quota root to allow more
resources than currently in use.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;diskQuota&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">123456789</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;diskUsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QuotaChange&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;maxMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8140</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imaps&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-03-10T16:16:19.255+01:00&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john.doe@example.org@kolab.example.org/INBOX&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john.doe@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kolab.example.org-8140-1426000578-1-14068443041501787710&quot;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="quotaexceed">
<span id="imap-features-event-notifications-quotaexceed"></span><h3>QuotaExceed<a class="headerlink" href="#quotaexceed" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">user</span></code> parameter in the event notification is the user to whom the
quota applies, that is being exceeded, otherwise known as the owner of
the <a class="reference internal" href="namespaces.html#imap-features-namespaces-personal"><span class="std std-ref">Personal Namespace</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Quota being exceeded on shared folders cannot include an &quot;owner&quot; for
the quota root.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;diskQuota&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;diskUsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QuotaExceed&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;maxMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8210</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lmtpunix&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-03-10T16:13:40.218+01:00&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john.doe@example.org@kolab.example.org/INBOX&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john.doe@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kolab.example.org-8210-1426000420-4-9494635035963533515&quot;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="quotawithin">
<span id="imap-features-event-notifications-quotawithin"></span><h3>QuotaWithin<a class="headerlink" href="#quotawithin" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">QuotaWithin</span></code> event typically follows a
<a class="reference internal" href="#imap-features-event-notifications-mailboxdelete"><span class="std std-ref">MailboxDelete</span></a> <a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,
<a class="reference internal" href="#imap-features-event-notifications-messageexpunge"><span class="std std-ref">MessageExpunge</span></a> <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,
<a class="reference internal" href="#imap-features-event-notifications-messagemove"><span class="std std-ref">MessageMove</span></a> <a class="footnote-reference brackets" href="#id9" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, or
<a class="reference internal" href="#imap-features-event-notifications-quotachange"><span class="std std-ref">QuotaChange</span></a> <a class="footnote-reference brackets" href="#id10" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;diskQuota&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">123456789</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;diskUsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QuotaWithin&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;maxMessages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8140</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imaps&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2015-03-10T16:16:19.255+01:00&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;imap://john.doe@example.org@kolab.example.org/INBOX&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john.doe@example.org&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;vnd.cmu.sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kolab.example.org-8140-1426000578-1-14068443041501787710&quot;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
<p class="rubric">Footnotes for QuotaWithin</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>A <code class="docutils literal notranslate"><span class="pre">QuotaWithin</span></code> event follows a <code class="docutils literal notranslate"><span class="pre">MailboxDelete</span></code> event if the
mailbox deleted resides inside a quota root, and lowers the
resources used to below the existing quota thresholds.</p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>A <code class="docutils literal notranslate"><span class="pre">QuotaWithin</span></code> event follows a <code class="docutils literal notranslate"><span class="pre">MessageExpunge</span></code> event if the
messages purged reside inside a quota root, and amount to a number
or size that lowers the amount of resources used to below the
existing quota thresholds.</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>A <code class="docutils literal notranslate"><span class="pre">QuotaWithin</span></code> event follows a <code class="docutils literal notranslate"><span class="pre">MessageMove</span></code> event if the
source folder of the messages moved resides inside a quota root, and
the target folder to which the messages have been moved does not
reside within the same quota root, and the number or size of the
messages moves lowers the amount of resources used in the quota root
for the source folder of the messages to below the existing
quota thresholds.</p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>A <code class="docutils literal notranslate"><span class="pre">QuotaWithin</span></code> event follows a <code class="docutils literal notranslate"><span class="pre">QuotaChange</span></code> event if the quota
change raised the threshold on the amount of resources used within
the quota root to a level higher than the existing amount of
resources used.</p>
</aside>
</aside>
</section>
<section id="calendaralarm">
<span id="imap-features-event-notifications-calendaralarm"></span><h3>CalendarAlarm<a class="headerlink" href="#calendaralarm" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">CalendarAlarm</span></code> event occurs when a calendar event triggers an
alarm.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;CalendarAlarm&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="mi">3164225</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;serverFQDN&quot;</span><span class="p">:</span><span class="s2">&quot;sloti30t15&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;alarmTime&quot;</span><span class="p">:</span><span class="s2">&quot;20151119T063000Z&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;alarmRecipients&quot;</span><span class="p">:[</span><span class="s2">&quot;mailto:mary@example.org&quot;</span><span class="p">],</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&quot;userId&quot;</span><span class="p">:</span><span class="s2">&quot;mary@example.org&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&quot;calendarName&quot;</span><span class="p">:</span><span class="s2">&quot;Calendar&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="s2">&quot;49ba20f5-cb44-4863-aea7-255f37ffc2e7&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;email&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="s2">&quot;Here&#39;s a lovely event.  Remind me&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&quot;location&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">&quot;timezone&quot;</span><span class="p">:</span><span class="s2">&quot;Australia/Melbourne&quot;</span><span class="p">,</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="s2">&quot;20151119T073000Z&quot;</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="s2">&quot;20151119T083000Z&quot;</span><span class="p">,</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&quot;allDay&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">&quot;attendeeNames&quot;</span><span class="p">:[],</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">&quot;attendeeEmails&quot;</span><span class="p">:[],</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">&quot;attendeeStatus&quot;</span><span class="p">:[],</span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">&quot;organizer&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span>
<span class="linenos">22</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="applepushservice">
<span id="imap-features-event-notifications-applepushservice"></span><h3>ApplePushService<a class="headerlink" href="#applepushservice" title="Permalink to this heading"></a></h3>
<p>While Cyrus supports the Apple Push Service, Apple has only licensed Apple Push
for mail to a couple of large mail providers: Fastmail and Yahoo. If you own an
OS X Server license, you also get a key for personal use. But it's not
a supported option for third party developers at this time.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ApplePushService</span></code> event occurs when</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;ApplePushService&quot;</span><span class="p">,</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john@example.org&quot;</span><span class="p">,</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&quot;apsVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">&quot;apsAccountId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">&quot;apsDeviceToken&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">7</span><span class="w">    </span><span class="nt">&quot;apsSubtopic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">8</span><span class="w">    </span><span class="nt">&quot;mailboxes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[array of mailboxIDs]&quot;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>apsVersion</dt><dd><p>Version of the Apple Push Service this message is compliant with.</p>
</dd>
<dt>apsAccountId</dt><dd><p>Service Provider's accountID with the Apple Push Service.</p>
</dd>
<dt>apsDeviceToken</dt><dd><p>Unique identifier for the user's device registered with Apple.</p>
</dd>
<dt>apsSubtopic</dt><dd><p>TODO: describe this</p>
</dd>
</dl>
<p>Back to <a class="reference internal" href="../features.html#imap-features"><span class="std std-ref">Features</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server-side-filtering.html" class="btn btn-neutral float-left" title="Server Side Filtering (Sieve)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="caldav-collections.html" class="btn btn-neutral float-right" title="CalDAV Collections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>