<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail Spool Partitions &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mailbox Metadata Partitions" href="mailbox-metadata-partitions.html" />
    <link rel="prev" title="CardDAV Support" href="carddav.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../features.html#security-and-authentication">Security and Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#mailbox-management">Mailbox Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#message-management">Message Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../features.html#storage">Storage</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Mail Spool Partitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-metadata-partitions.html">Mailbox Metadata Partitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="archiving.html">Archiving</a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="single-instance-store.html">Single-Instance Store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">Overview</a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">Mail Spool Partitions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features/mail-spool-partitions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mail-spool-partitions">
<span id="imap-features-mail-spool-partitions"></span><h1>Mail Spool Partitions<a class="headerlink" href="#mail-spool-partitions" title="Permalink to this heading"></a></h1>
<p>A mail spool is divided in partitions. Partitions can give you the
opportunity to tier your storage, and/or use multiple filesystems to
apply restrictions to information (contained within mailboxes), such as
the absolute maximum quantity of storage used.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../deployment/storage.html#imap-deployment-storage"><span class="std std-ref">Storage Considerations</span></a></p></li>
<li><p><a class="reference internal" href="mailbox-distribution.html#imap-features-mailbox-distribution"><span class="std std-ref">Mailbox Distribution</span></a></p></li>
</ul>
</div>
<section id="storage-tiering-with-partitions">
<h2>Storage Tiering with Partitions<a class="headerlink" href="#storage-tiering-with-partitions" title="Permalink to this heading"></a></h2>
<p>As an example, one could imagine a set of disks configured as follows:</p>
<ul class="simple">
<li><p>Some small but fast (expensive) disks for the main storage array,</p></li>
<li><p>Some large but slow (cheap) disks for archives.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This particular example is more efficaciously achieved via the new
(post 3.0) <a class="reference internal" href="archiving.html#imap-features-archiving"><span class="std std-ref">Archiving</span></a> feature.</p>
</div>
<p>Mounting a filesystem on the fast disks under
<code class="file docutils literal notranslate"><span class="pre">/var/spool/cyrus/fast/</span></code>, and mounting a filesystem on the slow
disks under <code class="file docutils literal notranslate"><span class="pre">/var/spool/cyrus/slow/</span></code>, you could configure the
following in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaultpartition</span><span class="p">:</span> <span class="n">fast</span>
<span class="n">partition</span><span class="o">-</span><span class="n">fast</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">fast</span><span class="o">/</span>
<span class="n">partition</span><span class="o">-</span><span class="n">slow</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">slow</span><span class="o">/</span>
</pre></div>
</div>
<p>Next, you could set the quota on <code class="docutils literal notranslate"><span class="pre">user/john&#64;example.org</span></code> to a measly
1 gigabyte:</p>
<pre class="literal-block">$ <strong class="command">cyradm -u localhost</strong>
verify error:num=18:self signed certificate
IMAP Password:
localhost&gt; <strong class="command">sq user/john&#64;example.org 1048576</strong></pre>
<p>You could then also give <em>John</em> a mailbox <code class="docutils literal notranslate"><span class="pre">Archive</span></code> for him to clean
up his <a class="reference internal" href="namespaces.html#imap-features-namespaces-personal"><span class="std std-ref">Personal Namespace</span></a> without loosing access
to his existing mail:</p>
<pre class="literal-block">$ <strong class="command">cyradm -u localhost</strong>
verify error:num=18:self signed certificate
IMAP Password:
localhost&gt; <strong class="command">cm user/john/Archive&#64;example.org slow</strong>
localhost&gt; <strong class="command">sq user/john/Archive&#64;example.org none</strong></pre>
<p><em>John</em> now has unlimited storage in his <code class="docutils literal notranslate"><span class="pre">Archive</span></code> folder on the cheap
slow disks, while his day-to-day email is on the expensive fast disks.</p>
</section>
<section id="restricting-storage-used-with-partitions">
<h2>Restricting Storage Used with Partitions<a class="headerlink" href="#restricting-storage-used-with-partitions" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is not recommended to use partitions for the purposes of
restricting the amount of storage used by (sets of) mailboxes,
unless you can also grow the filesystem (preferably online) and you
have (automated) means to determine what is to end up on each
partition.</p>
</div>
<p>If a customer <code class="docutils literal notranslate"><span class="pre">example.org</span></code> purchases 5 GB of storage, and
<code class="docutils literal notranslate"><span class="pre">example.com</span></code> purchases 500 GB of storage, then two partitions sized
5 GB and 500 GB respectively could be used to restrict the users of each
customers without individually restricting each user (to a percentage of
the total storage).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Monitoring the storage used is critical, because actually running
out of disk space is very costly -- and not a problem the customer
themselves could recover from.</p>
</div>
<p>Back to <a class="reference internal" href="../features.html#imap-features"><span class="std std-ref">Features</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carddav.html" class="btn btn-neutral float-left" title="CardDAV Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mailbox-metadata-partitions.html" class="btn btn-neutral float-right" title="Mailbox Metadata Partitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>