<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combining Access Rights &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Access Control Defaults" href="defaults.html" />
    <link rel="prev" title="Access Control" href="../access-control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="../access-control.html">Access Control</a></li>
      <li class="breadcrumb-item active">Combining Access Rights</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/access-control/combining-rights.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="combining-access-rights">
<span id="imap-admin-access-control-combining-rights"></span><h1>Combining Access Rights<a class="headerlink" href="#combining-access-rights" title="Permalink to this heading"></a></h1>
<p>Access rights can combined to set a typical set of &quot;read&quot;, &quot;write&quot; and
&quot;full control&quot;, potentially making it easier for client implementors to
present their users with an interface to administer the ACLs to their
mailboxes easily.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4314.html"><strong>RFC 4314</strong></a> defines combinations of rights that should resulted in
an untagged <code class="docutils literal notranslate"><span class="pre">READ-ONLY</span></code> or <code class="docutils literal notranslate"><span class="pre">READ-WRITE</span></code> response to a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
command, depending on whether the user has flag modification rights
such as the <a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-t"><span class="std std-ref">t</span></a> for maintaining
<code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> flags on messages, and the
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-w"><span class="std std-ref">w</span></a> right for maintaining non-
system flags on messages.</p>
<p>Cyrus IMAP responds with <code class="docutils literal notranslate"><span class="pre">READ-ONLY</span></code> if the mailbox's
<code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/sharedseen</span></code> annotation is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>
and the user selecting the mailbox is not given the
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-e"><span class="std std-ref">e</span></a>,
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-i"><span class="std std-ref">i</span></a>,
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-n"><span class="std std-ref">n</span></a>,
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-t"><span class="std std-ref">t</span></a> or
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-w"><span class="std std-ref">w</span></a> right.</p>
</div>
<section id="lrs">
<h2>lrs<a class="headerlink" href="#lrs" title="Permalink to this heading"></a></h2>
<p>The set of rights often referred to as &quot;read-only&quot;. The ACI subject is
allowed to lookup the folder, read its contents and maintain <code class="docutils literal notranslate"><span class="pre">\Seen</span></code>
flags on messages. Meanwhile, the <code class="docutils literal notranslate"><span class="pre">\Recent</span></code> flags are maintained for
the ACI subject as well.</p>
</section>
<section id="lirstw">
<h2>lirstw<a class="headerlink" href="#lirstw" title="Permalink to this heading"></a></h2>
<p>The set of rights that could arguably be referred to &quot;semi-full&quot;.</p>
<p>The ACI subject is allowed to lookup the folder, read its contents and
maintain flags on messages, as well as insert new messages in to the
folder, and flag messages as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>, but not expunge the folder's
contents.</p>
<p>Allowing ACI subjects to flag messages as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> but not
delegating the right to <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> the folder's contents enables
messages to quickly be restored by ACI subjects themselves, if the
client used can be configured to show or hide messages flagged
<code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../sop/deleting.html#imap-admin-sop-restoring-expunged-messages"><span class="std std-ref">Deleting and Undeleting Messages and Folders</span></a></p></li>
</ul>
</div>
<p>Please note that the configuration value of
<code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/sharedseen</span></code> on the folder has no bearing on
the <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> flag, but only on the <code class="docutils literal notranslate"><span class="pre">\Seen</span></code> flag. To be more
precise, all flags other than <code class="docutils literal notranslate"><span class="pre">\Seen</span></code> are global.</p>
</section>
<section id="acl-macros">
<h2>ACL &quot;Macros&quot;<a class="headerlink" href="#acl-macros" title="Permalink to this heading"></a></h2>
<p>Cyrus administration supports short-hand macros you may use:</p>
<section id="none">
<h3>none<a class="headerlink" href="#none" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Remove any existing ACL for this ACI</p>
</div></blockquote>
</section>
<section id="read-lrs">
<h3>read (lrs)<a class="headerlink" href="#read-lrs" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Grant the ACI read-only access to the mailbox (<em>lookup</em>, <em>read</em> and
<em>seen</em>).</p>
</div></blockquote>
</section>
<section id="post-lrsp">
<h3>post (lrsp)<a class="headerlink" href="#post-lrsp" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Give the ACI read access to the mailbox, and allow them to post to
the mailbox using the delivery system (<em>lookup</em>, <em>read</em>, <em>seen</em> and
<em>post</em>).</p>
<p>Most delivery systems do not provide authentication, so the <code class="docutils literal notranslate"><span class="pre">p</span></code>
right usually has meaning only for the &quot;anonymous&quot; user.</p>
</div></blockquote>
</section>
<section id="append-lrsip">
<h3>append (lrsip)<a class="headerlink" href="#append-lrsip" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>The ACI can read and append to the mailbox, either through IMAP, or
through the delivery system.</p>
</div></blockquote>
</section>
<section id="write-lrswipkxtecd">
<h3>write (lrswipkxtecd)<a class="headerlink" href="#write-lrswipkxtecd" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>The ACI may do pretty much anything with a mailbox, and folders
within it.</p>
</div></blockquote>
</section>
<section id="delete-lrxte">
<h3>delete (lrxte)<a class="headerlink" href="#delete-lrxte" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>The ACI may list, read, delete and expunge messages and delete
folders.</p>
</div></blockquote>
</section>
<section id="all-lrswipkxtecda">
<h3>all (lrswipkxtecda)<a class="headerlink" href="#all-lrswipkxtecda" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Same as write, plus admin rights.</p>
</div></blockquote>
</section>
</section>
<section id="features-and-combined-access-rights">
<h2>Features and Combined Access Rights<a class="headerlink" href="#features-and-combined-access-rights" title="Permalink to this heading"></a></h2>
<p>For most features, ACI subjects need certain access rights on a folder
in order to perform or control the feature.</p>
<section id="metadata">
<h3>METADATA<a class="headerlink" href="#metadata" title="Permalink to this heading"></a></h3>
<p>In order to be allowed to retrieve and/or set annotations on a folder,
the ACI subject requires the <a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-l"><span class="std std-ref">l</span></a>
right, and any one of the <a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-r"><span class="std std-ref">r</span></a>,
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-s"><span class="std std-ref">s</span></a>,
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-w"><span class="std std-ref">w</span></a>,
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-i"><span class="std std-ref">i</span></a> or
<a class="reference internal" href="rights-reference.html#imap-admin-access-control-right-p"><span class="std std-ref">p</span></a> rights.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../access-control.html" class="btn btn-neutral float-left" title="Access Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defaults.html" class="btn btn-neutral float-right" title="Access Control Defaults" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>