<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releasing new builds of ancient Cyrus IMAP versions &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cyrus Works" href="cyrusworks.html" />
    <link rel="prev" title="Releasing Cyrus IMAP - developer snapshots" href="snapshot-releasing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Contribute docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../developer.html">Contribute code and tests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../developer.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#resources">Resources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../developer.html#releasing">Releasing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="releasing.html">Releasing Cyrus IMAP - normal releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="major-releasing.html">Releasing Cyrus IMAP - major releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshot-releasing.html">Releasing Cyrus IMAP - developer snapshots</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Releasing new builds of ancient Cyrus IMAP versions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../developer.html">IMAP Developer Guide</a></li>
      <li class="breadcrumb-item active">Releasing new builds of ancient Cyrus IMAP versions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/ancient-releasing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releasing-new-builds-of-ancient-cyrus-imap-versions">
<span id="imap-developer-ancient-releasing"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">Releasing new builds of ancient Cyrus IMAP versions</a><a class="headerlink" href="#releasing-new-builds-of-ancient-cyrus-imap-versions" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#releasing-new-builds-of-ancient-cyrus-imap-versions" id="id1">Releasing new builds of ancient Cyrus IMAP versions</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#release-notes-and-version-update" id="id4">Release notes and version update</a></p></li>
<li><p><a class="reference internal" href="#pre-release-testing" id="id5">Pre-release testing</a></p></li>
<li><p><a class="reference internal" href="#cross-pollination-of-release-notes" id="id6">Cross-pollination of release notes</a></p></li>
<li><p><a class="reference internal" href="#building-the-release" id="id7">Building the release</a></p></li>
<li><p><a class="reference internal" href="#finishing-up" id="id8">Finishing up</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>These instructions are specifically for doing releases from branches that do
not contain RST-based documentation or infrastructure.  This includes 2.3 and
2.4.  It might work for even older versions as well.</p>
<p>For contemporary releases, see <a class="reference internal" href="releasing.html#imap-developer-releasing"><span class="std std-ref">Releasing Cyrus IMAP - normal releases</span></a></p>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>You will need a GPG key that you can use for signing.  Ellie doesn't remember
off the top of her head how to create one of these, so for now just read the
manual like she did. :)</p>
<p>Once you have a GPG key, it's helpful to upload your public key to
<a class="reference external" href="http://pgp.mit.edu">the MIT key-server</a></p>
<p>And you need permission to send to the cyrus-announce mailing list.</p>
</section>
<section id="release-notes-and-version-update">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Release notes and version update</a><a class="headerlink" href="#release-notes-and-version-update" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Write up the changes, and add them to the top of the <code class="docutils literal notranslate"><span class="pre">doc/changes.html</span></code>
file with a suitable new heading.  Stick to very basic HTML here.</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">VERSION</span> <span class="pre">=</span> <span class="pre">..</span></code> line in <code class="docutils literal notranslate"><span class="pre">Makefile.in</span></code> to specify the new
version number.</p></li>
<li><p>Commit these changes to git.</p></li>
</ol>
</section>
<section id="pre-release-testing">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Pre-release testing</a><a class="headerlink" href="#pre-release-testing" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ensure your git repository is clean, using something like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clean</span> <span class="pre">-xfd</span></code>.
Note that this command will destroy any uncommitted work you might have,
so make sure your ducks are in line before proceeding.</p></li>
<li><p>Generate a configure script: <code class="docutils literal notranslate"><span class="pre">autoreconf</span> <span class="pre">-i</span> <span class="pre">-s</span> <span class="pre">-I</span> <span class="pre">cmulocal</span></code></p></li>
<li><p>Generate everything else: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-maintainer-mode</span></code> (you do not
need any other options at this stage).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dist</span></code>.  This will generate a distribution tarball.</p></li>
<li><p>Test the tarball:</p>
<ol class="lowerroman simple">
<li><p>The tarball will be called something like <code class="docutils literal notranslate"><span class="pre">cyrus-imapd-2.3.19.tar.gz</span></code>
(this is based on the <code class="docutils literal notranslate"><span class="pre">VERSION</span> <span class="pre">=</span> <span class="pre">...</span></code> line in <code class="docutils literal notranslate"><span class="pre">Makefile.in</span></code>)</p></li>
<li><p>Visually inspect the contents of the tarball, making sure it looks like
it contains everything it needs to: <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">tfz</span> <span class="pre">cyrus-imapd-*.tar.gz</span> <span class="pre">|</span> <span class="pre">less</span></code>
(substitute version for <code class="docutils literal notranslate"><span class="pre">*</span></code>).</p></li>
<li><p>Extract it: <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">xfz</span> <span class="pre">cyrus-imapd-*.tar.gz</span></code></p></li>
<li><p>Change into the directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">cyrus-imapd-*</span></code></p></li>
<li><p>Configure it: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">[...]</span></code> (provide the same arguments you would
when building for Cassandane at any other time).</p></li>
<li><p>Compile it: <code class="docutils literal notranslate"><span class="pre">make</span></code> -- it should build correctly.</p></li>
<li><p>Run the unit tests if there are any: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code> -- they should pass.</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We don't bother to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> on the old branches, because it
almost certainly won't work.  We also don't bother to run Cassandane, for
much the same reason.  If it builds, that's about as much as we can do.</p>
</div>
</section>
<section id="cross-pollination-of-release-notes">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Cross-pollination of release notes</a><a class="headerlink" href="#cross-pollination-of-release-notes" title="Permalink to this heading"></a></h2>
<p>The ancient versions do not contain ReStructured Text documentation.  To have the
release notes for these versions appear on the cyrusimap.org website, they need to
be added to current branches as well.</p>
<ol class="arabic simple">
<li><p>Change to the current stable branch (at time of writing, this is <code class="docutils literal notranslate"><span class="pre">cyrus-imapd-3.0</span></code>).</p></li>
<li><p>Create a new release notes document at the appropriate location under
<code class="docutils literal notranslate"><span class="pre">docsrc/imap/download/release-notes/</span></code>.</p></li>
<li><p>Add the release notes you wrote earlier, this time using RST format rather
than simple HTML.</p></li>
<li><p>Test, commit, push, and they will be online at the next hour.</p></li>
<li><p>Also cherry-pick this commit to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></li>
</ol>
</section>
<section id="building-the-release">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Building the release</a><a class="headerlink" href="#building-the-release" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Ensure your repository is clean again: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clean</span> <span class="pre">-xfd</span></code></p></li>
<li><p>Create a signed, annotated tag for the new version: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-s</span> <span class="pre">cyrus-imapd-&lt;version&gt;</span></code></p></li>
<li><p>You will be prompted to enter a commit message for the tag.  I use the
following, just because it's what the old instructions said:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">are</span> <span class="n">pleased</span> <span class="n">to</span> <span class="n">announce</span> <span class="n">the</span> <span class="n">release</span> <span class="n">of</span> <span class="n">Cyrus</span> <span class="n">IMAP</span> <span class="n">version</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;.</span>

<span class="n">This</span> <span class="n">release</span> <span class="n">contains</span> <span class="n">features</span> <span class="ow">and</span> <span class="n">fixes</span> <span class="n">you</span> <span class="n">can</span> <span class="n">find</span> <span class="n">on</span> <span class="n">the</span> <span class="n">following</span> <span class="n">pages</span><span class="p">:</span>

<span class="p">[</span><span class="n">paste</span> <span class="n">link</span> <span class="n">to</span> <span class="n">the</span> <span class="n">release</span> <span class="n">notes</span> <span class="k">for</span> <span class="n">this</span> <span class="n">version</span> <span class="n">here</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>You will also be prompted to enter the pass phrase for your GPG key, do it.</p></li>
<li><p>Generate a configure script: <code class="docutils literal notranslate"><span class="pre">autoreconf</span> <span class="pre">-i</span> <span class="pre">-s</span> <span class="pre">-I</span> <span class="pre">cmulocal</span></code></p></li>
<li><p>Generate everything else: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-maintainer-mode</span></code></p></li>
<li><p>Create the distribution tarball: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dist</span></code></p></li>
<li><p>If anything goes wrong up to here, delete the tag, fix the issue, and start
again from scratch.</p></li>
<li><p>Sign the distribution tarball: <code class="docutils literal notranslate"><span class="pre">gpg</span> <span class="pre">--sign</span> <span class="pre">-b</span> <span class="pre">cyrus-imapd-&lt;version&gt;.tar.gz</span></code></p></li>
<li><p>Ellie also likes to copy the tarball and signature file somewhere safe,
just in case something happens between now and uploading.</p></li>
<li><p>Push the tag upstream: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">ci</span> <span class="pre">cyrus-imapd-&lt;version&gt;</span></code> (assuming your
remote is named &quot;ci&quot;).</p></li>
</ol>
</section>
<section id="finishing-up">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Finishing up</a><a class="headerlink" href="#finishing-up" title="Permalink to this heading"></a></h2>
<p>Now follow the remaining steps from <a class="reference internal" href="releasing.html#imap-developer-releasing"><span class="std std-ref">Releasing Cyrus IMAP - normal releases</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="snapshot-releasing.html" class="btn btn-neutral float-left" title="Releasing Cyrus IMAP - developer snapshots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrusworks.html" class="btn btn-neutral float-right" title="Cyrus Works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>