<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IMAP Developer Guide" href="../developer.html" />
    <link rel="prev" title="We need your help" href="../../contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribute docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-tools">Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-files">Building the files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-updates">Submitting updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-github-pull-requests">Using GitHub pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patches-through-the-mailing-list">Patches through the mailing list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-tags">Special Tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rfc">rfc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyrusman">cyrusman</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imap-current-stable-version">imap_current_stable_version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conventions-man-pages">Conventions: Man Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/documentation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<span id="contribute-docs"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Our documentation for the website is held under git source control, the same as the source. We'd love to have your contributions, which can be sent to the <a class="reference internal" href="../support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">mailing list</span></a> or you can submit a patch directly against the source.</p>
<p>Our helpfile source uses <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> and <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Restructured Text</a>.</p>
<p>While editing the documentation can take place in any text editor, you'll need tools to fetch the source, generate man pages and html for testing.</p>
</section>
<section id="documentation-tools">
<h2>Documentation Tools<a class="headerlink" href="#documentation-tools" title="Permalink to this heading"></a></h2>
<p>For basic reStructured Text operations, we are using Sphinx version 1.3.6:</p>
<ul class="simple">
<li><p>python-sphinx</p></li>
<li><p>python-sphinxcontrib-programoutput</p></li>
<li><p>python-sphinxcontrib.actdiag</p></li>
<li><p>python-sphinxcontrib.blockdiag</p></li>
<li><p>python-sphinxcontrib.nwdiag</p></li>
<li><p>python-sphinxcontrib.phpdomain</p></li>
<li><p>python-sphinxcontrib.seqdiag</p></li>
<li><p>python-sphinxcontrib.spelling</p></li>
</ul>
<p>You will need the <a class="reference external" href="https://gitpython.readthedocs.io/en/stable/">gitpython</a>
python package for performing datestamp operations:</p>
<ul class="simple">
<li><p>gitpython</p></li>
</ul>
<p>You will also need the perl package, which is used to build some docs from their Perl source:</p>
<ul class="simple">
<li><p>Pod::POM::View::Restructured</p></li>
</ul>
<p>For editing and preview</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="http://www.geany.org">geany</a></dt><dd><ul>
<li><p>Has a full feature set</p></li>
<li><p>Minimal syntax highlighting for .rst files.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://sourceforge.net/projects/retext">retext</a> (<a class="reference external" href="http://sourceforge.net/p/retext/wiki/Windows%20Install%20of%20ReText/">Windows install instructions</a>)</dt><dd><ul>
<li><p>Built-in preview mode.</p></li>
<li><p>Struggles with templates</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>or any text editor</dt><dd><ul>
<li><p>No preview capability</p></li>
<li><p>Some editors have syntax highlighting support for .rst files.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>For interaction with the repositories</p>
<ul class="simple">
<li><p>git</p></li>
<li><p>git-stuff</p></li>
</ul>
</section>
<section id="building-the-files">
<h2>Building the files<a class="headerlink" href="#building-the-files" title="Permalink to this heading"></a></h2>
<p>The best way to build the documentation is to use the toplevel Makefile (generated as part of
<a class="reference internal" href="compiling.html#compiling"><span class="std std-ref">building the source</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">doc</span>
</pre></div>
</div>
<p>This runs <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doc-html</span> <span class="pre">doc-text</span> <span class="pre">man</span></code> and places the relevant output in <code class="docutils literal notranslate"><span class="pre">doc/html/</span></code>, <code class="docutils literal notranslate"><span class="pre">doc/text/</span></code> and <code class="docutils literal notranslate"><span class="pre">man/</span></code> directories.</p>
<p>If you don't have a full source build environment and just want to manage the documentation
on its own, from the <cite>docsrc/`</cite> directory run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span> <span class="n">init</span> <span class="n">man</span> <span class="n">html</span>
</pre></div>
</div>
<p>This generates the manpages and the html files. The results are in <code class="docutils literal notranslate"><span class="pre">build</span></code>.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">make</span></code> with no arguments for a list of available output targets.</p>
</section>
<section id="submitting-updates">
<h2>Submitting updates<a class="headerlink" href="#submitting-updates" title="Permalink to this heading"></a></h2>
<section id="using-github-pull-requests">
<h3>Using GitHub pull requests<a class="headerlink" href="#using-github-pull-requests" title="Permalink to this heading"></a></h3>
<p>We operate on the GitHub fork/pull model. We'd love to have your pull request come through!</p>
<p>If you're new to GitHub or the fork/pull model, we have a <a class="reference internal" href="github-guide.html#github-guide"><span class="std std-ref">Quick GitHub guide</span></a> to get you going.</p>
</section>
<section id="patches-through-the-mailing-list">
<h3>Patches through the mailing list<a class="headerlink" href="#patches-through-the-mailing-list" title="Permalink to this heading"></a></h3>
<p>If you're not planning on regularly submitting changes, you can just send your patch through to the <a class="reference internal" href="../support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">mailing list</span></a> and one of the regular maintainers will incorporate it.</p>
</section>
</section>
<section id="special-tags">
<h2>Special Tags<a class="headerlink" href="#special-tags" title="Permalink to this heading"></a></h2>
<p>Our Sphinx setup has a few additional tags that are of note.</p>
<section id="rfc">
<h3>rfc<a class="headerlink" href="#rfc" title="Permalink to this heading"></a></h3>
<p>In HTML output, this generates a link to the referenced document.</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">:rfc:`&lt;number&gt;`</span></code></p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">:rfc:`3501`</span></code> produces <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3501.html"><strong>RFC 3501</strong></a>.</p>
</section>
<section id="cyrusman">
<h3>cyrusman<a class="headerlink" href="#cyrusman" title="Permalink to this heading"></a></h3>
<p>In HTML output, this generates an internal link to the referenced man page.</p>
<p>Currently we support sections 1, 5 and 8. These look for their man pages in the <em>commands</em> (1,8) and <em>config</em> (5) directories within the source.</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">:cyrusman:`&lt;command&gt;(&lt;section&gt;)`</span></code> or <code class="docutils literal notranslate"><span class="pre">:cyrusman:`&lt;configfile&gt;.conf(5)`</span></code></p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">:cyrusman:`imapd.conf(5)`</span></code> produces <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</section>
<section id="imap-current-stable-version">
<h3>imap_current_stable_version<a class="headerlink" href="#imap-current-stable-version" title="Permalink to this heading"></a></h3>
<p>This is a replacement tag and will output the current stable version number defined in conf.py.</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">|imap_current_stable_version|</span></code></p>
<p>Produces 3.10.1.</p>
</section>
</section>
<section id="conventions-man-pages">
<h2>Conventions: Man Pages<a class="headerlink" href="#conventions-man-pages" title="Permalink to this heading"></a></h2>
<p>For Unix manual, or &quot;man&quot; pages, we follow the conventions laid out in the man page for man(1) itself:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Conventional section names include NAME, SYNOPSIS, CONFIGURATION, DESCRIPTION, OPTIONS, EXIT STATUS, RETURN VALUE, ERRORS, ENVIRONMENT, FILES, VERSIONS, CONFORMING TO, NOTES, BUGS, EXAMPLE, AUTHORS, and SEE ALSO. The following conventions apply to the SYNOPSIS section and can be used as a guide in other sections.</p>
</div>
<div class="line-block">
<div class="line"><strong>bold text</strong> - type exactly as shown.</div>
<div class="line"><em>italic text</em> - replace with appropriate argument.</div>
<div class="line">[-abc]        - any or all arguments within [ ] are optional.</div>
<div class="line">-a|-b - options delimited by | cannot be used together.</div>
<div class="line">argument ... - argument is repeatable.</div>
<div class="line">[expression] ... - entire expression within [ ] is repeatable.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Exact rendering may vary depending on the output device. For instance, man will usually not be able to render italics when running in a terminal, and will typically use underlined or coloured text instead. The command or function illustration is a pattern that should match all possible invocations. In some cases it is advisable to illustrate several exclusive invocations as is shown in the SYNOPSIS section of this manual page.</p>
</div>
<section id="synopsis">
<h3>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h3>
<p>In reStructured Text, this means a SYNOPSIS section might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Synopsis</span>
<span class="o">========</span>

    <span class="o">**</span><span class="n">ipurge</span><span class="o">**</span> <span class="p">[</span> <span class="o">**-</span><span class="n">f</span><span class="o">**</span> <span class="p">]</span> <span class="p">[</span> <span class="o">**-</span><span class="n">C</span><span class="o">**</span> <span class="o">*</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">*</span> <span class="p">]</span> <span class="p">[</span> <span class="o">**-</span><span class="n">x</span><span class="o">**</span> <span class="p">]</span> <span class="p">[</span> <span class="o">**-</span><span class="n">X</span><span class="o">**</span> <span class="p">]</span> <span class="p">[</span> <span class="o">**-</span><span class="n">i</span><span class="o">**</span> <span class="p">]</span> <span class="p">[</span> <span class="o">**-</span><span class="n">s</span><span class="o">**</span> <span class="p">]</span> <span class="p">[</span> <span class="o">**-</span><span class="n">o</span><span class="o">**</span> <span class="p">]</span>
            <span class="p">[</span> <span class="o">**-</span><span class="n">d</span><span class="o">**</span> <span class="o">*</span><span class="n">days</span><span class="o">*</span> <span class="o">|</span> <span class="o">**-</span><span class="n">b</span><span class="o">**</span> <span class="o">*</span><span class="nb">bytes</span><span class="o">*</span> <span class="o">|</span> <span class="o">**-</span><span class="n">k</span><span class="o">**</span> <span class="o">*</span><span class="n">Kbytes</span><span class="o">*</span> <span class="o">|</span> <span class="o">**-</span><span class="n">m</span><span class="o">**</span> <span class="o">*</span><span class="n">Mbytes</span><span class="o">*</span> <span class="p">]</span>
            <span class="p">[</span> <span class="o">*</span><span class="n">mailbox</span><span class="o">-</span><span class="n">pattern</span><span class="o">*...</span> <span class="p">]</span>
</pre></div>
</div>
<p>Rendering output like this:</p>
<p>SYNOPSIS</p>
<p><strong>ipurge</strong> [ <strong>-f</strong> ] [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-x</strong> ] [ <strong>-X</strong> ] [ <strong>-i</strong> ] [ <strong>-s</strong> ] [ <strong>-o</strong> ] [ <strong>-d</strong> <em>days</em> | <strong>-b</strong> <em>bytes</em> | <strong>-k</strong> <em>Kbytes</em> | <strong>-m</strong> <em>Mbytes</em> ] [ <em>mailbox-pattern</em>... ]</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
<p>In order to preserve space in traditional man page output, we're using the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">only::</span> <span class="pre">html</span></code> directive in the reStructured Text (.rst) files for the verbose output of the Examples for commands.</p>
<p>For example, this is good, and follows the style of the man(8) manpage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examples</span>
<span class="o">========</span>

<span class="o">**</span><span class="n">arbitron</span> <span class="o">-</span><span class="n">o</span><span class="o">**</span>

<span class="o">..</span>

<span class="n">Old</span> <span class="nb">format</span> <span class="p">(</span><span class="n">no</span> <span class="n">subscribers</span><span class="p">)</span> <span class="n">short</span> <span class="nb">list</span><span class="o">.</span>

<span class="o">..</span> <span class="n">only</span><span class="p">::</span> <span class="n">html</span>

    <span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span>
    <span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span>

<span class="o">**</span><span class="n">arbitron</span> <span class="o">-</span><span class="n">d</span><span class="o">**</span> <span class="o">*</span><span class="mi">14</span><span class="o">*</span>

<span class="o">..</span>

<span class="n">Normal</span> <span class="n">short</span> <span class="nb">list</span> <span class="nb">format</span> <span class="k">for</span> <span class="n">the</span> <span class="n">past</span> <span class="o">*</span><span class="mi">14</span><span class="o">*</span> <span class="n">days</span><span class="o">.</span>

<span class="o">..</span> <span class="n">only</span><span class="p">::</span> <span class="n">html</span>

    <span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span> <span class="mi">2</span>
    <span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span> <span class="mi">4</span>
</pre></div>
</div>
<p>The output would render like so in a manpage:</p>
<p>EXAMPLES</p>
<div class="line-block">
<div class="line"><strong>arbitron -o</strong></div>
<div class="line">Old format (no subscribers) short list.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>arbitron -d</strong> <em>14</em></div>
<div class="line">Normal short list format for the past <em>14</em> days.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../contribute.html" class="btn btn-neutral float-left" title="We need your help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer.html" class="btn btn-neutral float-right" title="IMAP Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>