<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JMAP support &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Xapian for searching" href="install-xapian.html" />
    <link rel="prev" title="Test Coverage" href="coverage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Contribute docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../developer.html">Contribute code and tests</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../developer.html#getting-started">Getting Started</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="process.html">Development Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html">Overview of Cyrus development environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="github-guide.html">GitHub guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="compiling.html">Compiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installing.html">Installing Cyrus</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-testing.html">Developer Test Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="coverage.html">Test Coverage</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">JMAP support</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-xapian.html">Xapian for searching</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../developer.html">IMAP Developer Guide</a></li>
      <li class="breadcrumb-item active">JMAP support</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/jmap.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jmap-support">
<span id="developer-jmap"></span><h1>JMAP support<a class="headerlink" href="#jmap-support" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="http://jmap.io/">JMAP</a> is an alternate mechanism for synchronising a mail client with a mail server, intended as a replacement for IMAP. It is a transport-agnostic, stateless JSON-based API, aiming to be compatible with the IMAP data model, but with reduced data usage and more efficient synchronisation.</p>
<section id="cyrus-administration">
<h2>Cyrus administration<a class="headerlink" href="#cyrus-administration" title="Permalink to this heading"></a></h2>
<section id="compile-jmap-support-into-cyrus">
<h3>Compile JMAP support into Cyrus<a class="headerlink" href="#compile-jmap-support-into-cyrus" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Enable JMAP (and DAV) in Cyrus:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-http</span> <span class="pre">--enable-jmap</span> <span class="pre">--enable-xapian</span></code> along with your other configuration options.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Enable <a class="reference internal" href="../concepts/deployment/databases.html#imap-concepts-deployment-db-conversations"><span class="std std-ref">conversation support</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>In <a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, set <code class="docutils literal notranslate"><span class="pre">conversations:</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">conversations_db:</span> <span class="pre">twoskip</span></code></p></li>
<li><p>Create a conversations.db for each user: <code class="docutils literal notranslate"><span class="pre">ctl_conversationsdb</span> <span class="pre">-b</span> <span class="pre">-r</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>3. JMAP depends on Xapian. For full support (to gain full word boundary
distinctions in CJK languages - Chinese, Japanese and Korean), this needs to be
manually compiled due to extra patches needing to be applied.
Our <a class="reference internal" href="install-xapian.html#imapinstall-xapian"><span class="std std-ref">Xapian install guide</span></a> shows how.</p>
<p>4. Once installed, the <code class="docutils literal notranslate"><span class="pre">jmap</span></code> module must be enabled in
<a class="reference internal" href="../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>: <code class="docutils literal notranslate"><span class="pre">httpmodules:</span> <span class="pre">jmap</span></code></p>
</section>
</section>
<section id="jmap-client">
<h2>JMAP client<a class="headerlink" href="#jmap-client" title="Permalink to this heading"></a></h2>
<section id="test-jmap-support">
<h3>Test JMAP support<a class="headerlink" href="#test-jmap-support" title="Permalink to this heading"></a></h3>
<p>Once Cyrus is running, you can test JMAP on the command line for any existing Cyrus user. The user must at least have an INBOX provisioned but is not required to have any calendars, contacts or messages.</p>
<p>To obtain the JMAP mailbox folders for user <code class="docutils literal notranslate"><span class="pre">test</span></code>, issue the following request:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--user<span class="w"> </span>test:test<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">       &quot;using&quot;: [ &quot;urn:ietf:params:jmap:core&quot;, &quot;urn:ietf:params:jmap:mail&quot; ],</span>
<span class="s1">       &quot;methodCalls&quot;: [[ &quot;Mailbox/get&quot;, {}, &quot;c1&quot; ]]</span>
<span class="s1">     }&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>http://localhost/jmap/
</pre></div>
</div>
<p>you should get a response which looks similar to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;methodResponses&quot;: [
    [&quot;Mailbox/get&quot;, {
      &quot;state&quot;: &quot;0&quot;,
      &quot;list&quot;: [{
        &quot;id&quot;: &quot;7c76ec2b-9bd8-4091-a665-640e232e3877&quot;,
        &quot;name&quot;: &quot;Inbox&quot;,
        &quot;parentId&quot;: null,
        &quot;myRights&quot;: {
          &quot;mayReadItems&quot;: true,
          &quot;mayAddItems&quot;: true,
          &quot;mayRemoveItems&quot;: true,
          &quot;mayCreateChild&quot;: true,
          &quot;mayDelete&quot;: false,
          &quot;maySubmit&quot;: true,
          &quot;maySetSeen&quot;: true,
          &quot;maySetKeywords&quot;: true,
          &quot;mayAdmin&quot;: true,
          &quot;mayRename&quot;: false
        },
        &quot;role&quot;: &quot;inbox&quot;,
        &quot;totalEmails&quot;: 0,
        &quot;unreadEmails&quot;: 0,
        &quot;totalThreads&quot;: 0,
        &quot;unreadThreads&quot;: 0,
        &quot;sortOrder&quot;: 1,
        &quot;isSubscribed&quot;: false
      }, {
        &quot;id&quot;: &quot;5d9e4f44-7df9-4489-b8b3-32625b552aa1&quot;,
        &quot;name&quot;: &quot;Trash&quot;,
        &quot;parentId&quot;: null,
        &quot;myRights&quot;: {
          &quot;mayReadItems&quot;: true,
          &quot;mayAddItems&quot;: true,
          &quot;mayRemoveItems&quot;: true,
          &quot;mayCreateChild&quot;: true,
          &quot;mayDelete&quot;: true,
          &quot;maySubmit&quot;: true,
          &quot;maySetSeen&quot;: true,
          &quot;maySetKeywords&quot;: true,
          &quot;mayAdmin&quot;: true,
          &quot;mayRename&quot;: true
        },
        &quot;role&quot;: null,
        &quot;totalEmails&quot;: 0,
        &quot;unreadEmails&quot;: 0,
        &quot;totalThreads&quot;: 0,
        &quot;unreadThreads&quot;: 0,
        &quot;sortOrder&quot;: 10,
        &quot;isSubscribed&quot;: true
      }],
      &quot;notFound&quot;: [],
      &quot;accountId&quot;: &quot;test&quot;
    }, &quot;c1&quot;]
  ],
  &quot;sessionState&quot;: &quot;0&quot;
}
</pre></div>
</div>
<p>Similar requests exist to obtain contacts and calendars. For details, see the
JMAP specification.</p>
</section>
<section id="optional-install-sample-jmap-client">
<h3>Optional: Install sample JMAP client<a class="headerlink" href="#optional-install-sample-jmap-client" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyrus does not yet implement JMAP authentication. Instead, it requires for
each request the HTTP Basic Auth header set with the account's username and
password. If you intend to use the JMAP perl or web clients, make sure to add
the required authentication headers for each request.</p>
</div>
<p>You can set up the <a class="reference external" href="https://github.com/jmapio/jmap-perl">JMAP Proxy (perl)</a> to sit in front of a standard IMAP server and query that over a custom JMAP client.</p>
<p>Or you can install a sample <a class="reference external" href="https://github.com/jmapio/jmap-demo-webmail">JMAP web client</a> which requires the <a class="reference external" href="https://github.com/fastmail/overture">Overture.js library</a> and <a class="reference external" href="https://github.com/jmapio/jmap-js">JMAP JS library</a> to talk to a JMAP-enabled Cyrus server and build from there (subject to the <a class="reference external" href="https://tldrlegal.com/license/mit-license">MIT license</a>).</p>
<p>The web client is a simple example (no compose, contacts or calendars). When you create your account, the most recent 50 emails will be downloaded in their entirety, so the first page should be snappy immediately. After that, you are redirected to the landing page. A background task will continue to pull in batches of messages and add them to your account, so you will see older messages appear while you are using the interface.</p>
</section>
<section id="developing-the-client-further">
<h3>Developing the client further<a class="headerlink" href="#developing-the-client-further" title="Permalink to this heading"></a></h3>
<p>You'll want to become deeply familiar with the <a class="reference external" href="http://jmap.io/#i-want-to-get-involved-with-jmap.-what-do-i-need-to-know?">JMAP developer documentation</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JMAP implementation in Cyrus is a work in progress. Current status can be
viewed on the main <a class="reference internal" href="../download/installation/http/jmap.html#jmap-implementation"><span class="std std-ref">JMAP configuration page</span></a>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coverage.html" class="btn btn-neutral float-left" title="Test Coverage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install-xapian.html" class="btn btn-neutral float-right" title="Xapian for searching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>