<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of Cyrus development environment &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GitHub guide" href="github-guide.html" />
    <link rel="prev" title="Development Process" href="process.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Contribute docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../developer.html">Contribute code and tests</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../developer.html#getting-started">Getting Started</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="process.html">Development Process</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Overview of Cyrus development environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="github-guide.html">GitHub guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="compiling.html">Compiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installing.html">Installing Cyrus</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-testing.html">Developer Test Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="coverage.html">Test Coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmap.html">JMAP support</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-xapian.html">Xapian for searching</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../developer.html">IMAP Developer Guide</a></li>
      <li class="breadcrumb-item active">Overview of Cyrus development environment</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-cyrus-development-environment">
<h1>Overview of Cyrus development environment<a class="headerlink" href="#overview-of-cyrus-development-environment" title="Permalink to this heading"></a></h1>
<section id="the-pre-requisites">
<h2>The pre-requisites<a class="headerlink" href="#the-pre-requisites" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>While Cyrus itself can be run under many operating systems, we recommend the following operating systems for development, because the dependencies and libraries are known. If you get a development environment working under a different operating system, we'd love to <a class="reference internal" href="../../support.html#support"><span class="std std-ref">hear about it</span></a>.</dt><dd><ul class="simple">
<li><p>Debian / Ubuntu</p></li>
<li><p>Fedora / Redhat</p></li>
</ul>
</dd>
</dl>
</section>
<section id="the-components">
<h2>The components<a class="headerlink" href="#the-components" title="Permalink to this heading"></a></h2>
<section id="source">
<h3>Source<a class="headerlink" href="#source" title="Permalink to this heading"></a></h3>
<dl>
<dt>Cyrus IMAPd</dt><dd><p>Can't do anything without this!</p>
<p>Follow the <a class="reference internal" href="../../setup.html#setup"><span class="std std-ref">Cyrus IMAP installation guide</span></a>.</p>
</dd>
<dt>Cyrus SASL</dt><dd><p>Used for providing user authentication to the mail server.</p>
<p>When developing against Cyrus, however, we assume that Cyrus SASL is a third party pre-built component. There is a separate section on compiling from source if you're interested in <a class="reference external" href="https://www.cyrusimap.org/sasl/sasl/developer/installation.html#sasldevinstallguide" title="(in Cyrus SASL v2.1.28)"><span class="xref std std-ref">contributing to Cyrus SASL</span></a>.</p>
</dd>
</dl>
</section>
<section id="testing-tools">
<h3>Testing tools<a class="headerlink" href="#testing-tools" title="Permalink to this heading"></a></h3>
<dl>
<dt>Cassandane</dt><dd><p>System test suite for Cyrus IMAPd.</p>
<p>The <a class="reference internal" href="developer-testing.html#developer-testing"><span class="std std-ref">Cyrus testing guide</span></a> has instructions for <a class="reference internal" href="developer-testing.html#install-cassandane"><span class="std std-ref">installing Cassandane</span></a>.</p>
</dd>
<dt>Caldav Tester</dt><dd><p>Testing tool for CalDAV and CardDAV.</p>
<p>Installation information: <a class="reference external" href="http://calendarserver.org/wiki/CalDAVTester">http://calendarserver.org/wiki/CalDAVTester</a></p>
</dd>
<dt>IMAPTest</dt><dd><p>Compliance and stress test tool for IMAP servers.</p>
<p>Installation information: <a class="reference external" href="http://www.imapwiki.org/ImapTest">http://www.imapwiki.org/ImapTest</a></p>
</dd>
</dl>
</section>
<section id="development-hub">
<h3>Development hub<a class="headerlink" href="#development-hub" title="Permalink to this heading"></a></h3>
<dl>
<dt>GitHub</dt><dd><p>We use GitHub for our collaboration and change tracking.</p>
<p>Check out our <a class="reference internal" href="process.html#devprocess"><span class="std std-ref">development process</span></a> for a guide on how to contribute your changes to the community.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process.html" class="btn btn-neutral float-left" title="Development Process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="github-guide.html" class="btn btn-neutral float-right" title="GitHub guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>