<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Process &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overview of Cyrus development environment" href="overview.html" />
    <link rel="prev" title="IMAP Developer Guide" href="../developer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Contribute docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../developer.html">Contribute code and tests</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../developer.html#getting-started">Getting Started</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Development Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html">Overview of Cyrus development environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="github-guide.html">GitHub guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="compiling.html">Compiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installing.html">Installing Cyrus</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-testing.html">Developer Test Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="coverage.html">Test Coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmap.html">JMAP support</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-xapian.html">Xapian for searching</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../developer.html">IMAP Developer Guide</a></li>
      <li class="breadcrumb-item active">Development Process</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/process.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-process">
<span id="devprocess"></span><h1>Development Process<a class="headerlink" href="#development-process" title="Permalink to this heading"></a></h1>
<p>We need to develop not just for ourselves, but for those who follow us. This means following good development process to provide transparency, maintainability and readability to what we're doing.</p>
<section id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Unix style: LF line endings.</p></li>
<li><p>No trailing spaces.</p></li>
<li><p>No tabs: use 4 spaces instead.</p></li>
<li><p>Bracketing style: use the style that's already there.</p></li>
<li><p>You are not a compiler: code for readability, not compactness.</p></li>
<li><p>We are open source: coding security-by-obscurity is not necessary. Use semantically sensible function and variable names.</p></li>
<li><p>Comments. More comments. Still more comments. Nobody will know what your brilliant idea was when you wrote that gnarly piece of code unless you tell them.</p></li>
<li><p>Commit messages. Commit discrete changes, don't munge six different fixes into a single commit. And provide a clear message (preferably tied into a GitHub issue) of what problem these changes address.</p></li>
</ul>
</section>
<section id="making-changes">
<h2>Making changes<a class="headerlink" href="#making-changes" title="Permalink to this heading"></a></h2>
<section id="before-you-begin">
<h3>Before you begin<a class="headerlink" href="#before-you-begin" title="Permalink to this heading"></a></h3>
<p>Found a bug? Got an enhancement? Great!</p>
<p>New Feature considerations: this is an open source project. If your change isn't a basic part of what is already planned, will you be around to support it? Can you justify why it's in the best interests of the project to have your change included? We'd love to talk it through with you: contact us via the <a class="reference internal" href="../support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">mailing lists</span></a>.</p>
</section>
<section id="using-github">
<h3>Using GitHub<a class="headerlink" href="#using-github" title="Permalink to this heading"></a></h3>
<p>First, check out our <a class="reference internal" href="github-guide.html#github-guide"><span class="std std-ref">Guide to GitHub</span></a>, which covers:</p>
<ol class="arabic simple">
<li><p>Create a GitHub account.</p></li>
<li><p>Fork the repository.</p></li>
<li><p>Clone the fork.</p></li>
<li><p>Branch the clone.</p></li>
</ol>
<p>From there, you:</p>
<ol class="arabic simple">
<li><p>Take ownership of a GitHub issue (or create a new one to cover what you're planning to do).</p></li>
<li><p>Code code <a class="reference internal" href="developer-testing.html#developer-testing"><span class="std std-ref">test test test</span></a> code code test test test.</p></li>
<li><p>Use git to commit your changes.</p></li>
<li><p>Issue a <a class="reference internal" href="github-guide.html#github-guide-pull"><span class="std std-ref">pull request</span></a> on GitHub.</p></li>
<li><p>Wait for review (a quick note to the mailing list can speed this along).</p></li>
<li><p>Once approved, it'll be merged into the master.</p></li>
</ol>
</section>
<section id="patches-through-the-mailing-list">
<h3>Patches through the mailing list<a class="headerlink" href="#patches-through-the-mailing-list" title="Permalink to this heading"></a></h3>
<p>If you're not planning on regularly submitting changes, you can just send your patch through to the mailing list and one of the regular maintainers will see about incorporating it.</p>
</section>
</section>
<section id="useful-developer-information">
<h2>Useful Developer Information<a class="headerlink" href="#useful-developer-information" title="Permalink to this heading"></a></h2>
<p>Some combined <a class="reference internal" href="guidance.html#imap-developer-guidance"><span class="std std-ref">tips on developing with Cyrus</span></a> have been collected.</p>
</section>
<section id="community-participation">
<h2>Community Participation<a class="headerlink" href="#community-participation" title="Permalink to this heading"></a></h2>
<p>Join us! The project is only as good as the sum of its people. We all work together, despite the tyranny of distance and timezones.</p>
<p>Meetings are currently <a class="reference internal" href="../support/feedback-meetings.html#feedback-meetings"><span class="std std-ref">held online via Zoom</span></a>.</p>
<p>There's also <a class="reference internal" href="../../support.html#support"><span class="std std-ref">mailing lists</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../developer.html" class="btn btn-neutral float-left" title="IMAP Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview of Cyrus development environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>