<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releasing Cyrus IMAP - normal releases &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Releasing Cyrus IMAP - major releases" href="major-releasing.html" />
    <link rel="prev" title="imclient library" href="libraries/imclient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Contribute docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../developer.html">Contribute code and tests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../developer.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#resources">Resources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../developer.html#releasing">Releasing</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Releasing Cyrus IMAP - normal releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="major-releasing.html">Releasing Cyrus IMAP - major releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshot-releasing.html">Releasing Cyrus IMAP - developer snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="ancient-releasing.html">Releasing new builds of ancient Cyrus IMAP versions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../developer.html">IMAP Developer Guide</a></li>
      <li class="breadcrumb-item active">Releasing Cyrus IMAP - normal releases</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/releasing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releasing-cyrus-imap-normal-releases">
<span id="imap-developer-releasing"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">Releasing Cyrus IMAP - normal releases</a><a class="headerlink" href="#releasing-cyrus-imap-normal-releases" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#releasing-cyrus-imap-normal-releases" id="id1">Releasing Cyrus IMAP - normal releases</a></p>
<ul>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#order-of-operations" id="id3">Order of operations</a></p></li>
<li><p><a class="reference internal" href="#release-notes" id="id4">Release notes</a></p></li>
<li><p><a class="reference internal" href="#pre-release-testing" id="id5">Pre-release testing</a></p></li>
<li><p><a class="reference internal" href="#linking-up-release-notes" id="id6">Linking up release notes</a></p></li>
<li><p><a class="reference internal" href="#version-tagging" id="id7">Version tagging</a></p></li>
<li><p><a class="reference internal" href="#inter-version-website-consistency" id="id8">Inter-version website consistency</a></p></li>
<li><p><a class="reference internal" href="#uploading" id="id9">Uploading</a></p></li>
<li><p><a class="reference internal" href="#tell-the-world" id="id10">Tell the world</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>These instructions are specifically for doing point releases (x.y.z) from
branches that contain RST-based documentation and infrastructure.  This
includes 2.5 and later versions.</p>
<p>For snapshot releases from the master branch, see
<a class="reference internal" href="snapshot-releasing.html#imap-developer-snapshot-releasing"><span class="std std-ref">Releasing Cyrus IMAP - developer snapshots</span></a></p>
<p>For new releases from ancient branches, see <a class="reference internal" href="ancient-releasing.html#imap-developer-ancient-releasing"><span class="std std-ref">Releasing new builds of ancient Cyrus IMAP versions</span></a></p>
<p>For major (x.y) releases, you will follow this process for publishing the
release tarballs, but there are additional steps before and around that,
detailed at <a class="reference internal" href="major-releasing.html#imap-developer-major-releasing"><span class="std std-ref">Releasing Cyrus IMAP - major releases</span></a>.</p>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>You will need a GPG key that you can use for signing.  Ellie doesn't remember
off the top of her head how to create one of these, so for now just read the
manual like she did. :)</p>
<p>Once you have a GPG key, it's helpful to upload your public key to
<a class="reference external" href="http://pgp.mit.edu">the MIT key-server</a></p>
<p>And you need permission to send to the cyrus-announce mailing list.</p>
</section>
<section id="order-of-operations">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Order of operations</a><a class="headerlink" href="#order-of-operations" title="Permalink to this heading"></a></h2>
<p>Sometimes you're releasing several new versions all at once(ish), for example
maybe there's been a security fix that affected 2.4, 2.5 and 3.0.</p>
<p>Github's release page will put a &quot;Latest Release&quot; graphic on the release with
the newest tag (by timestamp, I think).  This means that, if you're doing new
releases for several different versions, you want to do the oldest one first,
and only do the release for the current-stable branch last.</p>
<p>If you start at the current stable branch and then work your way backwards
through the older ones, you'll get Github saying &quot;2.5.15 is the Latest
Release&quot; even though 3.0.13 was also just released... so, even though
releasing the current-stable fix feels more urgent, suck it up and get the
older-branch ones out first.</p>
</section>
<section id="release-notes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Release notes</a><a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h2>
<p>Write up the release notes, and add them to the appropriate location under
<code class="docutils literal notranslate"><span class="pre">docsrc/imap/download/release-notes/</span></code>.  They will not yet be linked up.</p>
<p>Commit and push your changes, and then wait for cyrusimap.org to rebuild
(happens each hour, and takes a few mins, so check at about 5 past).  The
new release notes will be available at their direct URL -- easiest way to
find it is to browse to some earlier version's release notes, then change
version in the address bar to load up the new one.  Confirm that they are
correct and complete.</p>
</section>
<section id="pre-release-testing">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Pre-release testing</a><a class="headerlink" href="#pre-release-testing" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ensure your git repository is clean, using something like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clean</span> <span class="pre">-xfd</span></code>.
Note that this command will destroy any uncommitted work you might have,
so make sure your ducks are in line before proceeding.</p></li>
<li><p>Generate a configure script: <code class="docutils literal notranslate"><span class="pre">autoreconf</span> <span class="pre">-i</span> <span class="pre">-s</span></code></p></li>
<li><p>Generate everything else: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-maintainer-mode</span></code> (you do not
need any other options at this stage).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code>.  This will generate a distribution tarball, and
test it in various ways.  It takes about 10-15 mins to run, depending on
your hardware.  If this command fails*, you are not ready to release --
fix the problems, get them tested and committed, then restart the
pre-release testing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> can only test so much (it doesn't know about cunit or
cassandane), so you also need to check the tarball against those.</p>
<ol class="lowerroman simple">
<li><p>The tarball will be called something like <code class="docutils literal notranslate"><span class="pre">cyrus-imapd-3.0.0-rc2-23-g0241b22.tar.gz</span></code>
(this corresponds to the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code> output).</p></li>
<li><p>Extract it: <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">xfz</span> <span class="pre">cyrus-imapd-*.tar.gz</span></code> (substitute version for <code class="docutils literal notranslate"><span class="pre">*</span></code>).</p></li>
<li><p>Change into the directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">cyrus-imapd-*</span></code></p></li>
<li><p>Configure it: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">[...]</span></code> (provide the same arguments you would
when building for Cassandane at any other time).</p></li>
<li><p>Compile it: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j4</span></code> -- it should build correctly.</p></li>
<li><p>Run the unit tests: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j4</span> <span class="pre">check</span></code> -- they should pass.</p></li>
<li><p>Install it to your Cassandane prefix: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code></p></li>
<li><p>Then run Cassandane normally -- it should pass.</p></li>
<li><p>If any of this fails, fix it, commit it, then restart the pre-release
testing.</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> doesn't work on the 2.5 branch.  For 2.5, just use
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dist</span></code> instead.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Realistically, there's usually some set of expected Cassandane failures
from each Cyrus branch, especially for 2.5.  If you're doing releases
regularly, you've probably got a good gut feel for which failures are a
problem and which ones are just &quot;that old thing&quot;.  If you don't do
releases regularly, try to pull in someone who does for guidance about
which failures are ignorable, and which should be a source of stress.</p>
<p>If in doubt, try building and testing the previous release from the same
series, and compare the test results.</p>
</div>
</section>
<section id="linking-up-release-notes">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Linking up release notes</a><a class="headerlink" href="#linking-up-release-notes" title="Permalink to this heading"></a></h2>
<p>The linkage of release notes is handled in <code class="docutils literal notranslate"><span class="pre">docsrc/conf.py</span></code>.  There's a bunch
of places it needs to be updated.  We should iterate these in detail at some
point, but for now the easiest thing to do is look for lines containing the
previous version and, if it makes sense to do so, update them to contain the
new version.</p>
<p>After this change is committed and pushed upstream, the cyrusimap.org website
will start showing the new version as the &quot;current&quot; version at the next hourly
update.  So ellie likes to do this step at about 5-10 past the hour, which then
gives her 50 minutes to finish the rest of the release process without the
website updating before the downloads are available.</p>
</section>
<section id="version-tagging">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Version tagging</a><a class="headerlink" href="#version-tagging" title="Permalink to this heading"></a></h2>
<p>Note: it is absolutely critical that your repository is clean and your local
commits have been pushed upstream at this point.  If they are not, and if
anybody else pushes in the meantime, you will end up with a mess.</p>
<ol class="arabic">
<li><p>Ensure your repository is clean again: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clean</span> <span class="pre">-xfd</span></code></p></li>
<li><p>Create a signed, annotated tag for the new version: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-s</span> <span class="pre">cyrus-imapd-&lt;version&gt;</span></code></p></li>
<li><p>You will be prompted to enter a commit message for the tag.  I use the
following, just because it's what the old instructions said:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">are</span> <span class="n">pleased</span> <span class="n">to</span> <span class="n">announce</span> <span class="n">the</span> <span class="n">release</span> <span class="n">of</span> <span class="n">Cyrus</span> <span class="n">IMAP</span> <span class="n">version</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;.</span>

<span class="n">This</span> <span class="n">release</span> <span class="n">contains</span> <span class="n">features</span> <span class="ow">and</span> <span class="n">fixes</span> <span class="n">you</span> <span class="n">can</span> <span class="n">find</span> <span class="n">on</span> <span class="n">the</span> <span class="n">following</span> <span class="n">pages</span><span class="p">:</span>

<span class="p">[</span><span class="n">paste</span> <span class="n">link</span> <span class="n">to</span> <span class="n">the</span> <span class="n">release</span> <span class="n">notes</span> <span class="k">for</span> <span class="n">this</span> <span class="n">version</span> <span class="n">here</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>You will also be prompted to enter the pass phrase for your GPG key, do it.</p></li>
<li><p>Generate a configure script: <code class="docutils literal notranslate"><span class="pre">autoreconf</span> <span class="pre">-i</span> <span class="pre">-s</span></code></p></li>
<li><p>Generate everything else, this time with release checks enabled:
<code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-maintainer-mode</span> <span class="pre">--enable-release-checks</span></code></p></li>
<li><p>Create the distribution tarball: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> (yes, again! this time
will have the correct version, now that you've tagged it.)</p></li>
<li><p>If anything goes wrong up to here, delete the tag, fix the issue, and start
again from scratch.</p></li>
<li><p>Sign the distribution tarball: <code class="docutils literal notranslate"><span class="pre">gpg</span> <span class="pre">--sign</span> <span class="pre">-b</span> <span class="pre">cyrus-imapd-&lt;version&gt;.tar.gz</span></code></p></li>
<li><p>Ellie also likes to copy the tarball and signature file somewhere safe,
just in case something happens between now and uploading.</p></li>
<li><p>Push the tag upstream: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">ci</span> <span class="pre">cyrus-imapd-&lt;version&gt;</span></code> (assuming your
remote is named &quot;ci&quot;).</p></li>
</ol>
</section>
<section id="inter-version-website-consistency">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Inter-version website consistency</a><a class="headerlink" href="#inter-version-website-consistency" title="Permalink to this heading"></a></h2>
<p>The website is built from an amalgamation of documentation from:</p>
<ul>
<li><p>The current stable cyrus-imapd branch (top level)</p></li>
<li><p>The current master cyrus-imapd branch (<code class="docutils literal notranslate"><span class="pre">/dev</span></code> hierarchy)</p></li>
<li><p>Each of the following cyrus-imapd branches (<code class="docutils literal notranslate"><span class="pre">/x.y</span></code> hierarchies)</p>
<blockquote>
<div><ul class="simple">
<li><p>cyrus-imapd-2.5</p></li>
<li><p>cyrus-imapd-3.0</p></li>
<li><p>cyrus-imapd-3.2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The current master cyrus-sasl branch (<code class="docutils literal notranslate"><span class="pre">/sasl</span></code> hierarchy)</p></li>
</ul>
<p>When making a cyrus-imapd release, you need to add the new release notes
file to each relevant cyrus-imapd branch.  You also need to check and
update the contents of <code class="docutils literal notranslate"><span class="pre">docsrc/conf.py</span></code> on each branch AND the cyrus-sasl
repository.</p>
<p>Sometimes you can just cherry-pick the commits around, but note that the
2.5 website stores release notes files in a different path, so if you
bother to copy release notes back to this branch, a naive cherry-pick will
not put them in the right place!</p>
<p>This step often gets forgotten, so if you actually follow it, and notice
some missing versions, just go ahead and add them while you're there.</p>
</section>
<section id="uploading">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Uploading</a><a class="headerlink" href="#uploading" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section does NOT apply to releases from the master branch.  We
do not publish release tarballs for those.  People running master code
are expected to use a git checkout.</p>
</div>
<p>Time to upload the release tarball and signature file!</p>
<ol class="arabic simple">
<li><p>Navigate to <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases">https://github.com/cyrusimap/cyrus-imapd/releases</a></p></li>
<li><p>The tag you pushed earlier will now be available as a release, but it will
have very little information about it</p></li>
<li><p>Click on the tag name</p></li>
<li><p>Click &quot;Edit tag&quot; on the right</p></li>
<li><p><em>Leave every field on the page as it is (probably blank!), except</em>:</p></li>
<li><p>Use the &quot;Attach binaries by dropping them here or selecting them&quot; widget
to upload the tarball and signature files</p></li>
<li><p>If this is an alpha/beta/rc release, click the &quot;This is a pre-release&quot;
checkbox</p></li>
<li><p>Click &quot;Save&quot;.  The commit message from the tag annotation will be used
as the release description.</p></li>
</ol>
</section>
<section id="tell-the-world">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Tell the world</a><a class="headerlink" href="#tell-the-world" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Send an announcement to the info-cyrus and cyrus-announce lists.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libraries/imclient.html" class="btn btn-neutral float-left" title="imclient library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="major-releasing.html" class="btn btn-neutral float-right" title="Releasing Cyrus IMAP - major releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>