<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releasing Cyrus IMAP - developer snapshots &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Releasing new builds of ancient Cyrus IMAP versions" href="ancient-releasing.html" />
    <link rel="prev" title="Releasing Cyrus IMAP - major releases" href="major-releasing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Contribute docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../developer.html">Contribute code and tests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../developer.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer.html#resources">Resources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../developer.html#releasing">Releasing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="releasing.html">Releasing Cyrus IMAP - normal releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="major-releasing.html">Releasing Cyrus IMAP - major releases</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Releasing Cyrus IMAP - developer snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="ancient-releasing.html">Releasing new builds of ancient Cyrus IMAP versions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#cyrus-internals">Cyrus Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../developer.html">IMAP Developer Guide</a></li>
      <li class="breadcrumb-item active">Releasing Cyrus IMAP - developer snapshots</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/snapshot-releasing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releasing-cyrus-imap-developer-snapshots">
<span id="imap-developer-snapshot-releasing"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">Releasing Cyrus IMAP - developer snapshots</a><a class="headerlink" href="#releasing-cyrus-imap-developer-snapshots" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#releasing-cyrus-imap-developer-snapshots" id="id1">Releasing Cyrus IMAP - developer snapshots</a></p>
<ul>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#make-sure-master-is-good" id="id3">Make sure master is good</a></p></li>
<li><p><a class="reference internal" href="#mixed-version-cassandane-testing" id="id4">Mixed-version Cassandane testing</a></p></li>
<li><p><a class="reference internal" href="#lib-imapoptions" id="id5">lib/imapoptions</a></p></li>
<li><p><a class="reference internal" href="#release-notes" id="id6">Release notes</a></p></li>
<li><p><a class="reference internal" href="#docsrc-conf-py" id="id7">docsrc/conf.py</a></p></li>
<li><p><a class="reference internal" href="#check-documentation" id="id8">check documentation</a></p></li>
<li><p><a class="reference internal" href="#pr-and-or-commit" id="id9">PR and/or commit</a></p></li>
<li><p><a class="reference internal" href="#tag" id="id10">Tag</a></p></li>
<li><p><a class="reference internal" href="#tell-the-world" id="id11">Tell the world</a></p></li>
<li><p><a class="reference internal" href="#update-this-document" id="id12">Update this document</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>These instructions describe the process of producing &quot;developer snapshots&quot;
from the master branch.  These are tag-only releases: no release tarball
is published.</p>
<p>For normal point releases, see <a class="reference internal" href="releasing.html#imap-developer-releasing"><span class="std std-ref">Releasing Cyrus IMAP - normal releases</span></a></p>
<p>We haven't been doing this much, or very consistently.  Consider this
document and process a work in progress, which we'll refine as we go.</p>
<p>You can look at the tag cyrus-imapd-3.3.1 and a few commits before it to
get a sense of the kind of things this process involves.</p>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Same as for normal releases</p>
</section>
<section id="make-sure-master-is-good">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Make sure master is good</a><a class="headerlink" href="#make-sure-master-is-good" title="Permalink to this heading"></a></h2>
<p>With the master branch checked out and up to date:</p>
<ol class="arabic">
<li><p>Ensure your git repository is clean, using something like
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clean</span> <span class="pre">-xfd</span></code>.  Note that this command will destroy any uncommitted
work you might have, so make sure your ducks are in line before proceeding.</p></li>
<li><p>Generate a configure script: <code class="docutils literal notranslate"><span class="pre">autoreconf</span> <span class="pre">-i</span> <span class="pre">-s</span></code></p></li>
<li><p>Generate everything else: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-maintainer-mode</span></code> (you do
not need any other options at this stage).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code>.  This will generate a distribution tarball, and
test it in various ways.  It takes about 10-15 mins to run, depending on
your hardware.  If you usually build Cyrus with a script that sets PATH etc,
you will need to provide the same environment at this step.  For example,
ellie uses an alias like this for this step:</p>
<p><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">distcheck=&quot;PATH=/usr/local/cyruslibs/bin:$PATH</span> <span class="pre">make</span> <span class="pre">distcheck&quot;</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> fails, you are not ready to proceed -- fix the
problems, get them tested and committed, then restart this testing.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> can only test so much (it doesn't know about cunit or
cassandane), so you also need to check the tarball against those.</p>
<ol class="lowerroman simple">
<li><p>The tarball will be called something like
<code class="docutils literal notranslate"><span class="pre">cyrus-imapd-3.0.0-rc2-23-g0241b22.tar.gz</span></code>
(this corresponds to the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code> output).</p></li>
<li><p>Extract it: <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">xfz</span> <span class="pre">cyrus-imapd-*.tar.gz</span></code>
(substitute version for <code class="docutils literal notranslate"><span class="pre">*</span></code>).</p></li>
<li><p>Change into the directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">cyrus-imapd-*</span></code></p></li>
<li><p>Configure it: <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">[...]</span></code> (provide the same arguments and
environment that you would when building for Cassandane at any other
time).</p></li>
<li><p>Compile it: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j4</span></code> -- it should build correctly.</p></li>
<li><p>Run the unit tests: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j4</span> <span class="pre">check</span></code> -- they should pass.</p></li>
<li><p>Install it to your Cassandane prefix: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code></p></li>
<li><p>Change into the <cite>cassandane</cite> directory within the extracted source
(not the git source!): <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">cassandane</span></code></p></li>
<li><p>Build Cassandane's binary components: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j4</span></code></p></li>
<li><p>Run Cassandane: <code class="docutils literal notranslate"><span class="pre">./testrunner.pl</span></code></p></li>
<li><p>If any of this fails, get it fixed and merged, then redo this testing</p></li>
</ol>
</li>
</ol>
</section>
<section id="mixed-version-cassandane-testing">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Mixed-version Cassandane testing</a><a class="headerlink" href="#mixed-version-cassandane-testing" title="Permalink to this heading"></a></h2>
<p>This is a good point to make sure that replication and murder setups can talk
to each other between versions.</p>
<ol class="arabic simple">
<li><p>Add <cite>[cyrus murder]</cite> and <cite>[cyrus replica]</cite> sections to your cassandane.ini
and configure each with their own prefix, different from your
<cite>[cyrus default]</cite> one. Check <cite>cassandane/cassandane.ini.example</cite> in the
repository for examples with comments. Do the same for <cite>[cyrus backup]</cite> if
you like -- it's not documented like the others, but it works the same way.</p></li>
<li><p>For each prefix you've configured, check out the Cyrus version you want to
run there, do a from-scratch complete build with
<code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--prefix=/the/prefix</span> <span class="pre">...</span></code> and install it</p></li>
<li><p>Do the same for your usual <cite>[cyrus default]</cite> prefix</p></li>
<li><p>Check out the version whose Cassandane you want to run. Rebuild Cassandane's
binary components with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">cassandane/utils</span></code></p></li>
<li><p>Run Cassandane -- the Replication, MurderIMAP, and MurderJMAP suites are
significant here, and the Backups suite if you configured <cite>[cyrus backup]</cite>.</p></li>
<li><p>Rinse and repeat for other combinations</p></li>
</ol>
<p>You should do this in four combinations:</p>
<ol class="arabic simple">
<li><p><cite>[cyrus default]</cite> built from master branch, others built from the current
stable branch, and running Cassandane from the master branch</p></li>
<li><p>Same as 1, but running Cassandane from the current stable branch</p></li>
<li><p><cite>[cyrus default]</cite> built from the current stable branch, others built from
the master branch, and running Cassandane from the current stable branch</p></li>
<li><p>Same as 3, but running Cassandane from the master branch</p></li>
</ol>
</section>
<section id="lib-imapoptions">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">lib/imapoptions</a><a class="headerlink" href="#lib-imapoptions" title="Permalink to this heading"></a></h2>
<p>I'm not sure about whether we want to do this step at each snapshot, or
save it for a big batch at the next major release.  The difference is
whether we conceptually treat these tags as releases of the feature or
not.</p>
<p>If we do do this:</p>
<p>Check through <cite>lib/imapoptions</cite> for options with <cite>&quot;UNRELEASED&quot;</cite> in any of
their version fields.</p>
<ol class="arabic simple">
<li><p>Replace these with the version number that this snapshot will be tagged
as.</p></li>
<li><p>If any have been missed, there will be warnings (in yellow) when trying
to (re)generate <cite>lib/imapopts.c</cite>.  You can run
<code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">lib/imapoptions</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">lib/imapopts.c</span></code> to check</p></li>
</ol>
</section>
<section id="release-notes">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Release notes</a><a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h2>
<p>Snapshot release notes are like major x.y.0 release notes, in that they
contain a high-level overview of the new features/etc, but not a blow-by-blow
of every commit.  They describe the changes since the <em>last stable series</em>,
which means the release notes for each subsequent snapshot start as a copy
of the previous, and reset only when a new stable series forks.  The release
notes for the developer snapshots will form the starting point for the release
notes of the next major release.</p>
<p>Release notes live under <code class="docutils literal notranslate"><span class="pre">docsrc/imap/download/release-notes/</span></code>.</p>
<ol class="arabic simple">
<li><p>Copy the release notes from the previous snapshot of this series into
a new file for this snapshot.  If this is the first snapshot of the series,
then copy the <cite>&lt;series&gt;.0-alpha0</cite> release notes instead.</p></li>
<li><p>Review the contents of all the <cite>changes/next/*</cite> files.  Flesh out the new
release notes document accordingly.  (Compare previous <cite>...-beta*</cite> and
<cite>x.y.0</cite> release notes to get a sense of the tone and level of detail.)</p></li>
<li><p>Review <cite>docsrc/imap/download/upgrade.rst</cite>, also with reference to the
<cite>changes/next/*</cite> files.  Make any necessary updates.  We expect people
upgrading to the new version to follow these instructions, so they'd better
be as complete and correct as we can get them.</p></li>
<li><p>Review <cite>docsrc/imap/rfc-support.rst</cite>, also with reference to the
<cite>changes/next/*</cite> files, and make any necessary updates.  Also compare this
file with the version of it on the stable branch.  Check for any changes
that don't have an accompanying <cite>changes/next</cite> file, and if there are any,
also add suitable release notes and/or upgrade documentation for those.</p></li>
</ol>
<p>Should the <cite>changes/next</cite> files be removed at this point? I'm not sure, we
have not done any snapshot releases since we started tracking changes like
that.  The major releasing process assumes that this all happens as a big
bang before the x.y.0, but if we return to doing regular snapshots, we can
distribute that load over the year.  If the <cite>changes/next</cite> files are removed
as they're integrated into a snapshot, that will be less confusing, but it
will be harder to do a holistic review later.  Maybe they can be moved
aside somewhere instead of removed, to <cite>changes/&lt;snapshot-version&gt;</cite> or
something...</p>
</section>
<section id="docsrc-conf-py">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">docsrc/conf.py</a><a class="headerlink" href="#docsrc-conf-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Update all the relevant version strings in <cite>docsrc/conf.py</cite></p></li>
</ol>
</section>
<section id="check-documentation">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">check documentation</a><a class="headerlink" href="#check-documentation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make sure your RST changes are good:  <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doc-html</span></code>.  Pay attention
to any errors or warnings (they will be coloured).  There will be some
you can clearly ignore, such as glob patterns for future release notes
that don't exist yet, but do your best to deal with everything else.
The generated documentation will be under the <cite>doc/html/</cite> directory --
examine it in your browser to make sure all your formatting and such makes
sense.</p></li>
</ol>
</section>
<section id="pr-and-or-commit">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">PR and/or commit</a><a class="headerlink" href="#pr-and-or-commit" title="Permalink to this heading"></a></h2>
<p>Once you're satisfied that you've done everything that needed doing here,
commit the changes to a branch and submit a PR.  Historically we've usually
just made these changes directly on master, but since our workflow uses
PRs these days, let's try that.</p>
<p>Once the PR has been approved, rebase your branch on top of current master,
force-push it, and then &quot;Merge&quot; it through the GitHub UI.</p>
</section>
<section id="tag">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Tag</a><a class="headerlink" href="#tag" title="Permalink to this heading"></a></h2>
<p>You'll want to apply the tag to the merge commit where the PR landed.  Usually
this will be the head of master, but if there's been hang time between merging
the PR and starting this step, other merges might have snuck in on top of it.
That's fine, just be careful about which commit you're tagging.</p>
<ol class="arabic simple">
<li><p>Make sure your master branch is checked out, clean, and up to date</p></li>
<li><p>Create a signed, annotated tag declaring that this is now whatever version
it is:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-s</span> <span class="pre">cyrus-imapd-&lt;snapshot-version&gt;</span></code></p></li>
<li><p>You will be prompted to enter a commit message for the tag (this is
what makes it an &quot;annotated&quot; tag).  Ellie uses something like
&quot;Developer release &lt;version&gt;&quot;.</p></li>
<li><p>You will also be prompted to enter the pass phrase for your GPG key, do it.</p></li>
<li><p>It's a good idea to do a full build-and-test of a release tarball at this
point, just to make sure things are sane.  Throw the tarball away when
you're done though, we don't publish it.</p></li>
<li><p>Push the new tag: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">ci</span> <span class="pre">cyrus-imapd-&lt;snapshot-version&gt;</span></code></p></li>
</ol>
<p>Fastmail specific: also push the new tag to the Fastmail repo.</p>
</section>
<section id="tell-the-world">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Tell the world</a><a class="headerlink" href="#tell-the-world" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Send an announcement to the cyrus-devel list.</p></li>
</ol>
</section>
<section id="update-this-document">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Update this document</a><a class="headerlink" href="#update-this-document" title="Permalink to this heading"></a></h2>
<p>The process probably changed a little in practice.  Update this document to
match reality!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="major-releasing.html" class="btn btn-neutral float-left" title="Releasing Cyrus IMAP - major releases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ancient-releasing.html" class="btn btn-neutral float-right" title="Releasing new builds of ancient Cyrus IMAP versions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>