<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Murder &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cyrus Murder: Concepts" href="murder-concepts.html" />
    <link rel="prev" title="Mailbox Distribution" href="../config-mailboxdistribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
      <li class="breadcrumb-item active">Cyrus Murder</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/murder/murder.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-murder">
<span id="murder"></span><h1>Cyrus Murder<a class="headerlink" href="#cyrus-murder" title="Permalink to this heading"></a></h1>
<p>The Cyrus Murder provides the ability to horizontally scale your Cyrus
IMAP environment across multiple servers. It is similar in nature to
various proxy solutions such as nginx or perdition with the difference
being that Murder offers a uniform namespace. Those not currently using
shared mailboxes and who don't intend to use shared mailboxes in the
future, should probably just consider using a simple proxy solution.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="murder-concepts.html">Cyrus Murder: Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="murder-concepts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-concepts.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-concepts.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-concepts.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-concepts.html#futures">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-concepts.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="murder-installation.html">Cyrus Murder: Installation and Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="murder-installation.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-installation.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-installation.html#administration">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-installation.html#gotchas">Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="murder-mupdate-details.html">Cyrus Murder Mupdate Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="murder-mupdate-details.html#participants">Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mupdate-details.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mupdate-details.html#server-responses">Server Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mupdate-details.html#server-initial-response">Server Initial Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mupdate-details.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mupdate-details.html#database-synchronization">Database Synchronization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="murder-failure-modes.html">Cyrus Murder Failure Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="murder-failure-modes.html#what-happens-when-the-murder-mupdate-master-is-unavailable">What happens when the Murder mupdate master is unavailable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-failure-modes.html#what-happens-when-the-murder-mupdate-master-is-available-again">What happens when the Murder mupdate master is available again?</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-failure-modes.html#what-if-my-mupdate-master-blows-up-and-i-have-to-recover-it">What if my mupdate master blows up and I have to recover it?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="murder-mail-delivery.html">Cyrus Murder Mail Delivery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="murder-mail-delivery.html#standard-way">Standard Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mail-delivery.html#query-local-mailboxes-db">Query local mailboxes.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="murder-mail-delivery.html#contact-local-mupdate-server">Contact local mupdate server</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config-mailboxdistribution.html" class="btn btn-neutral float-left" title="Mailbox Distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="murder-concepts.html" class="btn btn-neutral float-right" title="Cyrus Murder: Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>