<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Murder: Installation and Administration &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cyrus Murder Mupdate Details" href="murder-mupdate-details.html" />
    <link rel="prev" title="Cyrus Murder: Concepts" href="murder-concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="murder.html">Cyrus Murder</a></li>
      <li class="breadcrumb-item active">Cyrus Murder: Installation and Administration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/murder/murder-installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-murder-installation-and-administration">
<span id="murder-installation"></span><h1>Cyrus Murder: Installation and Administration<a class="headerlink" href="#cyrus-murder-installation-and-administration" title="Permalink to this heading"></a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../../architecture.html#architecture-murder"><span class="std std-ref">Overall structure of a Cyrus Murder</span></a>.</p>
<p>The Cyrus Murder provides the ability to horizontally scale your Cyrus
IMAP environment across multiple servers. It is similar in nature to
various proxy solutions such as nginx or perdition with the difference
being that Murder offers a uniform namespace. Those not currently using
shared mailboxes and who don't intend to use shared mailboxes in the
future, should probably just consider using a simple proxy solution.</p>
<p>Before beginning Cyrus Murder configuration, we strongly recommended a
thorough review of the <a class="reference internal" href="murder-concepts.html#murder-concepts"><span class="std std-ref">Cyrus Murder Concepts</span></a>
guide.</p>
</section>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Master</dt><dd><p>In this document, Master always means the MUPDATE master server.</p>
</dd>
</dl>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Cyrus IMAPd must be built with the <code class="docutils literal notranslate"><span class="pre">--enable-murder</span></code> configure
option. This builds the proxyds and the associated utilities.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Those using their distribution's packages may need to install a
separate package for aggregation support.  For example, on Debian
and derived distros, install the <code class="docutils literal notranslate"><span class="pre">cyrus-murder</span></code> package.</p>
</div>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>At least one Cyrus IMAP server instance. If there are more than
one, their namespaces <strong>must not</strong> conflict. That is, all the
mailbox names must be unique (or in different namespaces)</p></li>
<li><p>At least one machine that will become the first Frontend Server.</p></li>
<li><p>One machine to become the MUPDATE Master server. This can be the
same as one of the frontend servers.</p></li>
</ul>
</div></blockquote>
</section>
<section id="configuring-the-mupdate-master">
<h3>Configuring the MUPDATE Master<a class="headerlink" href="#configuring-the-mupdate-master" title="Permalink to this heading"></a></h3>
<p>The MUPDATE Master server needs to be running the mupdate service in
master mode. The MUPDATE master may be one of the cluster's frontend
instances, in which case no slave mupdate process should be run on this
instance.</p>
<p>On the mupdate master <a class="reference internal" href="../../manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> must include a line
similar to the following in the SERVICES section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mupdate</span>       <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/usr/cyrus/bin/mupdate -m&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="mi">3905</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option to tell mupdate that it should start in master
mode.</p>
<p>The MUPDATE Master will also need at least a skeleton
<a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> that defines the config directory, a bogus
partition-default and the <code class="docutils literal notranslate"><span class="pre">admin</span></code>s who can authenticate to the server.
Slave mupdate servers as well as the back end servers will need to be
able to authenticate as admins on the master.</p>
<p>Here is a very simple <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for a master server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">configdirectory</span><span class="p">:</span> <span class="o">/</span><span class="n">imap</span><span class="o">/</span><span class="n">conf</span>
<span class="n">partition</span><span class="o">-</span><span class="n">default</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span>

<span class="n">admins</span><span class="p">:</span> <span class="n">mupdateslave1</span> <span class="n">backend1</span>
</pre></div>
</div>
<p>SASL must also be configured as needed to properly allow authentication.</p>
</section>
<section id="setting-up-the-backends-to-push-changes-to-the-mupdate-master">
<h3>Setting up the backends to push changes to the MUPDATE Master<a class="headerlink" href="#setting-up-the-backends-to-push-changes-to-the-mupdate-master" title="Permalink to this heading"></a></h3>
<p>On the backends, configuration to be a part of a murder is easy. Simply
set the <code class="docutils literal notranslate"><span class="pre">mupdate_server</span></code> option in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> and add
an entry to <a class="reference internal" href="../../manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> to push the mailboxes list to
the MUPDATE Master.</p>
<p>Depending on the authentication mechanisms used, some or all of the
following settings in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> may be required:</p>
<blockquote>
<div><ul class="simple">
<li><p>mupdate_username</p></li>
<li><p>mupdate_authname</p></li>
<li><p>mupdate_realm</p></li>
<li><p>mupdate_password</p></li>
<li><p>servername</p></li>
</ul>
</div></blockquote>
<p>Once these settings are made, any mailbox operation on the backend will
be sent to the mupdate master for confirmation and entry into the
mupdate database.</p>
<p>At least one user/group must be configured using the <code class="docutils literal notranslate"><span class="pre">proxyservers</span></code>
<a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option. This user should not be an
administrator, as that would give anyone compromising this credential
full administrative control on all back ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For lmtp to work in a murder, the proxyservers entries must also
appear in the lmtp_admins entry.</p>
</div>
<p>Example of the <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> settings discussed thus far:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># How this server identifies itself within the murder</span>
<span class="n">servername</span><span class="p">:</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="c1"># Who&#39;s permitted to authenticate for which purposes</span>
<span class="n">admins</span><span class="p">:</span> <span class="n">cyrus</span>
<span class="n">proxyservers</span><span class="p">:</span> <span class="n">mailproxy</span>
<span class="n">lmtp_admins</span><span class="p">:</span> <span class="n">mailproxy</span>
<span class="c1"># Auth credentials for MUPDATE Master</span>
<span class="n">mupdate_server</span><span class="p">:</span> <span class="n">postman</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">mupdate_username</span><span class="p">:</span> <span class="n">postman</span>
<span class="n">mupdate_authname</span><span class="p">:</span> <span class="n">postman</span>
<span class="n">mupdate_password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">secret</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>All proxy user(s) must exist within the authentication domain of both
the MUPDATE Master and the back end, as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not set <code class="docutils literal notranslate"><span class="pre">proxyservers</span></code> on frontends.</p>
</div>
</section>
<section id="exporting-the-database-from-the-backend">
<h3>Exporting the database from the backend<a class="headerlink" href="#exporting-the-database-from-the-backend" title="Permalink to this heading"></a></h3>
<p>The existing mailboxes database must be exported to the MUPDATE Master.
Use the <a class="reference internal" href="../../manpages/systemcommands/ctl_mboxlist.html#std-cyrusman-ctl_mboxlist-8">ctl_mboxlist(8)</a> command to do so. For the first
synchronization, change to the cyrus user, and run <code class="docutils literal notranslate"><span class="pre">ctl_mboxlist</span> <span class="pre">-m</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>One should use <code class="docutils literal notranslate"><span class="pre">ctl_mboxlist</span> <span class="pre">-mw</span></code> (dry run) first to be sure of
understanding all the operations that this command will perform,
since it does require that all mailboxes are unique in the murder
namespace and could lead to deletions of conflicting mailboxes on
other back ends already in the murder.</p>
</div>
<p>If everything is configured properly, the mailbox database of the
current host will upload to the mupdate master. If there are problems,
the most likely cause is a misconfiguration of the authentication
settings, or <a class="reference internal" href="../../manpages/systemcommands/mupdate.html#std-cyrusman-mupdate-8">mupdate(8)</a> might not be running on the master.
Using <a class="reference internal" href="../../manpages/usercommands/mupdatetest.html#std-cyrusman-mupdatetest-1">mupdatetest(1)</a> may be helpful in this case (it
establishes an authenticated connection to the mupdate server, if it
can).</p>
<p>It is also useful to have the backends automatically resync the state
of their local mailboxes database with the master on start up. This is
configured by adding the following to the START section of
<a class="reference internal" href="../../manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> on the backends:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mupdatepush</span>   <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ctl_mboxlist -m&quot;</span>
</pre></div>
</div>
<p>This will perform synchronization with the mupdate master each time the
backend restarts, bringing the mupdate database up to date with the
contents of the backend (and performing ACTIVATE and DELETES as needed
to do so).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If somehow a mailbox exists on two (or more) backend servers, each
time one of them synchronizes its database that backend server will
become authoritative. Though this should not happen during normal
operation of the murder (because of the consistency guarantees of
the MUPDATE protocol, and the fact that mailbox operations are
denied if the mupdate master is down), it is possible when first
creating the mupdate database or when bringing a new backend server
into the murder.</p>
</div>
</section>
<section id="configuring-the-front-ends">
<h3>Configuring the front ends<a class="headerlink" href="#configuring-the-front-ends" title="Permalink to this heading"></a></h3>
<p>Configuring the front ends is a two step process. First, define
mupdate_server (and friends) as done for the backends above. However,
as the frontends only talk to the mupdate master via a slave running on
the local machine, also set up a slave on the same machine, in the
SERVICES section of <a class="reference internal" href="../../manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># mupdate database service - must prefork at least 1</span>
<span class="n">mupdate</span>       <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;mupdate&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="mi">3905</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>As this is a threaded service, prefork at least 1 so that the database
synchronizes at startup. Otherwise, the service will not start running
until after receiving a mupdate client connection to the slave (which
is not a recommended configuration at this point).</p>
<p>The front end SERVICES section should now look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mupdate</span>       <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;mupdate&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="mi">3905</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">1</span>

<span class="n">imap</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imap&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imap&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">5</span>
<span class="n">imaps</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imap -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imaps&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">1</span>
<span class="n">pop3</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;pop3d&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;pop3&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">pop3s</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;pop3d -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;pop3s&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">kpop</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;pop3d -k&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;kpop&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">nntp</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;nntpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;nntp&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">nntps</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;nntpd -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;nntps&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">http</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;httpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;http&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">https</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;httpd -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;https&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">sieve</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;timsieved&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;sieve&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
<span class="n">lmtp</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;lmtpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;/var/imap/socket/lmtp&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>Note that timsieved does not need a proxy daemon, the managesieve
protocol deals with the murder with referrals to the backends
internally.</p>
<p>Additionally, entries in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> are required to
indicate the proxy auth name and passwords (if using a SASL mechanism
that requires them) to the backends.</p>
<p>For example, if the backends are <code class="docutils literal notranslate"><span class="pre">mail1.andrew.cmu.edu</span></code> and
<code class="docutils literal notranslate"><span class="pre">mail2.andrew.cmu.edu</span></code> with passwords of <code class="docutils literal notranslate"><span class="pre">foo</span></code> and <code class="docutils literal notranslate"><span class="pre">bar</span></code>, and an
auth name of <code class="docutils literal notranslate"><span class="pre">mailproxy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mail1_password</span><span class="p">:</span> <span class="n">foo</span>
<span class="n">mail2_password</span><span class="p">:</span> <span class="n">bar</span>
<span class="n">proxy_authname</span><span class="p">:</span> <span class="n">mailproxy</span>
</pre></div>
</div>
<p>For SASL mechanisms not using authnames or passwords (e.g.
KERBEROS_V4), the password options are not required. Note the use of
the same authname as configured in the proxyservers line of the
backend's <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> above.</p>
<p>Upon starting <a class="reference internal" href="../../manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> on the frontend, the local
mailboxes database should automatically synchronize with the contents
of the MUPDATE master, and it's ready to go. Clients should connect to
the frontends, and the frontends will proxy or refer as applicable to
the backend servers.</p>
</section>
<section id="additional-backend-configuration">
<h3>Additional backend configuration<a class="headerlink" href="#additional-backend-configuration" title="Permalink to this heading"></a></h3>
<p>Authentication system expecting usernames, passwords, etc, to
authenticate, will also need to specify proxy_authname (and friends) in
the backend imapd.confs. This is so the backends can authenticate to
each other to facilitate mailbox moves. (Backend machines will need to
be full admins).</p>
</section>
<section id="delivering-mail">
<h3>Delivering mail<a class="headerlink" href="#delivering-mail" title="Permalink to this heading"></a></h3>
<p>To deliver mail to a Murder, configure MTAs just as before, but instead
of connecting directly to lmtpd on a back end, they should connect to
lmtpproxyd on any front end. Remote MTAs may connect to the lmtpproxyd
running on any front end machine (listening  on a TCP socket), or
install master and lmtpproxyd on your SMTP servers to connect via Unix
domain socket.</p>
</section>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this heading"></a></h2>
<section id="keeping-the-database-synced">
<h3>Keeping the database synced<a class="headerlink" href="#keeping-the-database-synced" title="Permalink to this heading"></a></h3>
<p>Consistency in the database is maintained by pushing the current status
of the backends to the master, and having the frontends stay up to date
with the master's database. Since the frontends resync themselves
entirely when they startup, downtime should not be a problem.
(While they are up they should be continuously receiving database
updates, as well when they lose connection to the master, they will
try to reconnect and resync their database upon reconnection)</p>
<p>Provided that the namespace of the backend servers is kept discrete
(with no mailboxes existing on the same server), it is not a big deal
to resync the mupdate master using <code class="docutils literal notranslate"><span class="pre">ctl_mboxlist</span> <span class="pre">-m</span></code>. If two servers
do have the same mailbox, this will need to be resolved before database
consistency can be guaranteed.</p>
</section>
<section id="moving-mailboxes-between-backends">
<h3>Moving Mailboxes between backends<a class="headerlink" href="#moving-mailboxes-between-backends" title="Permalink to this heading"></a></h3>
<p>There is currently no 100% foolproof way to do this, however, if you
issue a rename command to a frontend (as you would to move a mailbox
between partitions), and replace the partition name with the name of
the new backend, it will move the mailbox to the indicated backend. You
can also use the format <code class="docutils literal notranslate"><span class="pre">backend.domain.com!partition</span></code> to move to a
specific partition (otherwise the default partition will be used).</p>
<p>In cyradm, this looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cyrus.andrew.cmu.edu&gt; rename user.bcyrus user.bcyrus mail2.andrew.cmu.edu!u2
</pre></div>
</div>
<p>Note that since seen state is stored per-user, it is possible that when
moving a shared mailbox users will have strange effects. The general
rule is that moving an INBOX will move the entire user (including all
sub-mailboxes to the INBOX, and seen state, and subscriptions, and
sieve scripts, etc). The seen state is merged with the seen state on
the new backend, so that no data is lost (seen state is also the only
part left behind on the source backend). In the case of any other
mailbox, however, only that individual mailbox is moved. If it is a
quota root, the new quota root is instantiated on the new server, but
otherwise quotas can appear to be violated, since each backend only
takes care of its own quota.</p>
<p>In general, it's better to leave trees of mailboxes on the same server,
and not move submailboxes of inboxes between servers.</p>
</section>
<section id="adding-additional-backend-servers">
<h3>Adding additional backend servers<a class="headerlink" href="#adding-additional-backend-servers" title="Permalink to this heading"></a></h3>
<p>This is very easy to do, simply configure an empty backend server and
set its <code class="docutils literal notranslate"><span class="pre">mupdate_server</span></code> parameter to point at the mupdate master.
Then, issue mailbox creates to it as you would any other backend
server.</p>
</section>
<section id="distributing-mailboxes-between-back-ends">
<h3>Distributing Mailboxes between Back Ends<a class="headerlink" href="#distributing-mailboxes-between-back-ends" title="Permalink to this heading"></a></h3>
<p>Several options exist within <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> to aid in the
distribution of new users and mailboxes within a murder; across servers
and partitions.  We recommend exploring these:</p>
<blockquote>
<div><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">partition_select_mode:</span></code> freespace-most</p>
<blockquote>
<div><p>Partition selection mode.</p>
<dl>
<dt><em>random</em></dt><dd><p>(pseudo-)random selection</p>
</dd>
<dt><em>freespace-most</em></dt><dd><p>partition with the most free space (KiB)</p>
</dd>
<dt><em>freespace-percent-most</em></dt><dd><p>partition with the most free space (%)</p>
</dd>
<dt><em>freespace-percent-weighted</em></dt><dd><p>each partition is weighted according to its free space (%); the more free space
the partition has, the more chances it has to be selected</p>
</dd>
<dt><em>freespace-percent-weighted-delta</em></dt><dd><p>each partition is weighted according to its difference of free space (%)
compared to the most used partition; the more the partition is lagging behind
the most used partition, the more chances it has to be selected</p>
<p>Note that actually even the most used partition has a few chances to be
selected, and those chances increase when other partitions get closer</p>
<p>Allowed values: <em>random</em>, <em>freespace-most</em>, <em>freespace-percent-most</em>, <em>freespace-percent-weighted</em>, <em>freespace-percent-weighted-delta</em></p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">partition_select_exclude:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>List of partitions to exclude from selection mode.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">partition_select_usage_reinit:</span></code> 0</p>
<blockquote>
<div><p>For a given session, number of <strong>operations</strong> (e.g. partition selection)
for which partitions usage data are cached.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">partition_select_soft_usage_limit:</span></code> 0</p>
<blockquote>
<div><p>Limit of partition usage (%): if a partition is over that limit, it is
automatically excluded from selection mode.</p>
<p>If all partitions are over that limit, this feature is not used anymore.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">serverlist:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Whitespace separated list of backend server names.  Used for
finding server with the most available free space for proxying
CREATE.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">serverlist_select_mode:</span></code> freespace-most</p>
<blockquote>
<div><p>Server selection mode.</p>
<dl>
<dt><em>random</em></dt><dd><p>(pseudo-)random selection</p>
</dd>
<dt><em>freespace-most</em></dt><dd><p>backend with the most (total) free space (KiB)</p>
</dd>
<dt><em>freespace-percent-most</em></dt><dd><p>backend whose partition has the most free space (%)</p>
</dd>
<dt><em>freespace-percent-weighted</em></dt><dd><p>same as for partition selection, comparing the free space (%) of the least used
partition of each backend</p>
</dd>
<dt><em>freespace-percent-weighted-delta</em></dt><dd><p>same as for partition selection, comparing the free space (%) of the least used
partition of each backend.</p>
<p>Allowed values: <em>random</em>, <em>freespace-most</em>, <em>freespace-percent-most</em>, <em>freespace-percent-weighted</em>, <em>freespace-percent-weighted-delta</em></p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">serverlist_select_usage_reinit:</span></code> 0</p>
<blockquote>
<div><p>For a given session, number of <strong>operations</strong> (e.g. backend selection)
for which backend usage data are cached.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">serverlist_select_soft_usage_limit:</span></code> 0</p>
<blockquote>
<div><p>Limit of backend usage (%): if a backend is over that limit, it is
automatically excluded from selection mode.</p>
<p>If all backends are over that limit, this feature is not used anymore.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="backups">
<h3>Backups<a class="headerlink" href="#backups" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="gotchas">
<h2>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>Clients dealing with a pool of frontend servers</strong></dt><dd><p>Some clients may not be terribly efficient caching connections to a
pool of imap servers, this isn't a problem, as such, but it may
mean that you will see many more authentications than you are used
to.</p>
</dd>
<dt><strong>Kerberos issues</strong></dt><dd><p>If you are using kerberos authentication, you will want to ensure
that all your machines are keyed properly, as we have seen problems
with different clients trying to authenticate to different services
(e.g. imap.imap-pool instead of imap.pool-frontend-1), so test the
clients in use in your environment and be sure that they work with
whatever keying scheme you use.</p>
</dd>
<dt><strong>Clients dealing with referrals</strong></dt><dd><p>Some clients (we've had particular trouble with pine, though most
of these issues have now been resolved and new versions should be
OK (that is, pine &gt; 4.44), but as referrals have not been
extensively used by any IMAP server until now, referrals are very
likely to not work correctly or have surprising effects.</p>
</dd>
<dt><strong>Clients dealing with getting a NO on LSUB commands</strong></dt><dd><p>Some clients (Outlook, for example) may behave poorly if an LSUB
command returns a NO, which may be the case if the backend server
with the user's inbox is down. We have, for example, seen this
result in the deletion of the disconnected message cache.</p>
</dd>
<dt><strong>Behavior of cyradm / some mailbox operations</strong></dt><dd><p>The behaviour of some administrative commands might be slightly
unexpected. For example, you can only issue a SETQUOTA to a
frontend server if the entire mailbox tree underneath where you are
setting the quota exists on the same backend server, otherwise you
will need to connect directly to the backend servers to perform the
needed changes. Similarly, mailboxes will be created on the same
backend server that their parent is in. In order to create them on
a different server (or to create a new top level mailbox) you will
need to connect directly to the desired backend server.</p>
</dd>
<dt><strong>Subscriptions</strong></dt><dd><p>If users want subscribe to a mailbox other than on their backend
home server, they won't be able to, unless you set
<code class="docutils literal notranslate"><span class="pre">allowallsubscribe:</span> <span class="pre">t</span></code> in the backend imapd.confs. This
essentially lets any string be subscribed to successfully.</p>
</dd>
<dt><strong>Restarting the mupdate master</strong></dt><dd><p>Because <code class="docutils literal notranslate"><span class="pre">ctl_cyrusdb</span> <span class="pre">-r</span></code> clears reservations on mailbox, if you
restart the mupdate master (and run recovery), then this could (we
suspect, very rarely) lead to inconsistencies in the mupdate
database.</p>
</dd>
</dl>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>Mailbox operations are being denied</strong></dt><dd><p>This is an indication that the mupdate master may be down. Restart
it.</p>
</dd>
<dt><strong>Mailbox operations are not being seen by one or more frontends</strong></dt><dd><p>This indicates that the mupdate process on a slave may have died,
you may need to restart master. Alternatively, mupdate will retry
connections every 20 seconds or so for about 20 attempts if the
master does go down.</p>
</dd>
<dt><strong>A frontend's mailboxes.db is corrupt or out of sync</strong></dt><dd><p>Restart master on the frontend, and have the mupdate process
resynch the local database. You may need to remove the local
mailboxes database if the corruption is extreme.</p>
</dd>
<dt><strong>A mailbox's location keeps switching between two (or more) backend hosts.</strong></dt><dd><p>It probably actually exists on both hosts. Delete the mailbox from
all but one of the hosts, and run a <code class="docutils literal notranslate"><span class="pre">ctl_mboxlist</span> <span class="pre">-m</span></code> on the one
where you want it to actually live.</p>
</dd>
<dt><strong>Databases are never created on the frontends/slaves</strong></dt><dd><p>Check to ensure that the mupdate slave process is started, (is
prefork=1)</p>
</dd>
<dt><strong>mupdate crashes with SIGSERV when using STARTTLS</strong></dt><dd><p>The OpenSSL code in Cyrus Imap is for single-threaded applications and
mupdate is a multi-threaded application.  Do not encrypt the communication
with mupdate.  See also the discussion “SIGSEGV in cyrus-imapd 3.0.7 mupdate”
on <a class="reference external" href="https://lists.andrew.cmu.edu/pipermail/cyrus-devel/2018-July/">cyrus-devel from July 2018</a>
and <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2774">https://github.com/cyrusimap/cyrus-imapd/issues/2774</a> .</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="murder-concepts.html" class="btn btn-neutral float-left" title="Cyrus Murder: Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="murder-mupdate-details.html" class="btn btn-neutral float-right" title="Cyrus Murder Mupdate Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>