<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Cyrus &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTTP modules" href="download/installation/manage-dav.html" />
    <link rel="prev" title="Compiling" href="developer/compiling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing Cyrus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-components">Optional Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="download/installation/manage-dav.html">HTTP modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="download/installation/virus.html">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-cyrus-environment">Create Cyrus environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-up-the-cyrus-mail-user-and-group">Set up the cyrus:mail user and group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authentication-with-sasl">Authentication with SASL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mail-delivery-from-your-mta">Mail delivery from your MTA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#protocol-ports">Protocol ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyrus-config-files">Cyrus config files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-setting-up-tls-certificates">Optional: Setting up TLS certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepare-ephemeral-run-time-storage-directories">Prepare ephemeral (run-time) storage directories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="download/upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../setup.html">Setup</a></li>
      <li class="breadcrumb-item active">Installing Cyrus</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/installing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-cyrus">
<span id="installing"></span><h1>Installing Cyrus<a class="headerlink" href="#installing-cyrus" title="Permalink to this heading"></a></h1>
<p>This guide assumes you have already <a class="reference internal" href="developer/compiling.html#compiling"><span class="std std-ref">compiled Cyrus</span></a>.</p>
<section id="install-cyrus">
<h2>Install Cyrus<a class="headerlink" href="#install-cyrus" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option given to <code class="docutils literal notranslate"><span class="pre">configure</span></code> (during <a class="reference internal" href="developer/compiling.html#compiling"><span class="std std-ref">compilation</span></a>) sets where Cyrus is installed to.</p>
<p>If unspecified, it will go to whatever destination is your system default (often <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>).
To check: the final output of the configure step will display where a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> will install to.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>install<span class="w">  </span><span class="c1"># optional if you&#39;re just developing on this machine</span>

make<span class="w"> </span>install-binsymlinks<span class="w">    </span><span class="c1"># Only needed if you&#39;re testing older Cyrus versions</span>
</pre></div>
</div>
</section>
<section id="optional-components">
<h2>Optional Components<a class="headerlink" href="#optional-components" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/installation/manage-dav.html">HTTP modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download/installation/manage-dav.html#about-http-module-support">About http module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/installation/manage-dav.html#httpd-configuration">HTTPD Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/installation/manage-dav.html#module-specific-information">Module-specific information</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/installation/manage-dav.html#for-end-users">For end users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download/installation/virus.html">Virus Scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download/installation/virus.html#about-virus-scan-support">About virus scan support</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/installation/virus.html#virus-scanner-configuration">Virus Scanner Configuration</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="setting-up-syslog">
<h2>Setting up syslog<a class="headerlink" href="#setting-up-syslog" title="Permalink to this heading"></a></h2>
<p>A lot of Cyrus's debugging information gets logged with <code class="docutils literal notranslate"><span class="pre">syslog</span></code>, so you'll want to be able to capture it and find it later (especially when debugging cassandane tests)</p>
<ol class="arabic">
<li><p>Find the correct place to edit syslog config for your system (for me, I needed to create <code class="docutils literal notranslate"><span class="pre">/etc/rsyslog.d/cyrus.conf</span></code>)</p></li>
<li><p>Add lines like</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">local6.*</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">/var/log/imapd.log</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">auth.debug</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">/var/log/auth.log</span></code></p>
</div></blockquote>
</li>
<li><p>Restart the rsyslog service</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">/etc/init.d/rsyslog</span> <span class="pre">restart</span></code></p>
</div></blockquote>
</li>
<li><p>Arrange to rotate <code class="docutils literal notranslate"><span class="pre">/var/log/imapd.log</span></code> so it doesn't get stupendously large. Create <code class="docutils literal notranslate"><span class="pre">/etc/logrotate.d/cyrus.conf</span></code> with content like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">imapd</span><span class="o">.</span><span class="n">log</span>
<span class="p">{</span>
    <span class="n">rotate</span> <span class="mi">4</span>
    <span class="n">weekly</span>
    <span class="n">missingok</span>
    <span class="n">notifempty</span>
    <span class="n">compress</span>
    <span class="n">delaycompress</span>
    <span class="n">sharedscripts</span>
    <span class="n">postrotate</span>
    <span class="n">invoke</span><span class="o">-</span><span class="n">rc</span><span class="o">.</span><span class="n">d</span> <span class="n">rsyslog</span> <span class="n">rotate</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
    <span class="n">endscript</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="create-cyrus-environment">
<h2>Create Cyrus environment<a class="headerlink" href="#create-cyrus-environment" title="Permalink to this heading"></a></h2>
<section id="set-up-the-cyrus-mail-user-and-group">
<h3>Set up the cyrus:mail user and group<a class="headerlink" href="#set-up-the-cyrus-mail-user-and-group" title="Permalink to this heading"></a></h3>
<p>Now let's create a <strong>special user account just for the Cyrus server</strong>
to sandbox Cyrus: called <code class="docutils literal notranslate"><span class="pre">cyrus</span></code>. We'll also create a <code class="docutils literal notranslate"><span class="pre">mail</span></code> group
as well. This allows Cyrus to give other programs some permissions if
they are run under the <code class="docutils literal notranslate"><span class="pre">mail</span></code> group, again, without causing a Cyrus
bug to delete all of your cat pictures. Disaster!</p>
<p>If you have installed from packages, your package vendor may have
already done this for you.  To check, use these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ getent group mail
mail:x:8:
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ getent passwd cyrus
cyrus:x:999:8:Cyrus IMAP Server:/var/lib/imap:/bin/bash
</pre></div>
</div>
<p>Example group and user creation commands for GNU/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">groupadd</span> <span class="o">-</span><span class="n">fr</span> <span class="n">mail</span>
<span class="n">useradd</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;Cyrus IMAP Server&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">imap</span> <span class="o">-</span><span class="n">g</span> <span class="n">mail</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">r</span> <span class="n">cyrus</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">var/lib/imap</span></code> directory above is an example. Use the same directory
specified in the <code class="docutils literal notranslate"><span class="pre">configdirectory</span></code> option in <a class="reference internal" href="reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<aside class="sidebar">
<p class="sidebar-title">configdirectory</p>
<p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">configdirectory:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the IMAP configuration directory.  This field is
required.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>If your installation uses system locations for things like SSL
certificates (i.e. <code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs</span> <span class="pre">/etc/ssl/private</span></code>), then you should
also add the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user to the appropriate group to gain access to
the PKI files.  On Debian/Ubuntu systems, for example, this group is
<code class="docutils literal notranslate"><span class="pre">ssl-cert</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">ssl</span><span class="o">-</span><span class="n">cert</span> <span class="n">cyrus</span>
</pre></div>
</div>
</section>
<section id="authentication-with-sasl">
<h3>Authentication with SASL<a class="headerlink" href="#authentication-with-sasl" title="Permalink to this heading"></a></h3>
<p>Now, let's set up <strong>SASL</strong>. This will allow you to connect to your
local IMAP server and login, just like any IMAP user would before
checking for new emails.</p>
<p>Create a <code class="docutils literal notranslate"><span class="pre">saslauth</span></code> group and add the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user to the group, so
Cyrus can access SASL. (on Debian, this group is called 'sasl': adjust
the following commands to suit.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">groupadd</span> <span class="o">-</span><span class="n">fr</span> <span class="n">saslauth</span>
<span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">saslauth</span> <span class="n">cyrus</span>
</pre></div>
</div>
<dl class="simple">
<dt>Change the default SASL configuration in <code class="docutils literal notranslate"><span class="pre">/etc/default/saslauthd</span></code>.</dt><dd><ol class="arabic simple">
<li><p>Make sure that the <code class="docutils literal notranslate"><span class="pre">START</span></code> option is set to <em>yes</em>
<code class="docutils literal notranslate"><span class="pre">(START=yes)</span></code> and</p></li>
<li><p>Set the``MECHANISMS`` option to <strong>sasldb</strong>
<code class="docutils literal notranslate"><span class="pre">(MECHANISMS=&quot;sasldb&quot;)</span></code>.</p></li>
</ol>
</dd>
</dl>
<p>Start the SASL auth daemon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">saslauthd</span> <span class="n">start</span>
</pre></div>
</div>
<p>Now, we'll create the IMAP user inside SASL. This is the user you'll
use to login to the IMAP server later on.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;secret&#39;</span> <span class="o">|</span> <span class="n">saslpasswd2</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">c</span> <span class="n">imapuser</span>
</pre></div>
</div>
<p>You can replace <code class="docutils literal notranslate"><span class="pre">secret</span></code> with a more suitable password you want and
<code class="docutils literal notranslate"><span class="pre">imapuser</span></code> with the username you want. Once this is done, check that
the user exists and is set up correctly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testsaslauthd</span> <span class="o">-</span><span class="n">u</span> <span class="n">imapuser</span> <span class="o">-</span><span class="n">p</span> <span class="n">secret</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">saslauthd</span><span class="o">/</span><span class="n">mux</span>
</pre></div>
</div>
<p>You should get an <code class="docutils literal notranslate"><span class="pre">0:</span> <span class="pre">OK</span> <span class="pre">&quot;Success.&quot;</span></code> message.</p>
</section>
<section id="mail-delivery-from-your-mta">
<span id="mta-lda-delivery"></span><h3>Mail delivery from your MTA<a class="headerlink" href="#mail-delivery-from-your-mta" title="Permalink to this heading"></a></h3>
<p>Your Cyrus IMAP server will want to receive the emails accepted by your
SMTP server (ie Sendmail, Postfix, Exim). In Cyrus, this happens via a
protocol called LMTP, which is usually supported by your SMTP server.</p>
<section id="integration-with-sendmail">
<h4>Integration with Sendmail<a class="headerlink" href="#integration-with-sendmail" title="Permalink to this heading"></a></h4>
<section id="objectives">
<h5>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading"></a></h5>
<p>This manual describes how to integrate Sendmail with Cyrus IMAP.  <a class="reference external" href="http://open-sendmail.sourceforge.net">Open Sendmail</a> presents alternative approaches, but these do not integrate well with email addresses from virtual domains, which are hosted by Cyrus IMAP, but are not in the <cite>virtuser</cite> table.</p>
<p>Cyrus IMAP can manage many domains.  It has a default domain, and other, virtual domains.</p>
<p>Sendmail can also manage many domains.  Its primary domains are stored in the <cite>w</cite> class and are read from <cite>/etc/mail/local-host-names</cite>.  The rewritings for these domains are modified using the aliases database.  Sendmail handles unqualified email addresses and addresses from the domains in the <cite>w</cite> class the same. Sendmail in addition can manage further, virtual domains by defining the <cite>VirtHost</cite> class.  The redirections for the virtual domains are controlled by <cite>virtusertable</cite>.</p>
<p>This guide explains how to configure sendmail, so that it handles unqualified email addresses in the same way, as if they were in the default Cyrus IMAP domain.  It assumes, that the default Cyrus domain is in the <cite>w</cite> class.  At the end it will be possible to have destination addresses with domains in the <cite>w</cite> or <cite>VirtHost</cite> classes and these addresses will be delivered to Cyrus IMAP after aliases and <cite>virtusertable</cite> rewritings, if and only if Cyrus IMAP hosts them.</p>
<p>Sendmail will be configured to verify using <cite>smmapd</cite> if Cyrus does have a mailbox, and reject the email during the SMTP dialog otherwise.  This avoids sending bounces.  Bounces reduce the IP reputation of a mail server.  If a local for the server user does not have a Cyrus IMAP account, this user will not get its emails in a folder on the server.  If <cite>smmapd</cite> does not respond, sendmail will accept emails for any address.</p>
<p>If a virtual mailbox exists in Cyrus IMAP and <cite>virtusertable</cite> redirects the emails for that mailbox somewhere, the <cite>virtusertable</cite> takes precedence, like the aliases database has precedence in such cases.</p>
<p>The user database is not considered in this guide.</p>
<p>Plus addressing works, when the destination folder does exist and is lowercased:  If <cite>user1</cite> has folders <cite>abc</cite> and <cite>mNp</cite>, emails for <cite>user1+abc</cite> and <cite>user1+aBc</cite> will be accepted, emails for <cite>user1+mNp</cite> and <cite>user1+mnp</cite> will be rejected.  The lowercase limitation comes from <cite>smmapd</cite>.  Emails for <cite>user1+def</cite> will be rejected, if <cite>user1</cite> has no mailbox <cite>def</cite>, even if a Sieve script would place such mails in existing folders.</p>
<p>Plus addressing does not survive aliases rewriting.  If the aliases table contains <cite>user2: user1</cite>, emails for <cite>user2+abc</cite> will be rejected, while emails for <cite>user2</cite> or <cite>user1+abc</cite> will be accepted.  After inserting <cite>user2+abc: user1+abc</cite> in the aliases table, emails for <cite>user2+abc</cite> will be accepted.</p>
</section>
<section id="install-sendmail">
<h5>Install Sendmail<a class="headerlink" href="#install-sendmail" title="Permalink to this heading"></a></h5>
<p>We'll set up LMTP with the Sendmail SMTP server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">sendmail</span>
</pre></div>
</div>
</section>
<section id="add-cf-feature-anfi-vcyrus-m4">
<h5>Add cf/feature/anfi_vcyrus.m4<a class="headerlink" href="#add-cf-feature-anfi-vcyrus-m4" title="Permalink to this heading"></a></h5>
<p>Create the file cf/feature/anfi_vcyrus.m4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>divert(-1)
dnl
dnl By using this file, you agree to the terms and conditions set
dnl forth in the LICENSE file which can be found at the top level of
dnl the sendmail distribution (sendmail-8.12).
dnl
dnl     Contributed by Andrzej Filip and Dilyan Palauzov
LOCAL_CONFIG
# cyrus - map for checking cyrus mailbox presence
Kcyrus socket -T&lt;TMPF&gt; -a&lt;OK&gt; local:/var/imap/socket/smmapd

LOCAL_RULESETS
SLocal_localaddr
R$+     $: $1 $| $(cyrus $1 $: $)
R$+ $|                $#error $@ 5.1.1 $: &quot;550 User unknown.&quot;
R$+ $| $*&lt;TMPF&gt;       $#error $@ 4.3.0 $: &quot;451 Temporary system failure. Please try again later.&quot;
R$+ $| $*&lt;OK&gt;         $#cyrusv2 $@ $: $1
R$+ $| $*             $: $1
</pre></div>
</div>
<p>Many spaces in a row stand for the tabulator character.</p>
<p>Despite the naming confusion, Cyrus 3 works with the <cite>cyrusv2</cite> mailer.</p>
<p>This file creates a map called <cite>cyrus</cite>, which connects to the Cyrus` <cite>smmapd</cite> service.</p>
<p>The file extends the <cite>localaddr=5</cite> and <cite>Local_localaddr</cite> rulesets to verify whether an address is known to Cyrus IMAP.  The rulesets are called from the <cite>local</cite> mailer, as the <cite>local</cite> mailer has the <cite>5</cite> mailer flag set.  The ruleset changes the mailer to <cite>cyrusv2</cite> and the email is accepted if and only if the address is known to Cyrus IMAP.</p>
<p>The temporary rejections do not work in practice.  If <cite>smmapd</cite> is down, the email is queued instead of being rejected.  The 451 line above is there to encourage discussion.</p>
</section>
<section id="patching-m4-proto-m4">
<h5>Patching m4/proto.m4<a class="headerlink" href="#patching-m4-proto-m4" title="Permalink to this heading"></a></h5>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gh">diff --git a/cf/m4/proto.m4 b/cf/m4/proto.m4</span>
<span class="gd">--- a/cf/m4/proto.m4</span>
<span class="gi">+++ b/cf/m4/proto.m4</span>
<span class="gu">@@ -1147,6 +1147,10 @@ dnl if no match, change marker to prevent a second @domain lookup</span>
<span class="w"> </span>R&lt;@&gt; $+ + $* &lt; @ $+ . &gt;      $: &lt; $(virtuser @ $3 $@ $1 $@ $2 $@ +$2 $: ! $) &gt; $1 + $2 &lt; @ $3 . &gt;
<span class="w"> </span>dnl without +detail
<span class="w"> </span>R&lt;@&gt; $+ &lt; @ $+ . &gt;           $: &lt; $(virtuser @ $2 $@ $1 $: @ $) &gt; $1 &lt; @ $2 . &gt;
<span class="gi">+dnl If a virtual address is not in the virtusertable, but cyrus knows about the address, deliver it.</span>
<span class="gi">+R&lt; error : $-.$-.$- : $+ &gt; $+ &lt; @ $={VirtHost} . &gt;           $: &lt; error : $1.$2.$3 : $4 &gt; $5 &lt; $6 . &gt; $| $(cyrus  $5@$6 $: $)</span>
<span class="gi">+R&lt; error : $-.$-.$- : $+ &gt; $* &lt; $* . &gt; $| $*&lt;OK&gt;             $#cyrusv2 $@ $: $5@$6</span>
<span class="gi">+R&lt; error : $-.$-.$- : $+ &gt; $* $| $*&lt;TMPFS&gt;           $#error $@ 4.3.0 $: &quot;451 Temporary system failure. Please try again later.&quot;</span>
<span class="w"> </span>dnl no match
<span class="w"> </span>R&lt;@&gt; $+                              $: $1
<span class="w"> </span>dnl remove mark
</pre></div>
</div>
<p>Where many spaces in a row stand for the tabulator key.</p>
<p>If an address from a virtual domain is not found in the <cite>virtusertable</cite>, ask <cite>smmapd</cite> if the address is known to Cyrus IMAP.  If it is known, deliver it to Cyrus IMAP.</p>
</section>
<section id="patching-mailer-cyrusv2-m4">
<h5>Patching mailer/cyrusv2.m4<a class="headerlink" href="#patching-mailer-cyrusv2-m4" title="Permalink to this heading"></a></h5>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gh">diff --git a/cf/mailer/cyrusv2.m4 b/cf/mailer/cyrusv2.m4</span>
<span class="gd">--- a/cf/mailer/cyrusv2.m4</span>
<span class="gi">+++ b/cf/mailer/cyrusv2.m4</span>
<span class="gu">@@ -11,7 +11,7 @@ PUSHDIVERT(-1)</span>
<span class="w"> </span>#

<span class="w"> </span>_DEFIFNOT(`_DEF_CYRUSV2_MAILER_FLAGS&#39;, `lsDFMnqXz&#39;)
<span class="gd">-_DEFIFNOT(`CYRUSV2_MAILER_FLAGS&#39;, `A@/:|m&#39;)</span>
<span class="gi">+_DEFIFNOT(`CYRUSV2_MAILER_FLAGS&#39;, `8m&#39;)</span>
<span class="w"> </span>ifdef(`CYRUSV2_MAILER_ARGS&#39;,, `define(`CYRUSV2_MAILER_ARGS&#39;, `FILE /var/imap/socket/lmtp&#39;)&#39;)
<span class="w"> </span>define(`_CYRUSV2_QGRP&#39;, `ifelse(defn(`CYRUSV2_MAILER_QGRP&#39;),`&#39;,`&#39;, ` Q=CYRUSV2_MAILER_QGRP,&#39;)&#39;)dnl
</pre></div>
</div>
<p>The <cite>8</cite> flag means, that Cyrus LMTPd can accept 8bit data and sendmail will not convert 8bit data to 7bit before passing it to Cyrus IMAP.  The <cite>A&#64;/:|</cite> functionality will be performed by the <cite>local</cite> mailer, before the <cite>cyrusv2</cite> mailer is called.  The <cite>cyrus2v</cite> mailer is used only to pass data to Cyrus IMAP, after it is verified, that Cyrus IMAP hosts a particular mailbox.  Thus the <cite>cyrus2v</cite> mailer does not call the <cite>localaddr=5</cite> rule set in order to avoid loops. (If the <cite>cyrusv2</cite> mailer calls the <cite>localaddr=5</cite> ruleset and the <cite>localaddr=5</cite> ruleset calls the <cite>cyrusv2</cite> mailer, there is an endless loop).</p>
<p>The patch to <cite>m4/proto.m4</cite> also requires a mailer, which does not call the <cite>localaddr=5</cite> ruleset.  Because of this, substituting the <cite>local</cite> mailer by <cite>define(`confLOCAL_MAILER', `cyrusv2')dnl</cite> will not work.  The proposed setup needs one mailer calling the <cite>localaddr=5</cite> ruleset (here the <cite>local</cite> mailer) and one mailer not calling the <cite>localaddr=5</cite> ruleset (the <cite>cyrusv2</cite> mailer).</p>
</section>
<section id="sendmail-communication">
<h5>Sendmail communication<a class="headerlink" href="#sendmail-communication" title="Permalink to this heading"></a></h5>
<p>For LMTP and SMMAP to work with Sendmail, it is necessary to create a folder that will contain the UNIX socket used by Sendmail and Cyrus to deliver/receive emails:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="n">cyrus</span><span class="p">:</span><span class="n">mail</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">750</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span>
</pre></div>
</div>
<p>Do the same for the <cite>smmapd</cite> socket.</p>
</section>
<section id="adjustments-for-the-mc-files">
<h5>Adjustments for the <cite>.mc</cite> files<a class="headerlink" href="#adjustments-for-the-mc-files" title="Permalink to this heading"></a></h5>
<p>In your <cite>.mc</cite> files add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FEATURE(`anfi_vcyrus&#39;)dnl
MAILER(`cyrusv2&#39;)dnl
</pre></div>
</div>
<p>and recompile them, e.g. by calling <cite>make file.cf</cite> to convert <cite>file.mc</cite> to <cite>file.cf</cite>.  Test with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># ggg is unqualified address, which exists both in Cyrus’ default domain and in sendmails’ w class
$ sendmail -C file.cf -bv ggg
ggg... deliverable: mailer cyrusv2, user ggg

# verify that ggg and ggg@your-primary-domain resolve in the same way, your-primary-domain is the default Cyrus IMAP domain
$ sendmail -C file.cf -bv ggg@your-primary-domain
ggg... deliverable: mailer cyrusv2, user ggg

# as above, but here another-domain belongs to class `w` and it is not the default domain for Cyrus IMAP
$ sendmail -C file.cf -bv ggg@another-domain
ggg... deliverable: mailer cyrusv2, user ggg

# for an address, which exists in Cyrus IMAP, and is not overwritten in virtusertable.
# domain1.org belongs to class VirtHost and does not belong to class w.
$ sendmail -C sendmail-mail.cf -bv zzz@domain1.org
zzz@domain1.org... deliverable: mailer cyrusv2, user zzz@domain1.org
</pre></div>
</div>
</section>
</section>
<section id="postfix">
<h4>Postfix<a class="headerlink" href="#postfix" title="Permalink to this heading"></a></h4>
<section id="install-postfix">
<h5>Install Postfix<a class="headerlink" href="#install-postfix" title="Permalink to this heading"></a></h5>
<p>We'll set up LMTP with the Postfix SMTP server (consider which other
Postfix related packages you may also desire):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">postfix</span> <span class="n">postfix</span><span class="o">-</span><span class="n">doc</span> <span class="n">postfix</span><span class="o">-</span><span class="n">pcre</span> <span class="n">postfix</span><span class="o">-</span><span class="n">ldap</span> <span class="o">...</span>
</pre></div>
</div>
<p>We need to make Postfix aware of the fact we are using the Cyrus IMAP
server and engineer delivery via LMTP.  The following examples show the
<code class="docutils literal notranslate"><span class="pre">postconf</span></code> commands to run to add the necessary configuration to
<code class="docutils literal notranslate"><span class="pre">/etc/postfix/main.cf</span></code>, these are not complete configurations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Postfix supports a great many configurations for mail delivery
transport, so these settings will depend on whether you're planning
to use the <code class="docutils literal notranslate"><span class="pre">local</span></code>, <code class="docutils literal notranslate"><span class="pre">virtual</span></code> or <code class="docutils literal notranslate"><span class="pre">lmtp</span></code> destination
definitions.  For our examples we'll be using <code class="docutils literal notranslate"><span class="pre">virtual</span></code>.  Adjust
as needed for your purposes, and please consult the Postfix
documentation at <a class="reference external" href="http://www.postfix.org/postconf.5.html">http://www.postfix.org/postconf.5.html</a></p>
</div>
<ol class="arabic">
<li><p>Setup your recipient maps, thus defining for which recipients the
<code class="docutils literal notranslate"><span class="pre">virtual</span></code> destination will be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_mailbox_domains=hash:/etc/postfix/virtual_recipient_domains&quot;</span>
<span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_mailbox_maps=hash:/etc/postfix/virtual_recipients&quot;</span>
</pre></div>
</div>
<p>or, if you have enabled smmapd you can automatically track mailboxes with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_mailbox_domains=hash:/etc/postfix/virtual_recipient_domains&quot;</span>
<span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_mailbox_maps=socketmap:unix:/run/cyrus/socket/smmap:smmapd&quot;</span>
</pre></div>
</div>
</li>
<li><p>Optional: Set the concurrency and recipient limits for LMTP delivery to the
<code class="docutils literal notranslate"><span class="pre">virtual</span></code> destination:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_destination_concurrency_limit=300&quot;</span>
<span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_destination_recipient_limit=300&quot;</span>
</pre></div>
</div>
<p>The purpose of those two settings is to allow for a large number of
simultaneous delivery threads between the MTA (Postfix) and the MDA
(Cyrus), and to allow for a large number of recipients to be listed
for any given message, thus avoiding splitting up delivery of messages
with lots of recipients into many separate deliveries.</p>
</li>
<li><p>Send mail for those recipients to Cyrus via LMTP.  This first
example is for delivery via TCP to a different host:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_transport=lmtp:inet:lmtp.example.org:2003&quot;</span>
</pre></div>
</div>
<p>If your Postfix and Cyrus are on the same host, then use some
version of this, where the socket patch matches what's set in the
<code class="docutils literal notranslate"><span class="pre">lmtpsocket</span></code> option in <a class="reference internal" href="reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;virtual_transport=lmtp:unix:/run/cyrus/socket/lmtp&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>
<section id="protocol-ports">
<h3>Protocol ports<a class="headerlink" href="#protocol-ports" title="Permalink to this heading"></a></h3>
<p>The Cyrus IMAP server provides service interfaces via either TCP/IP
ports or Unix domain sockets.  For the former, Cyrus requires that there
are proper entries in the host's <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> file.  The following
are required for any host using the listed services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pop3</span>      <span class="mi">110</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Post Office Protocol v3</span>
<span class="n">nntp</span>      <span class="mi">119</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Network News Transport Protocol</span>
<span class="n">imap</span>      <span class="mi">143</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Internet Mail Access Protocol rev4</span>
<span class="n">nntps</span>     <span class="mi">563</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># NNTP over TLS</span>
<span class="n">imaps</span>     <span class="mi">993</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># IMAP over TLS</span>
<span class="n">pop3s</span>     <span class="mi">995</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># POP3 over TLS</span>
<span class="n">kpop</span>      <span class="mi">1109</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Kerberized Post Office Protocol</span>
<span class="n">lmtp</span>      <span class="mi">2003</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Lightweight Mail Transport Protocol service</span>
<span class="n">smmap</span>     <span class="mi">2004</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus smmapd (quota check) service</span>
<span class="n">csync</span>     <span class="mi">2005</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus replication service</span>
<span class="n">mupdate</span>   <span class="mi">3905</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus mupdate service</span>
<span class="n">sieve</span>     <span class="mi">4190</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># timsieved Sieve Mail Filtering Language service</span>
</pre></div>
</div>
<p>Make sure that these lines are present or add them if they are missing.</p>
</section>
<section id="cyrus-config-files">
<h3>Cyrus config files<a class="headerlink" href="#cyrus-config-files" title="Permalink to this heading"></a></h3>
<p>Set up a simple directory structure for Cyrus to store emails, owned by
the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user and group <code class="docutils literal notranslate"><span class="pre">mail</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">cyrus</span><span class="p">:</span><span class="n">mail</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">750</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/var/spool/cyrus</span></code> directory is the
<a class="reference internal" href="concepts/features/mail-spool-partitions.html#imap-features-mail-spool-partitions"><span class="std std-ref">partition</span></a> where Cyrus will store
mail and must be allocated sufficient storage. The exact location can be
configured in <a class="reference internal" href="reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> in the partitions options.</p>
<p>Let's add some basic configuration for the Cyrus IMAP server. Two files
have to be added: <code class="docutils literal notranslate"><span class="pre">/etc/imapd.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code>.  There
are several examples included with the software, in <code class="docutils literal notranslate"><span class="pre">doc/examples/</span></code>.
Pick one each from the <code class="docutils literal notranslate"><span class="pre">imapd_conf</span></code> and <code class="docutils literal notranslate"><span class="pre">cyrus_conf</span></code> directories,
or create your own.</p>
<p>For <a class="reference internal" href="reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, let's start with the <code class="docutils literal notranslate"><span class="pre">normal.conf</span></code>
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Suggested minimal imapd.conf</span>
<span class="c1"># See imapd.conf(5) for more information and more options</span>

<span class="c1"># Space-separated users who have admin rights for all services.</span>
<span class="c1"># NB: THIS MUST BE CONFIGURED</span>
<span class="n">admins</span><span class="p">:</span> <span class="n">cyrus</span>

<span class="c1">###################################################################</span>
<span class="c1">## File, socket and DB location settings.</span>
<span class="c1">###################################################################</span>

<span class="c1"># Configuration directory</span>
<span class="n">configdirectory</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span>

<span class="c1"># Directories for proc and lock files</span>
<span class="n">proc_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">proc</span>
<span class="n">mboxname_lockpath</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">lock</span>

<span class="c1"># Locations for DB files</span>
<span class="c1"># The following DB are recreated upon initialization, so should live in</span>
<span class="c1"># ephemeral storage for best performance.</span>
<span class="n">duplicate_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">deliver</span><span class="o">.</span><span class="n">db</span>
<span class="n">ptscache_db_path</span><span class="p">:</span>  <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">ptscache</span><span class="o">.</span><span class="n">db</span>
<span class="n">statuscache_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">statuscache</span><span class="o">.</span><span class="n">db</span>
<span class="n">tls_sessions_db_path</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">tls_sessions</span><span class="o">.</span><span class="n">db</span>

<span class="c1"># Which partition to use for default mailboxes</span>
<span class="n">defaultpartition</span><span class="p">:</span> <span class="n">default</span>
<span class="n">partition</span><span class="o">-</span><span class="n">default</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">mail</span>

<span class="c1"># If sieveusehomedir is false (the default), this directory is searched</span>
<span class="c1"># for Sieve scripts.</span>
<span class="n">sievedir</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">sieve</span>

<span class="c1">###################################################################</span>
<span class="c1">## Important: KEEP THESE IN SYNC WITH cyrus.conf</span>
<span class="c1">###################################################################</span>

<span class="n">lmtpsocket</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span><span class="n">lmtp</span>
<span class="n">idlesocket</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span><span class="n">idle</span>
<span class="n">notifysocket</span><span class="p">:</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span><span class="o">/</span><span class="n">notify</span>

<span class="c1"># Syslog prefix. Defaults to cyrus (so logging is done as cyrus/imap</span>
<span class="c1"># etc.)</span>
<span class="n">syslog_prefix</span><span class="p">:</span> <span class="n">cyrus</span>

<span class="c1">###################################################################</span>
<span class="c1">## Server behaviour settings</span>
<span class="c1">###################################################################</span>

<span class="c1"># Space-separated list of HTTP modules that will be enabled in</span>
<span class="c1"># httpd(8).  This option has no effect on modules that are disabled at</span>
<span class="c1"># compile time due to missing dependencies (e.g. libical).</span>
<span class="c1">#</span>
<span class="c1"># Allowed values: caldav, carddav, domainkey, ischedule, rss</span>
<span class="n">httpmodules</span><span class="p">:</span> <span class="n">caldav</span> <span class="n">carddav</span>

<span class="c1"># If enabled, the partitions will also be hashed, in addition to the</span>
<span class="c1"># hashing done on configuration directories. This is recommended if one</span>
<span class="c1"># partition has a very bushy mailbox tree.</span>
<span class="n">hashimapspool</span><span class="p">:</span> <span class="n">true</span>

<span class="c1"># Enable virtual domains</span>
<span class="c1"># and set default domain to localhost</span>
<span class="n">virtdomains</span><span class="p">:</span> <span class="n">yes</span>
<span class="n">defaultdomain</span><span class="p">:</span> <span class="n">localhost</span>

<span class="c1">###################################################################</span>
<span class="c1">## User experience settings</span>
<span class="c1">###################################################################</span>

<span class="c1"># Minimum time between POP mail fetches in minutes</span>
<span class="n">popminpoll</span><span class="p">:</span> <span class="mi">1</span>

<span class="c1">###################################################################</span>
<span class="c1">## User Authentication settings</span>
<span class="c1">###################################################################</span>

<span class="c1"># Allow plaintext logins by default (SASL PLAIN)</span>
<span class="n">allowplaintext</span><span class="p">:</span> <span class="n">yes</span>

<span class="c1">###################################################################</span>
<span class="c1">## SASL library options (these are handled directly by the SASL</span>
<span class="c1">## libraries, refer to SASL documentation for an up-to-date list of</span>
<span class="c1">## these)</span>
<span class="c1">###################################################################</span>

<span class="c1"># The mechanism(s) used by the server to verify plaintext passwords.</span>
<span class="c1"># Possible values are &quot;saslauthd&quot;, &quot;auxprop&quot;, &quot;pwcheck&quot; and</span>
<span class="c1"># &quot;alwaystrue&quot;.  They are tried in order, you can specify more than one,</span>
<span class="c1"># separated by spaces.</span>
<span class="n">sasl_pwcheck_method</span><span class="p">:</span> <span class="n">saslauthd</span>

<span class="c1"># If enabled, the SASL library will automatically create authentication</span>
<span class="c1"># secrets when given a plaintext password. Refer to SASL documentation</span>
<span class="n">sasl_auto_transition</span><span class="p">:</span> <span class="n">no</span>

<span class="c1">###################################################################</span>
<span class="c1">## SSL/TLS Options</span>
<span class="c1">###################################################################</span>

<span class="c1"># File containing the global certificate used for ALL services (imap,</span>
<span class="c1"># pop3, lmtp, sieve)</span>
<span class="c1">#tls_server_cert: /etc/ssl/certs/ssl-cert-snakeoil.pem</span>

<span class="c1"># File containing the private key belonging to the global server</span>
<span class="c1"># certificate.</span>
<span class="c1">#tls_server_key: /etc/ssl/private/ssl-cert-snakeoil.key</span>


<span class="c1"># File containing one or more Certificate Authority (CA) certificates.</span>
<span class="c1">#tls_client_ca_file: /etc/ssl/certs/cyrus-imapd-ca.pem</span>

<span class="c1"># Path to directory with certificates of CAs.</span>
<span class="n">tls_client_ca_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">certs</span>

<span class="c1"># The length of time (in minutes) that a TLS session will be cached for</span>
<span class="c1"># later reuse.  The maximum value is 1440 (24 hours), the default.  A</span>
<span class="c1"># value of 0 will disable session caching.</span>
<span class="n">tls_session_timeout</span><span class="p">:</span> <span class="mi">1440</span>
</pre></div>
</div>
<p>Note that <strong>configdirectory</strong> and <strong>partition-default</strong> are set to the
folders we just created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The admin user is the <code class="docutils literal notranslate"><span class="pre">imapuser</span></code> created earlier for
authentication against sasl. Change this value if you named your user
something different.</p>
</div>
<p>For <a class="reference internal" href="reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>, again we'll start with the
<code class="docutils literal notranslate"><span class="pre">normal.conf</span></code> example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># standard standalone server implementation</span>

<span class="n">START</span> <span class="p">{</span>
  <span class="c1"># do not delete this entry!</span>
  <span class="n">recover</span>       <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ctl_cyrusdb -r&quot;</span>
<span class="p">}</span>

<span class="c1"># UNIX sockets start with a slash and are put into /run/cyrus/socket</span>
<span class="n">SERVICES</span> <span class="p">{</span>
  <span class="c1"># add or remove based on preferences</span>
  <span class="n">imap</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imap&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">imaps</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imaps&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">pop3</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;pop3d&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;pop3&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">pop3s</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;pop3d -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;pop3s&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">sieve</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;timsieved&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;sieve&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>

  <span class="c1"># these are only necessary if receiving/exporting usenet via NNTP</span>
<span class="c1">#  nntp          cmd=&quot;nntpd&quot; listen=&quot;nntp&quot; prefork=0</span>
<span class="c1">#  nntps         cmd=&quot;nntpd -s&quot; listen=&quot;nntps&quot; prefork=0</span>

  <span class="c1"># these are only necessary if using HTTP for CalDAV, CardDAV, or RSS</span>
  <span class="n">http</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;httpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;http&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">https</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;httpd -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;https&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>

  <span class="c1"># at least one LMTP is required for delivery</span>
<span class="c1">#  lmtp          cmd=&quot;lmtpd&quot; listen=&quot;lmtp&quot; prefork=0</span>
  <span class="n">lmtpunix</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;lmtpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;/run/cyrus/socket/lmtp&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>

  <span class="c1"># this is requied if using socketmap</span>
<span class="c1">#  smmap         cmd=&quot;smmapd&quot; listen=&quot;/run/cyrus/socket/smmap&quot; prefork=0</span>

  <span class="c1"># this is required if using notifications</span>
<span class="c1">#  notify        cmd=&quot;notifyd&quot; listen=&quot;/run/cyrus/socket/notify&quot; proto=&quot;udp&quot; prefork=1</span>
<span class="p">}</span>

<span class="n">EVENTS</span> <span class="p">{</span>
  <span class="c1"># this is required</span>
  <span class="n">checkpoint</span>    <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ctl_cyrusdb -c&quot;</span> <span class="n">period</span><span class="o">=</span><span class="mi">30</span>

  <span class="c1"># this is only necessary if using duplicate delivery suppression,</span>
  <span class="c1"># Sieve or NNTP</span>
  <span class="n">delprune</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;cyr_expire -E 3&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0400</span>

  <span class="c1"># Expire data older than 28 days.</span>
  <span class="n">deleteprune</span>   <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;cyr_expire -E 4 -D 28&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0430</span>
  <span class="n">expungeprune</span>  <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;cyr_expire -E 4 -X 28&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0445</span>

  <span class="c1"># this is only necessary if caching TLS sessions</span>
  <span class="n">tlsprune</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;tls_prune&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0400</span>
<span class="p">}</span>

<span class="n">DAEMON</span> <span class="p">{</span>
  <span class="c1"># this is only necessary if using idled for IMAP IDLE</span>
<span class="c1">#  idled         cmd=&quot;idled&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Before you launch Cyrus for the first time, create the Cyrus directory
structure: use <a class="reference internal" href="reference/manpages/systemcommands/mkimap.html#std-cyrusman-mkimap-8">mkimap(8)</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">cyrus</span> <span class="o">./</span><span class="n">tools</span><span class="o">/</span><span class="n">mkimap</span>
</pre></div>
</div>
</section>
<section id="optional-setting-up-tls-certificates">
<h3>Optional: Setting up TLS certificates<a class="headerlink" href="#optional-setting-up-tls-certificates" title="Permalink to this heading"></a></h3>
<p>Obtain a certificate, e.g. from
<a class="reference external" href="https://letsencrypt.org/">Let’s Encrypt</a>.  You need a file with
the full chain and a private key in
<a class="reference external" href="https://en.wikipedia.org/wiki/X.509">X.509</a> format.  Adjust the file
owner on these files with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">cyrus:mail</span></code>.  Set the options
<code class="docutils literal notranslate"><span class="pre">tls_server_cert</span></code> and <code class="docutils literal notranslate"><span class="pre">tls_server_key</span></code> in <a class="reference internal" href="reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
to point to these files.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code> and in the <strong>SERVICES</strong> section, add (or
uncomment) this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imaps</span>        <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imaps&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>Notice the <cite>s</cite> at the end of <cite>imaps</cite>. This says we are using TLS.
Similar such lines may be used for <cite>pop3s</cite>, <cite>lmtps</cite> and other protocols.
See Protocol Ports, above, for more information on these.</p>
<p>If you now restart (or start) your Cyrus server, you should have Cyrus
listening on port <strong>993</strong> (the IMAPS port) with the <strong>STARTTLS IMAP
extension</strong> enabled. You can check that TLS works as expected with the
following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imtest</span> <span class="o">-</span><span class="n">t</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">u</span> <span class="n">imapuser</span> <span class="o">-</span><span class="n">a</span> <span class="n">imapuser</span> <span class="o">-</span><span class="n">w</span> <span class="n">secret</span> <span class="n">localhost</span>
</pre></div>
</div>
<p>Make sure to replace <cite>imapuser</cite> with whatever user you set up with
saslpasswd2 before, and to replace <cite>secret</cite> with the actual password
you set for that user.</p>
</section>
<section id="prepare-ephemeral-run-time-storage-directories">
<h3>Prepare ephemeral (run-time) storage directories<a class="headerlink" href="#prepare-ephemeral-run-time-storage-directories" title="Permalink to this heading"></a></h3>
<p>If you will be using ephemeral (run-time) storage locations on an OS or
distro on which the directory skeleton does not persist over reboots,
you will need to use your distro's standard method to ensure that any
such directories your installation depends upon exist <cite>prior</cite> to
launching the daemon.</p>
<p>Here's how to do so for Debian/Ubuntu.  Use the provided
<code class="docutils literal notranslate"><span class="pre">statoverride</span></code> facility to manage the ownership and permissions of
these directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span><span class="o">-</span><span class="n">statoverride</span> <span class="n">cyrus</span> <span class="n">mail</span> <span class="mi">755</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">sudo</span> <span class="n">dpkg</span><span class="o">-</span><span class="n">statoverride</span> <span class="n">cyrus</span> <span class="n">mail</span> <span class="mi">750</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">socket</span>
</pre></div>
</div>
<p>Then you can use something like this in your init script (like those
packaged by Debian team):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dir=$(dpkg-statoverride --list /var/run/cyrus)
[ -z &quot;$dir&quot; ] || createdir $dir
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">createdir()</span></code> shell function looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>createdir() {
# $1 = user
# $2 = group
# $3 = permissions (octal)
# $4 = path to directory
    [ &quot;$VERBOSE&quot; = &quot;yes&quot; ] &amp;&amp; OPT=&quot;-c&quot;
    [ -d &quot;$4&quot; ] || mkdir -p &quot;$4&quot;
    chown $OPT -h &quot;$1:$2&quot; &quot;$4&quot;
    chmod $OPT &quot;$3&quot; &quot;$4&quot;
}
</pre></div>
</div>
<p>Putting it all together, this blob from the stock Debian packaging
would go between pre-flight checks (checking for config sanity, file
locations, etc.) and initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>createdir() {
# $1 = user
# $2 = group
# $3 = permissions (octal)
# $4 = path to directory
    [ &quot;$VERBOSE&quot; = &quot;yes&quot; ] &amp;&amp; OPT=&quot;-c&quot;
    [ -d &quot;$4&quot; ] || mkdir -p &quot;$4&quot;
    chown $OPT -h &quot;$1:$2&quot; &quot;$4&quot;
    chmod $OPT &quot;$3&quot; &quot;$4&quot;
}

missingstatoverride () {
    echo &quot;$0: You are missing a dpkg-statoverride on $1.  Add it.&quot; &gt;&amp;2
    exit 1
}

fixdirs () {
    dir=$(dpkg-statoverride --list /run/cyrus) \
        || missingstatoverride /run/cyrus
    [ -z &quot;$dir&quot; ] \
        || createdir $dir
    dir=$(dpkg-statoverride --list /run/cyrus/socket) \
        || missingstatoverride /run/cyrus/socket
    [ -z &quot;$dir&quot; ] \
        || createdir $dir
}
</pre></div>
</div>
</section>
</section>
<section id="launch-cyrus">
<h2>Launch Cyrus<a class="headerlink" href="#launch-cyrus" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">master</span><span class="o">/</span><span class="n">master</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">/var/log/syslog</span></code> for errors so you can quickly understand any
problems.</p>
<p>When you're ready, you can create init scripts to start and stop your
daemons. This
<a class="reference external" href="https://www.linux.com/learn/managing-linux-daemons-init-scripts">https://www.linux.com/learn/managing-linux-daemons-init-scripts</a> is old,
but has a good explanation of the concepts required.</p>
</section>
<section id="send-a-test-email">
<h2>Send a test email<a class="headerlink" href="#send-a-test-email" title="Permalink to this heading"></a></h2>
<p>We will send a test email to our local development environment to check
if:</p>
<ul class="simple">
<li><p>The SMTP server* accepts the incoming email,</p></li>
<li><p>LMTP transmits the email to Cyrus IMAP,</p></li>
<li><p>You can see the email stored on your filesystem.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>*SMTP servers are also often called an &quot;MTA,&quot; for Mail Transport
Agent</p>
</div>
<p>But first, create a mailbox to send the test email to. We'll call this
test mailbox <cite>example&#64;localhost</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;createmailbox user/example@localhost&#39;</span> <span class="o">|</span> <span class="n">cyradm</span> <span class="o">-</span><span class="n">u</span> <span class="n">imapuser</span> <span class="o">-</span><span class="n">w</span> <span class="n">secret</span> <span class="n">localhost</span>
</pre></div>
</div>
<p>We seem to be creating a mailbox named <code class="docutils literal notranslate"><span class="pre">user/example&#64;localhost</span></code>. In
fact, Cyrus understands this to be a user called <code class="docutils literal notranslate"><span class="pre">example&#64;localhost</span></code>.
As usual, adjust the password via the <code class="docutils literal notranslate"><span class="pre">-w</span></code> option to the password you
set above.</p>
<p>If you have explicitly disabled <code class="docutils literal notranslate"><span class="pre">unixhierarchysep</span></code> in
<code class="docutils literal notranslate"><span class="pre">/etc/imapd.conf</span></code> (it is enabled by default in 3.0+), you should
replace <code class="docutils literal notranslate"><span class="pre">user/example&#64;localhost</span></code> with <code class="docutils literal notranslate"><span class="pre">user.example&#64;localhost</span></code>. You
can read more about <code class="docutils literal notranslate"><span class="pre">unixhierarchysep</span></code> in <a class="reference internal" href="reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<p>The command will produce the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">localhost</span><span class="o">&gt;</span> <span class="n">localhost</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This happens because cyradm is normally used interactively, with a
prompt. We aren't using a prompt, so this output is expected.</p>
<p>Now that the mailbox exists, we can send an email using telnet with raw
SMTP commands.</p>
<p>First, connect to the MTA:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">telnet</span> <span class="n">localhost</span> <span class="n">smtp</span>
</pre></div>
</div>
<p>You should see a prompt appear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Trying</span> <span class="p">::</span><span class="mf">1.</span><span class="o">..</span>
<span class="n">Trying</span> <span class="mf">127.0.0.1</span><span class="o">...</span>
<span class="n">Connected</span> <span class="n">to</span> <span class="n">localhost</span><span class="o">.</span>
<span class="n">Escape</span> <span class="n">character</span> <span class="ow">is</span> <span class="s1">&#39;^]&#39;</span><span class="o">.</span>
<span class="mi">220</span> <span class="o">...</span> <span class="n">ESMTP</span> <span class="n">Sendmail</span> <span class="o">...</span>
</pre></div>
</div>
<p>Now, we'll send the <a class="reference external" href="https://www.ietf.org/rfc/rfc2821.txt">SMTP commands</a> to the server. These are responsible for ordering the MTA to store an email:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>EHLO localhost
MAIL FROM:&lt;hello@localhost&gt;
RCPT TO:&lt;example@localhost&gt;
DATA
Hello world!
.
QUIT
</pre></div>
</div>
<p>If you are using Sendmail as your SMTP server, you should be able to
safely copy and paste this bit into the terminal before hitting your
ENTER key. If not, you may want to paste these commands one by one (or
make sure you enable <cite>PIPELINING</cite> in the SMTP config).</p>
<p>If you see a message like <strong>250 2.0.0 ... Message accepted for
delivery</strong>, you did it! You should now have a file called <cite>1.</cite> in the
<cite>/var/spool/cyrus/user/example</cite> directory, with the content of the email
you sent just before.</p>
<p>If not, you may want to check <cite>syslog</cite> to see if any error messages
show up and go through the previous steps again.</p>
<p>To let the example user log in via IMAP on a normal mail client, you
need to add them to SASL (as before):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;mypassword&#39;</span> <span class="o">|</span> <span class="n">saslpasswd2</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">c</span> <span class="n">example</span>
</pre></div>
</div>
<p>Check your two users are there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sasldblistusers2</span>
</pre></div>
</div>
<p>You can now configure a mail client to access your new mailserver and
connect to the mailbox for <a class="reference external" href="mailto:example&#37;&#52;&#48;localhost">example<span>&#64;</span>localhost</a> via IMAP and see the
message.</p>
</section>
<section id="checking-carddav-and-caldav">
<h2>Checking CardDAV and CalDAV<a class="headerlink" href="#checking-carddav-and-caldav" title="Permalink to this heading"></a></h2>
<p>Modify <code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code> and add (or uncomment) this line in the
SERVICES section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span>        <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;httpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;http&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>Modify <code class="docutils literal notranslate"><span class="pre">/etc/imapd.conf</span></code> and add (or uncomment) this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">httpmodules</span><span class="p">:</span> <span class="n">caldav</span> <span class="n">carddav</span>
</pre></div>
</div>
<p>Running the following commands should return you sample entry
addressbook and calendar entry for the sample example user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">u</span> <span class="n">example</span><span class="o">@</span><span class="p">[</span><span class="n">hostname</span><span class="p">]:</span><span class="n">mypassword</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">X</span> <span class="n">PROPFIND</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Depth: 1&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">dav</span><span class="o">/</span><span class="n">addressbooks</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">example</span><span class="o">@</span><span class="p">[</span><span class="n">hostname</span><span class="p">]</span><span class="o">/</span><span class="n">Default</span>

<span class="n">curl</span> <span class="o">-</span><span class="n">u</span> <span class="n">example</span><span class="o">@</span><span class="p">[</span><span class="n">hostname</span><span class="p">]:</span><span class="n">mypassword</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">X</span> <span class="n">PROPFIND</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Depth: 1&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">dav</span><span class="o">/</span><span class="n">principals</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">example</span><span class="o">@</span><span class="p">[</span><span class="n">hostname</span><span class="p">]</span><span class="o">/</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<p>Some common issues are explained below.</p>
<p class="rubric">I have all kinds of weird Perl errors when running cyradm</p>
<p>The solution is to set the Perl library path right. To be honest, I was too lazy to figure out exactly which path was right, so I added this snippet to my <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PERL5LIB</span><span class="o">=</span><span class="s2">&quot;$PERL5LIB:$(find path/to/cyrus/perl -type d | tr &quot;</span>\\<span class="n">n</span><span class="s2">&quot; &quot;</span><span class="p">:</span><span class="s2">&quot;)&quot;</span>
</pre></div>
</div>
<p>Just make sure to change <strong>path/to/cyrus</strong> to the actual path to the Cyrus source code directory. This should be something like <code class="docutils literal notranslate"><span class="pre">/home/jack/cyrus-src/perl</span></code>.</p>
<p class="rubric">I can't connect to the IMAP server</p>
<p>Make sure that the SASL auth daemon is running. You can start it with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">saslauthd</span> <span class="n">start</span>
</pre></div>
</div>
<p>You can safely run this command even if you don’t know whether the SASL auth daemon is already running or not.</p>
<p class="rubric">Emails are not being delivered to Cyrus</p>
<p>Make sure that you have started Sendmail, which you can do like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">sendmail</span> <span class="n">start</span>
</pre></div>
</div>
<p class="rubric">My IMAP server (master) can't authenticate users to SASL</p>
<p>Check that the groups setting on your cyrus user is correct.</p>
<p>Ubuntu uses <cite>saslauth</cite> group, Debian uses <cite>sasl</cite> group.</p>
<p>Check the output of <cite>groups cyrus</cite> to see what groups it currently belongs to.</p>
<p>Incorrect groups settings results in saslauthd reporting permission failures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SASL</span> <span class="n">cannot</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">saslauthd</span> <span class="n">server</span><span class="p">:</span> <span class="n">Permission</span> <span class="n">denied</span>
<span class="n">SASL</span> <span class="n">unable</span> <span class="n">to</span> <span class="nb">open</span> <span class="n">Berkeley</span> <span class="n">db</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sasldb2</span><span class="p">:</span> <span class="n">Permission</span> <span class="n">denied</span>
</pre></div>
</div>
<p>Master will need to be restarted if you needed to change the groups.</p>
<p class="rubric">Something is not working but I can't figure out why</p>
<p>More information is almost always logged to <strong>syslog</strong>. Make sure you start syslog with this command before starting the Cyrus server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">rsyslog</span> <span class="n">start</span>
</pre></div>
</div>
<p class="rubric">My question isn't answered here</p>
<p>Join us on the <a class="reference internal" href="support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">mailing lists</span></a> if you need help
or just want to chat about Cyrus, IMAP, etc.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer/compiling.html" class="btn btn-neutral float-left" title="Compiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="download/installation/manage-dav.html" class="btn btn-neutral float-right" title="HTTP modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>