<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFCs Supported by Cyrus IMAP &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RFCs Supported by Cyrus IMAP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/rfc-support.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rfcs-supported-by-cyrus-imap">
<span id="imap-rfc-support"></span><h1>RFCs Supported by Cyrus IMAP<a class="headerlink" href="#rfcs-supported-by-cyrus-imap" title="Permalink to this heading"></a></h1>
<p>The following is an inventory of RFCs supported by Cyrus IMAP.</p>
<p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc822.html"><strong>RFC 822</strong></a></p>
<blockquote>
<div><p>Standard for the format of ARPA Internet text messages, obsoleted by
<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2822.html"><strong>RFC 2822</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc977.html"><strong>RFC 0977</strong></a></p>
<blockquote>
<div><p>Network News Transfer Protocol</p>
</div></blockquote>
<p><span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1036.html"><strong>RFC 1036</strong></a></p>
<blockquote>
<div><p>Standard for interchange of USENET messages</p>
</div></blockquote>
<p><span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1176.html"><strong>RFC 1176</strong></a></p>
<blockquote>
<div><p>Interactive Mail Access Protocol: Version 2</p>
</div></blockquote>
<p><span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1342.html"><strong>RFC 1342</strong></a></p>
<blockquote>
<div><p>Representation of Non-ASCII Text in Internet Message Headers</p>
</div></blockquote>
<p><span class="target" id="index-6"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1652.html"><strong>RFC 1652</strong></a></p>
<blockquote>
<div><p>SMTP Service Extension for 8bit-MIMEtransport</p>
</div></blockquote>
<p><span class="target" id="index-7"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1730.html"><strong>RFC 1730</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol - version 4, obsoleted by
<span class="target" id="index-8"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2060.html"><strong>RFC 2060</strong></a>, <span class="target" id="index-9"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2061.html"><strong>RFC 2061</strong></a>, <span class="target" id="index-10"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3501.html"><strong>RFC 3501</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-11"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1869.html"><strong>RFC 1869</strong></a></p>
<blockquote>
<div><p>SMTP Service Extensions</p>
</div></blockquote>
<p><span class="target" id="index-12"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1870.html"><strong>RFC 1870</strong></a></p>
<blockquote>
<div><p>SMTP Service Extension for Message Size Declaration</p>
</div></blockquote>
<p><span class="target" id="index-13"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1939.html"><strong>RFC 1939</strong></a></p>
<blockquote>
<div><p>Post Office Protocol - Version 3 (POP3)</p>
</div></blockquote>
<p><span class="target" id="index-14"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1951.html"><strong>RFC 1951</strong></a></p>
<blockquote>
<div><p>DEFLATE Compressed Data Format Specification version 1.3</p>
</div></blockquote>
<p><span class="target" id="index-15"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1952.html"><strong>RFC 1952</strong></a></p>
<blockquote>
<div><p>GZIP file format specification version 4.3</p>
</div></blockquote>
<p><span class="target" id="index-16"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2033.html"><strong>RFC 2033</strong></a></p>
<blockquote>
<div><p>Local Mail Transfer Protocol</p>
</div></blockquote>
<p><span class="target" id="index-17"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2034.html"><strong>RFC 2034</strong></a></p>
<blockquote>
<div><p>SMTP Service Extension for Returning Enhanced Error Codes</p>
</div></blockquote>
<p><span class="target" id="index-18"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2045.html"><strong>RFC 2045</strong></a></p>
<blockquote>
<div><p>Multipurpose Internet Mail Extensions (MIME) Part One: Format of
Internet Message Bodies</p>
</div></blockquote>
<p><span class="target" id="index-19"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2046.html"><strong>RFC 2046</strong></a></p>
<blockquote>
<div><p>Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</p>
</div></blockquote>
<p><span class="target" id="index-20"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2047.html"><strong>RFC 2047</strong></a></p>
<blockquote>
<div><p>MIME (Multipurpose Internet Mail Extensions) Part Three: Message
Header Extensions for Non-ASCII Text</p>
</div></blockquote>
<p><span class="target" id="index-21"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2060.html"><strong>RFC 2060</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol - Version 4rev1, obsoleted by
<span class="target" id="index-22"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3501.html"><strong>RFC 3501</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-23"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2086.html"><strong>RFC 2086</strong></a></p>
<blockquote>
<div><p>IMAP4 ACL Extension, obsoleted by <span class="target" id="index-24"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4314.html"><strong>RFC 4314</strong></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Backwards compatibility with this RFC is to be obsoleted.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-25"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2087.html"><strong>RFC 2087</strong></a></p>
<blockquote>
<div><p>IMAP4 QUOTA extension, obsoleted by <span class="target" id="index-26"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9208.html"><strong>RFC 9208</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-27"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2088.html"><strong>RFC 2088</strong></a></p>
<blockquote>
<div><p>IMAP4 non-synchronizing literals, obsoleted by <span class="target" id="index-28"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7888.html"><strong>RFC 7888</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-29"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2177.html"><strong>RFC 2177</strong></a></p>
<blockquote>
<div><p>IMAP4 IDLE command</p>
</div></blockquote>
<p><span class="target" id="index-30"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2192.html"><strong>RFC 2192</strong></a></p>
<blockquote>
<div><p>IMAP URL Scheme, obsoleted by
<span class="target" id="index-31"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5092.html"><strong>RFC 5092</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-32"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2193.html"><strong>RFC 2193</strong></a></p>
<blockquote>
<div><p>IMAP4 Mailbox Referrals</p>
</div></blockquote>
<p><span class="target" id="index-33"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2195.html"><strong>RFC 2195</strong></a></p>
<blockquote>
<div><p>IMAP/POP AUTHorize Extension for Simple Challenge/Response</p>
</div></blockquote>
<p><span class="target" id="index-34"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2246.html"><strong>RFC 2246</strong></a></p>
<blockquote>
<div><p>The TLS Protocol Version 1.0</p>
</div></blockquote>
<p><span class="target" id="index-35"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2298.html"><strong>RFC 2298</strong></a></p>
<blockquote>
<div><p>Extensible Message Format for Message Disposition Notifications
(MDNs)</p>
</div></blockquote>
<p><span class="target" id="index-36"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2342.html"><strong>RFC 2342</strong></a></p>
<blockquote>
<div><p>IMAP4 Namespace</p>
</div></blockquote>
<p><span class="target" id="index-37"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2359.html"><strong>RFC 2359</strong></a></p>
<blockquote>
<div><p>IMAP4 UIDPLUS extension, obsoleted by <span class="target" id="index-38"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4315.html"><strong>RFC 4315</strong></a></p>
</div></blockquote>
<p><span class="target" id="index-39"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2425.html"><strong>RFC 2425</strong></a></p>
<blockquote>
<div><p>A MIME Content-Type for Directory Information</p>
</div></blockquote>
<p><span class="target" id="index-40"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2426.html"><strong>RFC 2426</strong></a></p>
<blockquote>
<div><p>vCard MIME Directory Profile</p>
</div></blockquote>
<p><span class="target" id="index-41"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2444.html"><strong>RFC 2444</strong></a></p>
<blockquote>
<div><p>The One-Time-Password SASL Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-42"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2449.html"><strong>RFC 2449</strong></a></p>
<blockquote>
<div><p>POP3 Extension Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-43"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2518.html"><strong>RFC 2518</strong></a></p>
<blockquote>
<div><p>HTTP Extensions for Distributed Authoring -- WEBDAV</p>
</div></blockquote>
<p><span class="target" id="index-44"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2595.html"><strong>RFC 2595</strong></a></p>
<blockquote>
<div><p>Using TLS with IMAP, POP3 and ACAP</p>
</div></blockquote>
<p><span class="target" id="index-45"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2617.html"><strong>RFC 2617</strong></a></p>
<blockquote>
<div><p>HTTP Authentication: Basic and Digest Access Authentication,
updated by <span class="target" id="index-46"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7615.html"><strong>RFC 7615</strong></a>, <span class="target" id="index-47"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7616.html"><strong>RFC 7616</strong></a>, <span class="target" id="index-48"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7617.html"><strong>RFC 7617</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-49"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2817.html"><strong>RFC 2817</strong></a></p>
<blockquote>
<div><p>HTTP Upgrading to TLS Within HTTP/1.1</p>
</div></blockquote>
<p><span class="target" id="index-50"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2818.html"><strong>RFC 2818</strong></a></p>
<blockquote>
<div><p>HTTP Over TLS</p>
</div></blockquote>
<p><span class="target" id="index-51"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2821.html"><strong>RFC 2821</strong></a></p>
<blockquote>
<div><p>Simple Mail Transfer Protocol</p>
</div></blockquote>
<p><span class="target" id="index-52"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2822.html"><strong>RFC 2822</strong></a></p>
<blockquote>
<div><p>Internet Message Format</p>
</div></blockquote>
<p><span class="target" id="index-53"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2831.html"><strong>RFC 2831</strong></a></p>
<blockquote>
<div><p>Using Digest Authentication as a SASL Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-54"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2920.html"><strong>RFC 2920</strong></a></p>
<blockquote>
<div><p>SMTP Service Extension for Command Pipelining</p>
</div></blockquote>
<p><span class="target" id="index-55"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2971.html"><strong>RFC 2971</strong></a></p>
<blockquote>
<div><p>IMAP4 ID extension</p>
</div></blockquote>
<p><span class="target" id="index-56"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2980.html"><strong>RFC 2980</strong></a></p>
<blockquote>
<div><p>Common NNTP Extensions</p>
</div></blockquote>
<p><span class="target" id="index-57"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3028.html"><strong>RFC 3028</strong></a></p>
<blockquote>
<div><p>Sieve: A Mail Filtering Language</p>
</div></blockquote>
<p><span class="target" id="index-58"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3206.html"><strong>RFC 3206</strong></a></p>
<blockquote>
<div><p>The SYS and AUTH POP Response Codes</p>
</div></blockquote>
<p><span class="target" id="index-59"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3207.html"><strong>RFC 3207</strong></a></p>
<blockquote>
<div><p>SMTP Service Extension for Secure SMTP over TLS</p>
</div></blockquote>
<p><span class="target" id="index-60"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3253.html"><strong>RFC 3253</strong></a></p>
<blockquote>
<div><p>Versioning Extensions to WebDAV (Web Distributed Authoring and
Versioning)</p>
</div></blockquote>
<p><span class="target" id="index-61"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3339.html"><strong>RFC 3339</strong></a></p>
<blockquote>
<div><p>Date and Time on the Internet: Timestamps</p>
</div></blockquote>
<p><span class="target" id="index-62"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3348.html"><strong>RFC 3348</strong></a></p>
<blockquote>
<div><p>IMAP4 Child Mailbox Extension</p>
</div></blockquote>
<p><span class="target" id="index-63"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3431.html"><strong>RFC 3431</strong></a></p>
<blockquote>
<div><p>Sieve Extension: Relational Tests</p>
</div></blockquote>
<p><span class="target" id="index-64"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3463.html"><strong>RFC 3463</strong></a></p>
<blockquote>
<div><p>Enhanced Mail System Status Codes</p>
</div></blockquote>
<p><span class="target" id="index-65"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3501.html"><strong>RFC 3501</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol - version 4rev1, obsoleted by
<span class="target" id="index-66"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9051.html"><strong>RFC 9051</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-67"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3502.html"><strong>RFC 3502</strong></a></p>
<blockquote>
<div><p>IMAP MULTIAPPEND extension</p>
</div></blockquote>
<p><span class="target" id="index-68"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3516.html"><strong>RFC 3516</strong></a></p>
<blockquote>
<div><p>IMAP4 Binary Content Extension</p>
</div></blockquote>
<p><span class="target" id="index-69"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3598.html"><strong>RFC 3598</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering -- Subaddress Extension, obsoleted by
<span class="target" id="index-70"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5233.html"><strong>RFC 5233</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-71"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3656.html"><strong>RFC 3656</strong></a></p>
<blockquote>
<div><p>MUPDATE Protocol (For Cyrus Murder)</p>
</div></blockquote>
<p><span class="target" id="index-72"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3691.html"><strong>RFC 3691</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) UNSELECT command</p>
</div></blockquote>
<p><span class="target" id="index-73"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3744.html"><strong>RFC 3744</strong></a></p>
<blockquote>
<div><p>Web Distributed Authoring and Versioning (WebDAV) Access Control
Protocol</p>
</div></blockquote>
<p><span class="target" id="index-74"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3834.html"><strong>RFC 3834</strong></a></p>
<blockquote>
<div><p>Recommendations for Automatic Responses to Electronic Mail</p>
</div></blockquote>
<p><span class="target" id="index-75"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3848.html"><strong>RFC 3848</strong></a></p>
<blockquote>
<div><p>ESMTP and LMTP Transmission Types Registration</p>
</div></blockquote>
<p><span class="target" id="index-76"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3894.html"><strong>RFC 3894</strong></a></p>
<blockquote>
<div><p>Sieve Extension: Copying Without Side Effects</p>
</div></blockquote>
<p><span class="target" id="index-77"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3977.html"><strong>RFC 3977</strong></a></p>
<blockquote>
<div><p>Network News Transfer Protocol (NNTP)</p>
</div></blockquote>
<p><span class="target" id="index-78"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4287.html"><strong>RFC 4287</strong></a></p>
<blockquote>
<div><p>The Atom Syndication Format</p>
</div></blockquote>
<p><span class="target" id="index-79"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4314.html"><strong>RFC 4314</strong></a></p>
<blockquote>
<div><p>IMAP4 Access Control List (ACL) Extension</p>
</div></blockquote>
<p><span class="target" id="index-80"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4315.html"><strong>RFC 4315</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) - UIDPLUS extension</p>
</div></blockquote>
<p><span class="target" id="index-81"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4331.html"><strong>RFC 4331</strong></a></p>
<blockquote>
<div><p>Quota and Size Properties for Distributed Authoring and Versioning
(DAV) Collections</p>
</div></blockquote>
<p><span class="target" id="index-82"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4346.html"><strong>RFC 4346</strong></a></p>
<blockquote>
<div><p>The Transport Layer Security (TLS) Protocol Version 1.1</p>
</div></blockquote>
<p><span class="target" id="index-83"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4422.html"><strong>RFC 4422</strong></a></p>
<blockquote>
<div><p>Simple Authentication and Security Layer (SASL)</p>
</div></blockquote>
<p><span class="target" id="index-84"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4466.html"><strong>RFC 4466</strong></a></p>
<blockquote>
<div><p>Collected Extensions to IMAP4 ABNF</p>
</div></blockquote>
<p><span class="target" id="index-85"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4467.html"><strong>RFC 4467</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) - URLAUTH Extension, updated
by <span class="target" id="index-86"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5092.html"><strong>RFC 5092</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-87"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4469.html"><strong>RFC 4469</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) CATENATE Extension</p>
</div></blockquote>
<p><span class="target" id="index-88"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4505.html"><strong>RFC 4505</strong></a></p>
<blockquote>
<div><p>Anonymous Simple Authentication and Security Layer (SASL) Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-89"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4550.html"><strong>RFC 4550</strong></a></p>
<blockquote>
<div><p>Internet Email to Support Diverse Service Environments (Lemonade)
Profile, obsoleted by <span class="target" id="index-90"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5550.html"><strong>RFC 5550</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-91"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4551.html"><strong>RFC 4551</strong></a></p>
<blockquote>
<div><p>IMAP Extension for Conditional STORE Operation or Quick Flag Changes
Resynchronization, obsoleted by <span class="target" id="index-92"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7162.html"><strong>RFC 7162</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-93"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4559.html"><strong>RFC 4559</strong></a></p>
<blockquote>
<div><p>SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft
Windows</p>
</div></blockquote>
<p><span class="target" id="index-94"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4616.html"><strong>RFC 4616</strong></a></p>
<blockquote>
<div><p>The PLAIN Simple Authentication and Security Layer (SASL) Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-95"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4642.html"><strong>RFC 4642</strong></a></p>
<blockquote>
<div><p>Using Transport Layer Security (TLS) with Network News Transfer
Protocol (NNTP)</p>
</div></blockquote>
<p><span class="target" id="index-96"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4643.html"><strong>RFC 4643</strong></a></p>
<blockquote>
<div><p>Network News Transfer Protocol (NNTP) Extension for Authentication</p>
</div></blockquote>
<p><span class="target" id="index-97"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4644.html"><strong>RFC 4644</strong></a></p>
<blockquote>
<div><p>Network News Transfer Protocol (NNTP) Extension for Streaming Feeds</p>
</div></blockquote>
<p><span class="target" id="index-98"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4731.html"><strong>RFC 4731</strong></a></p>
<blockquote>
<div><p>IMAP4 Extension to SEARCH Command for Controlling What Kind of
Information Is Returned</p>
</div></blockquote>
<p><span class="target" id="index-99"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4791.html"><strong>RFC 4791</strong></a></p>
<blockquote>
<div><p>Calendaring Extensions to WebDAV (CalDAV)</p>
</div></blockquote>
<p><span class="target" id="index-100"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4918.html"><strong>RFC 4918</strong></a></p>
<blockquote>
<div><p>HTTP Extensions for Web Distributed Authoring and Versioning
(WebDAV)</p>
</div></blockquote>
<p><span class="target" id="index-101"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4954.html"><strong>RFC 4954</strong></a></p>
<blockquote>
<div><p>SMTP Service Extension for Authentication</p>
</div></blockquote>
<p><span class="target" id="index-102"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4959.html"><strong>RFC 4959</strong></a></p>
<blockquote>
<div><p>IMAP Extension for Simple Authentication and Security Layer (SASL)
Initial Client Response</p>
</div></blockquote>
<p><span class="target" id="index-103"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4978.html"><strong>RFC 4978</strong></a></p>
<blockquote>
<div><p>The IMAP COMPRESS Extension</p>
</div></blockquote>
<p><span class="target" id="index-104"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5032.html"><strong>RFC 5032</strong></a></p>
<blockquote>
<div><p>WITHIN Search Extension to the IMAP Protocol</p>
</div></blockquote>
<p><span class="target" id="index-105"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5034.html"><strong>RFC 5034</strong></a></p>
<blockquote>
<div><p>The Post Office Protocol (POP3) Simple Authentication and Security
Layer (SASL) Authentication Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-106"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5092.html"><strong>RFC 5092</strong></a></p>
<blockquote>
<div><p>IMAP URL Scheme, updated by <span class="target" id="index-107"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5593.html"><strong>RFC 5593</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-108"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5161.html"><strong>RFC 5161</strong></a></p>
<blockquote>
<div><p>The IMAP ENABLE Extension</p>
</div></blockquote>
<p><span class="target" id="index-109"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5162.html"><strong>RFC 5162</strong></a></p>
<blockquote>
<div><p>IMAP4 Extensions for Quick Mailbox Resynchronization, obsoleted by
<span class="target" id="index-110"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7162.html"><strong>RFC 7162</strong></a>.</p>
</div></blockquote>
<p><span class="target" id="index-111"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5173.html"><strong>RFC 5173</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Body Extension</p>
</div></blockquote>
<p><span class="target" id="index-112"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5182.html"><strong>RFC 5182</strong></a></p>
<blockquote>
<div><p>IMAP Extension for Referencing the Last SEARCH Result</p>
</div></blockquote>
<p><span class="target" id="index-113"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5183.html"><strong>RFC 5183</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Environment Extension</p>
</div></blockquote>
<p><span class="target" id="index-114"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5228.html"><strong>RFC 5228</strong></a></p>
<blockquote>
<div><p>Sieve: A Mail Filtering Language</p>
</div></blockquote>
<p><span class="target" id="index-115"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5229.html"><strong>RFC 5229</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Variables Extension</p>
</div></blockquote>
<p><span class="target" id="index-116"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5230.html"><strong>RFC 5230</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Vacation Extension</p>
</div></blockquote>
<p><span class="target" id="index-117"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5231.html"><strong>RFC 5231</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Relational Extension</p>
</div></blockquote>
<p><span class="target" id="index-118"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5232.html"><strong>RFC 5232</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Imap4flags Extension</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.5.0.</span></p>
</div>
</div></blockquote>
<p><span class="target" id="index-119"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5233.html"><strong>RFC 5233</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Subaddress Extension</p>
</div></blockquote>
<p><span class="target" id="index-120"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5235.html"><strong>RFC 5235</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Spamtest and Virustest Extensions</p>
</div></blockquote>
<p><span class="target" id="index-121"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5256.html"><strong>RFC 5256</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol - SORT and THREAD Extensions</p>
</div></blockquote>
<p><span class="target" id="index-122"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5257.html"><strong>RFC 5257</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol - ANNOTATE Extension</p>
</div></blockquote>
<p><span class="target" id="index-123"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5258.html"><strong>RFC 5258</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol version 4 - LIST Command Extensions</p>
</div></blockquote>
<p><span class="target" id="index-124"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5260.html"><strong>RFC 5260</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Date and Index Extensions</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.5.0.</span></p>
</div>
</div></blockquote>
<p><span class="target" id="index-125"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5267.html"><strong>RFC 5267</strong></a></p>
<blockquote>
<div><p>Contexts for IMAP4</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ESORT capability is implemented.  The CONTEXT=SEARCH and
CONTEXT=SORT capabilities are not implemented.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-126"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5293.html"><strong>RFC 5293</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Editheader Extension</p>
</div></blockquote>
<p><span class="target" id="index-127"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5321.html"><strong>RFC 5321</strong></a></p>
<blockquote>
<div><p>Simple Mail Transfer Protocol</p>
</div></blockquote>
<p><span class="target" id="index-128"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5322.html"><strong>RFC 5322</strong></a></p>
<blockquote>
<div><p>Internet Message Format</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The JMAP mapping is incomplete.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-129"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5397.html"><strong>RFC 5397</strong></a></p>
<blockquote>
<div><p>WebDAV Current Principal Extension</p>
</div></blockquote>
<p><span class="target" id="index-130"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5423.html"><strong>RFC 5423</strong></a></p>
<blockquote>
<div><p>Internet Message Store Events</p>
</div></blockquote>
<p><span class="target" id="index-131"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5429.html"><strong>RFC 5429</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Reject and Extended Reject Extensions</p>
</div></blockquote>
<p><span class="target" id="index-132"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5435.html"><strong>RFC 5435</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Extension for Notifications</p>
</div></blockquote>
<p><span class="target" id="index-133"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5436.html"><strong>RFC 5436</strong></a></p>
<blockquote>
<div><p>Sieve Notification Mechanism: mailto</p>
</div></blockquote>
<p><span class="target" id="index-134"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5463.html"><strong>RFC 5463</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Ihave Extension</p>
</div></blockquote>
<p><span class="target" id="index-135"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5464.html"><strong>RFC 5464</strong></a></p>
<blockquote>
<div><p>The IMAP METADATA Extension</p>
</div></blockquote>
<p><span class="target" id="index-136"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5465.html"><strong>RFC 5465</strong></a></p>
<blockquote>
<div><p>The IMAP NOTIFY Extension</p>
</div></blockquote>
<p><span class="target" id="index-137"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5490.html"><strong>RFC 5490</strong></a></p>
<blockquote>
<div><p>The Sieve Mail-Filtering Language -- Extensions for Checking Mailbox
Status and Accessing Mailbox Metadata</p>
</div></blockquote>
<p><span class="target" id="index-138"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5524.html"><strong>RFC 5524</strong></a></p>
<blockquote>
<div><p>Extended URLFETCH for Binary and Converted Parts</p>
</div></blockquote>
<p><span class="target" id="index-139"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5536.html"><strong>RFC 5536</strong></a></p>
<blockquote>
<div><p>Netnews Article Format</p>
</div></blockquote>
<p><span class="target" id="index-140"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5537.html"><strong>RFC 5537</strong></a></p>
<blockquote>
<div><p>Netnews Architecture and Protocols</p>
</div></blockquote>
<p><span class="target" id="index-141"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a></p>
<blockquote>
<div><p>Internet Calendaring and Scheduling Core Object Specification
(iCalendar)</p>
</div></blockquote>
<p><span class="target" id="index-142"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5546.html"><strong>RFC 5546</strong></a></p>
<blockquote>
<div><p>iCalendar Transport-Independent Interoperability Protocol (iTIP)</p>
</div></blockquote>
<p><span class="target" id="index-143"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5550.html"><strong>RFC 5550</strong></a></p>
<blockquote>
<div><p>The Internet Email to Support Diverse Service Environments (Lemonade) Profile</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The URL-PARTIAL capability is implemented.  The CONTEXT=SEARCH,
CONTEXT=SORT, CONVERT, and I18NLEVEL=1 capabilities
are not implemented.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-144"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5593.html"><strong>RFC 5593</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) - URL Access Identifier
Extension</p>
</div></blockquote>
<p><span class="target" id="index-145"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5689.html"><strong>RFC 5689</strong></a></p>
<blockquote>
<div><p>Extended MKCOL for Web Distributed Authoring and Versioning (WebDAV)</p>
</div></blockquote>
<p><span class="target" id="index-146"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5703.html"><strong>RFC 5703</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: MIME Part Tests, Iteration, Extraction,
Replacement, and Enclosure</p>
</div></blockquote>
<p><span class="target" id="index-147"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5804.html"><strong>RFC 5804</strong></a></p>
<blockquote>
<div><p>A protocol for Remotely Managing Sieve Scripts</p>
</div></blockquote>
<p><span class="target" id="index-148"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5819.html"><strong>RFC 5819</strong></a></p>
<blockquote>
<div><p>IMAP4 Extension for Returning STATUS Information in Extended LIST</p>
</div></blockquote>
<p><span class="target" id="index-149"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5957.html"><strong>RFC 5957</strong></a></p>
<blockquote>
<div><p>Display-Based Address Sorting for the IMAP4 SORT Extension</p>
</div></blockquote>
<p><span class="target" id="index-150"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5995.html"><strong>RFC 5995</strong></a></p>
<blockquote>
<div><p>Using POST to Add Members to Web Distributed Authoring and
Versioning (WebDAV) Collections</p>
</div></blockquote>
<p><span class="target" id="index-151"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6009.html"><strong>RFC 6009</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Delivery Status Notifications and
Deliver-By Extensions</p>
</div></blockquote>
<p><span class="target" id="index-152"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6047.html"><strong>RFC 6047</strong></a></p>
<blockquote>
<div><p>iCalendar Message-Based Interoperability Protocol (iMIP)</p>
</div></blockquote>
<p><span class="target" id="index-153"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6101.html"><strong>RFC 6101</strong></a></p>
<blockquote>
<div><p>The Secure Sockets Layer (SSL) Protocol Version 3.0</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SSLv3 is considered insecure as it is vulnerable to POODLE.</p>
<p>Support for SSLv3 is being deprecated and removed.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-154"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6131.html"><strong>RFC 6131</strong></a></p>
<blockquote>
<div><p>Sieve Vacation Extension: &quot;Seconds&quot; Parameter</p>
</div></blockquote>
<p><span class="target" id="index-155"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6134.html"><strong>RFC 6134</strong></a></p>
<blockquote>
<div><p>Sieve Extension: Externally Stored Lists</p>
</div></blockquote>
<p><span class="target" id="index-156"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6154.html"><strong>RFC 6154</strong></a></p>
<blockquote>
<div><p>IMAP LIST Extension for Special-Use Mailboxes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The LIST and LSUB commands return the special-use flags, unless the
<code class="docutils literal notranslate"><span class="pre">specialusealways</span></code> configuration variable is explicitly turned off.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-157"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6203.html"><strong>RFC 6203</strong></a></p>
<blockquote>
<div><p>IMAP4 Extension for Fuzzy Search</p>
</div></blockquote>
<p><span class="target" id="index-158"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6321.html"><strong>RFC 6321</strong></a></p>
<blockquote>
<div><p>xCal: The XML Format for iCalendar</p>
</div></blockquote>
<p><span class="target" id="index-159"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6350.html"><strong>RFC 6350</strong></a></p>
<blockquote>
<div><p>vCard Format Specification</p>
</div></blockquote>
<p><span class="target" id="index-160"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6352.html"><strong>RFC 6352</strong></a></p>
<blockquote>
<div><p>CardDAV: vCard Extensions to Web Distributed Authoring and
Versioning (WebDAV)</p>
</div></blockquote>
<p><span class="target" id="index-161"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6376.html"><strong>RFC 6376</strong></a></p>
<blockquote>
<div><p>DomainKeys Identified Mail (DKIM) Signatures</p>
</div></blockquote>
<p><span class="target" id="index-162"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6558.html"><strong>RFC 6558</strong></a></p>
<blockquote>
<div><p>Sieve Extension for Converting Messages before Delivery</p>
</div></blockquote>
<p><span class="target" id="index-163"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6455.html"><strong>RFC 6455</strong></a></p>
<blockquote>
<div><p>The WebSocket Protocol</p>
</div></blockquote>
<p><span class="target" id="index-164"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6578.html"><strong>RFC 6578</strong></a></p>
<blockquote>
<div><p>Collection Synchronization for Web Distributed Authoring and
Versioning (WebDAV)</p>
</div></blockquote>
<p><span class="target" id="index-165"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6585.html"><strong>RFC 6585</strong></a></p>
<blockquote>
<div><p>Additional HTTP Status Codes</p>
</div></blockquote>
<p><span class="target" id="index-166"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6609.html"><strong>RFC 6609</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Include Extension</p>
</div></blockquote>
<p><span class="target" id="index-167"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6638.html"><strong>RFC 6638</strong></a></p>
<blockquote>
<div><p>Scheduling Extensions to CalDAV</p>
</div></blockquote>
<p><span class="target" id="index-168"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6764.html"><strong>RFC 6764</strong></a></p>
<blockquote>
<div><p>Locating Services for Calendaring Extensions to WebDAV (CalDAV) and
vCard Extensions to WebDAV (CardDAV)</p>
</div></blockquote>
<p><span class="target" id="index-169"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6797.html"><strong>RFC 6797</strong></a></p>
<blockquote>
<div><p>HTTP Strict Transport Security (HSTS)</p>
</div></blockquote>
<p><span class="target" id="index-170"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6851.html"><strong>RFC 6851</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) - MOVE Extension</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.5.0.</span></p>
</div>
</div></blockquote>
<p><span class="target" id="index-171"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6901.html"><strong>RFC 6901</strong></a></p>
<blockquote>
<div><p>JavaScript Object Notation (JSON) Pointer</p>
</div></blockquote>
<p><span class="target" id="index-172"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7162.html"><strong>RFC 7162</strong></a></p>
<blockquote>
<div><p>IMAP Extensions: Quick Flag Changes Resynchronization (CONDSTORE)
and Quick Mailbox Resynchronization (QRESYNC)</p>
</div></blockquote>
<p><span class="target" id="index-173"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7230.html"><strong>RFC 7230</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</p>
</div></blockquote>
<p><span class="target" id="index-174"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7231.html"><strong>RFC 7231</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</p>
</div></blockquote>
<p><span class="target" id="index-175"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7232.html"><strong>RFC 7232</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</p>
</div></blockquote>
<p><span class="target" id="index-176"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7233.html"><strong>RFC 7233</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP/1.1): Range Requests</p>
</div></blockquote>
<p><span class="target" id="index-177"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7234.html"><strong>RFC 7234</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP/1.1): Caching</p>
</div></blockquote>
<p><span class="target" id="index-178"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7235.html"><strong>RFC 7235</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP/1.1): Authentication</p>
</div></blockquote>
<p><span class="target" id="index-179"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7238.html"><strong>RFC 7238</strong></a></p>
<blockquote>
<div><p>The Hypertext Transfer Protocol Status Code 308 (Permanent Redirect)</p>
</div></blockquote>
<p><span class="target" id="index-180"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7239.html"><strong>RFC 7239</strong></a></p>
<blockquote>
<div><p>Forwarded HTTP Extension</p>
</div></blockquote>
<p><span class="target" id="index-181"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7240.html"><strong>RFC 7240</strong></a></p>
<blockquote>
<div><p>Prefer Header for HTTP</p>
</div></blockquote>
<p><span class="target" id="index-182"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7265.html"><strong>RFC 7265</strong></a></p>
<blockquote>
<div><p>jCal: The JSON Format for iCalendar</p>
</div></blockquote>
<p><span class="target" id="index-183"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7352.html"><strong>RFC 7352</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Detecting Duplicate Deliveries</p>
</div></blockquote>
<p><span class="target" id="index-184"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7377.html"><strong>RFC 7377</strong></a></p>
<blockquote>
<div><p>IMAP4 Multimailbox SEARCH Extension</p>
</div></blockquote>
<p><span class="target" id="index-185"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7529.html"><strong>RFC 7529</strong></a></p>
<blockquote>
<div><p>Non-Gregorian Recurrence Rules in the Internet Calendaring and
Scheduling Core Object Specification (iCalendar)</p>
</div></blockquote>
<p><span class="target" id="index-186"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7540.html"><strong>RFC 7540</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol Version 2 (HTTP/2)</p>
</div></blockquote>
<p><span class="target" id="index-187"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7615.html"><strong>RFC 7615</strong></a></p>
<blockquote>
<div><p>HTTP Authentication-Info and Proxy-Authentication-Info Response
Header Fields</p>
</div></blockquote>
<p><span class="target" id="index-188"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7616.html"><strong>RFC 7616</strong></a></p>
<blockquote>
<div><p>HTTP Digest Access Authentication</p>
</div></blockquote>
<p><span class="target" id="index-189"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7617.html"><strong>RFC 7617</strong></a></p>
<blockquote>
<div><p>The 'Basic' HTTP Authentication Scheme</p>
</div></blockquote>
<p><span class="target" id="index-190"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7692.html"><strong>RFC 7692</strong></a></p>
<blockquote>
<div><p>Compression Extensions for WebSocket</p>
</div></blockquote>
<p><span class="target" id="index-191"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7694.html"><strong>RFC 7694</strong></a></p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP) Client-Initiated Content-Encoding</p>
</div></blockquote>
<p><span class="target" id="index-192"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7725.html"><strong>RFC 7725</strong></a></p>
<blockquote>
<div><p>An HTTP Status Code to Report Legal Obstacles</p>
</div></blockquote>
<p><span class="target" id="index-193"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7804.html"><strong>RFC 7804</strong></a></p>
<blockquote>
<div><p>Salted Challenge Response HTTP Authentication Mechanism</p>
</div></blockquote>
<p><span class="target" id="index-194"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7808.html"><strong>RFC 7808</strong></a></p>
<blockquote>
<div><p>Time Zone Data Distribution Service</p>
</div></blockquote>
<p><span class="target" id="index-195"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7809.html"><strong>RFC 7809</strong></a></p>
<blockquote>
<div><p>CalDAV: Time Zones by Reference</p>
</div></blockquote>
<p><span class="target" id="index-196"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7888.html"><strong>RFC 7888</strong></a></p>
<blockquote>
<div><p>IMAP4 Non-synchronizing Literals</p>
</div></blockquote>
<p><span class="target" id="index-197"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7889.html"><strong>RFC 7889</strong></a></p>
<blockquote>
<div><p>The IMAP APPENDLIMIT Extension</p>
</div></blockquote>
<p><span class="target" id="index-198"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7932.html"><strong>RFC 7932</strong></a></p>
<blockquote>
<div><p>Brotli Compressed Data Format</p>
</div></blockquote>
<p><span class="target" id="index-199"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7953.html"><strong>RFC 7953</strong></a></p>
<blockquote>
<div><p>Calendar Availability</p>
</div></blockquote>
<p><span class="target" id="index-200"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a></p>
<blockquote>
<div><p>New Properties for iCalendar</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support here means, that when the iCalendar stream is retrieved with HTTP GET,
Cyrus IMAP inserts the color, description and name from the WebDAV properties.
IMAGE, SOURCE, multi-lingual calendar DESCRIPTIONs, URL, LAST-MODIFIED, CATEGORIES,
and REFRESH-INTERVAL are not exported on iCalendar streams retrieved with GET.</p>
<p>Individual iCalendar objects (VEVENT, VTODO, VJOURNAL) can be uploaded and
downloaded with the New Properties for iCalendar.</p>
</div>
</div></blockquote>
<p><span class="target" id="index-201"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8144.html"><strong>RFC 8144</strong></a></p>
<blockquote>
<div><p>Use of the Prefer Header Field in Web Distributed Authoring and
Versioning (WebDAV)</p>
</div></blockquote>
<p><span class="target" id="index-202"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8246.html"><strong>RFC 8246</strong></a></p>
<blockquote>
<div><p>HTTP Immutable Responses</p>
</div></blockquote>
<p><span class="target" id="index-203"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8288.html"><strong>RFC 8288</strong></a></p>
<blockquote>
<div><p>Web Linking</p>
</div></blockquote>
<p><span class="target" id="index-204"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8297.html"><strong>RFC 8297</strong></a></p>
<blockquote>
<div><p>An HTTP Status Code for Indicating Hints</p>
</div></blockquote>
<p><span class="target" id="index-205"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8437.html"><strong>RFC 8437</strong></a></p>
<blockquote>
<div><p>IMAP UNAUTHENTICATE Extension for Connection Reuse</p>
</div></blockquote>
<p><span class="target" id="index-206"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8438.html"><strong>RFC 8438</strong></a></p>
<blockquote>
<div><p>IMAP Extension for STATUS=SIZE</p>
</div></blockquote>
<p><span class="target" id="index-207"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8440.html"><strong>RFC 8440</strong></a></p>
<blockquote>
<div><p>IMAP4 Extension for Returning MYRIGHTS Information in Extended LIST</p>
</div></blockquote>
<p><span class="target" id="index-208"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8441.html"><strong>RFC 8441</strong></a></p>
<blockquote>
<div><p>Bootstrapping WebSockets with HTTP/2</p>
</div></blockquote>
<p><span class="target" id="index-209"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8474.html"><strong>RFC 8474</strong></a></p>
<blockquote>
<div><p>IMAP Extension for Object Identifiers</p>
</div></blockquote>
<p><span class="target" id="index-210"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8508.html"><strong>RFC 8508</strong></a></p>
<blockquote>
<div><p>IMAP REPLACE Extension</p>
</div></blockquote>
<p><span class="target" id="index-211"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8514.html"><strong>RFC 8514</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) - SAVEDATE Extension</p>
</div></blockquote>
<p><span class="target" id="index-212"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8579.html"><strong>RFC 8579</strong></a></p>
<blockquote>
<div><p>Sieve Email Filtering: Delivering to Special-Use Mailboxes</p>
</div></blockquote>
<p><span class="target" id="index-213"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8580.html"><strong>RFC 8580</strong></a></p>
<blockquote>
<div><p>Sieve Extension: File Carbon Copy (FCC)</p>
</div></blockquote>
<p><span class="target" id="index-214"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8607.html"><strong>RFC 8607</strong></a></p>
<blockquote>
<div><p>Calendaring Extensions to WebDAV (CalDAV): Managed Attachments</p>
</div></blockquote>
<p><span class="target" id="index-215"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8620.html"><strong>RFC 8620</strong></a></p>
<blockquote>
<div><p>The JSON Meta Application Protocol (JMAP)</p>
</div></blockquote>
<p><span class="target" id="index-216"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8621.html"><strong>RFC 8621</strong></a></p>
<blockquote>
<div><p>The JSON Meta Application Protocol (JMAP) for Mail</p>
</div></blockquote>
<p><span class="target" id="index-217"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8878.html"><strong>RFC 8878</strong></a></p>
<blockquote>
<div><p>Zstandard Compression and the application/zstd Media Type</p>
</div></blockquote>
<p><span class="target" id="index-218"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8887.html"><strong>RFC 8887</strong></a></p>
<blockquote>
<div><p>A JSON Meta Application Protocol (JMAP) Subprotocol for WebSocket</p>
</div></blockquote>
<p><span class="target" id="index-219"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8970.html"><strong>RFC 8970</strong></a></p>
<blockquote>
<div><p>IMAP4 Extension: Message Preview Generation</p>
</div></blockquote>
<p><span class="target" id="index-220"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9051.html"><strong>RFC 9051</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol (IMAP) - version 4rev2</p>
</div></blockquote>
<p><span class="target" id="index-221"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9208.html"><strong>RFC 9208</strong></a></p>
<blockquote>
<div><p>IMAP QUOTA Extension</p>
</div></blockquote>
<section id="ietf-rfc-drafts">
<h2>IETF RFC Drafts<a class="headerlink" href="#ietf-rfc-drafts" title="Permalink to this heading"></a></h2>
<p>draft-ietf-extra-imap-list-metadata</p>
<blockquote>
<div><p>IMAP4 Extension for Returning Mailbox METADATA in Extended LIST</p>
</div></blockquote>
<p>draft-ietf-extra-sieve-mailboxid</p>
<blockquote>
<div><p>Sieve Email Filtering: delivery by mailboxid</p>
</div></blockquote>
<p>draft-ietf-extra-sieve-snooze</p>
<blockquote>
<div><p>Sieve Email Filtering: Snooze Extension</p>
</div></blockquote>
<p>draft-ietf-extra-imap-uidonly</p>
<blockquote>
<div><p>IMAP Extension for only using and returning UIDs</p>
</div></blockquote>
<p>draft-ietf-jmap-calendars</p>
<blockquote>
<div><p>JMAP for Calendars</p>
</div></blockquote>
<p>draft-ietf-jmap-sieve</p>
<blockquote>
<div><p>JMAP for Sieve Scripts</p>
</div></blockquote>
<p>draft-murchison-lmtp-ignorequota</p>
<blockquote>
<div><p>LMTP Service Extension for Ignoring Recipient Quotas</p>
</div></blockquote>
<p>[MS-NTHT]   NTLM Over HTTP Protocol Specification</p>
<p>draft-ietf-sieve-regex</p>
<blockquote>
<div><p>Sieve Email Filtering -- Regular Expression Extension</p>
</div></blockquote>
<p>draft-york-vpoll</p>
<blockquote>
<div><p>VPOLL: Consensus Scheduling Component for iCalendar</p>
</div></blockquote>
<p>draft-desruisseaux-ischedule</p>
<blockquote>
<div><p>Internet Calendar Scheduling Protocol (iSchedule)</p>
</div></blockquote>
<p>draft-thomson-hybi-http-timeout</p>
<blockquote>
<div><p>Hypertext Transfer Protocol (HTTP) Keep-Alive Header</p>
</div></blockquote>
<blockquote>
<div><p>caldav-ctag     Calendar Collection Entity Tag (CTag) in CalDAV
Brief Header    Microsoft 'Brief' header extension</p>
</div></blockquote>
</section>
<section id="rfc-wishlist">
<h2>RFC Wishlist<a class="headerlink" href="#rfc-wishlist" title="Permalink to this heading"></a></h2>
<p><span class="target" id="index-222"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2221.html"><strong>RFC 2221</strong></a></p>
<blockquote>
<div><p>IMAP4 Login Referrals</p>
</div></blockquote>
<p><span class="target" id="index-223"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2295.html"><strong>RFC 2295</strong></a></p>
<blockquote>
<div><p>Transparent Content Negotiation in HTTP</p>
</div></blockquote>
<p><span class="target" id="index-224"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2369.html"><strong>RFC 2369</strong></a></p>
<blockquote>
<div><p>The Use of URLs as Meta-Syntax for Core Mail List Commands
and their Transport through Message Header Fields</p>
</div></blockquote>
<p><span class="target" id="index-225"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3229.html"><strong>RFC 3229</strong></a></p>
<blockquote>
<div><p>Delta encoding in HTTP</p>
</div></blockquote>
<p><span class="target" id="index-226"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5255.html"><strong>RFC 5255</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol Internationalization</p>
</div></blockquote>
<p><span class="target" id="index-227"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5259.html"><strong>RFC 5259</strong></a></p>
<blockquote>
<div><p>Internet Message Access Protocol - CONVERT Extension</p>
</div></blockquote>
<p><span class="target" id="index-228"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5437.html"><strong>RFC 5437</strong></a></p>
<blockquote>
<div><p>Sieve Notification Mechanism: Extensible Messaging and Presence
Protocol (XMPP)</p>
</div></blockquote>
<p><span class="target" id="index-229"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5466.html"><strong>RFC 5466</strong></a></p>
<blockquote>
<div><p>IMAP4 Extension for Named Searches (Filters)</p>
</div></blockquote>
<p><span class="target" id="index-230"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5842.html"><strong>RFC 5842</strong></a></p>
<blockquote>
<div><p>Binding Extensions to Web Distributed Authoring and Versioning (WebDAV)</p>
</div></blockquote>
<p><span class="target" id="index-231"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6468.html"><strong>RFC 6468</strong></a></p>
<blockquote>
<div><p>Sieve Notification Mechanism: SIP MESSAGE</p>
</div></blockquote>
<p><span class="target" id="index-232"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6785.html"><strong>RFC 6785</strong></a></p>
<blockquote>
<div><p>Support for Internet Message Access Protocol (IMAP) Events in Sieve</p>
</div></blockquote>
<p><span class="target" id="index-233"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6855.html"><strong>RFC 6855</strong></a></p>
<blockquote>
<div><p>IMAP Support for UTF-8</p>
</div></blockquote>
<p><span class="target" id="index-234"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8470.html"><strong>RFC 8470</strong></a></p>
<blockquote>
<div><p>Using Early Data in HTTP</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>