<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.5.7 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.5.8 Release Notes" href="2.5.8.html" />
    <link rel="prev" title="Cyrus IMAP 2.5.6 Release Notes" href="2.5.6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 2.5 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.5.7 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.5/x/2.5.7.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-5-7-release-notes">
<h1>Cyrus IMAP 2.5.7 Release Notes<a class="headerlink" href="#cyrus-imap-2-5-7-release-notes" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is a bug-fix release in the stable 2.5 series.</p>
<p>Refer to the Cyrus IMAP 2.5.0 Release Notes for important information
about the 2.5 series, including upgrading instructions.</p>
</div>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-2.5.7/cyrus-imapd-2.5.7.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-2.5.7/cyrus-imapd-2.5.7.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-2.5.7/cyrus-imapd-2.5.7.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-2.5.7/cyrus-imapd-2.5.7.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="changes-since-2-5-6">
<span id="relnotes-2-5-7-changes"></span><h2>Changes Since 2.5.6<a class="headerlink" href="#changes-since-2-5-6" title="Permalink to this heading"></a></h2>
<section id="security-fixes">
<h3>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>CVE-2015-8077, CVE-2015-8078: protect against integer overflow in urlfetch
range checks</p></li>
</ul>
</section>
<section id="ssl-changes">
<h3>SSL changes<a class="headerlink" href="#ssl-changes" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Support for legacy SSLv2 and SSLv3 protocols has been removed</p>
<p>These protocols were previously enabled by default, but could be disabled by
removing them from <code class="docutils literal notranslate"><span class="pre">tls_versions</span></code> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.  They are
now completely unsupported.</p>
<p>Administrators needing to support these protocols may find a patch in
<code class="docutils literal notranslate"><span class="pre">contrib/allow-broken-sslv23.patch</span></code>.  With this patch, SSLv2 and SSLv3
will be disabled by default, but can be enabled by adding them to
<code class="docutils literal notranslate"><span class="pre">tls_versions</span></code>.  Users of this patch do so at their own risk.</p>
</li>
<li><p>Support for TLS compression has been removed (thanks Ondřej Surý)</p>
<p>This was previously disabled by default, but could be enabled with
<code class="docutils literal notranslate"><span class="pre">tls_compression</span></code> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.  It is now completely
unsupported.</p>
</li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: crash in sync_server when built with buggy Sun CC (thanks Jens Erat)</p></li>
<li><p>Fixed bug #3908: crash in ctl_mboxlist -m</p></li>
<li><p>Fixed: setrlimit error on startup</p></li>
<li><p>Fixed task 216: don't break quotas when transferring mailboxes between
backends</p></li>
<li><p>Fixed: idled shutdown on platforms without pselect (thanks Thomas Jarosch)</p></li>
<li><p>Fixed: autocreate_sieve now uses <code class="docutils literal notranslate"><span class="pre">sievedir</span></code> setting correctly</p></li>
<li><p>Fixed bug #3907: cyradm <code class="docutils literal notranslate"><span class="pre">--cadir</span></code> option is now called <code class="docutils literal notranslate"><span class="pre">--capath</span></code>, and
works (thanks Leena Heino)</p></li>
<li><p>Fixed bug #3905: fix segfault in all daemons when built with
<code class="docutils literal notranslate"><span class="pre">-DUSE_SETPROCTITLE</span></code></p></li>
<li><p>Fixed: pop3d no longer applies <code class="docutils literal notranslate"><span class="pre">plaintextloginpause</span></code> to TLS connections</p></li>
<li><p>Fixed bug #3866: lmtpd now consults local mailboxes.db first, before mupdate
master (thanks Michael Menge)</p></li>
</ul>
</section>
<section id="debian-patches">
<h3>Debian patches<a class="headerlink" href="#debian-patches" title="Permalink to this heading"></a></h3>
<p>A number of patches from Debian's repository have been merged.  Thanks to the
various developers who contributed them to the Debian project, and to Ondřej
Surý for collating and sending them upstream.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.5.6.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.5.6 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.5.8.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.5.8 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>