<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Guide &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deployment Scenarios" href="deployment/deployment_scenarios.html" />
    <link rel="prev" title="Upgrading to 3.10" href="../download/upgrade.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installing Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/deployment_scenarios.html">Deployment Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/deployment_scenarios.html#cyrus-murder-server-aggregation">Cyrus Murder: Server aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/deployment_scenarios.html#cyrus-replication">Cyrus Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/deployment_scenarios.html#hosted-environments">Hosted Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html">Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html">Mailbox Creation Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/known_protocol_limitations.html">Known Protocol Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/authentication_and_authorization.html">Authentication and Authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/performance_recommendations.html">Performance Recommendations</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/storage.html">Storage Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/supported-platforms.html">Supported Platforms and System Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../setup.html">Setup</a></li>
      <li class="breadcrumb-item active">Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/deployment.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-guide">
<h1>Configuration Guide<a class="headerlink" href="#configuration-guide" title="Permalink to this heading"></a></h1>
<p>A number of considerations need to be made prior to deploying Cyrus
IMAP in an existing infrastructure, especially larger ones. This
guide addresses these considerations, to aid in planning the
successful deployment of Cyrus IMAP.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment/deployment_scenarios.html">Deployment Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/deployment_scenarios.html#single-server-deployments">Single Server Deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/deployment_scenarios.html#multi-server-deployments">Multi Server Deployments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/deployment_scenarios.html#cyrus-imap-murder">Cyrus IMAP Murder</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/deployment_scenarios.html#imap-proxy">IMAP Proxy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/deployment_scenarios.html#cyrus-murder-server-aggregation">Cyrus Murder: Server aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/deployment_scenarios.html#the-discrete-murder">The Discrete Murder</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/deployment_scenarios.html#the-unified-murder">The Unified Murder</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/deployment_scenarios.html#the-shared-murder">The Shared Murder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/deployment_scenarios.html#cyrus-replication">Cyrus Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/deployment_scenarios.html#hosted-environments">Hosted Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/databases.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/databases.html#file-list">File list</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#mailbox-list-mailboxes-db">Mailbox List (mailboxes.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#annotations-annotations-db">Annotations (annotations.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#quotas-quotas-db">Quotas (quotas.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#duplicate-delivery-deliver-db">Duplicate Delivery (deliver.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#tls-cache-tls-sessions-db">TLS cache (tls_sessions.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#pts-cache-ptscache-db">PTS cache (ptscache.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#status-cache-statuscache-db">STATUS cache (statuscache.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#user-access-user-deny-db">User Access (user_deny.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#backups-backups-db">Backups (backups.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#conversations-userid-conversations">Conversations (&lt;userid&gt;.conversations)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#counters-userid-counters">Counters (&lt;userid&gt;.counters)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#news-database-fetchnews-db">News database (fetchnews.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#search-indexes-cyrus-squat-userid-xapianactive-cyrus-indexed-db">Search Indexes (cyrus.squat, &lt;userid&gt;.xapianactive, cyrus.indexed.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#zoneinfo-db-zoneinfo-db">Zoneinfo db (zoneinfo.db)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#seen-state-userid-seen">Seen State (&lt;userid&gt;.seen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#subscriptions-userid-sub">Subscriptions (&lt;userid&gt;.sub)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#search-index-db-list-userid-xapianactive">Search Index DB List (&lt;userid&gt;.xapianactive)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#mailbox-keys-userid-mboxkey">Mailbox Keys (&lt;userid&gt;.mboxkey)</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#dav-index-userid-dav">DAV Index (&lt;userid&gt;.dav)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/databases.html#caldav">CalDAV</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/databases.html#carddav">CardDAV</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/databases.html#sieve">Sieve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/databases.html#storage-types">Storage types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#flat">Flat</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#twoskip">Twoskip</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#skiplist">Skiplist</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#sql">sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/databases.html#quotalegacy">quotalegacy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/mailbox_creation_distribution.html">Mailbox Creation Distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#selection-mode">Selection Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#available-selection-modes">Available Selection Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#usage-convergence">Usage convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#computed-weight">Computed weight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#special-cases">Special cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#what-happens-when-two-partitions-are-equal-as-most-fitting">What happens when two partitions are equal as most fitting?</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#what-happens-when-two-partitions-point-to-the-same-device">What happens when two partitions point to the same device?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#partitions-exclusion">Partitions Exclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#partitions-usage-data-reset">Partitions Usage Data Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#mailbox-creation-distribution-through-murder-frontend">Mailbox Creation Distribution Through <code class="docutils literal notranslate"><span class="pre">murder</span> <span class="pre">frontend</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#id2">Selection Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#available-selection-modes-on-frontend">Available Selection Modes on Frontend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#backends-exclusion">Backends Exclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mailbox_creation_distribution.html#backends-usage-data-reset">Backends Usage Data Reset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/known_protocol_limitations.html">Known Protocol Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/known_protocol_limitations.html#pop3-and-mailbox-locking">POP3 and Mailbox Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/known_protocol_limitations.html#cyrus-imap-pop3-implementation">Cyrus IMAP POP3 Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/authentication_and_authorization.html">Authentication and Authorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/authentication_and_authorization.html#client-authentication">Client Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/authentication_and_authorization.html#users-and-mailboxes">Users and Mailboxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/performance_recommendations.html">Performance Recommendations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/performance_recommendations.html#databases-on-temporary-filesystems">Databases on Temporary Filesystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/performance_recommendations.html#certificates">Certificates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/storage.html">Storage Considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#general-notes-on-storage">General Notes on Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#redundancy">Redundancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#availability">Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#scalability">Scalability</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#capacity">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/storage.html#cost">Cost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/supported-platforms.html">Supported Platforms and System Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/supported-platforms.html#building-cyrus-imap">Building Cyrus IMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/supported-platforms.html#required-software-components">Required Software Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/supported-platforms.html#recommended-software-components">Recommended Software Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/supported-platforms.html#idled-support">Idled Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/supported-platforms.html#murder-support">Murder Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/supported-platforms.html#replication-support">Replication Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/supported-platforms.html#recommended-software-components-enabled-by-default">Recommended Software Components Enabled by Default</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/supported-platforms.html#sieve-support">Sieve Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/supported-platforms.html#optional-software-components">Optional Software Components</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../download/upgrade.html" class="btn btn-neutral float-left" title="Upgrading to 3.10" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployment/deployment_scenarios.html" class="btn btn-neutral float-right" title="Deployment Scenarios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>