<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kerberos Authentication" href="features/authentication-kerberos.html" />
    <link rel="prev" title="Overview" href="../../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#security-and-authentication">Security and Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="features/authentication-kerberos.html">Kerberos Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/authentication-ldap.html">LDAP Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/authentication-sql.html">SQL Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/sealed-system.html">Sealed System Design</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mailbox-management">Mailbox Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="features/automatic-creation-of-mailboxes.html">Automatic Creation of Mailboxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/namespaces.html">Mailbox Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/virtual-domains.html">Virtual Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/mailbox-annotations.html">Mailbox Annotations (METADATA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/mailbox-distribution.html">Mailbox Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#message-management">Message Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="features/delayed-delete.html">Delayed Delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/delayed-expunge.html">Delayed Expunge</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/message-annotations.html">Message Annotations (METADATA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/duplicate-message-delivery-suppression.html">Duplicate Message Delivery Suppression</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/shared-seen-state.html">Shared Seen State</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/server-side-filtering.html">Server Side Filtering (Sieve)</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/event-notifications.html">Event Notifications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="features/caldav-collections.html">CalDAV Collections</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/dav-components.html">DAV Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/dav-collection-mgmt.html">DAV Collection Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/carddav.html">CardDAV Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#storage">Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="features/mail-spool-partitions.html">Mail Spool Partitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/mailbox-metadata-partitions.html">Mailbox Metadata Partitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/archiving.html">Archiving</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/quota.html">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="features/single-instance-store.html">Single-Instance Store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load-management">Load Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="features/server-aggregation.html">Cyrus IMAP Murder (Server Aggregation)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview_and_concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../overview.html">Overview</a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/features.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features">
<span id="imap-features"></span><h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p>The Cyrus IMAP (Internet Message Access Protocol) server provides
access to personal mail, system-wide bulletin boards, news-feeds,
calendar and contacts through the IMAP, NNTP, CalDAV and CardDAV
protocols. The Cyrus IMAP server is a scalable enterprise groupware
system designed for use from small to large enterprise environments
using technologies based on well-established Open Standards.</p>
<p>A full Cyrus IMAP implementation allows a seamless mail and bulletin
board environment to be set up across one or more nodes. It differs
from other IMAP server implementations in that it is run on <em>sealed
nodes</em>, where users are not normally permitted to log in. The mailbox
database is stored in parts of the filesystem that are private to the
Cyrus IMAP system. All user access to mail is through software using
the IMAP, IMAPS, POP3, POP3S, KPOP, CalDAV and/or CardDAV protocols.</p>
<p>The private mailbox database design gives the Cyrus IMAP server large
advantages in efficiency, scalability, and administrability. Multiple
concurrent read/write connections to the same mailbox are permitted.
The server supports access control lists on mailboxes and storage
quotas on mailbox hierarchies.</p>
<p>Cyrus IMAP provisionally supports the emerging JMAP protocol standards,
when built for such.</p>
<p>The following documents show the full power of each feature that is
included with Cyrus IMAP.</p>
<p>Exceptions notwithstanding, most of this documentation does not involve
the <a class="reference internal" href="../rfc-support.html#imap-rfc-support"><span class="std std-ref">RFCs Supported by Cyrus IMAP</span></a>.</p>
<section id="security-and-authentication">
<h2>Security and Authentication<a class="headerlink" href="#security-and-authentication" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/authentication-kerberos.html">Kerberos Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/authentication-ldap.html">LDAP Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/authentication-sql.html">SQL Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/sealed-system.html">Sealed System Design</a></li>
</ul>
</div>
</section>
<section id="mailbox-management">
<h2>Mailbox Management<a class="headerlink" href="#mailbox-management" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/automatic-creation-of-mailboxes.html">Automatic Creation of Mailboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/namespaces.html">Mailbox Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/virtual-domains.html">Virtual Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/mailbox-annotations.html">Mailbox Annotations (METADATA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/mailbox-distribution.html">Mailbox Distribution</a></li>
</ul>
</div>
</section>
<section id="message-management">
<h2>Message Management<a class="headerlink" href="#message-management" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/delayed-delete.html">Delayed Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/delayed-expunge.html">Delayed Expunge</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/message-annotations.html">Message Annotations (METADATA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/duplicate-message-delivery-suppression.html">Duplicate Message Delivery Suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/shared-seen-state.html">Shared Seen State</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/server-side-filtering.html">Server Side Filtering (Sieve)</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/event-notifications.html">Event Notifications</a></li>
</ul>
</div>
</section>
<section id="calendar-and-contact-dav-collection-management">
<h2>Calendar and Contact (DAV) Collection Management<a class="headerlink" href="#calendar-and-contact-dav-collection-management" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/caldav-collections.html">CalDAV Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/dav-components.html">DAV Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/dav-collection-mgmt.html">DAV Collection Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/carddav.html">CardDAV Support</a></li>
</ul>
</div>
</section>
<section id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/mail-spool-partitions.html">Mail Spool Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/mailbox-metadata-partitions.html">Mailbox Metadata Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/archiving.html">Archiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/quota.html">Quota</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/single-instance-store.html">Single-Instance Store</a></li>
</ul>
</div>
</section>
<section id="load-management">
<h2>Load Management<a class="headerlink" href="#load-management" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/server-aggregation.html">Cyrus IMAP Murder (Server Aggregation)</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features/authentication-kerberos.html" class="btn btn-neutral float-right" title="Kerberos Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>