<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.4.9 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.4.10 Release Notes" href="2.4.10.html" />
    <link rel="prev" title="Cyrus IMAP 2.4.8 Release Notes" href="2.4.8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 2.4 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.4.9 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.4/x/2.4.9.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-4-9-release-notes">
<h1>Cyrus IMAP 2.4.9 Release Notes<a class="headerlink" href="#cyrus-imap-2-4-9-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.4.8</p>
<ul class="simple">
<li><p>fixed crashes in seen handling</p></li>
<li><p>Bug #3453 - fixed LSUB replication</p></li>
<li><p>Bug #3442 - allow disabling PCRE if it's buggy at your site</p></li>
<li><p>Bug #3443 - LSUB response fixes</p></li>
<li><p>Bug #3448 - XFER error handling (murder)</p></li>
<li><p>Bug #3437 - fixed regression: quotaroot wasn't being updated on rename</p></li>
<li><p>Bug #3456 - fixed crash on rename user.foo user.foo without partition change</p></li>
<li><p>config update: database paths for most databases are now configurable in imapd.conf</p></li>
<li><p>Bug #3303 - fixed index lock breaking on XFER (thanks Julien Coloos)</p></li>
<li><p>Bug #3457 - fixed ESEARCH parsing (was breaking iPhones)</p></li>
<li><p>Bug #3188 - fixed XFER with unlimited quota (thanks again Julien Coloos)</p></li>
<li><p>Misc other quota fixes (there are still known bugs with the quota system)</p></li>
<li><p>Bug #3169 - fixed GETQUOTAROOT for domain quotaroots</p></li>
<li><p>Bug #3465 - fixed compilation with Perl 5.14 (thanks <a class="reference external" href="mailto:hsk&#37;&#52;&#48;imb-jena&#46;de">hsk<span>&#64;</span>imb-jena<span>&#46;</span>de</a>, and also thanks to Ondrej Sury who reported it separately)</p></li>
<li><p>Bug #3464 - fix for sendmail exec failure. This was a nasty one, and sat with a patch for years. Big thanks to Jesús Roncero for the original patch, and to Donald Buczek for re-reporting it.</p></li>
<li><p>Bug #3467 - compilation fix for stricter compilers</p></li>
<li><p>Bug #3466 - fix FUD client handling of 64 bit time datatypes</p></li>
<li><p>Bug #3477 - this is a replay of 3444 and 3446 which only got fixed on master, not in stable (thanks Leena Heino for the patch this time)</p></li>
<li><p>Bug #3470 - finally fix the underlying logic for LIST/LSUB and children matches, which has been bandaid-fixed a few times in the past few stable releases</p></li>
<li><p>Bug #3438 - fix authentication (-a option) for deliver command</p></li>
<li><p>Bug #3431 - actually an enhancement - look for config files in $ENV{CYRUS_PREFIX} first</p></li>
<li><p>Bug #3430 - fractional days and other units in cyr_expire</p></li>
</ul>
<p><a class="reference internal" href="../index.html#imap-release-notes-2-4"><span class="std std-ref">Cyrus IMAP 2.4 Releases</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.4.8.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.4.8 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.4.10.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.4.10 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>