<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.4.13 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.4.14 Release Notes" href="2.4.14.html" />
    <link rel="prev" title="Cyrus IMAP 2.4.12 Release Notes" href="2.4.12.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 2.4 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.4.13 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.4/x/2.4.13.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-4-13-release-notes">
<h1>Cyrus IMAP 2.4.13 Release Notes<a class="headerlink" href="#cyrus-imap-2-4-13-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.4.12</p>
<ul class="simple">
<li><p>Bug #3565 - fix gcc compiler warnings - thanks Dilyan Palauzov &lt;<a class="reference external" href="mailto:dilyan&#46;palauzov&#37;&#52;&#48;aegee&#46;org">dilyan<span>&#46;</span>palauzov<span>&#64;</span>aegee<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Bug #2685 - rename annots in delayed folder delete. Avoids annotations &quot;reappearing&quot; when a folder is recreated</p></li>
<li><p>Bug #3566 - actually fix in a backward compatible way. 2.4.12 broke older versions of bison</p></li>
<li><p>Lots of small cleanups from CMU as they prepared to build RSS into their 2.4 build. Thanks Ken</p></li>
<li><p>Bug #3591/#3609 - fix crash in mupdate on partition move</p></li>
<li><p>Bug #3610 - fix replication of partition move</p></li>
<li><p>Bug #3564 - document the way prefork interacts with multiple network protocols</p></li>
<li><p>Bug #3586 - allow rename of &quot;\Noselect&quot; if subfolders exist</p></li>
<li><p>A handful of small cleanups (#3593, #3594, #3595) from David Carter &lt;<a class="reference external" href="mailto:dpc22&#37;&#52;&#48;cam&#46;ac&#46;uk">dpc22<span>&#64;</span>cam<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;. Very much appreciated</p></li>
<li><p>Disabled duplicate_check DEBUG level log messages by default. Thanks Philip Prindeville &lt;<a class="reference external" href="mailto:philipp&#37;&#52;&#48;redfish-solutions&#46;com">philipp<span>&#64;</span>redfish-solutions<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Bug #3608 - log mailbox name in more sync failure cases</p></li>
<li><p>Bug #3615 - fix proxyd_disable_mailbox_referrals. Thanks Andrew Morgan &lt;<a class="reference external" href="mailto:morgan&#37;&#52;&#48;orst&#46;edu">morgan<span>&#64;</span>orst<span>&#46;</span>edu</a>&gt;</p></li>
<li><p>Bug #3611 - fix crash in sync_mailbox_full if expunge fails</p></li>
<li><p>Backported some nice fixes from master, including safer thread/sort (there were some crashes on bad messages before)</p></li>
<li><p>Fixed infinite loop on suppress_capabilities with substrings of other capabilities. Ouch.</p></li>
<li><p>Fixed LIST and LSUB again - this time to make LIST &quot;&quot; &quot;*%&quot; work without breaking other things</p></li>
<li><p>Bug #3588 - make XFER not break if the wrong server name was used. The start of making murder safer</p></li>
<li><p>Bug #3603 - tidied up usage of kick_mupdate so it never gets called on standard murder backends</p></li>
<li><p>Bug #3604 - always suppress the <code class="docutils literal notranslate"><span class="pre">DELETED.*</span></code> mailbox names, even if delete_mode is immediate. It means a config change or different frontend won't show undeletable mailboxes</p></li>
<li><p>Bug #3602 - allow UpperCase in service names to work</p></li>
</ul>
<p><a class="reference internal" href="../index.html#imap-release-notes-2-4"><span class="std std-ref">Cyrus IMAP 2.4 Releases</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.4.12.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.4.12 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.4.14.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.4.14 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>