<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.4.12 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.4.13 Release Notes" href="2.4.13.html" />
    <link rel="prev" title="Cyrus IMAP 2.4.11 Release Notes" href="2.4.11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 2.4 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.4.12 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.4/x/2.4.12.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-4-12-release-notes">
<h1>Cyrus IMAP 2.4.12 Release Notes<a class="headerlink" href="#cyrus-imap-2-4-12-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.4.11</p>
<ul class="simple">
<li><p>Bug #3150 - fix issue with overview and messages without a References header</p></li>
<li><p>fixed nntp login with tab and space in password</p></li>
<li><p>Bug #3501 - be more relaxed about names of DELETED folders</p></li>
<li><p>Bug #3553 - fix QRESYNC passing to murder backend - thanks alec &lt;<a class="reference external" href="mailto:alec&#37;&#52;&#48;alec&#46;pl">alec<span>&#64;</span>alec<span>&#46;</span>pl</a>&gt;</p></li>
<li><p>Bug #3554 - only show ENABLED response the first time each option is ENABLEd</p></li>
<li><p>Lots of cleanup of build process and backporting of APIs</p></li>
<li><p>Bug #3502 - make configure.in more portable - thanks OBATA Akio &lt;<a class="reference external" href="mailto:obata&#37;&#52;&#48;lins&#46;jp">obata<span>&#64;</span>lins<span>&#46;</span>jp</a>&gt;</p></li>
<li><p>Bug #3533 - add missing break statements in sieve - thanks Thomas Jarosch &lt;<a class="reference external" href="mailto:thomas&#46;jarosch&#37;&#52;&#48;intra2net&#46;com">thomas<span>&#46;</span>jarosch<span>&#64;</span>intra2net<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Bug #3550 - support wildcards for ACLS in cyradm - thanks &lt;<a class="reference external" href="mailto:mark&#46;cave-ayland&#37;&#52;&#48;siriusit&#46;co&#46;uk">mark<span>&#46;</span>cave-ayland<span>&#64;</span>siriusit<span>&#46;</span>co<span>&#46;</span>uk</a>&gt;</p></li>
<li><p>Bug #3556 - print remote server in mbpath - thanks Wolfgang Breyha &lt;<a class="reference external" href="mailto:wbreyha&#37;&#52;&#48;gmx&#46;net">wbreyha<span>&#64;</span>gmx<span>&#46;</span>net</a>&gt;</p></li>
<li><p>Bug #3559 - make XFER work with unlimited quota - thanks Wolfgang Breyha &lt;<a class="reference external" href="mailto:wbreyha&#37;&#52;&#48;gmx&#46;net">wbreyha<span>&#64;</span>gmx<span>&#46;</span>net</a>&gt;</p></li>
<li><p>Bug #3547 - use strconcat() in writefile()</p></li>
<li><p>fixed a case where skiplist library could write error messages directly to stdout</p></li>
<li><p>Bug #3545 - fix sign extension in squat_decode_64</p></li>
<li><p>Bug #3558 - return error if backend doesn't support LIST-EXTENDED</p></li>
<li><p>Bug #3565 - clean up in preparation for automake</p></li>
<li><p>fixed incomplete authentication checks in nntpd, reported by Secunia as SA46093 - thanks Stefan Cornelius, Secunia Research</p></li>
</ul>
<p><a class="reference internal" href="../index.html#imap-release-notes-2-4"><span class="std std-ref">Cyrus IMAP 2.4 Releases</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.4.11.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.4.11 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.4.13.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.4.13 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>