<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Prot Layer &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Standard Operating Procedures" href="sop.html" />
    <link rel="prev" title="Cyrus NNTP" href="nntp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../admin.html">Administrator Guide</a></li>
      <li class="breadcrumb-item active">Cyrus Prot Layer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/protlayer.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-prot-layer">
<span id="admin-protlayer"></span><h1>Cyrus Prot Layer<a class="headerlink" href="#cyrus-prot-layer" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is woefully incomplete, it only covers waitevents. Minimally we should also discuss prot_select and the bigbuffer stuff from 2.2, perhaps with an overview on configuring a prot layer (sasl, tls, telemetry, etc).</p>
</div>
<p>The prot layer, defined in prot.h, is a stdio replacement for network i/o. It does the standard buffering of input and output and allows certain operations especially suited for request/response protocols like IMAP.</p>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h2>
<p>The prot layer allows &quot;events&quot; to be associated with each prot stream. These events are trigger at the given time or after when the protstream is attempted to be read from.</p>
<p>An event is currently represented by the <strong>prot_waitevent</strong> datastructure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">prot_waitevent</span><span class="p">;</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">prot_waiteventcallback_t</span><span class="p">(</span><span class="n">struct</span> <span class="n">protstream</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span>
                           <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">ev</span><span class="p">,</span>
                           <span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">);</span>

<span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="p">{</span>
   <span class="n">time_t</span> <span class="n">mark</span><span class="p">;</span>
   <span class="n">prot_waiteventcallback_t</span> <span class="o">*</span><span class="n">proc</span><span class="p">;</span>
   <span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">;</span>
   <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="nb">next</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The application is currently allowed to modify <strong>mark</strong>, <strong>proc</strong>, and <strong>rock</strong> as desired when there are no active calls to a prot function on the stream which this event is associated.</p>
<section id="the-api">
<h3>The API<a class="headerlink" href="#the-api" title="Permalink to this heading"></a></h3>
<p>Use <strong>prot_addwaitevent()</strong> to add an event callback onto the stream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extern</span> <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">prot_addwaitevent</span><span class="p">(</span><span class="n">struct</span> <span class="n">protstream</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span>
                   <span class="n">time_t</span> <span class="n">mark</span><span class="p">,</span>
                   <span class="n">prot_waiteventcallback_t</span> <span class="o">*</span><span class="n">proc</span><span class="p">,</span>
                   <span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">);</span>
</pre></div>
</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><strong>s</strong> is the stream to add the event to,</p></li>
<li><p><strong>mark</strong> is the time to trigger the event,</p></li>
<li><p><strong>proc</strong> is the callback to make, and</p></li>
<li><p><strong>rock</strong> is an opaque data item handed to the callback. It returns a pointer to the event structure; this is the pointer that must be used to remove the event or modify it in some way.</p></li>
</ul>
</dd>
</dl>
<p>Use <strong>prot_removewaitevent()</strong> to remove an event:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extern</span> <span class="n">void</span> <span class="n">prot_removewaitevent</span><span class="p">(</span><span class="n">struct</span> <span class="n">protstream</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span>
            <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">event</span><span class="p">);</span>
</pre></div>
</div>
<p>It requires event to have been returned from prot_addwaitevent() previously. No further references are allowed to event or its fields. <code class="docutils literal notranslate"><span class="pre">event-&gt;rock</span></code> is not free'd nor examined in any way. This function may be called while inside the callback <code class="docutils literal notranslate"><span class="pre">event-&gt;proc()</span></code>. If an event is removed inside of its callback, that callback must return NULL.</p>
<p>Some common things to do with events:</p>
<ul class="simple">
<li><p>To reschedule an event ev, simply set <code class="docutils literal notranslate"><span class="pre">ev-&gt;mark</span></code> to the next time it should trigger. If currently in <code class="docutils literal notranslate"><span class="pre">ev-&gt;proc()</span></code>, it should return ev.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nntp.html" class="btn btn-neutral float-left" title="Cyrus NNTP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sop.html" class="btn btn-neutral float-right" title="Standard Operating Procedures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>