<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Standard Operating Procedures &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Replication: Installation and Administration" href="sop/replication.html" />
    <link rel="prev" title="Cyrus Prot Layer" href="protlayer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../admin.html">Administrator Guide</a></li>
      <li class="breadcrumb-item active">Standard Operating Procedures</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/sop.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="standard-operating-procedures">
<h1>Standard Operating Procedures<a class="headerlink" href="#standard-operating-procedures" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sop/replication.html">Replication: Installation and Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#operating-modes">Operating Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#transport">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#other-considerations">Other Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/replication.html#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/mailbox-operations.html">Mailbox Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/mailbox-operations.html#determining-the-size-of-a-mailbox">Determining the size of a mailbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/reloading.html">Reloading Cyrus IMAP Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sop/altnamespace.html">Alternative Namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/altnamespace.html#switching-the-alternative-namespace">Switching the Alternative Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/deleting.html">Deleting and Undeleting Messages and Folders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/deleting.html#terminology-definitions">Terminology &amp; Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/deleting.html#expiring-deleted-messages-and-folders">Expiring Deleted Messages and Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/deleting.html#undeleting-folders">Undeleting Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/deleting.html#undeleting-messages-in-a-mailbox">Undeleting messages in a mailbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/administration-running.html">Running Cyrus IMAP Services on Non-Standard Ports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/administration-running.html#globally-changing-the-service-port">Globally changing the service port</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/administration-running.html#changing-the-service-port-just-for-cyrus">Changing the service port just for Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/administration-running.html#security-enhanced-linux">Security Enhanced Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/reconstructing.html">Reconstructing Mailboxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/reconstructing.html#individual-mailboxes-or-folders">Individual mailboxes or folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/reconstructing.html#recovering-a-complete-spool-directory">Recovering a complete spool directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/squatter.html">Using Squatter for Faster IMAP SEARCH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sop/squatter.html#squatter-invocation">Squatter Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sop/squatter.html#generating-the-search-indexes">Generating the Search Indexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sop/splitting-metadata.html">Splitting Metadata from Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sop/userdeny.html">Managing user_deny.db</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="protlayer.html" class="btn btn-neutral float-left" title="Cyrus Prot Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sop/replication.html" class="btn btn-neutral float-right" title="Replication: Installation and Administration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>