<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweaking Cyrus IMAP &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="HOWTO: Using an NGINX IMAP Proxy" href="nginx-proxy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../admin.html">Administrator Guide</a></li>
      <li class="breadcrumb-item active">Tweaking Cyrus IMAP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/tweaking.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tweaking-cyrus-imap">
<h1>Tweaking Cyrus IMAP<a class="headerlink" href="#tweaking-cyrus-imap" title="Permalink to this heading"></a></h1>
<section id="storage-tiering">
<span id="admin-tweaking-cyrus-imapd-storage-tiering"></span><h2>Storage Tiering<a class="headerlink" href="#storage-tiering" title="Permalink to this heading"></a></h2>
<p>Various opportunities exist to tier storage. With storage
tiering, we mean to distribute payload over different levels of storage,
where levels mean to refer to storage cost, performance and capacity, in
a way that makes optimal use of the storage solution(s) -- with an eye
on excellent performance yet remain cost-effective.</p>
<p>Imagine that you have the following levels of storage:</p>
<ul>
<li><p>A <strong>low-cost</strong> solution with large capacity,</p>
<p>such as many consumer-grade 4 TB HDDs,</p>
</li>
<li><p>A <strong>high-cost</strong> solution with little capacity,</p>
<p>such as a few business-grade 512 GB SSDs.</p>
</li>
</ul>
<p>The following options are available to split up the payload for a Cyrus
IMAP server:</p>
<ol class="arabic">
<li><p>Partitioning the mail spool;</p>
<p>where you divide a single backend server's mail spool in to multiple
<a class="reference internal" href="../../../glossary.html#term-partitions"><span class="xref std std-term">partitions</span></a>, presumably at least two, and make sure that
mail folders end up on the correct partition.</p>
<p>You would have one partition mounted off of the fast storage contain
the <em>day-to-day</em> payload, such as user's INBOX folders, while the
partition mounted off of the slower, cheap storage holds less
frequently used data, such as archive folders.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#admin-tweaking-cyrus-imap-storage-tiering-partitioning"><span class="std std-ref">Partitioning the Mail Spool</span></a></p></li>
</ul>
</div>
</li>
<li><p>Distributing the mail spool;</p>
<p>where you would have one server hold <em>day-to-day</em> payload, and other
servers hold less frequently used data, such as archive folders.</p>
<p>Note that distribution of the mail spool requires a Cyrus IMAP
Murder topology, so that access to the mailboxes remains
transparent.</p>
<p>Also note that such archive folders may be hosted using not only
a low-cost storage tier, but perhaps also using a less resourceful
compute node.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#admin-tweaking-cyrus-imap-storage-tiering-distributing"><span class="std std-ref">Distributing the Mail Spool</span></a></p></li>
</ul>
</div>
</li>
<li><p>Caching I/O using <a class="reference external" href="http://en.wikipedia.org/wiki/Dm-cache">dm-cache</a>;</p>
<p>This mechanism is a feature of Linux distributions that ship a
kernel version of 3.9 or later, called <a class="reference external" href="http://en.wikipedia.org/wiki/Dm-cache">dm-cache</a>, and allows
multiple disk volumes to be used as tiered caching storage.</p>
<p>Using this technology, frequently accessed data can automatically be
promoted to the fast storage, while less frequently accessed data
can automatically be demoted to the cheaper storage.</p>
</li>
<li><p>Using metadata partitions;</p>
<p>While the access patterns for data and metadata are different, so
could their storage locations be.</p>
<p>In this scenario, you would distinguish between a mail folder's
message content and metadata -- the metadata consists of mail
headers, indexes created for the purpose of searching, and such,
while mail messages are stored in separate files.</p>
<p>When a mail folder is opened, and the messages in the folder are
listed, no mail message content is touched -- the results come
entirely from metadata.</p>
<p>It is only when the individual mail message is being fetched, that
the message file is opened.</p>
</li>
</ol>
<section id="partitioning-the-mail-spool">
<span id="admin-tweaking-cyrus-imap-storage-tiering-partitioning"></span><h3>Partitioning the Mail Spool<a class="headerlink" href="#partitioning-the-mail-spool" title="Permalink to this heading"></a></h3>
</section>
<section id="distributing-the-mail-spool">
<span id="admin-tweaking-cyrus-imap-storage-tiering-distributing"></span><h3>Distributing the Mail Spool<a class="headerlink" href="#distributing-the-mail-spool" title="Permalink to this heading"></a></h3>
</section>
<section id="using-metadata-partitions">
<span id="admin-tweaking-cyrus-imap-storage-tiering-metadata"></span><h3>Using Metadata Partitions<a class="headerlink" href="#using-metadata-partitions" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="synchronous-file-operations">
<h2>Synchronous File Operations<a class="headerlink" href="#synchronous-file-operations" title="Permalink to this heading"></a></h2>
<p>A default Kolab Groupware installation comes with a set of settings
suitable for the vast majority of our users -- mostly home users and
other small(er) deployments.</p>
<p>It is typical for these installations to <strong>not</strong> have battery-backed I/O
controllers, and/or some other form of enterprise-level storage.</p>
<p>To prevent data from being corrupted during a power outage, the default
for our Cyrus IMAP packages is to ensure the mail spool
(<code class="file docutils literal notranslate"><span class="pre">/var/spool/cyrus/</span></code>) and configuration directory
(<code class="file docutils literal notranslate"><span class="pre">/var/lib/imap/</span></code>) and all files contained therein have the
<em>synchronous</em> filesystem flag set.</p>
<p>To gain performance, execute the following:</p>
<ol class="arabic">
<li><p>Remove the synchronous flag from the directories and files:</p>
<pre class="literal-block"><strong class="command">chattr -RV -S /var/lib/imap/ /var/spool/cyrus/</strong></pre>
</li>
<li><p>In <code class="file docutils literal notranslate"><span class="pre">/etc/sysconfig/cyrus-imapd</span></code> (or
<code class="file docutils literal notranslate"><span class="pre">/etc/default/cyrus-imapd</span></code>), change the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CHATTRSYNC</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CHATTRSYNC</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</li>
</ol>
<section id="mailbox-locking">
<h3>Mailbox locking<a class="headerlink" href="#mailbox-locking" title="Permalink to this heading"></a></h3>
<p>Cyrus IMAP uses fcntl(2) based file locking for mailboxes, for example during
SELECT commands. To mitigate race conditions it locks mailbox names even
for non-existing mailboxes. For example, if user foo issued the following
command</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">INBOX</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div></blockquote>
<p>for non-existing mailbox x, it creates a lock file</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$CYRUS_CONFDIR/lock/user/foo/x.lock
</pre></div>
</div>
</div></blockquote>
<p>which might be left on the filesystem after completion of the command.</p>
<p>This has in practice not shown to be an issue. If this is a concern however,
keeping the lock file directory in a tmpfs allows for both fast locking and
to purge stale locks during controlled Cyrus downtimes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nginx-proxy.html" class="btn btn-neutral float-left" title="HOWTO: Using an NGINX IMAP Proxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>