<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyrusDB API &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cyrusdb API" href="cyrusdb2.html" />
    <link rel="prev" title="Developer APIs" href="../API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../API.html">Cyrus APIs</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">CyrusDB API</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrusdb2.html">cyrusdb API</a></li>
<li class="toctree-l4"><a class="reference internal" href="index-api.html">Index API</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-api.html">Mailbox API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guidance.html">Guidance for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../API.html">Developer APIs</a></li>
      <li class="breadcrumb-item active">CyrusDB API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/API/cyrusdb.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-api-cyrusdb"></span><section id="cyrusdb-api">
<h1>CyrusDB API<a class="headerlink" href="#cyrusdb-api" title="Permalink to this heading"></a></h1>
<section id="the-interface">
<h2>The interface<a class="headerlink" href="#the-interface" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>The bulk, especially the beginning, of this document is from an
<a class="reference external" href="https://lists.andrew.cmu.edu/pipermail/cyrus-devel/2018-February/004217.html">email</a>
Bron sent to the
<a class="reference external" href="https://lists.andrew.cmu.edu/pipermail/cyrus-devel/">cyrus-devel</a>
mailing list on 27 February 2018 05:50:39GMT.</p>
</div></blockquote>
<p>The cyrusdb interface is a common API for accessing key-value
datastores from within cyrus code. It's part of the libcyrus shared
object (but not libcyrus_min), used by all cyrus binaries. The use of
the cyrusdb API abstracts the details of the underlying data store,
allowing sites to use different database types depending on their
needs, and allowing Cyrus developers to use a common API for data
storage needs.</p>
<p>The entire cyrusdb source lives in the lib/ directory of the cyrus-imapd repository, in the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb</span><span class="o">.</span><span class="n">h</span>
<span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb_flat</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb_quotalegacy</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb_skiplist</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb_sql</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">cyrusdb_twoskip</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<section id="cyrusdb-h">
<h3>cyrusdb.h<a class="headerlink" href="#cyrusdb-h" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>interface definitions (all access to cyrusdb databases happens
through the functions defined here)</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">cyrusdb_backend</span></code> data structure which defines the
interface implemented by each backend.</p></li>
<li><p>constants for flags to the cyrusdb_open call, and return codes.
Cyrusdb functions all return their own CYRUSDB_* error codes, which
are not compatible with the r = IMAP_* return codes used throughout
much of the rest of the codebase.</p></li>
</ul>
</section>
<section id="cyrusdb-c">
<h3>cyrusdb.c<a class="headerlink" href="#cyrusdb-c" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>implementations of the wrapper functions around the backends,
including default implementations of some functions which are
common to many backends but overridden by some.</p></li>
<li><p>a wrapper to initialise and cleanup the state of each backend
(if needed) during Cyrus set up / tear down.</p></li>
</ul>
</section>
<section id="id1">
<h3>cyrusdb_*.c<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>the actual implementations of each backend! We'll look at some
in a sec.</p></li>
</ul>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The name of the backend for each of the main internal databases can be
configured in imapd.conf, for example: <code class="docutils literal notranslate"><span class="pre">annotation_db:</span> <span class="pre">skiplist</span></code>. This
is then read in imap/global.h and imap/global.c during startup, so that
the global variable <code class="docutils literal notranslate"><span class="pre">config_annotation_db</span></code> gets set to the configured
backend name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config_annotation_db</span> <span class="o">=</span> <span class="n">config_getstring</span><span class="p">(</span><span class="n">IMAPOPT_ANNOTATION_DB</span><span class="p">);</span>
</pre></div>
</div>
<p>(Beware the misleading naming here: <code class="docutils literal notranslate"><span class="pre">config_annotation_db</span></code> is a string
describing the <em>backend</em> used by the database, not, say, its location on
disk.)</p>
<p>Internally, the main module for each database sets up struct of pointers
to the cyrusdb functions it implements, which is registered in
<code class="docutils literal notranslate"><span class="pre">lib/cyrusdb.c</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">lib/cyrusdb.c</span></code> provides backend-agnostic wrapper functions for
interacting with cyrusdb databases.</p>
</section>
<section id="a-full-example">
<h2>A full example<a class="headerlink" href="#a-full-example" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">db</span> <span class="o">*</span><span class="n">db</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="n">struct</span> <span class="n">txn</span> <span class="o">*</span><span class="n">tid</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">filename</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">flags</span> <span class="o">=</span> <span class="n">CYRUSDB_CREATE</span><span class="p">;</span>

<span class="n">cyrus_init</span><span class="p">(</span><span class="n">alt_config</span><span class="p">,</span> <span class="s2">&quot;toolname&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">filename</span> <span class="o">=</span> <span class="n">config_getstring</span><span class="p">(</span><span class="n">IMAPOPT_ANNOTATION_DB_PATH</span><span class="p">);</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">cyrusdb_open</span><span class="p">(</span><span class="n">config_annotation_db</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">db</span><span class="p">);</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">cyrusdb_fetch</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">keylen</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">datalen</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tid</span><span class="p">);</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">cyrusdb_commit</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">tid</span><span class="p">);</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">cyrusdb_close</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>

<span class="n">cyrus_done</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that you always open a database first, and close it at the end. You
must always call cyrus_init() and cyrus_done() to properly initialize
and clean up the <code class="docutils literal notranslate"><span class="pre">cyrusdb</span></code> environments.</p>
<p>This example also uses a transaction, meaning that the database is
locked in exclusive mode between the 'fetch' (the first use of the
transaction) and the commit.</p>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h2>
<p>There are also some tools to work with and support cyrus databases:</p>
<section id="imap-ctl-cyrusdb">
<h3>imap/ctl_cyrusdb<a class="headerlink" href="#imap-ctl-cyrusdb" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../reference/manpages/systemcommands/ctl_cyrusdb.html#std-cyrusman-ctl_cyrusdb-8">ctl_cyrusdb(8)</a></p>
<ul class="simple">
<li><p>performs maintenance on the cyrusdb subsystem. This is called in two places:</p>
<ul>
<li><p>START: &quot;ctl_cyrusdb -r&quot; (recovery).
This is the ONLY PLACE that code is guaranteed to be run at
startup on every cyrus installation, so you'll find quite a lot
of detritus has built up in this codepath over the years.</p></li>
<li><p>EVENTS: &quot;ctl_cyrusdb -c&quot; (checkpoint).
This is run regularly (period=180 at Fastmail, examples in the
codebase have period=5 or period=30). Both this codepath and
cyr_expire tend to run periodically on cyrus systems, and
cleanup code is spread between those two locations.</p></li>
</ul>
</li>
</ul>
</section>
<section id="imap-cvt-cyrusdb">
<h3>imap/cvt_cyrusdb<a class="headerlink" href="#imap-cvt-cyrusdb" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../reference/manpages/systemcommands/cvt_cyrusdb.html#std-cyrusman-cvt_cyrusdb-8">cvt_cyrusdb(8)</a></p>
<ul class="simple">
<li><p>used for converting a database between versions.
This is often used to prepare for upgrade, particularly in the past
when Cyrus supported berkeley DB which didn't upgrade cleanly
across OS versions, it was common to use cvt_cyrusdb to turn
databases into a very portable format (flat or skiplist) before
upgrading, upgrade the OS, convert back to the fast format
(berkeley) and then restart.</p></li>
</ul>
</section>
<section id="imap-cyr-dbtool">
<h3>imap/cyr_dbtool<a class="headerlink" href="#imap-cyr-dbtool" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../reference/manpages/systemcommands/cyr_dbtool.html#std-cyrusman-cyr_dbtool-8">cyr_dbtool(8)</a></p>
<ul class="simple">
<li><p>once known as brontool, this is the first piece of Cyrus code
I ever wrote! It's a fairly dumb wrapper around the CyrusDB
interface, and able to be used to read, write, or iterate any parts
of a database. Its interactive mode is not special-character clean,
but it can also be used in batch mode, which uses IMAP atom-string
literal8 for input/output, and hence can roundtrip data reliably.</p></li>
</ul>
<p>There are also tools like: <a class="reference internal" href="../../reference/manpages/systemcommands/ctl_conversationsdb.html#std-cyrusman-ctl_conversationsdb-8">ctl_conversationsdb(8)</a>,
<a class="reference internal" href="../../reference/manpages/usercommands/dav_reconstruct.html#std-cyrusman-dav_reconstruct-1">dav_reconstruct(1)</a> and <a class="reference internal" href="../../reference/manpages/systemcommands/ctl_mboxlist.html#std-cyrusman-ctl_mboxlist-8">ctl_mboxlist(8)</a> which
can be used to manage individual databases through a more specific
interface which understands the context as well as just the raw
key/value.</p>
</section>
</section>
<section id="how-to-use-cyrusdb">
<h2>How to use CyrusDB<a class="headerlink" href="#how-to-use-cyrusdb" title="Permalink to this heading"></a></h2>
<p>Assuming that <code class="docutils literal notranslate"><span class="pre">cyrus_init()</span></code> has been called, which calls
<code class="docutils literal notranslate"><span class="pre">cyrusdb_init()</span></code>, you can assume that databases will work in any
Cyrus code.</p>
<p>The first step is to open a database. Databases have a filename - this
might be a literal filename on the backend, a directly containing data,
or an opaque token used by the backend to locate a datasource.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int flags = 0;
struct db *mydb = NULL;
int r = cyrusdb_open(&quot;skiplist&quot;, &quot;/tmp/database.db&quot;, flags, &amp;mydb);
if (!r) return mydb;  // if (r == CYRUSDB_OK) { ... }
/* XXX: error handling */
</pre></div>
</div>
<p>Accepted flags:</p>
<p>CYRUSDB_CREATE - if the named database doesn't exist, create a blank
database.</p>
<p>CYRUSDB_MBOXSORT - use the abomination called improved_mboxlist_sort
which re-orders a couple of characters to allow &quot;foo.bar&quot; to sort
before &quot;foo bar&quot;, for perfectly good reasons, but we're going to fix it
a better way. Not every engine supports arbitrary collation, and if
many engines corrupt horribly if the same database is opened with
different choices for this flag. Ouch.</p>
<p>CYRUSDB_CONVERT - if set and the database fails to open, attempt a
magic detection on the file content and try to convert the database to
the requested backend type before opening it. In-place upgrades! If
this is NOT set, then instead the magic detection will still be
performed, but the open database will be returned using the correct
engine for that database rather than converted. Magic detection only
currently works for single-file database formats.</p>
<p>CYRUSDB_NOCOMPACT - if the database format supports automatic
compacting, don't use it. Handy for when you want to read without
causing any possible issues (e.g. read-only filesystem during recovery)
or when performance is critical and you don't want to risk waiting
while a recompact happens.</p>
<p>All the remaining functions take that &quot;struct db&quot; pointer.</p>
<p>There's also a <code class="docutils literal notranslate"><span class="pre">cyrusdb_lockopen()</span></code> interface which takes a
transaction pointer and returns with the transaction already active.
This isn't actually being used yet, but is intended to allow slightly
more efficient single-operation database use. Right now, open returns
an unlocked database, but may need to lock as part of the setup, so
keeping that lock would avoid one extra unlock/lock cycle.</p>
</section>
<section id="reading-writing-transactions">
<h2>Reading, Writing, &amp; Transactions<a class="headerlink" href="#reading-writing-transactions" title="Permalink to this heading"></a></h2>
<p>CyrusDB supports both transactional and non-transactional access.
Transactions are always exclusive. This is arguably a deficiency in the
interface, particularly since many engines implement a non-exclusive
(read) lock internally anyway.</p>
<section id="reading">
<h3>Reading<a class="headerlink" href="#reading" title="Permalink to this heading"></a></h3>
<p>There are now 4 interfaces to read data. Two of which are original
cyrusdb and two of which are more recently added.</p>
<p>original:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cyrusdb_fetch()</span></code></dt><dd><p>fetch a single value by exact key.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cyrusdb_foreach()</span></code></dt><dd><p>given a prefix, iterate over all the keys with that prefix
(including exactly that key) in order.</p>
</dd>
</dl>
</div></blockquote>
<p>newer:</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">cyrusdb_fetchnext()</span></code></dt><dd><p>given an exact key, fetch the following key and value
(regardless of whether the key exists), e.g given keys &quot;f&quot; and
&quot;g&quot;, fetchnext &quot;foo&quot; would return &quot;g&quot;, as would fetchnext &quot;f&quot;.
This can be used to implement foreach (indeed, the skips do
exactly that).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cyrusdb_forone()</span></code></dt><dd><p>given an exact key, act like <code class="docutils literal notranslate"><span class="pre">cyrusdb_foreach</span></code> but only for
that one key.</p>
<p>This is a convenience wrapper around fetch to
allow doing things like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>r = cyrusdb_forone(mydb, &quot;folder&quot;, 6, p, cb, rock, &amp;tid);
if (!r) r = cyrusdb_foreach(mydb, &quot;folder.&quot;, 7, p, cb, rock, &amp;tid);
</pre></div>
</div>
<p>Which does precisely &quot;folder&quot; and its children without visiting
any other keys that have &quot;folder&quot; as a prefix.</p>
</dd>
</dl>
</div></blockquote>
<p>Since the cyrusdb interface always takes both a pointer and a length,
it's also possible to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>char *key = &quot;folder.&quot;;
r = cyrusdb_forone(mydb, key, 6, p, cb, rock, &amp;tid);
if (!r) r = cyrusdb_foreach(mydb, key, 7, p, cb, rock, &amp;tid);
</pre></div>
</div>
<p>OK, foreach. Foreach is very tricky, because it takes TWO callbacks.
The callbacks have an identical signature, but different return codes!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="nb">int</span> <span class="n">foreach_p</span><span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">,</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">key</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">keylen</span><span class="p">,</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">datalen</span><span class="p">);</span>

<span class="n">typedef</span> <span class="nb">int</span> <span class="n">foreach_cb</span><span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">,</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">key</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">keylen</span><span class="p">,</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">datalen</span><span class="p">);</span>
</pre></div>
</div>
<p>The difference is this: <code class="docutils literal notranslate"><span class="pre">foreach_p</span></code> is called with the database
locked, always - even if called without a transaction. <code class="docutils literal notranslate"><span class="pre">foreach_p</span></code>
returns 1 or 0. 0 means &quot;skip this record&quot;, 1 means &quot;process this
record&quot;. This is useful to pre-filter records when called without a
transaction, because otherwise you lock and unlock all the time.</p>
<p>NULL for <code class="docutils literal notranslate"><span class="pre">foreach_p</span></code> is treated like a test which always returns '1',
so you can pass NULL if you don't need filtering.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">foreach_p</span></code> returns 1, then with an unlocked transaction, the
database is now unlocked BEFORE calling <code class="docutils literal notranslate"><span class="pre">foreach_cb</span></code>, the callback.
<code class="docutils literal notranslate"><span class="pre">foreach_cb</span></code> returns a CYRUSDB_ response. If zero, the foreach will
continue. If non-zero, the foreach will abort and return the non-zero
response. This is both useful for error cases, and useful for
short-circuiting, if you only care that a key exists, you can do
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="nb">int</span> <span class="n">exists_cb</span><span class="p">(</span><span class="n">void</span> <span class="n">rock</span> <span class="n">attribute</span><span class="p">((</span><span class="n">unused</span><span class="p">)),</span> <span class="p">[</span><span class="o">...</span><span class="p">])</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">CYRUSDB_DONE</span><span class="p">;</span> <span class="o">/*</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">enough</span> <span class="o">*/</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and then use <code class="docutils literal notranslate"><span class="pre">exists_cb</span></code> as your <code class="docutils literal notranslate"><span class="pre">foreach_cb</span></code> and check if the
return code is CYRUSDB_DONE to know if the foreach found a key.</p>
<p>If foreach is called with a transaction pointer, then it is your
responsibility as the caller to also pass that pointer (and a pointer
to the database) in that rock, so that callees can make further
operations within the same transaction. A foreach with a transaction
does NOT unlock before calling its callback.</p>
</section>
<section id="about-transactions">
<h3>About Transactions<a class="headerlink" href="#about-transactions" title="Permalink to this heading"></a></h3>
<p>You may have noticed that 'tid' at the end. Every function for acting
on the database takes as its last argument a <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">txn</span> <span class="pre">**</span></code>.</p>
<p>The cyrusdb interface works in two modes - transactional and
non-transactional. The value of the 'tid' parameter decides which mode
is used. There are three possible values:</p>
<ul>
<li><p>NULL - non-transactional request.
Do whatever you need for internal locking, but starts with an
unlocked database and ends with an unlocked database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At least skiplist and twoskip implement a hack where if the
database IS locked for a non-transactional read request, they
will act as if you'd passed the current transaction in for the
NULL case. This is a hack around layering violations and kind
of sucks.</p>
</div>
</li>
<li><p>&amp;NULL - e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">txn</span> <span class="o">*</span><span class="n">tid</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="n">size_t</span> <span class="n">datalen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">cyrusdb_fetch</span><span class="p">(</span><span class="n">mydb</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">keylen</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">datalen</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tid</span><span class="p">);</span>
</pre></div>
</div>
<p>After calling this, tid will have an opaque value allocated by the
database backend, which must be passed to all further cyrusdb
operations on that database until either <code class="docutils literal notranslate"><span class="pre">cyrusdb_commit()</span></code> or
<code class="docutils literal notranslate"><span class="pre">cyrusdb_abort()</span></code> are called.</p>
</li>
<li><p>&amp;tid - e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">==</span> <span class="n">CYRUSDB_NOTFOUND</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">cyrusdb_store</span><span class="p">(</span><span class="n">mydb</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">keylen</span><span class="p">,</span> <span class="s2">&quot;DEFAULT&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tid</span><span class="p">);</span> <span class="o">//</span> <span class="nb">set</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Given an existing transaction, perform this call in the context of the transaction.</p>
</li>
</ul>
<p>If you are currently in a transaction, you MUST pass the same
transaction to every database call. It is not possible to mix or nest
transactions.</p>
<p>There is one exception in the skiplist backend:</p>
<blockquote>
<div><p>If you pass NULL to a fetch or foreach while the database is in a
transaction, it will silently do the read in the current
transaction rather than returning an error.</p>
</div></blockquote>
</section>
<section id="writing">
<h3>Writing<a class="headerlink" href="#writing" title="Permalink to this heading"></a></h3>
<p>There are three write operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cyrusdb_create</span>
<span class="n">cyrusdb_store</span>
<span class="n">cyrusdb_delete</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cyrusdb_store</span></code> will either create or overwrite an existing key.
<code class="docutils literal notranslate"><span class="pre">cyrusdb_create</span></code> will abort if the key already exists.
<code class="docutils literal notranslate"><span class="pre">cyrusdb_delete</span></code> takes a flag 'force' which just makes it return
CYRUSDB_OK (0) rather than CYRUSDB_NOTFOUND if the key doesn't exist.
Strangely, 'force' is after &amp;tid, making it the only cyrusdb API that
does that, but hey - keeps you on your toes.</p>
<p>&amp;tid behaves exactly the same for the write APIs. If not passed, then
the database engine will behave as it if creates a writable
transaction, does the operation, then commits all within the
<code class="docutils literal notranslate"><span class="pre">cyrusdb_*</span></code> call.</p>
</section>
</section>
<section id="gotchas">
<h2>Gotchas!<a class="headerlink" href="#gotchas" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">\0</span></code> is permitted in both keys and values, though 'flat' and
'quotalegacy' have 8-bit cleanliness issues.</p></li>
<li><p>zero-length keys are not supported</p></li>
<li><p>zero-length values are theoretically supported, but a little
interesting. Certainly, pass &quot;&quot; rather than NULL as the value when
writing or things will get weird. I'm pretty sure at least the
*skip databases assert on these kinds of weirdness.</p></li>
<li><p>unlocked foreach: this is the land of the gotcha! They key and data
pointers (const char *) passed to your <code class="docutils literal notranslate"><span class="pre">foreach_cb</span></code> are only
valid UNTIL YOU TOUCH THE DATABASE. A common cause of rare and hard
to diagnose bugs is writing something to the same database in the
same process (OR EVEN READING FROM IT AGAIN). I cannot emphasise
this enough. If you want to zero-copy access that data, you need to
access it first, before touching that DB again. Otherwise the map
in which the data was a pointer may have been replaced as the next
read found a new file and mapped it in!</p>
<p>also: if you're implementing a backend. Unlocked foreach must find
future records created by the current callback. Consider a database
containing 4 keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">B</span> <span class="n">C</span> <span class="n">D</span>
</pre></div>
</div>
<p>If you are at key B and insert a key BB, then it must be iterated over.
If you insert AA while at B, it must NOT be iterated over.</p>
</li>
<li><p>Opening the same database multiple times.
In the bad old days, opening the same database multiple times in
the same process led to locking bugs (fcntl is braindead). Each
database engine is responsible for making sure this doesn't happen.
Most engines keep a linked lists of open databases. If you try to
open the same database again, they will just return the existing
opened copy and bump a refcount. Beware. If a database is locked
and you try to lock again - thinking you were opening it brand new,
it will assertion fail and/or error.</p></li>
</ul>
<p>I think that covers about everything! Cyrusdb is used just about
everywhere that sorted key-value databases give what's needed,
including mailboxes.db, annotations.db (global and per mailbox
databases), seen state (non-owner), subscriptions, cyrus.indexed.db for
Xapian, and the rather massive (and increasingly inaccurately named)
user.conversations.</p>
<p>Future plans are to increase the usage of cyrusdb databases, possibly
by building an indexing layer on top and using that instead of the
sqldb interface used for sqlite databases by DAV code, and possibly
also moving other custom file formats into a cyrusdb to allow easier
stateless server builds on a distributed backend.</p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<p>All functions follow the normal C API of returning '0' on success, and
an error code on failure</p>
<section id="cyrusdb-init-void">
<h3>cyrusdb_init(void)<a class="headerlink" href="#cyrusdb-init-void" title="Permalink to this heading"></a></h3>
<p>Is called once per process. Don't call this yourself, use
<code class="docutils literal notranslate"><span class="pre">cyrus_init()</span></code>. No other calls will be made until this is called.</p>
</section>
<section id="cyrusdb-done-void">
<h3>cyrusdb_done(void)<a class="headerlink" href="#cyrusdb-done-void" title="Permalink to this heading"></a></h3>
<p>The opposite of <code class="docutils literal notranslate"><span class="pre">cyrusdb_init()</span></code> - called once per process to do any
cleaning up after all database usage is finished. Don't call this
yourself, use <code class="docutils literal notranslate"><span class="pre">cyrus_done()</span></code>.</p>
</section>
<section id="cyrusdb-sync-const-char-backend">
<h3>cyrusdb_sync(const char *backend)<a class="headerlink" href="#cyrusdb-sync-const-char-backend" title="Permalink to this heading"></a></h3>
<p>Perform a checkpoint of the database environment. Used by berkeley
backend. Is called by <code class="docutils literal notranslate"><span class="pre">ctl_cyrusdb</span> <span class="pre">-c</span></code> on a regular basis</p>
</section>
<section id="cyrusdb-open-const-char-backend-const-char-fname-int-flags-struct-db-retdb">
<h3>cyrusdb_open(const char *backend, const char *fname, int flags, struct db **retdb)<a class="headerlink" href="#cyrusdb-open-const-char-backend-const-char-fname-int-flags-struct-db-retdb" title="Permalink to this heading"></a></h3>
<p>Opens the database with the specified 'file name' (or other descriptor,
for example the sql backend is not a filename), and if successful
returns an opaque database structure</p>
<p>Flags:</p>
<ul class="simple">
<li><p>CYRUSDB_CREATE - create the database if it doesn't exist</p></li>
<li><p>CYRUSDB_MBOXSORT - sort '.' first, so folder listing is correct</p></li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - if there is any error reading the file, or any
corruption detected while loading the file</p></li>
</ul>
</section>
<section id="cyrusdb-close-struct-db-db">
<h3>cyrusdb_close(struct db *db)<a class="headerlink" href="#cyrusdb-close-struct-db-db" title="Permalink to this heading"></a></h3>
<p>Close the named database. Will release any locks if they are still held,
but it's bad practice to close without committing or aborting, so the
backend should log an error</p>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - if there are any errors during close</p></li>
</ul>
</section>
<section id="cyrusdb-fetch-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr">
<h3>cyrusdb_fetch(struct db *db, const char *key, size_t keylen, const char **data, size_t *datalen, struct txn **tidptr)<a class="headerlink" href="#cyrusdb-fetch-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr" title="Permalink to this heading"></a></h3>
</section>
<section id="cyrusdb-fetchlock-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr">
<h3>cyrusdb_fetchlock(struct db *db, const char *key, size_t keylen, const char **data, size_t *datalen, struct txn **tidptr)<a class="headerlink" href="#cyrusdb-fetchlock-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr" title="Permalink to this heading"></a></h3>
<p>Fetch the value for the exact key given by key and keylen. If data is
not NULL, set datalen and return a valid pointer to the start of the
value.</p>
<p>Fetchlock is identical to fetch, but gives a hint to the database that
the record is likely to be modified soon.</p>
<p>NOTE: it is possible to store a key with a zero length data record, in
which case *datalen will be set to zero, and *data will be set to a
non-NULL value</p>
<p>It is an error to call fetch with a NULL key or a zero keylen</p>
<p>It is an error to call fetch with a NULL datalen and a non-NULL data,
however it is acceptable to call with a NULL data and a non-NULL datalen
if you are only interested in the length</p>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - if any error occurs reading from the database</p></li>
<li><p>CYRUSDB_LOCKED - if tidptr is incorrect</p></li>
<li><p>CYRUSDB_NOTFOUND - if there is no record that matches the key</p></li>
</ul>
</section>
<section id="cyrusdb-foreach-struct-db-db-const-char-prefix-size-t-prefixlen-foreach-p-goodp-foreach-p-procp-void-rock-struct-txn-tidptr">
<h3>cyrusdb_foreach(struct db *db, const char *prefix, size_t prefixlen, foreach_p *goodp, foreach_p *procp, void *rock, struct txn **tidptr)<a class="headerlink" href="#cyrusdb-foreach-struct-db-db-const-char-prefix-size-t-prefixlen-foreach-p-goodp-foreach-p-procp-void-rock-struct-txn-tidptr" title="Permalink to this heading"></a></h3>
</section>
<section id="cyrusdb-forone-struct-db-db-const-char-key-size-t-keylen-foreach-p-goodp-foreach-p-procp-void-rock-struct-txn-tidptr">
<h3>cyrusdb_forone(struct db *db, const char *key, size_t keylen, foreach_p *goodp, foreach_p *procp, void *rock, struct txn **tidptr)<a class="headerlink" href="#cyrusdb-forone-struct-db-db-const-char-key-size-t-keylen-foreach-p-goodp-foreach-p-procp-void-rock-struct-txn-tidptr" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">cyrusdb_foreach()</span></code> iterates over all records matching the given
prefix, in database order (which may be MBOXLIST sort, depending on the
parameters given to open</p>
<p>It is legal to give a NULL pointer as prefix if prefixlen is zero, in
which case it will return all records in the database. It is an error to
give a non-zero prefixlen with a NULL prefix.</p>
<p><code class="docutils literal notranslate"><span class="pre">cyrusdb_forone()</span></code> &quot;iterates&quot; over the single record matched by the
given key. If you've already built callbacks for processing each record
from a foreach, this lets you use the same interface to process a single
record.</p>
<p><code class="docutils literal notranslate"><span class="pre">goodp</span></code> - this function is only used for deciding if the record needs
to be further processed. It can be used for basic filtering, and returns
true (non-zero) to process, or zero to skip and move straight to the
next record. Because goodp can't make any database changes, it doesn't
break the lock, so it's faster to use goodp to filter records if you
don't need to process all of them. NULL is a legal value for goodp, and
means that all records will be processed.</p>
<p><code class="docutils literal notranslate"><span class="pre">procp</span></code> - procp is the main callback function. If you use foreach in
non-transactional mode, the database is unlocked before calling procp,
and locked again afterwards. You are allowed to add, delete or modify
values in the same database from within procp. If procp returns
non-zero, the foreach loop breaks at this point, and the return value of
the foreach becomes the return value of procp. If procp returns zero,
the foreach loop will continue at the NEXT record by sort order,
regardless of whether the current record has changed or been removed.
procp MUST NOT be NULL.</p>
<p>Errors:</p>
<ul class="simple">
<li><p>procp_result - whatever your callback returns</p></li>
<li><p>CYRUSDB_IOERROR - if any error occurs while reading</p></li>
<li><p>CYRUSDB_LOCKED - if tidptr is incorrect</p></li>
</ul>
</section>
<section id="cyrusdb-create-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr">
<h3>cyrusdb_create(struct db *db, const char *key, size_t keylen, const char *data, size_t datalen, struct txn **tidptr)<a class="headerlink" href="#cyrusdb-create-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr" title="Permalink to this heading"></a></h3>
</section>
<section id="cyrusdb-store-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr">
<h3>cyrusdb_store(struct db *db, const char *key, size_t keylen, const char *data, size_t datalen, struct txn **tidptr)<a class="headerlink" href="#cyrusdb-store-struct-db-db-const-char-key-size-t-keylen-const-char-data-size-t-datalen-struct-txn-tidptr" title="Permalink to this heading"></a></h3>
<p>Create a new record or replace an existing one. The only difference
between these two is that <code class="docutils literal notranslate"><span class="pre">cyrusdb_create</span></code> will return an error if the
record already exists, while <code class="docutils literal notranslate"><span class="pre">cyrusdb_store</span></code> will replace it</p>
<p>If tidptr is NULL, create/store will take a write lock for the duration
of the action.</p>
<p>Any failure during create/store will abort the current transaction as
well as returning an error</p>
<p>It is legal to pass NULL for the data field ONLY if datalen is zero. It
is not legal to pass NULL for key or zero for keylen</p>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - any error to write to the database</p></li>
<li><p>CYRUSDB_LOCKED - if tidptr is incorrect</p></li>
<li><p>CYRUSDB_EXISTS - if <code class="docutils literal notranslate"><span class="pre">cyrusdb_create</span></code> is called on an existing key</p></li>
<li><p>CYRUSDB_AGAIN - if a deadlock is created. The current transaction
has been aborted, but a retry may succeed</p></li>
</ul>
</section>
<section id="cyrusdb-delete-struct-db-db-const-char-key-size-t-keylen-struct-txn-tidptr-int-force">
<h3>cyrusdb_delete(struct db *db, const char *key, size_t keylen, struct txn **tidptr, int force)<a class="headerlink" href="#cyrusdb-delete-struct-db-db-const-char-key-size-t-keylen-struct-txn-tidptr-int-force" title="Permalink to this heading"></a></h3>
<p>Delete the given record from the database. If force is true, then
succeed even if the record doesn't currently exist.</p>
<p>It is not legal to pass NULL for key or zero for keylen</p>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - any error to write to the database</p></li>
<li><p>CYRUSDB_LOCKED - if tidptr is incorrect</p></li>
<li><p>CYRUSDB_NOTFOUND - if force is not set and the key doesn't exist</p></li>
<li><p>CYRUSDB_AGAIN - if a deadlock is created. The current transaction
has been aborted, but a retry may succeed</p></li>
</ul>
</section>
<section id="cyrusdb-commit-struct-db-db-struct-txn-tid">
<h3>cyrusdb_commit(struct db *db, struct txn *tid)<a class="headerlink" href="#cyrusdb-commit-struct-db-db-struct-txn-tid" title="Permalink to this heading"></a></h3>
<p>Commit the current transaction. tid will not be valid after this call,
regardless of success</p>
<p>If the commit fails, it will attempt to abort the transaction</p>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - any error to write to the database</p></li>
<li><p>CYRUSDB_LOCKED - if tidptr is incorrect</p></li>
<li><p>CYRUSDB_AGAIN - if a deadlock is created. The current transaction
has been aborted, but a retry may succeed</p></li>
</ul>
</section>
<section id="cyrusdb-abort-struct-db-db-struct-txn-tid">
<h3>cyrusdb_abort(struct db *db, struct txn *tid)<a class="headerlink" href="#cyrusdb-abort-struct-db-db-struct-txn-tid" title="Permalink to this heading"></a></h3>
<p>Abort the current transaction. tid will not be valid after this call,
regardless of success</p>
<p>Attempt to roll back all changes made in the current transaction.</p>
<p>Errors:</p>
<ul class="simple">
<li><p>CYRUSDB_IOERROR - any error to write to the database</p></li>
<li><p>CYRUSDB_LOCKED - if tidptr is incorrect</p></li>
</ul>
</section>
<section id="cyrusdb-dump-struct-db-db-int-detail">
<h3>cyrusdb_dump(struct db *db, int detail)<a class="headerlink" href="#cyrusdb-dump-struct-db-db-int-detail" title="Permalink to this heading"></a></h3>
<p>Optional function to dump the internal structure of the database to
stdout for debugging purposes. Don't use.</p>
</section>
<section id="cyrusdb-consistent-struct-db-db">
<h3>cyrusdb_consistent(struct db *db)<a class="headerlink" href="#cyrusdb-consistent-struct-db-db" title="Permalink to this heading"></a></h3>
<p>Check if the DB is internally consistent. Looks pretty bogus, and isn't
used anywhere. Don't use.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../API.html" class="btn btn-neutral float-left" title="Developer APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrusdb2.html" class="btn btn-neutral float-right" title="cyrusdb API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>