<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Cyrus &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About Cyrus" href="what_is_cyrus.html" />
    <link rel="prev" title="Online Meetings" href="../imap/support/feedback-meetings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../support.html">Support/Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-bugs.html">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what_is_cyrus.html">What is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="who_is_cyrus.html">Who Is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_roadmap.html">Cyrus Roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_history.html">Cyrus History</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_bylaws.html">Cyrus Bylaws</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../support.html">Support/Community</a></li>
      <li class="breadcrumb-item active">About Cyrus</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/overview/about_cyrus.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-cyrus">
<h1>About Cyrus<a class="headerlink" href="#about-cyrus" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_cyrus.html">What is Cyrus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what_is_cyrus.html#what-is-cyrus">What is Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_cyrus.html#what-is-imap">What is IMAP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_cyrus.html#imap-version-4-imap4">IMAP Version 4 (IMAP4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_cyrus.html#mime">Mime</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_cyrus.html#smtp">SMTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="who_is_cyrus.html">Who Is Cyrus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="who_is_cyrus.html#core-contributors">Core Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_is_cyrus.html#individual-contributors-and-past-contributors">Individual contributors and past contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cyrus_roadmap.html">Cyrus Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cyrus_roadmap.html#high-level-roadmap">High Level Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cyrus_history.html">Cyrus History</a></li>
<li class="toctree-l1"><a class="reference internal" href="cyrus_bylaws.html">Cyrus Bylaws</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cyrus_bylaws.html#i-the-cyrus-governance-board">I. The Cyrus Governance Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyrus_bylaws.html#ii-the-cyrus-core-developers-group">II. The Cyrus Core Developers Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyrus_bylaws.html#iii-the-release-engineer">III. The Release Engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyrus_bylaws.html#iv-development-process">IV. Development Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyrus_bylaws.html#v-changes-to-the-bylaws">V. Changes to the Bylaws</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../imap/support/feedback-meetings.html" class="btn btn-neutral float-left" title="Online Meetings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="what_is_cyrus.html" class="btn btn-neutral float-right" title="About Cyrus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>