<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus History &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cyrus Bylaws" href="cyrus_bylaws.html" />
    <link rel="prev" title="Cyrus Roadmap" href="cyrus_roadmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../support.html">Support/Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-bugs.html">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="about_cyrus.html">About</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_is_cyrus.html">What is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="who_is_cyrus.html">Who Is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_roadmap.html">Cyrus Roadmap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cyrus History</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_bylaws.html">Cyrus Bylaws</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../support.html">Support/Community</a></li>
          <li class="breadcrumb-item"><a href="about_cyrus.html">About Cyrus</a></li>
      <li class="breadcrumb-item active">Cyrus History</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/overview/cyrus_history.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-history">
<h1>Cyrus History<a class="headerlink" href="#cyrus-history" title="Permalink to this heading"></a></h1>
<p>Prior to 1994, Carnegie Mellon University used the locally-developed and non-standard AndrewMailSystem (AMS) for its email communication needs. Originally written in the early 80s as part of the AndrewProject , it was very advanced for its day. However, it was beginning to show signs of age and significant drawbacks with it had been found. It was also desired to move to a standards compliant mail system that met or exceeded the feature set of AMS.</p>
<p>The Cyrus Project was started at CMU in 1994 to attempt to meet these goals. The following are some documents that date from that era and describe the original goals of the project. As such they are out of date, but reveal the historical origins of this project.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://asg.andrew.cmu.edu/cyrus/1994-goals.html">Cyrus Project Goals</a></p></li>
<li><p><a class="reference external" href="https://asg.andrew.cmu.edu/cyrus/1994-techoverview.html">Cyrus Technology Overview</a></p></li>
</ul>
</div></blockquote>
<p>The first year that all of CMU's incoming freshmen were placed on the Cyrus server was 1998 (class of 2002). In December of 2001, bboard access (which had been being mirrored from AMS to Cyrus), was cut over to Cyrus completely. AMS was finally phased out in May of 2002.</p>
<p>As development on the project progressed, it became clear that scalability was a concern, in addition some additional reliability was desired beyond that which would be provided from a single machine configuration. To meet these goals, the <a class="reference internal" href="../imap/reference/admin/murder/murder.html#murder"><span class="std std-ref">Cyrus Murder</span></a> was developed, and after several revisions was deployed to CMU in the summer of 2002.</p>
<p>Project Cyrus was named in honor of the founder of the first modern, &quot;packet-switching&quot;-based mail system, the forerunner of every major communication system we have today.</p>
<p>Cyrus the Great (c. 585-529 BC) founded the ancient Persian Empire, and then needed superb messaging in order to run it. It is his famous system of royal roads and postal couriers of which Herodotus writes, a century later:</p>
<blockquote>
<div><p>&quot;Nothing mortal travels so fast as these Persian messengers. The entire plan is a Persian invention; and this is the method of it. Along the whole line of road there are men stationed with horses, in number equal to the number of days which the journey takes, allowing a man and horse to each day; and these men will not be hindered from accomplishing at their best speed the distance which they have to go, either by snow, or rain, or heat, or by the darkness of night. The first rider delivers his despatch to the second and the second passes it to the third; and so it is borne from hand to hand along the whole line...&quot;</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyrus_roadmap.html" class="btn btn-neutral float-left" title="Cyrus Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrus_bylaws.html" class="btn btn-neutral float-right" title="Cyrus Bylaws" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>