<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Bylaws &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Cyrus History" href="cyrus_history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../support.html">Support/Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-bugs.html">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="about_cyrus.html">About</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_is_cyrus.html">What is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="who_is_cyrus.html">Who Is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_roadmap.html">Cyrus Roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_history.html">Cyrus History</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cyrus Bylaws</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#i-the-cyrus-governance-board">I. The Cyrus Governance Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ii-the-cyrus-core-developers-group">II. The Cyrus Core Developers Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iii-the-release-engineer">III. The Release Engineer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iv-development-process">IV. Development Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v-changes-to-the-bylaws">V. Changes to the Bylaws</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../support.html">Support/Community</a></li>
          <li class="breadcrumb-item"><a href="about_cyrus.html">About Cyrus</a></li>
      <li class="breadcrumb-item active">Cyrus Bylaws</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/overview/cyrus_bylaws.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-bylaws">
<h1>Cyrus Bylaws<a class="headerlink" href="#cyrus-bylaws" title="Permalink to this heading"></a></h1>
<p>To better facilitate the governance and to ensure the future of the Cyrus Project, we have established these bylaws under which the Project will be managed.</p>
<section id="i-the-cyrus-governance-board">
<h2>I. The Cyrus Governance Board<a class="headerlink" href="#i-the-cyrus-governance-board" title="Permalink to this heading"></a></h2>
<p>The Cyrus Governance Board is responsible for the overall direction of the Cyrus project. Members of the board are nominated by the Cyrus community at large. Following nomination, a vote must be called by a current member of the board. A nominated member must be elected by a simple 2/3 majority vote of the current Board. There is no upper limit to the number of members of the Board. An existing member may be removed from the board by resigning, or by a unanimous vote of the remaining members of the board.</p>
<p>The Board is comprised of:</p>
<ul class="simple">
<li><p>Bron Gondwana</p></li>
<li><p>Ken Murchison</p></li>
<li><p>Ricardo Signes</p></li>
</ul>
</section>
<section id="ii-the-cyrus-core-developers-group">
<h2>II. The Cyrus Core Developers Group<a class="headerlink" href="#ii-the-cyrus-core-developers-group" title="Permalink to this heading"></a></h2>
<p>The Cyrus Core Developers Group is responsible for the technical guidance of the Cyrus project. Members are nominated by the Cyrus developer community. Following nomination, a vote must be called by a current Core Developer. A nominated member must be elected by a simple 2/3 majority of the current Core Developers Group, then confirmed by a simple 2/3 majority of the Governance Board.</p>
<p>The members of the Core Developers group are:</p>
<ul class="simple">
<li><p>Alexey Melnikov</p></li>
<li><p>Bron Gondwana</p></li>
<li><p>ellie timoney</p></li>
<li><p>Ken Murchison</p></li>
<li><p>Matt Selsky</p></li>
<li><p>Robert Stepanek</p></li>
</ul>
</section>
<section id="iii-the-release-engineer">
<h2>III. The Release Engineer<a class="headerlink" href="#iii-the-release-engineer" title="Permalink to this heading"></a></h2>
<p>The Release Engineer is responsible for making Cyrus releases. The Release Engineer is also responsible for committing contributions from non-committers in the absence of anyone accepting the responsibility for a particular issue. The Release Engineer must be elected by a simple 2/3 majority of the Core Developers Group, then confirmed by a simple 2/3 majority of the Governance Board.</p>
<p>The release engineer is:</p>
<ul class="simple">
<li><p>ellie timoney</p></li>
</ul>
</section>
<section id="iv-development-process">
<h2>IV. Development Process<a class="headerlink" href="#iv-development-process" title="Permalink to this heading"></a></h2>
<p>Significant new features or changes to existing code should be discussed on the cyrus-dev mailing list prior to beginning development to allow feedback from other developers. Once a solution has been proposed and accepted by rough consensus of the developers, coding should proceed. All patches must be submitted through the bug tracking system. Once submitted to the tracking system, a member of the core developers group must review the code. If there are no objections to the patch by the core developers, the core developer should then commit the code to the source repository. The submitter of the code is responsible for ensuring that the code gets reviewed by the core developers. Submitters may inquire as to the status of their patches to either the Release Engineer or CORE no more than once per week. Accepted patches will be included in the next appropriate release.</p>
<p>The Release Engineer shall make regular releases. If there are no blocker-level bugs, a release may be made at the Release Engineer's discretion. The Release Engineer may also classify a bug as blocker or as a security fix that requires immediate release.</p>
<p>The Core Developers group may block a pending release with a simple majority vote.</p>
</section>
<section id="v-changes-to-the-bylaws">
<h2>V. Changes to the Bylaws<a class="headerlink" href="#v-changes-to-the-bylaws" title="Permalink to this heading"></a></h2>
<p>A simple 2/3 majority vote of the current Governance Board is required to change the bylaws.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyrus_history.html" class="btn btn-neutral float-left" title="Cyrus History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>