<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Roadmap &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cyrus History" href="cyrus_history.html" />
    <link rel="prev" title="Who Is Cyrus" href="who_is_cyrus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../support.html">Support/Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-bugs.html">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="about_cyrus.html">About</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_is_cyrus.html">What is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="who_is_cyrus.html">Who Is Cyrus</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cyrus Roadmap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#high-level-roadmap">High Level Roadmap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_history.html">Cyrus History</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_bylaws.html">Cyrus Bylaws</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../support.html">Support/Community</a></li>
          <li class="breadcrumb-item"><a href="about_cyrus.html">About Cyrus</a></li>
      <li class="breadcrumb-item active">Cyrus Roadmap</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/overview/cyrus_roadmap.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-roadmap">
<span id="id1"></span><h1>Cyrus Roadmap<a class="headerlink" href="#cyrus-roadmap" title="Permalink to this heading"></a></h1>
<p>This is a very general, high-level view of where the Cyrus project is heading
in the future, and the amount of code support you may expect to receive if
you're running an older version of Cyrus.</p>
<p>This is under your control! If there's a feature you'd like to see added, or
testing/documentation you'd like to see improved, we'd love to have your
involvement to help make it happen. We're here to support you.
<a class="reference internal" href="../support.html#support"><span class="std std-ref">Contact us</span></a> and take a look at the
<a class="reference internal" href="../contribute.html#contribute"><span class="std std-ref">Contributor guides</span></a>.</p>
<section id="high-level-roadmap">
<h2>High Level Roadmap<a class="headerlink" href="#high-level-roadmap" title="Permalink to this heading"></a></h2>
<section id="future">
<h3>Future<a class="headerlink" href="#future" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>JMAP support (Contacts, calendars and emails)</p></li>
<li><p>Improved CalDAV and CardDAV support</p></li>
<li><p>Improved backup support</p></li>
<li><p>Multi-master replication</p></li>
</ul>
</section>
<section id="x">
<h3>3.0.x<a class="headerlink" href="#x" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Cross-folder conversations</p></li>
<li><p>Support for fuzzy Xapian search.</p></li>
<li><p>CalDAV and CardDAV support</p></li>
<li><p>Better backup support - initial release</p></li>
<li><p>Basic object storage</p></li>
<li><p>Archive partition support</p></li>
</ul>
</section>
<section id="id2">
<h3>2.5.x<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Support ANNOTATE (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5257.html"><strong>RFC 5257</strong></a>)</p></li>
<li><p>Support some of ESORT/ESEARCH (<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5256.html"><strong>RFC 5256</strong></a>)</p></li>
<li><p>Support LIST-EXT STATUS (<span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5819.html"><strong>RFC 5819</strong></a>)</p></li>
<li><p>Support SORT=DISPLAY (<span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5957.html"><strong>RFC 5957</strong></a>)</p></li>
<li><p>Support SpecialUse (<span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6154.html"><strong>RFC 6154</strong></a>)</p></li>
<li><p>Autocreate/autosieve (needs to be -enabled in config)</p></li>
<li><p>Complete compliance with all tests from <a class="reference external" href="http://www.imapwiki.org/ImapTest">ImapTest</a> (integrated with Cassandane)</p></li>
<li><p>cyr_info utility - configuration 'lint' and dumping tool.</p></li>
<li><p>MESSAGE quota support (<span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2087.html"><strong>RFC 2087</strong></a>)</p></li>
<li><p>Some CalDAV calendaring support.</p></li>
<li><p>Some CardDAV contact support.</p></li>
</ul>
</section>
<section id="id3">
<h3>2.4.x<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>security backports only</p></li>
</ul>
</section>
<section id="and-earlier">
<h3>2.3 and earlier<a class="headerlink" href="#and-earlier" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>unsupported</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="who_is_cyrus.html" class="btn btn-neutral float-left" title="Who Is Cyrus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrus_history.html" class="btn btn-neutral float-right" title="Cyrus History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>