<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Who Is Cyrus &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cyrus Roadmap" href="cyrus_roadmap.html" />
    <link rel="prev" title="About Cyrus" href="what_is_cyrus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../support.html">Support/Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-bugs.html">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imap/support/feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="about_cyrus.html">About</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_is_cyrus.html">What is Cyrus</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Who Is Cyrus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core-contributors">Core Contributors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#individual-contributors-and-past-contributors">Individual contributors and past contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_roadmap.html">Cyrus Roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_history.html">Cyrus History</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyrus_bylaws.html">Cyrus Bylaws</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../support.html">Support/Community</a></li>
          <li class="breadcrumb-item"><a href="about_cyrus.html">About Cyrus</a></li>
      <li class="breadcrumb-item active">Who Is Cyrus</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/overview/who_is_cyrus.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="who-is-cyrus">
<h1>Who Is Cyrus<a class="headerlink" href="#who-is-cyrus" title="Permalink to this heading"></a></h1>
<p>The Cyrus project was originally started at <a class="reference external" href="http://www.cmu.edu/">Carnegie Mellon University</a> but it has since attracted a very dedicated and diverse group of core contributors.</p>
<section id="core-contributors">
<h2>Core Contributors<a class="headerlink" href="#core-contributors" title="Permalink to this heading"></a></h2>
<p>These are the core organizations who are providing dedicated resources to the Cyrus Project.</p>
<p><strong>Fastmail</strong></p>
<p><a class="reference external" href="http://www.fastmail.com/">Fastmail</a> is a leading e-mail hosting provider that runs on Cyrus software.</p>
<ul class="simple">
<li><p>Bron Gondwana</p></li>
<li><p>Ellie Timoney</p></li>
<li><p>Ken Murchison</p></li>
<li><p>Robert Stepanek</p></li>
</ul>
<p><strong>Kolab Systems</strong></p>
<p><a class="reference external" href="http://kolabsys.com/">Kolab Systems AG</a> is the developer of the Kolab Groupware system, of which Cyrus IMAP is a core component.</p>
<ul class="simple">
<li><p>Jeroen van Meeuwen</p></li>
</ul>
<p><strong>Isode</strong></p>
<p><a class="reference external" href="http://isode.com/">Isode Ltd</a> is a renowned developer of open-standard e-mail, instant messaging, and directory software. Its internet servers use Cyrus SASL for authentication.</p>
<ul class="simple">
<li><p>Alexey Melnikov</p></li>
</ul>
</section>
<section id="individual-contributors-and-past-contributors">
<h2>Individual contributors and past contributors<a class="headerlink" href="#individual-contributors-and-past-contributors" title="Permalink to this heading"></a></h2>
<p>There are also individuals who have dedicated their time to Project Cyrus in various ways including answering questions on the mailing lists and IRC channel, writing code, testing new releases, etc. This isn't going to be a complete list by any stretch. If I left anyone off this list it's because I have a bad memory and not because your contribution wasn't appreciated.</p>
<ul class="simple">
<li><p>Raymond Poitras</p></li>
<li><p>Jean-Francois Smigielski</p></li>
<li><p>Nic Bernstein</p></li>
<li><p>Wes Craig</p></li>
<li><p>Benn Oshrin</p></li>
<li><p>Matt Selsky</p></li>
<li><p>Jeffrey T. Eaton</p></li>
<li><p>Yoni Afek</p></li>
<li><p>Leena Heino</p></li>
<li><p>Dan White</p></li>
<li><p>Kristof Vansant</p></li>
<li><p>Øyvind Kolbu</p></li>
<li><p>Ondřej Surý</p></li>
<li><p>Ralf Haferkamp</p></li>
<li><p>Max Matveev</p></li>
<li><p>Gildas Desnos</p></li>
<li><p>Guilherme Maciel Ferreira</p></li>
<li><p>Richard Bos</p></li>
<li><p>Henrique de Moraes Holschuh</p></li>
<li><p>Chaskiel Grundman</p></li>
<li><p>Derrick Brashear</p></li>
<li><p>Rob Siemborski</p></li>
<li><p>Larry Greenfield</p></li>
<li><p>Walter Wong</p></li>
<li><p>Jen Smith</p></li>
<li><p>Mark Tyrrell</p></li>
<li><p>Tim Martin</p></li>
<li><p>Tim Showalter</p></li>
<li><p>Dan Root</p></li>
<li><p>Sam Weiler</p></li>
<li><p>John Gardiner Meyers</p></li>
<li><p>Chris Newman</p></li>
<li><p>Laurie D. Mann</p></li>
<li><p>Simon Matter</p></li>
<li><p>Greg Banks</p></li>
<li><p>Conrad Kleinespel</p></li>
<li><p>Chris Davies</p></li>
<li><p>Nicola Nye</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what_is_cyrus.html" class="btn btn-neutral float-left" title="About Cyrus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrus_roadmap.html" class="btn btn-neutral float-right" title="Cyrus Roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>