<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.3.0 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.3.1 Release Notes" href="2.3.1.html" />
    <link rel="prev" title="Cyrus IMAP 2.3 Releases" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 2.3 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.3.0 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.3/x/2.3.0.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-3-0-release-notes">
<h1>Cyrus IMAP 2.3.0 Release Notes<a class="headerlink" href="#cyrus-imap-2-3-0-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.2.x</p>
<ul class="simple">
<li><p>Added support for &quot;unified&quot; and &quot;replicated&quot; Murders. A Murder no longer has to have discrete frontend and backend servers; any one &quot;unified&quot; server can both proxy and serve local mailboxes (proxy functionality in proxyd and lmtpproxyd has been merged with imapd and lmtpd respectively), or all &quot;replicated&quot; servers can serve the same mailboxes from a shared filesystem. The new mupdate_config option in imapd.conf is used to determine whether a Murder is using a &quot;traditional&quot;, &quot;unified&quot; or &quot;replicated&quot; configuration.</p></li>
<li><p>Ported/rewrote/integrated David Carter's mailspool replication code. Development sponsored by Columbia University.</p></li>
<li><p>Added support for &quot;delayed&quot; expunge, in which messages are removed from the mailbox index at the time of the EXPUNGE (hiding them from the client), but the message files and cache entries are left behind, to be purged at a later time by cyr_expire. This reduces the amount of I/O that takes place at the time of EXPUNGE and should result in greater responsiveness for the client, especially when expunging a large number of messages. The new expunge_mode option in imapd.conf controls whether expunges are &quot;immediate&quot; or &quot;delayed&quot;. Development sponsored by FastMail.</p></li>
<li><p>Added support to place some/all mailbox metadata files (cyrus.* files) on a separate (probably high-speed) partition. See the new metapartition and metapartition_files options for details. Development sponsored by FastMail.</p></li>
<li><p>Added support for accessing subfolders of INBOX via POP3. See the new popsubfolders option for details. Development sponsored by FastMail.</p></li>
<li><p>Added support to lmtpd to do &quot;fuzzy&quot; mailbox matching on user+detail addresses. See the new lmtp_fuzzy_mailbox_match option for details. Development sponsored by FastMail.</p></li>
<li><p>Added new sieve_extensions option to allow individual Sieve extensions to be enabled/disabled.</p></li>
<li><p>The Sieve &quot;include&quot; extension is now supported. This also allows for global sieve scripts. See the new sieve_extensions options to enable it.</p></li>
<li><p>The Sieve &quot;body&quot; extension is now supported. See the new sieve_extensions option to enable it. Development sponsored by FastMail.</p></li>
<li><p>The $text$ variable for Sieve notify messages is now supported. Development sponsored by FastMail.</p></li>
<li><p>The MIME structure of a new message destined for multiple recipients is now only parsed once rather than once per delivery, resulting in better performance. Development sponsored by FastMail.</p></li>
<li><p>Support 64-bit quota usage (both per mailbox and for the entire quotaroot), based on a patch from Jeremy Rumpf. Development sponsored by FastMail.</p></li>
<li><p>Added new flushseenstate option which causes imapd to immediately flush changes in Seen state to disk rather than caching them until the mailbox is closed. Enabling this option may fix Seen state weirdness with MS Outlook, at the expense of performance/scalability. Based on a patch by John A. Tamplin (<a class="reference external" href="mailto:jtampli&#37;&#52;&#48;sph&#46;emory&#46;edu">jtampli<span>&#64;</span>sph<span>&#46;</span>emory<span>&#46;</span>edu</a>).</p></li>
<li><p>The Sieve &quot;copy&quot; extension is now supported.</p></li>
<li><p>The IMAP &quot;CATENATE&quot; and &quot;URLAUTH&quot; extensions are now supported.</p></li>
<li><p>Updated Sieve &quot;vacation&quot; extension to draft-ietf-sieve-vacation-04.</p></li>
<li><p>Added support for Sieve scripts on shared mailboxes via the /vendor/cmu/cyrus-imapd/sieve annotation.</p></li>
</ul>
<p><a class="reference internal" href="../index.html#imap-release-notes-2-3"><span class="std std-ref">Cyrus IMAP 2.3 Releases</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.3 Releases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.3.1.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.3.1 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>