<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.3.15 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.3.16 Release Notes" href="2.3.16.html" />
    <link rel="prev" title="Cyrus IMAP 2.3.14 Release Notes" href="2.3.14.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 2.3 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.3.15 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.3/x/2.3.15.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-3-15-release-notes">
<h1>Cyrus IMAP 2.3.15 Release Notes<a class="headerlink" href="#cyrus-imap-2-3-15-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.3.14</p>
<ul class="simple">
<li><p>Fixed CERT VU#336053 - Potential buffer overflow in Sieve.</p></li>
<li><p>Added new cyr_df tool for reporting Cyrus spool partition disk space usage.</p></li>
<li><p>Fixed a crash when selecting a folder after using the SCAN command</p></li>
<li><p>Split mupdate_synchronize() into network scarfing and mailbox comparision pieces. This allows us to not lock out the mailboxes.db and mupdate clients while scarfing the UPDATE response, which can be quite time consuming over slow links.</p></li>
<li><p>Added support for MUPDATE COMPRESS and IMAP COMPRESS commands which help speed up bulk data commands over slow links. Inspired by work of Dave Cridland &lt;<a class="reference external" href="mailto:dave&#37;&#52;&#48;cridland&#46;net">dave<span>&#64;</span>cridland<span>&#46;</span>net</a>&gt;</p></li>
<li><p>Allow frontend servers in a Murder to proxy the CREATE, DELETE, SETACL, SETQUOTA, and GETQUOTA commands for toplevel mailboxes. In order for a frontend to know where to CREATE a toplevel mailbox, either the defaultserver option must be set (ALL new toplevel mailboxes are created on this particular server), or the serverlist option must be set (new toplevel mailboxes are created on whichever server has the most available spool space).</p></li>
<li><p>Use delayed expunge in ipurge to avoid corrupting cache file and as a bonus make it unexpungable.</p></li>
<li><p>Run daily tasks at the same time each day instead of exactly 24 hours apart to detect daylight savings changes</p></li>
<li><p>Fixed Bug #2727 by immediately expunging old messages on INBOX to INBOX.sub rename</p></li>
<li><p>Fixed incorrect quota calculations on sync_server when replicating unexpunged messages (thanks David Carter)</p></li>
<li><p>Allow user rename to succeed even if the user is over quota</p></li>
<li><p>Fixed a skiplist foreach bug and various datatype size issues that caused problems on some 64 bit architectures</p></li>
<li><p>Added additional logging of mailbox events if condstore is enabled to ensure modseq values are always correctly replicated</p></li>
<li><p>Fixed &quot;DBERROR db4: environment reference count went negative&quot; by forking idled before opening the database environment.</p></li>
<li><p>Fixed a squatter bug where any short search term (&lt; 4 characters) would cause squatter to return all messages regardless of the other filters being applied</p></li>
</ul>
<p><a class="reference internal" href="../index.html#imap-release-notes-2-3"><span class="std std-ref">Cyrus IMAP 2.3 Releases</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.3.14.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.3.14 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.3.16.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.3.16 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>