<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.2.x Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.3 Releases" href="../2.3/index.html" />
    <link rel="prev" title="Cyrus IMAP 2.1.x Release Notes" href="../2.1/2.1.x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.2.x Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.2/2.2.x.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-2-x-release-notes">
<h1>Cyrus IMAP 2.2.x Release Notes<a class="headerlink" href="#cyrus-imap-2-2-x-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.2.13</p>
<ul class="simple">
<li><p>ctl_mboxlist now dumps/undumps the mailbox type flags, making it useful for remote mailboxes.</p></li>
<li><p>Added sieve_allowreferrals option to control whether timsieved issues referrals or proxys traffic to backends.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.12</p>
<ul class="simple">
<li><p>Allow sieve scripts to be run on shared mailboxes (via sieve annotation).</p></li>
<li><p>Updated nntpd to be compliant with latest draft (soon to be RFC3977).</p></li>
<li><p>Updated IMAP UIDPLUS extension to be compliant with latest specification (RFC4315).</p></li>
<li><p>Performance improvements to quota utility.</p></li>
<li><p>Fixed possible race condition in IMAP IDLE.</p></li>
<li><p>Made ptloader runtime configurable.</p></li>
<li><p>Added more extensive output to arbitron.</p></li>
<li><p>Allow responses of any length from backend when proxing IMAP/POP3/NNTP traffic.</p></li>
<li><p>Added plaintextloginalert option.</p></li>
<li><p>Only allow mbpath to be run as Cyrus user.</p></li>
<li><p>Added berkeley_hash and berkeley_hash_nosync cyrusdb backends (seem to perform better under heavy loads).</p></li>
<li><p>Added lastpop mailbox annotation.</p></li>
<li><p>Added subscribe/unsubscribe support to cyradm.</p></li>
<li><p>Fixed miscellaneous bugs and build issues.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.11</p>
<ul class="simple">
<li><p>Revert index change which wasn't supposed to make it into 2.2.11</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.10</p>
<ul class="simple">
<li><p>Fix possible single byte overflow in mailbox handling code.</p></li>
<li><p>Fix possible single byte overflows in the imapd annotate extension.</p></li>
<li><p>Fix stack buffer overflows in fetchnews (exploitable by peer news server), backend (exploitable by admin), and in imapd (exploitable by users though only on platforms where a filename may be larger than a mailbox name).</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.9</p>
<ul class="simple">
<li><p>Fix 0 termination in mysasl_canon_user.</p></li>
<li><p>Check for imap magic plus buffer overflow in proxyd also (CAN-2004-1015).</p></li>
<li><p>Only send an over quota ALERT on SELECT if the quotaroot is different from the last ALERT, or we haven't sent an ALERT in over 10 min.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.8</p>
<ul class="simple">
<li><p>Change ACLs correctly when renaming a user</p></li>
<li><p>Do not abandon std{in,out,err} file descriptors; syslog assumes it can use stderr if syslogd isn't running.</p></li>
<li><p>Clean up imap magic plus to avoid buffer overrun (CAN-2004-1011)</p></li>
<li><p>Fix lack of bounds checking in PARTIAL and FETCH (CAN-2004-1012, CAN-2004-1013)</p></li>
<li><p>Do not attempt to reuse a freed connection in lmtpproxyd.</p></li>
<li><p>Allow login without authentication with -N switch in proxyd.</p></li>
<li><p>Fix use of xrealloc and fold pointers in lmtpengine.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.7</p>
<ul class="simple">
<li><p>Fix a double-free bug in the notify code</p></li>
<li><p>Fix a problem with idled and an empty mailbox list</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.6</p>
<ul class="simple">
<li><p>Fix handling of PARTIAL command and partial body fetches</p></li>
<li><p>A large number of portability fixes supplied by Albert Chin &lt;<a class="reference external" href="mailto:china&#37;&#52;&#48;thewrittenword&#46;com">china<span>&#64;</span>thewrittenword<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Added client_timeout option to control connect() timeouts for proxy code</p></li>
<li><p>Added popuseacl option</p></li>
<li><p>Fix a number of issues with the quota -f tool</p></li>
<li><p>Fix thread safety issue in saslserver()</p></li>
<li><p>Fix possible stage file leak in append code</p></li>
<li><p>Fix bugs in handling of MULTIAPPEND introduced in 2.2.3</p></li>
<li><p>Fixed regression bug in Sieve vacation</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.5</p>
<ul class="simple">
<li><p>Fix a bug in the proxy code where a backend connection might get closed twice</p></li>
<li><p>Improved consistency checking in chk_cyrus</p></li>
<li><p>Fix segfault in APPEND code</p></li>
<li><p>Fix a bug with an interaction between sieve and unixhierarchysep</p></li>
<li><p>Fix a file descriptor leak in the quotadb code</p></li>
<li><p>Fix a triggered assertation in service-thread services</p></li>
<li><p>Add a number of internal consistency checks to the skiplist code</p></li>
<li><p>Allow mbpath to handle virtual domains</p></li>
<li><p>Fix various MANAGESIEVE client authentication issues</p></li>
<li><p>Other minor fixes</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.4</p>
<ul class="simple">
<li><p>Bug fixed in hash table code that could sometimes cause crashes with the quotalegacy database</p></li>
<li><p>Net-SNMP compatibility</p></li>
<li><p>Significantly improved com_err detection</p></li>
<li><p>Assorted minor NNTP improvements</p></li>
<li><p>Assorted other minor bugfixes</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.3</p>
<ul class="simple">
<li><p>Quota now uses the cyrusdb interface (quotalegacy by default).</p></li>
<li><p>All incoming messages are now staged to disk before locking the destination mailbox (locks are no longer held during a network read).</p></li>
<li><p>Fixed off-by-one error in fetchnews (articles are no longer skipped).</p></li>
<li><p>nntpd now uses the Followup-To: header (if exists) instead of the Newsgroups: header when constructing post address(es) and adds them to the Reply-To: header instead of the To: header.</p></li>
<li><p>Added berkeley_locks_max, berkeley_txns_max and berkeley_cachesize options.</p></li>
<li><p>Added imapmagicplus option.</p></li>
<li><p>Substantial work on afspts/ptloader canonicalization code</p></li>
<li><p>Much improved LDAP ptloader code (no more internal OpenLDAP dependencies)</p></li>
<li><p>Fixed a number of IPv6 related bugs</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.2</p>
<ul class="simple">
<li><p>Berkeley DB 4.2 Support - note that the Cyrus Berkeley enviroment needs to be reset (db_recover) before a Berkeley DB version upgrade or you need to remove all berkeley dbs. Special care needs to be taken when berkley db is used for mboxlist.</p></li>
<li><p>Runtime configuration of the Cyrus databases. The cyrudb backend used for each database can be specified with an imapd.conf option. NOTE: You MUST convert the database using cvt_cyrusdb BEFORE changing the backend in imapd.conf.</p></li>
<li><p>Sendmail socket map support (smmapd) for verifying that mailboxes exist and are deliverable before accepting the message and sending it to Cyrus.</p></li>
<li><p>New userid mode for virtual domains, which does NOT do reverse lookups of the IP address.</p></li>
<li><p>nntpd now supports the Xref header.</p></li>
<li><p>nntpd can now use the POST command to feed articles to upstream servers.</p></li>
<li><p>fetchnews can now be used with NNTP servers which don't support the NEWNEWS command.</p></li>
<li><p>lmtpd now initializes duplicate.db only when it is necessary (when using Sieve or duplicatesuppression).</p></li>
<li><p>Sieve now verifies that text strings are valid UTF-8.</p></li>
<li><p>Sieve now verifies that address tests and envelope tests are done on headers which contain addresses (can be disabled with rfc3028_strict: no).</p></li>
<li><p>Services will now notice that a new binary has been installed and will restart using the new binary once the existing connection is closed.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.1</p>
<ul class="simple">
<li><p>Major bugfixes in murder altnamespace/unixhierarchysep/virtdomain support (Thanks in large part to work by Christian Schulte &lt;<a class="reference external" href="mailto:cs&#37;&#52;&#48;schulte&#46;it">cs<span>&#64;</span>schulte<span>&#46;</span>it</a>&gt;)</p></li>
<li><p>Improved master process accounting (Henrique de Moraes Holschuh &lt;<a class="reference external" href="mailto:hmh&#37;&#52;&#48;debian&#46;org">hmh<span>&#64;</span>debian<span>&#46;</span>org</a>&gt;)</p></li>
<li><p>Significantly improved message header caching (based in large part on code supplied by David Carter &lt;<a class="reference external" href="mailto:David&#46;Carter&#37;&#52;&#48;ucs&#46;cam&#46;ac&#46;uk">David<span>&#46;</span>Carter<span>&#64;</span>ucs<span>&#46;</span>cam<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt; from the University of Cambridge)</p></li>
<li><p>The sieve bytecode format has been updated once more, to correctly handle short-circuiting of the allof and anyof operators</p></li>
<li><p>Support for warning quota based on absolute mailbox size</p></li>
<li><p>Correct handling of annotations during XFER operations</p></li>
<li><p>Simple support for IMAP BINARY extension</p></li>
<li><p>Support for Automake 1.7 and Autoconf 2.57</p></li>
<li><p>Support for IMAP initial SASL response (the SASL-IR extension)</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.2.0</p>
<ul class="simple">
<li><p>The improved directory hashing (fulldirhash) is now a runtime configuration option.</p></li>
<li><p>The netnews.db has been integrated into deliver.db.</p></li>
<li><p>Full r/w ANNOTATEMORE support, including more annotations that allow the control of operations such as message expiration. ANNOTATEMORE is also always enabled now.</p></li>
<li><p>expirenews has been replaced by cyr_expire which uses annotations for fine-grained mailbox expiration.</p></li>
<li><p>squatter can now use annotations for fine-grained mailbox indexing.</p></li>
<li><p>Many nntpd enhancements including: reader-only and feeder-only modes, support for LIST NEWSGROUPS (via mailbox annotations) and gatewaying news to mail (via mailbox annotations).</p></li>
<li><p>fetchnews can now authenticate to the remote server.</p></li>
<li><p>Removed deprecated LAST command from pop3d.</p></li>
<li><p>Sieve Bytecode is now stored in network byte order, meaning that bytecode files can be freely moved between different platforms</p></li>
<li><p>Sieve relational extension now working again.</p></li>
<li><p>Sieve vacation now uses the correct subject.</p></li>
<li><p>A large number of bugs involving virtual domain support have been fixed, including issues with the Murder, and with Sieve.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.1.x</p>
<ul class="simple">
<li><p>There have been extensive performance and consistency changes to the configuration subsystem. This will both ensure greater consistency between the documentation and the code, as well as a more standard format for specifing service-specific configuration options in imapd.conf. Important changes are detailed here:</p></li>
<li><p>The tls_[service]_* configuration options have been removed. Now use [servicename]_tls_*, where servicename is the service identifier from cyrus.conf for that particular process.</p></li>
<li><p>Administrative groups (e.g. admins and lmtp_admins) no longer union, service groups completely override the generic group.</p></li>
<li><p>lmtp_allowplaintext is no longer a defined parameter and must be specified using the service name of your lmtp process if you require a specific value</p></li>
<li><p>libcyrus has been split into libcyrus_min and libcyrus, so as to allow sensative applications (such as master) include the least amount of code necessary for operation</p></li>
<li><p>Virtual domain support. See the virtual domains document for details.</p></li>
<li><p>Users can now be renamed (even across domains). Note that this is not atomic and weirdness may occur if the user is logged in during the rename. See the allowusermoves option in imapd.conf(5) for details.</p></li>
<li><p>The db3 and db3-nosync database backends have been renamed to berkeley and berkeley-nosync respectively (to avoid confusion over whether or not db4 is supported).</p></li>
<li><p>The default mailbox list and seen state database formats have changed to skiplist from Berkeley and Flat, respectively.</p></li>
<li><p>ptloader is now a regular cyrus service. This has several implications, see install-upgrade.html for more details.</p></li>
<li><p>NNTP support. Usenet news can now be fed to and read from Cyrus directly via NNTP, without the need for a local news server. See netnews document for details.</p></li>
<li><p>IPv6 support, provided by Hajimu UMEMOTO &lt;<a class="reference external" href="mailto:ume&#37;&#52;&#48;mahoroba&#46;org">ume<span>&#64;</span>mahoroba<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Sieve scripts are now compiled to bytecode to allow for faster execution (and lmtpd no longer needs lex or yacc). See install-upgrade.html for more details.</p></li>
<li><p>The functionality of pop3proxyd has been merged into pop3d. Be sure to update cyrus.conf on your frontend machines accordingly.</p></li>
<li><p>The functionality of ctl_deliver -E has been moved to cyr_expire -E. Be sure to update cyrus.conf on your machines accordingly.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2.1/2.1.x.html" class="btn btn-neutral float-left" title="Cyrus IMAP 2.1.x Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2.3/index.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.3 Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>