<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.3.0 Tag Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.3.1 Tag Notes" href="3.3.1.html" />
    <link rel="prev" title="Cyrus IMAP 3.3 Tags" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../3.11/index.html">Cyrus IMAP 3.11 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.9/index.html">Cyrus IMAP 3.9 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.7/index.html">Cyrus IMAP 3.7 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.5/index.html">Cyrus IMAP 3.5 Tags</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Cyrus IMAP 3.3 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.1/index.html">Cyrus IMAP 3.1 Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.3 Tags</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.3.0 Tag Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.3/x/3.3.0.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-3-0-tag-notes">
<h1>Cyrus IMAP 3.3.0 Tag Notes<a class="headerlink" href="#cyrus-imap-3-3-0-tag-notes" title="Permalink to this heading"></a></h1>
<p>Unavailable for download as this is a development branch only.</p>
<p>Access is via git.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This should be considered for
<strong>testing purposes</strong> and <strong>bleeding-edge features</strong> only. We will try to tag these
snapshots at coherent development points, but there will generally be <strong>large
breaking changes</strong> occurring between releases in this series.</p>
</div>
<section id="major-changes-since-the-3-2-series">
<span id="relnotes-3-3-0-changes"></span><h2>Major changes since the 3.2 series<a class="headerlink" href="#major-changes-since-the-3-2-series" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>DAV improvements</p></li>
<li><p>Improved performance for users with large folders</p></li>
<li><p>LITERAL- maximum size is now honoured (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7888.html"><strong>RFC 7888</strong></a>)</p></li>
<li><p>Support for the ESORT (but not CONTEXT) extension from <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5267.html"><strong>RFC 5267</strong></a></p></li>
<li><p>Experimental <a class="reference external" href="https://tools.ietf.org/html/draft-murchison-jmap-sieve">JMAP for Sieve Scripts</a> support
(requires <cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>).</p></li>
<li><p>Experimental <a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-mdn">Handling Message Disposition Notification with JMAP</a> support
(requires <cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>).</p></li>
<li><p>Experimental JMAP Backup extension (requires
<cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>).</p></li>
<li><p>Experimental JMAP Notes extension (requires
<cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>).</p></li>
<li><p>Experimental JMAP Blob extension (requires
<cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>).</p></li>
<li><p>Experimental JMAP Mail extension (requires
<cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>).</p></li>
<li><p>New cyrus.index format v17 adds changes_epoch field, needed by JMAP Backups
extension</p></li>
<li><p>New <cite>reverseuniqueids</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option (default on), which
improves performance for users with large mailboxes</p></li>
<li><p>Further improvements to the <cite>reverseacls</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> performance
option</p></li>
<li><p>Improvements to replication reliability and performance</p></li>
<li><p>Experimental vnd.cyrus.log, vnd.cyrus.jmapquery, and vnd.cyrus.snooze
Sieve extensions</p></li>
<li><p>Improvements to conversations</p></li>
<li><p>New <cite>mailbox_maxmessages_addressbook</cite>, <cite>mailbox_maxmessages_calendar</cite>, and
<cite>mailbox_maxmessages_email</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options for providing
server-wide limits on the amount of objects in any one mailbox, independently
of quotas.  These default to <cite>0</cite> (unlimited) for backward compatibility, but
are highly recommended for protecting your server from misbehaving clients.</p></li>
<li><p>New IMAP create/delete behaviour based on
<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-extra-imap4rev2">draft-ietf-extra-imap4rev2</a>: mailboxes containing child mailboxes
can no longer be deleted; and when creating mailboxes, ancestors will be
created as needed.</p></li>
<li><p>CRC32 optimisations</p></li>
</ul>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> <cite>conf</cite>, <cite>conf-all</cite> and <cite>conf-default</cite> subcommands
accept an <cite>-s &lt;version&gt;</cite> argument to highlight <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
options that are new or whose behaviour has changed since the specified
version.  We recommend using this when evaluating a new Cyrus version to
check which configuration options you will need to examine and maybe set or
change during the process.</p>
<ul class="simple">
<li><p>None so far</p></li>
</ul>
</section>
<section id="security-fixes">
<h2>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>None so far</p></li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed: Sieve Editheader Extension (<span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5293.html"><strong>RFC 5293</strong></a>) now works correctly with
respect to section 7, Interaction with Other Sieve Extensions.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.3 Tags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.3.1.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.3.1 Tag Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>