<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 2.0.x Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.1.x Release Notes" href="../2.1/2.1.x.html" />
    <link rel="prev" title="Cyrus IMAP 1.x Release Notes" href="../1/1.x.x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-1">Series 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 2.0.x Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/2.0/2.0.x.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-2-0-x-release-notes">
<h1>Cyrus IMAP 2.0.x Release Notes<a class="headerlink" href="#cyrus-imap-2-0-x-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server since 2.0.16</p>
<ul class="simple">
<li><p>migrated to SASLv2 (Rob Siemborski)</p></li>
<li><p>altnamespace: it is now possible to display user mailboxes as siblings to the INBOX at the top-level (Ken Murchison)</p></li>
<li><p>unixhierarchysep: it is now possible to use slash as the hierarchy separator, instead of a period. (Ken Murchison, inspired by David Fuchs, <a class="reference external" href="mailto:dfuchs&#37;&#52;&#48;uniserve&#46;com">dfuchs<span>&#64;</span>uniserve<span>&#46;</span>com</a>)</p></li>
<li><p>SSL/TLS session caching (Ken Murchison)</p></li>
<li><p>support for IMAP CHILDREN &amp; LISTEXT extensions (Ken Murchison, work in progress)</p></li>
<li><p>check recipient quota &amp; ACL at time of RCPT TO: in lmtpd (Ken Murchison)</p></li>
<li><p>support for LMTP STARTTLS &amp; SIZE extensions (Ken Murchison)</p></li>
<li><p>unified deliver.db, using cyrusdb interface, hopefully improving concurrency and performance (Ken Murchison)</p></li>
<li><p>fixed STORE FLAGS () bug (Ken Murchison)</p></li>
<li><p>fixed SEARCH SUBJECT vs. SEARCH HEADER SUBJECT bug (Ken Murchison)</p></li>
<li><p>users without an INBOX can have subscriptions (Ken Murchison; noticing a trend here?)</p></li>
<li><p>added cyrusdb_db3_nosync backend, used for duplicatedb and session cache, to postpone non-critical writes. (Ken Murchison)</p></li>
<li><p>support for STARTTLS and AUTH=ANONYMOUS for timsieved (Ken Murchison)</p></li>
<li><p>do setgid and initgroups in master (as urged by several people)</p></li>
<li><p>added more config info to IMAP ID (in a vain attempt to improve debugging)</p></li>
<li><p>configure now checks for DB3.3</p></li>
<li><p>SQUAT (Rob O'Callahan, <a class="reference external" href="mailto:roc&#37;&#52;&#48;cs&#46;cmu&#46;edu">roc<span>&#64;</span>cs<span>&#46;</span>cmu<span>&#46;</span>edu</a>)</p></li>
<li><p>change SEARCH HEADER x to SEARCH x utilizing internal cache where possible (Rob O'Callahan, <a class="reference external" href="mailto:roc&#37;&#52;&#48;cs&#46;cmu&#46;edu">roc<span>&#64;</span>cs<span>&#46;</span>cmu<span>&#46;</span>edu</a>)</p></li>
<li><p>an improved directory hashing option (Gary Mills, <a class="reference external" href="mailto:mills&#37;&#52;&#48;cc&#46;UManitoba&#46;CA">mills<span>&#64;</span>cc<span>&#46;</span>UManitoba<span>&#46;</span>CA</a>)</p></li>
<li><p>use of EGD for SSL/TLS (Amos Gouaux, <a class="reference external" href="mailto:amos&#37;&#52;&#48;utdallas&#46;edu">amos<span>&#64;</span>utdallas<span>&#46;</span>edu</a>)</p></li>
<li><p>separate certs/keys for services (Henning P. Schmiedehausen, <a class="reference external" href="mailto:hps&#37;&#52;&#48;intermeta&#46;de">hps<span>&#64;</span>intermeta<span>&#46;</span>de</a>)</p></li>
<li><p>ability to force ipurge to traverse personal folders (Carsten Hoeger, <a class="reference external" href="mailto:choeger&#37;&#52;&#48;suse&#46;de">choeger<span>&#64;</span>suse<span>&#46;</span>de</a>)</p></li>
<li><p>fixed zero quota bugs in cyradm (Leena Heino, <a class="reference external" href="mailto:liinu&#37;&#52;&#48;uta&#46;fi">liinu<span>&#64;</span>uta<span>&#46;</span>fi</a>)</p></li>
<li><p>ignore trailing whitespace in imapd.conf</p></li>
<li><p>Received: header (with TLS and AUTH info)</p></li>
<li><p>added '-i' switch to sendmail command line for SIEVE reject, redirect and vacation</p></li>
<li><p>small fixes to notify_unix</p></li>
<li><p>added &quot;duplicatesuppression&quot; switch to imapd.conf for enabling/disabling duplicate delivery suppression (Birger Toedtmann, <a class="reference external" href="mailto:birger&#37;&#52;&#48;takatukaland&#46;de">birger<span>&#64;</span>takatukaland<span>&#46;</span>de</a>)</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.15</p>
<ul class="simple">
<li><p>fixed a longstanding bug in quota that would affect people with unusual top-level hierarchy, fix by John Darrow, <a class="reference external" href="mailto:John&#46;P&#46;Darrow&#37;&#52;&#48;wheaton&#46;edu">John<span>&#46;</span>P<span>&#46;</span>Darrow<span>&#64;</span>wheaton<span>&#46;</span>edu</a>.</p></li>
<li><p>some important fixes to db3 interface code, by Walter Wong <a class="reference external" href="mailto:wcw&#37;&#52;&#48;cmu&#46;edu">wcw<span>&#64;</span>cmu<span>&#46;</span>edu</a>, prompted by complaints from Scott Adkins <a class="reference external" href="mailto:adkinss&#37;&#52;&#48;ohio&#46;edu">adkinss<span>&#64;</span>ohio<span>&#46;</span>edu</a>.</p></li>
<li><p>fixed some memory leaks in imclient and in the Perl IMAP module, prompted by Toni Andjelkovic <a class="reference external" href="mailto:toni&#37;&#52;&#48;soth&#46;at">toni<span>&#64;</span>soth<span>&#46;</span>at</a>.</p></li>
<li><p>fixed a longstanding authentication error in the Perl IMAP module, should remove pesky extra Password: prompt.</p></li>
<li><p>fixed some allocation bugs in the managesieve perl module.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.14</p>
<ul class="simple">
<li><p>fixed memory management bugs in imapd, lmtpd that were being hit due to the connection reuse code and causing subtle and annoying problems.</p></li>
<li><p>we now clean up better when deleting a user</p></li>
<li><p>fixed an endian bug in ipurge</p></li>
<li><p>pop3d now can also reuse processes.</p></li>
<li><p>fix a bug in imclient that would strike when cyradm specifies a mechanism on the command-line. (SASL mechanism names aren't case sensitive.)</p></li>
<li><p>fix some bugs in handling SIGHUP in master</p></li>
<li><p>fix a couple of goofs in Admin.pm</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.13</p>
<ul class="simple">
<li><p>fixed a silly bug with reusing SSL connections</p></li>
<li><p>lmtpd can now service multiple clients in sequence, hopefully improving performance</p></li>
<li><p>changed how Berkeley db databases are opened, hopefully lessening the chance of deadlock and improving performance</p></li>
<li><p>fixed a couple of memory leaks</p></li>
<li><p>lessened the chance of a race condition during index_check()</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.12</p>
<ul class="simple">
<li><p>refactored code so less duplication</p></li>
<li><p>added alternate config file for partial virtual domain support</p></li>
<li><p>pop3d can now disable USER/PASS commands.</p></li>
<li><p>STARTTLS now accepts a SSLv23 hello but doesn't allow SSLv23 to be negotiated.</p></li>
<li><p>imtest no longer buffers to aid use as an automated layer.</p></li>
<li><p>master now supports maximum number of service processes via the &quot;maxchild&quot; modifier.</p></li>
<li><p>fixed a bug in the Sieve string lexer.</p></li>
<li><p>one imapd process can now service multiple clients in sequence, eliminating a large number of forks.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.11</p>
<ul class="simple">
<li><p>portability fixes involving setrlimit()</p></li>
<li><p>fixed compiler warnings</p></li>
<li><p>the STARTTLS command will only accept TLSv1 now, not SSLv2/v3. The imaps port is unaffected by this change.</p></li>
<li><p>timsieved no longer returns garbage strings.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.9</p>
<ul class="simple">
<li><p>some small memory savings</p></li>
<li><p>the &quot;fud&quot; daemon once again works correctly</p></li>
<li><p>the IDLE extension now uses signals correctly</p></li>
<li><p>problems with libwrap have been resolved</p></li>
<li><p>imapd and pop3d now log connections protected via TLS.</p></li>
<li><p>efficiency improvements when searching for a particular message-id</p></li>
<li><p>fixed an envelope-parsing bug affecting SORT and THREAD</p></li>
<li><p>made RENAME keep the same mailbox uniqueid, preserving seen state across renames</p></li>
<li><p>STOREing flags to multiple messages in one command is now more efficient</p></li>
<li><p>RENAME now preserves the ACL</p></li>
<li><p>LIST is now as efficient as Cyrus v1.6, modulo Berkeley DB issues.</p></li>
<li><p>Sieve zephyr notifications are now correct.</p></li>
<li><p>crash in reconstruct now fixed.</p></li>
<li><p>man pages added for cyrus.conf, master, lmtpd, idled, ctl_mboxlist, and ctl_deliver.</p></li>
<li><p>master can now listen on specific interfaces</p></li>
<li><p>master can now reread /etc/cyrus.conf on SIGHUP.</p></li>
<li><p>timsieved now uses symlinks instead of hard links.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.8</p>
<ul class="simple">
<li><p>remembered to update this file</p></li>
<li><p>bug in Cyrus::IMAP perl module affecting cyradm's setquota fixed</p></li>
<li><p>portability fix with socklen_t</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.7</p>
<ul class="simple">
<li><p>preliminary implementation of the IDLE extension (Ken Murchison, <a class="reference external" href="mailto:ken&#37;&#52;&#48;oceana&#46;com">ken<span>&#64;</span>oceana<span>&#46;</span>com</a>).</p></li>
<li><p>THREAD=REFERENCES now part of the normal build.</p></li>
<li><p>tweaks to the installation documentation and suggested Sendmail configuration</p></li>
<li><p>portability fixes and other small bugfixes</p></li>
<li><p>added &quot;-a&quot; flag to lmtpd</p></li>
<li><p>master process can now export statistics about running processes via UCD SNMP AgentX</p></li>
<li><p>many fixes to Cyrus Murder-related code</p></li>
<li><p>fixes to perl code, especially the Sieve interface. added an IMSP interface to the perl code, but it still needs work.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.6</p>
<ul class="simple">
<li><p>some number of random static variables eliminated, to save on memory footprint</p></li>
<li><p>recursive RENAME was a little to eager; fixed. RENAME will also give the client a hint that a sub-RENAME failed. (mostly probably useful for cyradm, but cyradm doesn't take advantage of it yet.)</p></li>
<li><p>THREAD=X-JWZ has turned into THREAD=REFERENCES (Ken Murchison)</p></li>
<li><p>DELETE wasn't failing cleanly in database code; fixed.</p></li>
<li><p>off-by-one bug in seen_db fixed.</p></li>
<li><p>starting/committing/aborting transactions now logged more correctly in cyrsudb_db3</p></li>
<li><p>master will now accept port numbers instead of just service names in cyrus.conf. also logs even more verbosely (see bug #115.)</p></li>
<li><p>libwrap_init() is now inside the loop, since i don't quite understand the semantics of libwrap calls.</p></li>
<li><p>setquota in cyradm now behaves more sanely (and gives correct usage message).</p></li>
<li><p>bugfixes to the managesieve client perl api. (still needs work.)</p></li>
<li><p>small fixes in timsieved.</p></li>
<li><p>added a &quot;make dist&quot; target so i won't dread releases as much.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server since 2.0.5</p>
<ul class="simple">
<li><p>APPEND now honors the Seen flag.</p></li>
<li><p>mailboxes file can once again be a flat text file. (compile-time choice)</p></li>
<li><p>subscriptions file can be flat text or berkeley db. likewise for seen state.</p></li>
<li><p>unfortunately, the format of the mailboxes file has changed.</p></li>
<li><p>implementation of &quot;JWZ&quot; threading, a first pass on the forthcoming THREAD=REFERENCES.</p></li>
<li><p>bugfixes in libacap.</p></li>
<li><p>bugfixes in other Murder related functionality.</p></li>
<li><p>removal of dead code.</p></li>
<li><p>will now look in CYRUS_PREFIX/etc/imapd.conf if there's no /etc/imapd.conf.</p></li>
<li><p>more paranoid implementation of ID.</p></li>
<li><p>more descriptive lmtp errors.</p></li>
<li><p>finished implementation of LMTP 8BITMIME.</p></li>
<li><p>fixed minor bugs in pop3d.</p></li>
<li><p>small test suite for cyrusdb backends added in lib/test/.</p></li>
<li><p>added -DPERL_POLLUTE to the perl compilation to deal with Perl 5.6.</p></li>
<li><p>small additions to the Sieve library.</p></li>
<li><p>As usual, owe lots of thanks to Ken Murchison for his hard work and awesome implementations.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server SINCE 2.0.4</p>
<ul class="simple">
<li><p>Now should work with Berkeley DB 3.1, but does not auto-upgrade 3.0 databases (and, in fact, I haven't written any upgrade software yet).</p></li>
<li><p>SORT and THREAD should now function correctly.</p></li>
<li><p>Some configure fixes.</p></li>
<li><p>Some fixes for possible race conditions in initializing services and database structures.</p></li>
<li><p>Some non-gcc compile fixes with structure initialization.</p></li>
<li><p>Some non gcc compile fixes with structure initialization.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server SINCE 2.0.3</p>
<ul class="simple">
<li><p>fixed mbpath and ipurge. Thanks to Alain Turbide for the bug report.</p></li>
<li><p>configure: removed mmap_private.c; it was buggy, and not worth supporting.</p></li>
<li><p>configure: improvements in detecting libwrap, typos fixed in detecting libsasl.</p></li>
<li><p>Merged the acapsieve library into libacap.</p></li>
<li><p>improvements to the ACAP API.</p></li>
<li><p>invariant checks added to the skiplist code.</p></li>
<li><p>bugfix in TCL cyradm.</p></li>
<li><p>acapmbox.c: bugfixes in handling acap connections.</p></li>
<li><p>fix the size given for a unix socket address (changes throughout the code), patch thanks to Vladimir Kravchenko, <a class="reference external" href="mailto:jimson&#37;&#52;&#48;null&#46;ru">jimson<span>&#64;</span>null<span>&#46;</span>ru</a>.</p></li>
<li><p>rewrote deliver to use the generic LMTP API in lmtpengine.c. Likewise, implemented the client-side API in lmtpengine.c. (Still need to implement AUTH.)</p></li>
<li><p>added SORT and THREAD support (Ken Murchison, <a class="reference external" href="mailto:ken&#37;&#52;&#48;oceana&#46;com">ken<span>&#64;</span>oceana<span>&#46;</span>com</a>.)</p></li>
<li><p>In checking an APPEND command, we were rejecting valid system flags and accepting invalid ones.</p></li>
<li><p>minor bug fixes to proxyd.</p></li>
<li><p>large amount of debugging code added to target-acap.</p></li>
<li><p>build fixes to Perl programs.</p></li>
<li><p>allow plaintext authentication to timsieved.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server in 2.0</p>
<ul class="simple">
<li><p>The mailboxes file is now a transaction-protected Berkeley database.</p></li>
<li><p>The core delivery process has been moved to lmtpd. deliver is now a simple wrapper to create an LMTP transaction.</p></li>
<li><p>master process, responsible for spawning services (imapd, lmtpd, etc.) and for routine housekeeping. Optionally, it can use libwrap to allow or deny connections.</p></li>
<li><p>ACAP (Application Configuration Access Protocol) support for Cyrus Murder: IMAP Aggregator.</p></li>
<li><p>Sieve enhancements: regular expressions, notifications, automatically setting IMAP flags.</p></li>
<li><p>SNMP (Simple Network Management Protocol) support for monitoring usage (e.g. number of users logged in) as well as for instrumenting protocol usage (e.g. number of times CREATE has been called).</p></li>
<li><p>Perl version of cyradm contributed by Brandon Allbery (<a class="reference external" href="mailto:allbery&#37;&#52;&#48;ece&#46;cmu&#46;edu">allbery<span>&#64;</span>ece<span>&#46;</span>cmu<span>&#46;</span>edu</a>). Eventually we expect to transition to the Perl version away from the TCL version.</p></li>
<li><p>Bugfix in modified UTF-7 processing (for mailbox names). Bugfix in index_searchcacheheader().</p></li>
<li><p>Implemented the extension MULTIAPPEND.</p></li>
<li><p>RENAME is now hierarchical.</p></li>
<li><p>The right that controls whether a mailbox may be deleted is now &quot;c&quot;. (It used to be &quot;d&quot;.)</p></li>
<li><p>An additional backend for seen state has been created, seen_db. It stores seen state in a per-user database.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1/1.x.x.html" class="btn btn-neutral float-left" title="Cyrus IMAP 1.x Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2.1/2.1.x.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.1.x Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>