<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Databases &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mailbox Creation Distribution" href="mailbox_creation_distribution.html" />
    <link rel="prev" title="Deployment Scenarios" href="deployment_scenarios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installing.html">Installing Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../deployment.html">Configuration Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html">Deployment Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html#cyrus-murder-server-aggregation">Cyrus Murder: Server aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html#cyrus-replication">Cyrus Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html#hosted-environments">Hosted Environments</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Databases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-list">File list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-types">Storage types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mailbox_creation_distribution.html">Mailbox Creation Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="known_protocol_limitations.html">Known Protocol Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_and_authorization.html">Authentication and Authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_recommendations.html">Performance Recommendations</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="supported-platforms.html">Supported Platforms and System Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../deployment.html">Configuration Guide</a></li>
      <li class="breadcrumb-item active">Databases</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/deployment/databases.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="databases">
<span id="id1"></span><h1>Databases<a class="headerlink" href="#databases" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Cyrus stores a lot of information. Rather than use traditional relational
database servers, its information is stored on disk in structured files.</p>
<p>These files should only be accessed via Cyrus API, not via a file editor.</p>
<p>File type and file location can be changed by updating the relevant entries
in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>. Files, by default, are stored in the configdirectory.</p>
<p>Changing the <a class="reference internal" href="#storagetypes"><span class="std std-ref">storage type</span></a> for a file will cause
Cyrus to automatically convert the file to the new format.</p>
<p>The data in these files can usually be rebuilt from the mail files themselves by
<a class="reference internal" href="../../reference/admin/sop/reconstructing.html#reconstructing-mailboxes"><span class="std std-ref">running reconstruct</span></a>.</p>
</section>
<section id="file-list">
<h2>File list<a class="headerlink" href="#file-list" title="Permalink to this heading"></a></h2>
<p>One per system:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mailbox-list-mailboxes-db">Mailbox List (mailboxes.db)</a></p></li>
<li><p><a class="reference internal" href="#annotations-annotations-db">Annotations (annotations.db)</a></p></li>
<li><p><a class="reference internal" href="#quotas-quotas-db">Quotas (quotas.db)</a></p></li>
<li><p><a class="reference internal" href="#duplicate-delivery-deliver-db">Duplicate Delivery (deliver.db)</a></p></li>
<li><p><a class="reference internal" href="#tls-cache-tls-sessions-db">TLS cache (tls_sessions.db)</a></p></li>
<li><p><a class="reference internal" href="#pts-cache-ptscache-db">PTS cache (ptscache.db)</a></p></li>
<li><p><a class="reference internal" href="#status-cache-statuscache-db">STATUS cache (statuscache.db)</a></p></li>
<li><p><a class="reference internal" href="#user-access-user-deny-db">User Access (user_deny.db)</a></p></li>
<li><p><a class="reference internal" href="#backups-backups-db">Backups (backups.db)</a></p></li>
<li><p><a class="reference internal" href="#news-database-fetchnews-db">News database (fetchnews.db)</a></p></li>
<li><p><a class="reference internal" href="#zoneinfo-db-zoneinfo-db">Zoneinfo db (zoneinfo.db)</a></p></li>
</ul>
<p>One per user:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#conversations-userid-conversations">Conversations (&lt;userid&gt;.conversations)</a></p></li>
<li><p><a class="reference internal" href="#counters-userid-counters">Counters (&lt;userid&gt;.counters)</a></p></li>
<li><p><a class="reference internal" href="#dav-index-userid-dav">DAV Index (&lt;userid&gt;.dav)</a></p></li>
<li><p><a class="reference internal" href="#mailbox-keys-userid-mboxkey">Mailbox Keys (&lt;userid&gt;.mboxkey)</a></p></li>
<li><p><a class="reference internal" href="#seen-state-userid-seen">Seen State (&lt;userid&gt;.seen)</a></p></li>
<li><p><a class="reference internal" href="#subscriptions-userid-sub">Subscriptions (&lt;userid&gt;.sub)</a></p></li>
<li><p><a class="reference internal" href="#search-indexes-cyrus-squat-userid-xapianactive-cyrus-indexed-db">Search Indexes (cyrus.squat, &lt;userid&gt;.xapianactive, cyrus.indexed.db)</a></p></li>
</ul>
<section id="mailbox-list-mailboxes-db">
<span id="imap-concepts-deployment-db-mailboxes"></span><h3>Mailbox List (mailboxes.db)<a class="headerlink" href="#mailbox-list-mailboxes-db" title="Permalink to this heading"></a></h3>
<p>This database contains the master list of all mailboxes on the system. The
database is indexed by mailbox name and each data record contains the mailbox
type, the partition on which the mailbox resides and the ACL on the mailbox.
The format of each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Mailbox</span> <span class="n">Name</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Type</span> <span class="n">Number</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Partition</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">ACL</span> <span class="p">(</span><span class="n">space</span><span class="o">-</span><span class="n">separated</span> <span class="n">userid</span><span class="o">/</span><span class="n">rights</span> <span class="n">pairs</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#flat">flat</a>, <a class="reference internal" href="#skiplist">skiplist</a>, or <a class="reference internal" href="#sql">sql</a>.</p>
</section>
<section id="annotations-annotations-db">
<span id="imap-concepts-deployment-db-annotations"></span><h3>Annotations (annotations.db)<a class="headerlink" href="#annotations-annotations-db" title="Permalink to this heading"></a></h3>
<p>This database contains mailbox and server annotations, including WebDAV
properties. The database is indexed by mailbox name (empty for server
annotations) + annotation name + userid (empty for shared annotations) and each
data record contains the value size, value data, content-type of the data and
timestamp of the record. The format is each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Mailbox</span> <span class="n">Name</span><span class="o">&gt;</span>\<span class="mi">0</span><span class="o">&lt;</span><span class="n">Annotation</span> <span class="n">Name</span><span class="o">&gt;</span>\<span class="mi">0</span><span class="o">&lt;</span><span class="n">Userid</span><span class="o">&gt;</span>\<span class="mi">0</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Value</span> <span class="n">Size</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;&lt;</span><span class="n">Value</span><span class="o">&gt;</span>\<span class="mi">0</span><span class="o">&lt;</span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="o">&gt;</span>\<span class="mi">0</span><span class="o">&lt;</span><span class="n">Timestamp</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a>  (default) or <a class="reference internal" href="#skiplist">skiplist</a>.</p>
</section>
<section id="quotas-quotas-db">
<span id="imap-concepts-deployment-db-quotas"></span><h3>Quotas (quotas.db)<a class="headerlink" href="#quotas-quotas-db" title="Permalink to this heading"></a></h3>
<p>This database contains the master list of quotaroots on the system. The
database is indexed by quota root and each data record contains the current
usage of all mailboxes under the quota root and the limit of the quota root.
The format of each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Quota</span> <span class="n">Root</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Usage</span> <span class="p">(</span><span class="ow">in</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Limit</span> <span class="p">(</span><span class="ow">in</span> <span class="n">Kbytes</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#quotalegacy">quotalegacy</a> (default), <a class="reference internal" href="#flat">flat</a>, <a class="reference internal" href="#skiplist">skiplist</a>, <a class="reference internal" href="#sql">sql</a>, or <a class="reference internal" href="#twoskip">twoskip</a>.</p>
<p><strong>Legacy Quotas</strong></p>
<p>The legacy quota database uses a distributed system in which each quota root is
stored in a separate file named by quota root and the contents had the
following format in older versions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Usage</span> <span class="p">(</span><span class="ow">in</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;</span>\<span class="n">n</span>
<span class="o">&lt;</span><span class="n">Limit</span> <span class="p">(</span><span class="ow">in</span> <span class="n">Kbytes</span><span class="p">)</span><span class="o">&gt;</span>\<span class="n">n</span>
</pre></div>
</div>
<p>Newer versions are stored as a DList file with keys for each type of quota, and
values with both usage and limit for each type.  A limit value of -1 means no
limit.</p>
<p>The translation to/from this data record format is handled by the quota_legacy
cyrusdb backend.</p>
</section>
<section id="duplicate-delivery-deliver-db">
<span id="imap-concepts-deployment-db-deliver"></span><h3>Duplicate Delivery (deliver.db)<a class="headerlink" href="#duplicate-delivery-deliver-db" title="Permalink to this heading"></a></h3>
<p>This database is used for duplicate delivery suppression, retrieving usenet
articles by message-id, and tracking Sieve redirects and vacation responses.
The database is indexed by message-id + recipient (either mailbox or email
address) and each data record contains the timestamp of the record and the
UID of the message within the mailbox (if delivered locally). The format of
each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Message</span><span class="o">-</span><span class="n">ID</span><span class="o">&gt;</span>\<span class="mi">0</span><span class="o">&lt;</span><span class="n">Recipient</span><span class="o">&gt;</span>\<span class="mi">0</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Timestamp</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;&lt;</span><span class="n">Message</span> <span class="n">UID</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#skiplist">skiplist</a>, or <a class="reference internal" href="#sql">sql</a>.</p>
</section>
<section id="tls-cache-tls-sessions-db">
<span id="imap-concepts-deployment-db-tls"></span><h3>TLS cache (tls_sessions.db)<a class="headerlink" href="#tls-cache-tls-sessions-db" title="Permalink to this heading"></a></h3>
<p>This database caches SSL/TLS sessions so that subsequent connections using the
same session-id can bypass the SSL/TLS handshaking, resulting is shorter
connection times. The database is indexed by session-id and each data record
contains the timestamp of the record and the ASN1 representation of the session
data. The format of each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Session</span><span class="o">-</span><span class="n">ID</span> <span class="p">(</span><span class="n">multi</span><span class="o">-</span><span class="n">byte</span><span class="p">)</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Timestamp</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;&lt;</span><span class="n">Session</span> <span class="n">Data</span> <span class="p">(</span><span class="n">multi</span><span class="o">-</span><span class="n">byte</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#skiplist">skiplist</a>, or <a class="reference internal" href="#sql">sql</a>.</p>
</section>
<section id="pts-cache-ptscache-db">
<span id="imap-concepts-deployment-db-pts"></span><h3>PTS cache (ptscache.db)<a class="headerlink" href="#pts-cache-ptscache-db" title="Permalink to this heading"></a></h3>
<p>This database caches authentication state records, resulting in shorter
authentication/canonicalization times. The database is indexed by userid and
each data record contains an authentication state for the userid. The format
of each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Userid</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Auth</span> <span class="n">State</span> <span class="p">(</span><span class="n">multi</span><span class="o">-</span><span class="n">byte</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default) or <a class="reference internal" href="#skiplist">skiplist</a>.</p>
</section>
<section id="status-cache-statuscache-db">
<span id="imap-concepts-deployment-db-status"></span><h3>STATUS cache (statuscache.db)<a class="headerlink" href="#status-cache-statuscache-db" title="Permalink to this heading"></a></h3>
<p>This database caches IMAP STATUS information resulting in less I/O when the
STATUS information hasn't changed (mailbox and Seen state unchanged). The
database is indexed by mailbox name + userid and each data record contains
the database version number, a bitmask of the stored status items, the mtime,
inode, and size of the cyrus.index file at the time the record was written,
the total number of messages in the mailbox, the number of recent messages,
the next UID value, the mailbox UID validity value, the number of unseen
messages, and the highest modification sequence in the mailbox. The format of
each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Mailbox</span> <span class="n">Name</span><span class="o">&gt;</span>\<span class="mi">0</span><span class="o">&lt;</span><span class="n">Userid</span><span class="o">&gt;</span>\<span class="mi">0</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Version</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Bitmask</span> <span class="n">of</span> <span class="n">Items</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Mtime</span> <span class="n">of</span> <span class="n">Index</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Inode</span> <span class="n">of</span> <span class="n">Index</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Size</span> <span class="n">of</span> <span class="n">Index</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;-</span> <span class="n">of</span> <span class="n">Messages</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;-</span> <span class="n">of</span> <span class="n">Recent</span> <span class="n">Messages</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Next</span> <span class="n">UID</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">UID</span> <span class="n">Validity</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;-</span> <span class="n">of</span> <span class="n">Unseen</span> <span class="n">Messages</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Highest</span> <span class="n">Mod</span> <span class="n">Sequence</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#skiplist">skiplist</a>, or <a class="reference internal" href="#sql">sql</a>.</p>
</section>
<section id="user-access-user-deny-db">
<span id="imap-concepts-deployment-db-userdeny"></span><h3>User Access (user_deny.db)<a class="headerlink" href="#user-access-user-deny-db" title="Permalink to this heading"></a></h3>
<p>This database contains a list of users that are denied access to Cyrus
services. The database is indexed by userid and each data record contains the
database version number (currently 2), a list of &quot;wildmat&quot; patterns (per
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3977.html#section-4"><strong>RFC 3977#section-4</strong></a>) specifying Cyrus services to be denied, and a text
message to be displayed to the user upon denial. The service names to be
matched are those as used in <a class="reference internal" href="../../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>. The format of each
record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Userid</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Version</span><span class="o">&gt;</span><span class="n">TAB</span><span class="o">&lt;</span><span class="n">Deny</span> <span class="n">List</span> <span class="p">(</span><span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="n">wildmat</span> <span class="n">patterns</span><span class="p">)</span><span class="o">&gt;</span><span class="n">TAB</span><span class="o">&lt;</span><span class="n">Deny</span> <span class="n">Message</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#flat">flat</a> (default), <a class="reference internal" href="#skiplist">skiplist</a>, <a class="reference internal" href="#sql">sql</a>, or <a class="reference internal" href="#twoskip">twoskip</a>.</p>
</section>
<section id="backups-backups-db">
<span id="imap-concepts-deployment-db-backups"></span><h3>Backups (backups.db)<a class="headerlink" href="#backups-backups-db" title="Permalink to this heading"></a></h3>
<p>This database maps userids to the location of their backup files.  It only
exists on Cyrus Backup servers (compiled with the <cite>--enable-backup</cite> configure
option).</p>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#skiplist">skiplist</a>, <a class="reference internal" href="#sql">sql</a>, or <a class="reference internal" href="#twoskip">twoskip</a>.</p>
</section>
<section id="conversations-userid-conversations">
<span id="imap-concepts-deployment-db-conversations"></span><h3>Conversations (&lt;userid&gt;.conversations)<a class="headerlink" href="#conversations-userid-conversations" title="Permalink to this heading"></a></h3>
<p>This file contains all the message-id fields from every email that has been seen
in the past three months, mapping to the conversation IDs in which this message
ID has been seen, and the timestamp when it was last seen.</p>
<p>It also has a records for each conversation ID with details about which folders
have that conversations ID in them, and counts of messages and flags.</p>
<p>Finally there are records for each folder with the counts of conversations in
that folder.</p>
<p>File type can be: <a class="reference internal" href="#skiplist">skiplist</a> (default), <a class="reference internal" href="#sql">sql</a>, or <a class="reference internal" href="#twoskip">twoskip</a>.</p>
</section>
<section id="counters-userid-counters">
<span id="imap-concepts-deployment-db-counters"></span><h3>Counters (&lt;userid&gt;.counters)<a class="headerlink" href="#counters-userid-counters" title="Permalink to this heading"></a></h3>
<p>File format not selectable.</p>
<p>TODO</p>
</section>
<section id="news-database-fetchnews-db">
<span id="imap-concepts-deployment-db-fetchnews"></span><h3>News database (fetchnews.db)<a class="headerlink" href="#news-database-fetchnews-db" title="Permalink to this heading"></a></h3>
<p>File format not selectable.</p>
</section>
<section id="search-indexes-cyrus-squat-userid-xapianactive-cyrus-indexed-db">
<span id="imap-concepts-deployment-db-search"></span><h3>Search Indexes (cyrus.squat, &lt;userid&gt;.xapianactive, cyrus.indexed.db)<a class="headerlink" href="#search-indexes-cyrus-squat-userid-xapianactive-cyrus-indexed-db" title="Permalink to this heading"></a></h3>
<p>This is either cyrus.squat in each folder, or if you're using Xapian a single
&lt;userid&gt;.xapianactive file listing active databases with tier name and number.</p>
<p>cyrus.indexed.db is used by the Xapian search engine.  Its file type
can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#flat">flat</a>, <a class="reference internal" href="#skiplist">skiplist</a>, or <code class="docutils literal notranslate"><span class="pre">zeroskip</span></code> and is
determined by <cite>search_indexed_db</cite> in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<p>The xapianactive file contains a space separated list of tiers and databases within
the tier.  The first element is the active tier/database, to which new entries are
added by <cite>squatter -R</cite>.</p>
</section>
<section id="zoneinfo-db-zoneinfo-db">
<span id="imap-concepts-deployment-db-zoneinfo"></span><h3>Zoneinfo db (zoneinfo.db)<a class="headerlink" href="#zoneinfo-db-zoneinfo-db" title="Permalink to this heading"></a></h3>
<p>This database is used for the timezone service and contains records
relating to timezones and their aliases.  The database is indexed by
timezone ID and each data record contains the database version
number, a record type, a timestamp, and an optional list of strings
(either aliases for a timezone or the reference timezone for an
alias).  The format of each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">TZID</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Version</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Record</span> <span class="n">Type</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Timestamp</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Data</span> <span class="n">Strings</span> <span class="p">(</span><span class="n">TAB</span><span class="o">-</span><span class="n">separated</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#flat">flat</a>, or <a class="reference internal" href="#skiplist">skiplist</a>.</p>
</section>
<section id="seen-state-userid-seen">
<span id="imap-concepts-deployment-db-seen"></span><h3>Seen State (&lt;userid&gt;.seen)<a class="headerlink" href="#seen-state-userid-seen" title="Permalink to this heading"></a></h3>
<p>This database is a per-user database and maintains the list of messages that
the user has read in each mailbox. The database is indexed by mailbox
unique-id and each data record contains the database version number, the
timestamp of when a message was last read, the message unique-id of the last
read message, the timestamp of the last record change and a list of message
unique-ids which have been read. The format of each record is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Mailbox</span> <span class="n">UID</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Version</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Last</span> <span class="n">Read</span> <span class="n">Time</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Last</span> <span class="n">Read</span> <span class="n">UID</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">Last</span> <span class="n">Change</span> <span class="n">Time</span><span class="o">&gt;</span><span class="n">SP</span><span class="o">&lt;</span><span class="n">List</span> <span class="n">of</span> <span class="n">Read</span> <span class="n">UIDs</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default), <a class="reference internal" href="#flat">flat</a>, or <a class="reference internal" href="#skiplist">skiplist</a>.</p>
</section>
<section id="subscriptions-userid-sub">
<span id="imap-concepts-deployment-db-sub"></span><h3>Subscriptions (&lt;userid&gt;.sub)<a class="headerlink" href="#subscriptions-userid-sub" title="Permalink to this heading"></a></h3>
<p>This database is a per-user database and contains the list of mailboxes to
which the user has subscribed. The database is indexed by mailbox name and
each data record contains no data. The format of each record is follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Mailbox</span> <span class="n">Name</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="kc">None</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#flat">flat</a> (default), <a class="reference internal" href="#skiplist">skiplist</a>, or <a class="reference internal" href="#twoskip">twoskip</a>.</p>
</section>
<section id="search-index-db-list-userid-xapianactive">
<span id="imap-concepts-deployment-db-xapianactive"></span><h3>Search Index DB List (&lt;userid&gt;.xapianactive)<a class="headerlink" href="#search-index-db-list-userid-xapianactive" title="Permalink to this heading"></a></h3>
<p>TODO</p>
</section>
<section id="mailbox-keys-userid-mboxkey">
<span id="imap-concepts-deployment-db-mboxkey"></span><h3>Mailbox Keys (&lt;userid&gt;.mboxkey)<a class="headerlink" href="#mailbox-keys-userid-mboxkey" title="Permalink to this heading"></a></h3>
<p>This database is a per-user database and contains the list of mailbox access
keys which are used for generating URLAUTH-authorized URLs. The database is
indexed by mailbox name and each data record contains the database version
number and the associated access key. The format of each record is follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Key</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Mailbox</span> <span class="n">Name</span><span class="o">&gt;</span>

<span class="n">Data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Version</span> <span class="p">(</span><span class="mi">2</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">&gt;&lt;</span><span class="n">Access</span> <span class="n">Key</span> <span class="p">(</span><span class="n">multi</span><span class="o">-</span><span class="n">byte</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>File type can be: <a class="reference internal" href="#twoskip">twoskip</a> (default) or <a class="reference internal" href="#skiplist">skiplist</a>.</p>
</section>
<section id="dav-index-userid-dav">
<span id="imap-concepts-deployment-db-userdav"></span><h3>DAV Index (&lt;userid&gt;.dav)<a class="headerlink" href="#dav-index-userid-dav" title="Permalink to this heading"></a></h3>
<p>This embedded SQLite database is per-user and primarily maintains a
mapping from DAV resource names (URLs) to the corresponding Cyrus
mailboxes and IMAP message UIDs.  The database is designed to have
one table per resource type (iCalendar, vCard, Sieve, etc) with each table
containing metadata specific to that resource type.</p>
<section id="caldav">
<h4>CalDAV<a class="headerlink" href="#caldav" title="Permalink to this heading"></a></h4>
<p>The format of the iCalendar table used by CalDAV is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">ical_objs</span> <span class="p">(</span>
    <span class="n">rowid</span> <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
    <span class="n">creationdate</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">mailbox</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">resource</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">imap_uid</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">lock_token</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">lock_owner</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">lock_ownerid</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">lock_expire</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">comp_type</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">ical_uid</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">organizer</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">dtstart</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">dtend</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">comp_flags</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">sched_tag</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">UNIQUE</span><span class="p">(</span> <span class="n">mailbox</span><span class="p">,</span> <span class="n">resource</span> <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Because CalDAV Scheduling requires the server to locate a resource
by iCalendar UID regardless of which calendar collection (mailbox)
it resides in, the iCalendar table has an additional index as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">idx_ical_uid</span> <span class="n">ON</span> <span class="n">ical_objs</span> <span class="p">(</span> <span class="n">ical_uid</span> <span class="p">);</span>
</pre></div>
</div>
</section>
<section id="carddav">
<h4>CardDAV<a class="headerlink" href="#carddav" title="Permalink to this heading"></a></h4>
<p>The format of the vCard table used by CardDAV is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">vcard_objs</span> <span class="p">(</span>
    <span class="n">rowid</span> <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
    <span class="n">creationdate</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">mailbox</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">resource</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">imap_uid</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">lock_token</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">lock_owner</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">lock_ownerid</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">lock_expire</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">version</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">vcard_uid</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">kind</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">fullname</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">name</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">nickname</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">email</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="n">UNIQUE</span><span class="p">(</span> <span class="n">mailbox</span><span class="p">,</span> <span class="n">resource</span> <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="sieve">
<h4>Sieve<a class="headerlink" href="#sieve" title="Permalink to this heading"></a></h4>
<p>The format of the Sieve table used by JMAP and ManageSieve is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">sieve_scripts</span> <span class="p">(</span>
    <span class="n">rowid</span> <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
    <span class="n">creationdate</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">lastupdated</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">mailbox</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">imap_uid</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">modseq</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">createdmodseq</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="nb">id</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">name</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">content</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">isactive</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">alive</span> <span class="n">INTEGER</span><span class="p">,</span>
    <span class="n">UNIQUE</span><span class="p">(</span> <span class="n">mailbox</span><span class="p">,</span> <span class="n">imap_uid</span> <span class="p">),</span>
    <span class="n">UNIQUE</span><span class="p">(</span> <span class="nb">id</span> <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Because ManageSieve requires the server to locate a resource
by name, the Sieve table has an additional index as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">idx_sieve_name</span> <span class="n">ON</span> <span class="n">sieve_scripts</span> <span class="p">(</span> <span class="n">name</span> <span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="storage-types">
<span id="storagetypes"></span><h2>Storage types<a class="headerlink" href="#storage-types" title="Permalink to this heading"></a></h2>
<section id="flat">
<h3>Flat<a class="headerlink" href="#flat" title="Permalink to this heading"></a></h3>
<p>Only for debugging. The file format is human-readable, but it is
slow for reads and writes, and is easily corrupted.</p>
</section>
<section id="twoskip">
<h3>Twoskip<a class="headerlink" href="#twoskip" title="Permalink to this heading"></a></h3>
<p><strong>Recommended</strong>. A robust implementation of <a class="reference external" href="https://en.wikipedia.org/wiki/Skip_list">Skip List</a>.
Developers interested in the details can find more information at <a class="reference external" href="http://opera.brong.fastmail.fm.user.fm/talks/twoskip/twoskip-yapc12.pdf">these talk slides</a>.</p>
</section>
<section id="skiplist">
<h3>Skiplist<a class="headerlink" href="#skiplist" title="Permalink to this heading"></a></h3>
<p>An implementation of the <a class="reference external" href="https://en.wikipedia.org/wiki/Skip_list">Skip List</a>
data structure. Deprecated in favour of <a class="reference internal" href="#twoskip">Twoskip</a> as it is not robust in
the face of disk failure.</p>
</section>
<section id="sql">
<h3>sql<a class="headerlink" href="#sql" title="Permalink to this heading"></a></h3>
<p>It is possible to store data in a normal relational SQL database. Generally
<a class="reference internal" href="#twoskip">Twoskip</a> is preferred as it is less operational overhead (the files can live
alongside Cyrus itself without requiring a separate server and DBA expertise
to manage). In addition, Cyrus performs much of the backups/replication/transactional
robustness that a SQL server provides, so the tradeoff is less compelling.</p>
</section>
<section id="quotalegacy">
<h3>quotalegacy<a class="headerlink" href="#quotalegacy" title="Permalink to this heading"></a></h3>
<p>Only valid for the <a class="reference internal" href="#quotas-quotas-db">Quotas (quotas.db)</a>.  Has the advantage of
virtually no lock contention.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment_scenarios.html" class="btn btn-neutral float-left" title="Deployment Scenarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mailbox_creation_distribution.html" class="btn btn-neutral float-right" title="Mailbox Creation Distribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>