<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supported Platforms and System Requirements &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operations" href="../../../operations.html" />
    <link rel="prev" title="Storage Considerations" href="storage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installing.html">Installing Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../deployment.html">Configuration Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html">Deployment Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html#cyrus-murder-server-aggregation">Cyrus Murder: Server aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html#cyrus-replication">Cyrus Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_scenarios.html#hosted-environments">Hosted Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox_creation_distribution.html">Mailbox Creation Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="known_protocol_limitations.html">Known Protocol Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_and_authorization.html">Authentication and Authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_recommendations.html">Performance Recommendations</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage Considerations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Supported Platforms and System Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building-cyrus-imap">Building Cyrus IMAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-software-components">Required Software Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recommended-software-components">Recommended Software Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recommended-software-components-enabled-by-default">Recommended Software Components Enabled by Default</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../deployment.html">Configuration Guide</a></li>
      <li class="breadcrumb-item active">Supported Platforms and System Requirements</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/concepts/deployment/supported-platforms.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supported-platforms-and-system-requirements">
<h1>Supported Platforms and System Requirements<a class="headerlink" href="#supported-platforms-and-system-requirements" title="Permalink to this heading"></a></h1>
<p>Cyrus IMAP supports the following platforms;</p>
<ul>
<li><p>FreeBSD</p></li>
<li><p>All reasonably recent versions of Linux, including but not limited to the
following distributions, in no particular order other than alphabetic;</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.centos.org">CentOS</a></p></li>
<li><p><a class="reference external" href="https://www.debian.org">Debian</a></p></li>
<li><p><a class="reference external" href="https://www.fedoraproject.org">Fedora</a></p></li>
<li><p><a class="reference external" href="https://www.gentoo.org">Gentoo</a></p></li>
<li><p><a class="reference external" href="https://www.opensuse.org">openSUSE</a></p></li>
<li><p><a class="reference external" href="https://www.redhat.com/en">Red Hat Enterprise Linux</a></p></li>
<li><p><a class="reference external" href="https://www.suse.com">SUSE Linux</a></p></li>
</ul>
</div></blockquote>
<p>Should your Linux distribution not be listed here, please refer to
<a class="reference internal" href="../../../support.html#support"><span class="std std-ref">Support/Community</span></a> for ways of contacting the Cyrus IMAP team.</p>
</li>
<li><p>Solaris</p></li>
</ul>
<p>By reasonably recent versions of Linux, we intend to indicate the Cyrus project
can keep up with the latest distribution release earmarked stable.</p>
<section id="building-cyrus-imap">
<h2>Building Cyrus IMAP<a class="headerlink" href="#building-cyrus-imap" title="Permalink to this heading"></a></h2>
<p>In this section, we only list the aspects of building Cyrus IMAP of particular
interest to most common deployment scenarios. For more information on all
<code class="docutils literal notranslate"><span class="pre">configure</span></code> options with full details, we refer you to <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--help</span></code>.</p>
</section>
<section id="required-software-components">
<h2>Required Software Components<a class="headerlink" href="#required-software-components" title="Permalink to this heading"></a></h2>
<p>The following software components are required for Cyrus IMAP to build at all,
with minimal functionality;</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">autoconf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automake</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zlib</span></code> (Development Headers)</p></li>
</ul>
<p>Obviously, the list is not complete</p>
</section>
<section id="recommended-software-components">
<h2>Recommended Software Components<a class="headerlink" href="#recommended-software-components" title="Permalink to this heading"></a></h2>
<p>We recommend you consider building Cyrus IMAP with the following software
components included;</p>
<section id="idled-support">
<h3>Idled Support<a class="headerlink" href="#idled-support" title="Permalink to this heading"></a></h3>
<p>To enable near real-time client updates through IMAP IDLE (as described in
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2177.html"><strong>RFC 2177</strong></a>), configure Cyrus IMAP with the <code class="docutils literal notranslate"><span class="pre">--enable-idled</span></code> option.</p>
</section>
<section id="murder-support">
<h3>Murder Support<a class="headerlink" href="#murder-support" title="Permalink to this heading"></a></h3>
<p>To enable horizontal scalability, Cyrus IMAP supports the distribution of
mailboxes across Cyrus IMAP servers in a Murder setup. To enable murder support
in Cyrus IMAP, configure Cyrus IMAP with the <code class="docutils literal notranslate"><span class="pre">--enable-murder</span></code> option.</p>
</section>
<section id="replication-support">
<h3>Replication Support<a class="headerlink" href="#replication-support" title="Permalink to this heading"></a></h3>
<p>To enable replication support in Cyrus IMAP, configure Cyrus IMAP with the
<code class="docutils literal notranslate"><span class="pre">--enable-replication</span></code> option.</p>
<p>Obviously, the list is not complete</p>
</section>
</section>
<section id="recommended-software-components-enabled-by-default">
<h2>Recommended Software Components Enabled by Default<a class="headerlink" href="#recommended-software-components-enabled-by-default" title="Permalink to this heading"></a></h2>
<section id="sieve-support">
<h3>Sieve Support<a class="headerlink" href="#sieve-support" title="Permalink to this heading"></a></h3>
<p>Without any additional effort, Sieve support is already enabled by default. To
disable Sieve, use the <code class="docutils literal notranslate"><span class="pre">--disable-sieve</span></code> option to <code class="docutils literal notranslate"><span class="pre">configure</span></code>.</p>
</section>
<section id="optional-software-components">
<h3>Optional Software Components<a class="headerlink" href="#optional-software-components" title="Permalink to this heading"></a></h3>
<p>When including the following software components during the build process,
and providing the options listed here, additional optional functionality can
be implemented;</p>
<p><strong>MySQL</strong> (Development headers)</p>
<p>To enable using MySQL as a database server backend, include the MySQL
development headers and make sure to configure Cyrus IMAP with
<code class="docutils literal notranslate"><span class="pre">--with-mysql</span></code>.</p>
<p>Should MySQL - the client libraries or the development headers - be installed
in a non-standard location, please consider using any of the following options;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">mysql</span><span class="o">=</span><span class="n">DIR</span>          <span class="n">use</span> <span class="n">MySQL</span> <span class="p">(</span><span class="ow">in</span> <span class="n">DIR</span><span class="p">)</span> <span class="p">[</span><span class="n">no</span><span class="p">]</span>
<span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">mysql</span><span class="o">-</span><span class="n">libdir</span><span class="o">=</span><span class="n">DIR</span>   <span class="n">MySQL</span> <span class="n">lib</span> <span class="n">files</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">DIR</span>
<span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">mysql</span><span class="o">-</span><span class="n">incdir</span><span class="o">=</span><span class="n">DIR</span>   <span class="n">MySQL</span> <span class="n">include</span> <span class="n">files</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">DIR</span>
</pre></div>
</div>
<p><strong>PostgreSQL</strong> (Development headers)</p>
<p>To enable using PostgreSQL as a database server backend, include the
PostgreSQL development headers and make sure to configure Cyrus IMAP with
<code class="docutils literal notranslate"><span class="pre">--with-pgsql</span></code>.</p>
<p>Should PostgreSQL - the client libraries or the development headers - be
installed in a non-standard location, please consider using any of the
following options;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">pgsql</span><span class="o">=</span><span class="n">DIR</span>          <span class="n">use</span> <span class="n">PostgreSQL</span> <span class="p">(</span><span class="ow">in</span> <span class="n">DIR</span><span class="p">)</span> <span class="p">[</span><span class="n">no</span><span class="p">]</span>
<span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">pgsql</span><span class="o">-</span><span class="n">libdir</span><span class="o">=</span><span class="n">DIR</span>   <span class="n">Pgsql</span> <span class="n">lib</span> <span class="n">files</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">DIR</span>
<span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">pgsql</span><span class="o">-</span><span class="n">incdir</span><span class="o">=</span><span class="n">DIR</span>   <span class="n">Pgsql</span> <span class="n">include</span> <span class="n">files</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">DIR</span>
</pre></div>
</div>
<p>Obviously, the list is not complete</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storage.html" class="btn btn-neutral float-left" title="Storage Considerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../operations.html" class="btn btn-neutral float-right" title="Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>