<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTTP modules &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CalDAV" href="http/caldav.html" />
    <link rel="prev" title="Installing Cyrus" href="../../installing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../installing.html">Installing Cyrus</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../installing.html#optional-components">Optional Components</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">HTTP modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="virus.html">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../../installing.html">Installing Cyrus</a></li>
      <li class="breadcrumb-item active">HTTP modules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/manage-dav.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="http-modules">
<span id="manage-dav"></span><h1>HTTP modules<a class="headerlink" href="#http-modules" title="Permalink to this heading"></a></h1>
<section id="about-http-module-support">
<h2>About http module support<a class="headerlink" href="#about-http-module-support" title="Permalink to this heading"></a></h2>
<p>This assumes you already have the relevant modules enabled in your Cyrus
<a class="reference internal" href="../../../setup.html#setup"><span class="std std-ref">installation</span></a>, either via packages, or through a
manual installation.</p>
<p>CalDAV, CardDAV and WebDAV all provide their functionality through an http
server. Cyrus HTTP is NOT a general purpose HTTP server (such as Apache httpd).
Its feature set is limited to:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Calendaring (CalDAV)</dt><dd><ul>
<li><p>Acts as a calendar and scheduling server by using IMAP mailboxes as calendar
collections and <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5322.html"><strong>RFC 5322</strong></a> messages to store iCalendar data.</p></li>
<li><p>Allows non-CalDAV/remote calendar clients to query freebusy information of
Cyrus CalDAV users via freebusy URLs.</p></li>
<li><p>Allows scheduling transactions between separate calendaring and
scheduling systems via the iSchedule protocol (currently only
used within a Cyrus Murder).</p></li>
<li><p>Acts as a Time Zone Distribution Service by serving iCalendar
(VTIMEZONE) data to client systems.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Contacts (CardDAV)</dt><dd><ul>
<li><p>Acts as a contacts server by using IMAP mailboxes as addressbook
collections and <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5322.html"><strong>RFC 5322</strong></a> messages to store vCard data.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>File Storage (WebDAV)</dt><dd><ul>
<li><p>Acts as a remote storage server server by using IMAP mailboxes as
collections and <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5322.html"><strong>RFC 5322</strong></a> message to store files.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>JMAP support</dt><dd><ul>
<li><p>Allows synchronization of mail clients via the JSON Mail Access Protocol (JMAP).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Other (RSS, static content)</dt><dd><ul>
<li><p>Serves static content (such as the RSS feed list template and the
CalDAV/CardDAV web GUIs).</p></li>
<li><p>Serves IMAP mailboxes as RSS feeds.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="httpd-configuration">
<h2>HTTPD Configuration<a class="headerlink" href="#httpd-configuration" title="Permalink to this heading"></a></h2>
<section id="general-configuration">
<h3>General configuration<a class="headerlink" href="#general-configuration" title="Permalink to this heading"></a></h3>
<p>The Cyrus httpd service is configured using options in <a class="reference internal" href="../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<aside class="sidebar">
<p class="sidebar-title">httpmodules</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">httpmodules:</span></code> &lt;empty string&gt;</p>
<blockquote>
<div><p>Space-separated list of HTTP modules that will be enabled in
httpd(8).  This option has no effect on modules that are disabled
at compile time due to missing dependencies (e.g. libical).</p>
<p>Note that &quot;domainkey&quot; depends on &quot;ischedule&quot; being enabled, and
that both &quot;freebusy&quot; and &quot;ischedule&quot; depend on &quot;caldav&quot; being
enabled.
Allowed values: <em>admin</em>, <em>caldav</em>, <em>carddav</em>, <em>cgi</em>, <em>domainkey</em>, <em>freebusy</em>, <em>ischedule</em>, <em>jmap</em>, <em>prometheus</em>, <em>rss</em>, <em>tzdist</em>, <em>webdav</em></p>
</div></blockquote>
</div></blockquote>
</aside>
<p>The support for RSS, CalDAV, and CardDAV is divided into separate modules which
run as part of the Cyrus httpd service. Selection of which module(s) are enabled
is done by setting the <code class="docutils literal notranslate"><span class="pre">httpmodules</span></code> option. <strong>By default, no modules
are enabled.</strong></p>
<p>Cyrus httpd also can serve static content, the location of which is set by the
<code class="docutils literal notranslate"><span class="pre">httpdocroot</span></code> option. Any content contained in the specified directory (including
sub-directories) will be served as static content only. Cyrus httpd does NOT
have the ability to execute any server-side scripts.</p>
</section>
<section id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading"></a></h3>
<p>As with other Cyrus services, the Cyrus httpd service uses
<a class="reference external" href="https://www.cyrusimap.org/sasl/index.html#sasl-index" title="(in Cyrus SASL v2.1.28)"><span class="xref std std-ref">Cyrus SASL</span></a> to perform its authentication.</p>
<aside class="sidebar">
<p class="sidebar-title">allowplaintext</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">allowplaintext:</span></code> 0</p>
<blockquote>
<div><p>If enabled, allows the use of cleartext passwords on the wire.</p>
<p>By default, the use of cleartext passwords requires a TLS/SSL
encryption layer to be negotiated prior to any cleartext
authentication mechanisms being advertised or allowed.  To require a
TLS/SSL encryption layer to be negotiated prior to ANY
authentication, see the <em>tls_required</em> option.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>Similar to plaintext login commands supported by the other Cyrus services (IMAP
LOGIN, POP3 USER/PASS), the Cyrus httpd service determines whether to advertise
the HTTP Basic authentication scheme based on the <code class="docutils literal notranslate"><span class="pre">allowplaintext</span></code> option and
whether the client has connected over a TLS protected connection (HTTPS). BASIC
authentication does not depend on a Cyrus SASL plugin.</p>
<p>The advertisement of the other HTTP authentication schemes is controlled by the
<a class="reference external" href="https://www.cyrusimap.org/sasl/sasl/options.html#options" title="(in Cyrus SASL v2.1.28)"><span class="xref std std-ref">SASL mech_list option</span></a> option. For Cyrus httpd
the DIGEST-MD5, GSS-SPNEGO, NTLM, SCRAM-SHA-1, and SCRAM-SHA-256 values enable
support for the Digest, Negotiate (Kerberos only), NTLM, SCRAM-SHA-1, and
SCRAM-SHA-256 authentication schemes respectively, provided that the plugins
are installed on the server.</p>
</section>
</section>
<section id="module-specific-information">
<h2>Module-specific information<a class="headerlink" href="#module-specific-information" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="http/caldav.html">CalDAV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/caldav.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/caldav.html#administration">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/caldav.html#freebusy-url">Freebusy URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/caldav.html#time-zone-distribution-service-tzdist">Time Zone Distribution Service (TZDist)</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/caldav.html#ischedule">iSchedule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/carddav.html">CardDAV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/carddav.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/carddav.html#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/webdav.html">WebDAV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/webdav.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/webdav.html#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/jmap.html">JMAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/jmap.html#about-jmap">About JMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/jmap.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/jmap.html#jmap-clients">JMAP clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/jmap.html#jmap-implementation-status">JMAP implementation status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/rss.html">RSS Feeds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/rss.html#about-rss-feeds">About RSS Feeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/rss.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="for-end-users">
<h2>For end users<a class="headerlink" href="#for-end-users" title="Permalink to this heading"></a></h2>
<p>Some information must be passed on to your end users so that they know how to
configure their clients in order to access their data on Cyrus. The list below
needs to be customized to your specific hostnames.</p>
<ul class="simple">
<li><dl class="simple">
<dt>CalDAV</dt><dd><ul>
<li><p>Many clients find calendars automatically if you provide the correct server, username and password.</p></li>
<li><p>Otherwise, use the direct URL: <code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/dav/calendars/user/&lt;userid&gt;/&lt;calendar&gt;/</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Freebusy</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/freebusy/user/&lt;userid&gt;</span></code> - considers all CalDAV collections of the user</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/freebusy/user/&lt;userid&gt;/&lt;collection-name&gt;</span></code> - considers a single CalDAV collection</p></li>
<li><p>Query parameters can be added to the URL per Section 4 of
<a class="reference external" href="http://www.calconnect.org/pubdocs/CD0903%20Freebusy%20Read%20URL.pdf">Freebusy Read URL</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CardDAV</dt><dd><ul>
<li><p>Many clients find addressbooks automatically if you provide the correct server, username and password.</p></li>
<li><p>Otherwise, use the direct URL:<code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/dav/addressbooks/&lt;userid&gt;/&lt;addressbook&gt;</span></code></p></li>
<li><p>The address book(s) are automatically filtered based on the username and password supplied.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WebDAV</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/dav/drive/user/&lt;userid&gt;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RSS</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/rss/</span></code></p></li>
<li><p>Serves up all mailboxes (read-only) that the authenticated user has access to.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../installing.html" class="btn btn-neutral float-left" title="Installing Cyrus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="http/caldav.html" class="btn btn-neutral float-right" title="CalDAV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>