<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virus Scanner &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Upgrading to 3.10" href="../upgrade.html" />
    <link rel="prev" title="RSS Feeds" href="http/rss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../installing.html">Installing Cyrus</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../installing.html#optional-components">Optional Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="manage-dav.html">HTTP modules</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../../installing.html">Installing Cyrus</a></li>
      <li class="breadcrumb-item active">Virus Scanner</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/virus.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virus-scanner">
<span id="install-virus"></span><h1>Virus Scanner<a class="headerlink" href="#virus-scanner" title="Permalink to this heading"></a></h1>
<section id="about-virus-scan-support">
<h2>About virus scan support<a class="headerlink" href="#about-virus-scan-support" title="Permalink to this heading"></a></h2>
<p>Cyrus can use an external virus scanner to check for infected mail. Currently,
only <a class="reference external" href="https://www.clamav.net">ClamAV</a> is supported.</p>
<p>Infected mail can be reported on, or removed.</p>
<p>It is possible to use Cyrus's virus scanner support <strong>without</strong> a virus scanner,
by passing in an IMAP SEARCH string. Messages matching that string are treated
as infected.</p>
<p>For more information, see <a class="reference internal" href="../../reference/manpages/systemcommands/cyr_virusscan.html#std-cyrusman-cyr_virusscan-8">cyr_virusscan(8)</a>.</p>
</section>
<section id="virus-scanner-configuration">
<h2>Virus Scanner Configuration<a class="headerlink" href="#virus-scanner-configuration" title="Permalink to this heading"></a></h2>
<section id="general-configuration">
<h3>General configuration<a class="headerlink" href="#general-configuration" title="Permalink to this heading"></a></h3>
<p>Once the virus scanner has been installed, Cyrus must be recompiled: the
configure step will detect the presence of a supported virus library and
use it.</p>
<p><a class="reference internal" href="../../reference/manpages/systemcommands/cyr_virusscan.html#std-cyrusman-cyr_virusscan-8">cyr_virusscan(8)</a> can be run manually, or configured to run
periodically by cron(8) via crontab(5) or your preferred method
(i.e. /etc/cron.hourly), or by <a class="reference internal" href="../../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> in the EVENTS{} section in
<a class="reference internal" href="../../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>.</p>
</section>
<section id="id1">
<h3>ClamAV<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Cyrus does not need any special configuration to work with <a class="reference external" href="https://www.clamav.net">ClamAV</a>:
once ClamAV is installed, compiling Cyrus will automatically detect and use
the ClamAV libraries.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="http/rss.html" class="btn btn-neutral float-left" title="RSS Feeds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../upgrade.html" class="btn btn-neutral float-right" title="Upgrading to 3.10" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>