<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.0.0 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.0.1 Release Notes" href="3.0.1.html" />
    <link rel="prev" title="Cyrus IMAP 3.0.0 rc4 Release Notes" href="3.0.0-rc4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.0 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.0.0 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.0/x/3.0.0.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-0-0-release-notes">
<h1>Cyrus IMAP 3.0.0 Release Notes<a class="headerlink" href="#cyrus-imap-3-0-0-release-notes" title="Permalink to this heading"></a></h1>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.0/cyrus-imapd-3.0.0.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.0/cyrus-imapd-3.0.0.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.0/cyrus-imapd-3.0.0.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.0/cyrus-imapd-3.0.0.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="major-changes-since-the-2-5-x-series">
<span id="relnotes-3-0-0-changes"></span><h2>Major changes since the 2.5.x series<a class="headerlink" href="#major-changes-since-the-2-5-x-series" title="Permalink to this heading"></a></h2>
<ul>
<li><p>The source repository has moved to <a class="reference internal" href="../../../../developer/github-guide.html#github-guide"><span class="std std-ref">GitHub</span></a>, Bugzilla and Phabricator
have been deprecated.  Their issue lists are being imported into GitHub.</p></li>
<li><p>Support added for FastMail-style conversations (threaded messages).
(See the <code class="docutils literal notranslate"><span class="pre">conversations</span></code> options in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a>)</p></li>
<li><p>Optional <a class="reference external" href="https://xapian.org">Xapian</a> integration for faster and shinier search. Note that this requires custom
patches to Xapian, in this release. (See the <code class="docutils literal notranslate"><span class="pre">search_engine</span></code> option in
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a>, and <code class="docutils literal notranslate"><span class="pre">doc/README.xapian</span></code> in the
source distribution.) Compiling Xapian support requires gcc 4.9 or later.</p></li>
<li><p>Archive support has arrived! Requires addition of an archive partition. (See <code class="docutils literal notranslate"><span class="pre">archive_*</span></code>
options in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a>)</p></li>
<li><p>Basic <a class="reference external" href="http://jmap.io">JMAP</a> support. (See <code class="docutils literal notranslate"><span class="pre">httpmodules</span></code> in
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a>)</p></li>
<li><p><a class="reference external" href="https://www.clamav.net">ClamAV</a> integration for AntiVirus support is now working again.</p></li>
<li><p>Dropped support for Berkeley DB.</p></li>
<li><p>The handling of configure options has changed, dropping support for
<code class="docutils literal notranslate"><span class="pre">--with-cyrus-prefix</span></code> and <code class="docutils literal notranslate"><span class="pre">--with-service-path</span></code> in favour of the more conventional
<code class="docutils literal notranslate"><span class="pre">--prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--bindir</span></code>, <code class="docutils literal notranslate"><span class="pre">--sbindir</span></code>, and <code class="docutils literal notranslate"><span class="pre">--libexecdir</span></code>.</p></li>
<li><p>Binaries executed by the <a class="reference internal" href="../../../../reference/manpages/systemcommands/master.html#imap-reference-manpages-systemcommands-master"><span class="std std-ref">master(8)</span></a>
service process are now installed to <code class="docutils literal notranslate"><span class="pre">--libexecdir</span></code>.  Other binaries are installed to
<code class="docutils literal notranslate"><span class="pre">--bindir</span></code> and/or <code class="docutils literal notranslate"><span class="pre">--sbindir</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">installbinsymlinks</span></code> target can be used to set up symlinks to everything in
<code class="docutils literal notranslate"><span class="pre">--bindir</span></code>, if you need that in your environment.</p>
</li>
<li><p>Added support for replicating mailboxes/users to a particular partition.  <code class="docutils literal notranslate"><span class="pre">sync_client</span></code>
now accepts a <code class="docutils literal notranslate"><span class="pre">-p</span></code> option.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">defaultdomain</span></code> setting in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a>
now defaults to &quot;internal&quot; (was: NULL)</p></li>
<li><p>Added experimental backup service.  See <a class="reference internal" href="../../../../reference/admin/backups.html#cyrus-backups"><span class="std std-ref">Cyrus Backups</span></a></p></li>
<li><p>Support for Apple's Push service (XAPPLEPUSH).  See <a class="reference internal" href="../../../../reference/admin/eventsource.html#cyrus-eventsource"><span class="std std-ref">Cyrus Eventsource</span></a></p></li>
<li><p>Sieve now supports special use folders.  See <a class="reference internal" href="../../../../reference/admin/sieve.html#cyrus-sieve-specialuse"><span class="std std-ref">Cyrus Sieve</span></a></p></li>
<li><p>Sieve now supports the following <a class="reference internal" href="../../../../reference/admin/sieve.html#cyrus-sieve-extensions"><span class="std std-ref">extensions</span></a>:</p>
<ul class="simple">
<li><p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5490.html"><strong>RFC 5490</strong></a> Checking Mailbox Status and Accessing Mailbox Metadata</p></li>
<li><p><span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5229.html"><strong>RFC 5229</strong></a> Variables</p></li>
</ul>
</li>
<li><p>Sieve bytecode is now automatically recompiled when it is detected to be missing or out of date</p></li>
<li><p>New numeric header available for sorting: X-Spam-Score</p></li>
<li><p>Added IMIP notification support to <a class="reference internal" href="../../../../reference/manpages/systemcommands/notifyd.html#imap-reference-manpages-systemcommands-notifyd"><span class="std std-ref">notifyd(8)</span></a>.
See <code class="docutils literal notranslate"><span class="pre">imipnotifier</span></code> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a></p></li>
<li><p>Optimised CRC32 implementation</p></li>
<li><p>Added support for reverse ACLs, enabling faster LIST response.  See <code class="docutils literal notranslate"><span class="pre">reverseacls</span></code> in
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a></p></li>
<li><p>Added cross-domain sharing support.  See <code class="docutils literal notranslate"><span class="pre">crossdomains</span></code> and <code class="docutils literal notranslate"><span class="pre">crossdomains_onlyother</span></code>
in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a></p></li>
<li><p>Added experimental object storage for mail data, with preliminary support for OpenIO and
Caringo backends.  See configure.ac <code class="docutils literal notranslate"><span class="pre">--enable-objectstore</span></code>, and the <code class="docutils literal notranslate"><span class="pre">object_storage_*</span></code>,
<code class="docutils literal notranslate"><span class="pre">openio_*</span></code> and <code class="docutils literal notranslate"><span class="pre">caringo_*</span></code> options in
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a>.</p></li>
<li><p>Configurable POP3 UIDL format for compatibility with other mail servers.  Supports
Courier Mail Server and Dovecot formats, in addition to Cyrus formats.  See <code class="docutils literal notranslate"><span class="pre">uidl_format</span></code>
in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a></p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">delete_mode:</span> <span class="pre">delayed</span></code>, only the 20 most recently deleted mailboxes are kept
for any given name.</p></li>
<li><p>Documentation cleanup: we are moving toward having a single restructured text source for man
pages and html/text documentation, which are pre-generated for inclusion in release tarballs.
If you wish to rebuild these, or are building from a git clone in which they are not
pregenerated, you will need to install <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>, and the perl module
<code class="docutils literal notranslate"><span class="pre">Pod::POM::View::Restructured</span></code>.  The top level Makefile now has <code class="docutils literal notranslate"><span class="pre">man</span></code> and <code class="docutils literal notranslate"><span class="pre">doc</span></code> targets
for building these.</p></li>
<li><p>Added support for OpenSSL 1.1.0.</p></li>
<li><p>Replication now supports incremental partial updates, so massive updates (such as
mail imports) won't stall replication for other users.  See <code class="docutils literal notranslate"><span class="pre">sync_batchsize</span></code> in
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#imap-reference-manpages-configs-imapd-conf"><span class="std std-ref">imapd.conf</span></a></p></li>
<li><p>The mailbox cache minor version has been incremented to store a GUID for each body part.</p></li>
</ul>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unixhierarchysep</span></code> (<code class="docutils literal notranslate"><span class="pre">/</span></code>) is now <code class="docutils literal notranslate"><span class="pre">on</span></code> by default (instead of netnews style <code class="docutils literal notranslate"><span class="pre">.</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">altnamespace</span></code> is now <code class="docutils literal notranslate"><span class="pre">on</span></code> by default (was <code class="docutils literal notranslate"><span class="pre">off</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtdomains</span></code> is actually <strong>still</strong> <code class="docutils literal notranslate"><span class="pre">off</span></code> by default. (Previously we stated it was
now defaulting to <code class="docutils literal notranslate"><span class="pre">userid</span></code>: this was an error. )</p></li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Lots of fixes to caldav and carddav.</p>
<p>Includes the addition of a new daemon (calalarmd) which periodically processes a global
database containing the &quot;next&quot; alarm for each item, and sends the relevant mboxevents.
(See configure.ac <code class="docutils literal notranslate"><span class="pre">--with-calalarmd</span></code>)</p>
</li>
<li><p>Replication reliability fixes.</p></li>
<li><p>Improved <code class="docutils literal notranslate"><span class="pre">LIST-EXTENDED</span></code>: more imap tests now succeed.</p></li>
<li><p>Extensive cleanup of mailbox name handling</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master</span></code> now requests a sane maximum number of open file descriptors, and only
complains if this isn't allowed.</p></li>
<li><p>Fixes to compiling on Solaris (thanks Jens Erat, Marty Lee)</p></li>
<li><p>Improved handling of mailbox renames during replication</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.0.0-rc4.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.0.0 rc4 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.0.1.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.0.1 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>