<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.0.11 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.0.12 Release Notes" href="3.0.12.html" />
    <link rel="prev" title="Cyrus IMAP 3.0.10 Release Notes" href="3.0.10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.0 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.0.11 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.0/x/3.0.11.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-0-11-release-notes">
<h1>Cyrus IMAP 3.0.11 Release Notes<a class="headerlink" href="#cyrus-imap-3-0-11-release-notes" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is a bug-fix release in the stable 3.0 series.</p>
<p>Refer to the Cyrus IMAP 3.0.0 Release Notes for important information
about the 3.0 series, including upgrading instructions.</p>
</div>
<p>Download via HTTPS:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.11/cyrus-imapd-3.0.11.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.11/cyrus-imapd-3.0.11.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.11/cyrus-imapd-3.0.11.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.11/cyrus-imapd-3.0.11.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="changes-since-3-0-10">
<span id="relnotes-3-0-11-changes"></span><h2>Changes Since 3.0.10<a class="headerlink" href="#changes-since-3-0-10" title="Permalink to this heading"></a></h2>
<section id="release-changes">
<h3>Release changes<a class="headerlink" href="#release-changes" title="Permalink to this heading"></a></h3>
<p>We're trialing using the Github Releases feature.  If you have trouble downloading
this release, please report this to the mailing lists.  Thanks!</p>
</section>
<section id="data-loss-bug-fix-issue-2839">
<h3>Data-loss bug fix (<a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2839">Issue #2839</a>)<a class="headerlink" href="#data-loss-bug-fix-issue-2839" title="Permalink to this heading"></a></h3>
<p>This bug affects upgrades to all Cyrus IMAP 3.0.x releases prior to 3.0.11,
where mailboxes have existed from 2.3 and earlier.</p>
<p>Specifically, mailboxes that either:</p>
<ul class="simple">
<li><p>still have an index version less than 8, or</p></li>
<li><p>previously had an index version less than 8, but were upgraded to a newer
index version by Cyrus IMAP 2.4 or 2.5, or</p></li>
<li><p>previously had an index version less than 8, but were upgraded to a newer
index version by some earlier Cyrus IMAP 2.3.x versions (unknown which)</p></li>
</ul>
<p>may contain message records with an uninitialised modseq of 0.</p>
<p>Some later versions of 2.3.x (unknown which) would rewrite modseqs of 0 to 1
while upgrading indexes.  If one of these versions was used to upgrade the
index, then there will no longer be message records with a modseq of 0.</p>
<p>This behaviour was removed during pre-2.4 refactors, so Cyrus IMAP 2.4 and
2.5 do not replace modseq of 0 when upgrading indexes.</p>
<p>A new API introduced in Cyrus IMAP 3.0.0 resulted in index records with a
modseq of 0 being completely ignored (therefore invisible to users, and
apparently &quot;missing&quot;).  This includes the <cite>reconstruct</cite> utility, which means
that attempting to fix the &quot;missing messages&quot; by running <cite>reconstruct</cite> will
ignore (and maybe remove) the existing index records, and then &quot;rediscover&quot;
the message files on disk and add new records for them (without the index-only
data from the old record, like seen state and other flags).</p>
<p>Cyrus IMAP 3.0.11 no longer ignores these records.</p>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2777">Issue #2777</a>: <cite>rm</cite> and <cite>rsync</cite> binary locations are now detected during
configure, rather than just hardcoded as <cite>/bin/rm</cite> and <cite>/usr/bin/rsync</cite></p></li>
<li><p>Many documentation enhancements (thanks Дилян Палаузов, Christoph Moench-Tegeder,
Xavier Guimard)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2795">Issue #2795</a>: failing unit test on PPC (32-bit, Big Endian)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2817">Issue #2817</a>: build failure with ICU 64</p></li>
<li><p>Fixed: removed old limit of 20 delayed-delete subfolders
(<a class="reference external" href="https://lists.andrew.cmu.edu/pipermail/info-cyrus/2019-July/040948.html">mailing list discussion</a>)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2831">Issue #2831</a>: httpd version info footer formats LibXML version correctly
(thanks Дилян Палаузов)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2832">Issue #2832</a>: httpd no longer crashes on timezone propfind for
nonexistent mailbox (thanks Дилян Палаузов)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.0.10.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.0.10 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.0.12.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.0.12 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>