<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.0.6 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.0.7 Release Notes" href="3.0.7.html" />
    <link rel="prev" title="Cyrus IMAP 3.0.5 Release Notes" href="3.0.5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.0 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.0.6 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.0/x/3.0.6.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-0-6-release-notes">
<h1>Cyrus IMAP 3.0.6 Release Notes<a class="headerlink" href="#cyrus-imap-3-0-6-release-notes" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is a bug-fix release in the stable 3.0 series.</p>
<p>Refer to the Cyrus IMAP 3.0.0 Release Notes for important information
about the 3.0 series, including upgrading instructions.</p>
</div>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.6/cyrus-imapd-3.0.6.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.6/cyrus-imapd-3.0.6.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.6/cyrus-imapd-3.0.6.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.0.6/cyrus-imapd-3.0.6.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="changes-since-3-0-5">
<span id="relnotes-3-0-6-changes"></span><h2>Changes Since 3.0.5<a class="headerlink" href="#changes-since-3-0-5" title="Permalink to this heading"></a></h2>
<section id="experimental-features">
<h3>Experimental features<a class="headerlink" href="#experimental-features" title="Permalink to this heading"></a></h3>
<p>The experimental JMAP support has been removed in 3.0.6.  The JMAP
specification has changed substantially since 3.0.0 was released,
in ways that cannot be simply backported.</p>
<p>If you wish to experiment with or contribute to Cyrus JMAP support,
please check out the unstable 3.1.x release tags, or the git master
branch.</p>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2177">Issue #2177</a>: murder frontends using TLS no longer crash on starttls
failure (thanks Wolfgang Breyha)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2197">Issue #2197</a>: warnings fixed in CYRUS-MASTER.mib (thanks Fabrice
Bacchella)</p></li>
<li><p>Fixed: <a class="reference internal" href="../../../../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> no longer crashes when conversations are not
enabled</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2301">Issue #2301</a>: rolling-mode squatter now works correctly from
<a class="reference internal" href="../../../../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> DAEMON section</p></li>
<li><p>Fixed some compilation warnings in the Xapian wrapper</p></li>
<li><p>Fixed capabilities detection in <a class="reference internal" href="../../../../reference/manpages/usercommands/imtest.html#std-cyrusman-imtest-1">imtest(1)</a> (thanks Pavel Zhukov)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2253">Issue #2253</a>: <a class="reference internal" href="../../../../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> now rejects service entries with
listen paths that are too long</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2303">Issue #2303</a>: <a class="reference internal" href="../../../../reference/manpages/systemcommands/lmtpd.html#std-cyrusman-lmtpd-8">lmtpd(8)</a> now looks for sieve scripts in the
same directories as the rest of cyrus (including <a class="reference internal" href="../../../../reference/manpages/systemcommands/timsieved.html#std-cyrusman-timsieved-8">timsieved(8)</a>).
Please note that if you had manually installed sieve scripts to the
directories lmtpd used to look in, these will need to be moved.</p></li>
<li><p>Fixed build failure with LibreSSL 2.7 (thanks Bernard Spil)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2317">Issue #2317</a>: sieve variables now work correctly in mailboxexists
tests</p></li>
<li><p>Fixed: squatter manpage now installs correctly when SQUAT engine not in use
(thanks uutari)</p></li>
<li><p>Fixed: recover from certain IMAP parse errors without losing protocol sync</p></li>
</ul>
</section>
<section id="other-changes">
<h3>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Services will now syslog warnings about attempts to access nonexistent
partitions</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/reconstruct.html#std-cyrusman-reconstruct-8">reconstruct(8)</a> now accepts a <cite>-I</cite> argument to enable updating of
mailbox UNIQUEIDs when clashes are detected, and will not do so without.
This is useful for preventing problems like <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2240">Issue #2240</a> in replicated
environments.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.0.5.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.0.5 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.0.7.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.0.7 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>