<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.10 Releases" href="3.10/index.html" />
    <link rel="prev" title="Ubuntu" href="../installation/distributions/ubuntu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-product-series">Supported Product Series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#development-snapshots">Development snapshots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3.11/index.html">Cyrus IMAP 3.11 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.9/index.html">Cyrus IMAP 3.9 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.7/index.html">Cyrus IMAP 3.7 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.5/index.html">Cyrus IMAP 3.5 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.3/index.html">Cyrus IMAP 3.3 Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1/index.html">Cyrus IMAP 3.1 Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#older-versions">Older Versions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#series-1">Series 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../download.html">Download</a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h1>
<p>Cyrus uses an <a class="reference external" href="http://producingoss.com/en/development-cycle.html#release-number-even-odd-strategy">odd-even release cycle</a>.</p>
<p>With our versioning system using <code class="docutils literal notranslate"><span class="pre">major.minor.micro</span></code> numbering, the minor (middle)
number reveals whether a version is stable (even), or development-only (odd).</p>
<p>A 3.<strong>0</strong>.1 release is stable, but a 3.<strong>1</strong>.4 release is developmental only.</p>
<section id="stable-version">
<h2>Stable Version<a class="headerlink" href="#stable-version" title="Permalink to this heading"></a></h2>
<p>Latest stable version is <a href="3.10/x/3.10.1.html">3.10.1</a>. Documentation at <a class="reference external" href="https://www.cyrusimap.org/">https://www.cyrusimap.org/</a>.</p>
</section>
<section id="development-version">
<h2>Development Version<a class="headerlink" href="#development-version" title="Permalink to this heading"></a></h2>
<p>Latest development snapshot is <a href="https://www.cyrusimap.org/dev/imap/download/release-notes/3.11/x/3.11.0-alpha0.html">3.11.0-alpha0</a>. Documentation at <a class="reference external" href="https://www.cyrusimap.org/dev/">https://www.cyrusimap.org/dev/</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Development versions are tagged snapshots of the master branch, and should
be considered for <strong>testing purposes</strong> and <strong>bleeding-edge features</strong> only.
We will try to tag these snapshots at coherent development points, but
there will generally be <strong>large breaking changes</strong> occurring between
releases in this series.</p>
</div>
</section>
<section id="supported-product-series">
<h2>Supported Product Series<a class="headerlink" href="#supported-product-series" title="Permalink to this heading"></a></h2>
<section id="series-3-10">
<h3>Series 3.10<a class="headerlink" href="#series-3-10" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/3.10/">https://www.cyrusimap.org/3.10/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.10/index.html">Cyrus IMAP 3.10 Releases</a></li>
</ul>
</div>
</section>
<section id="series-3-8">
<h3>Series 3.8<a class="headerlink" href="#series-3-8" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/3.8/">https://www.cyrusimap.org/3.8/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.8/index.html">Cyrus IMAP 3.8 Releases</a></li>
</ul>
</div>
</section>
<section id="series-3-6">
<h3>Series 3.6<a class="headerlink" href="#series-3-6" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/3.6/">https://www.cyrusimap.org/3.6/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.6/index.html">Cyrus IMAP 3.6 Releases</a></li>
</ul>
</div>
</section>
<section id="series-3-4">
<h3>Series 3.4<a class="headerlink" href="#series-3-4" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/3.4/">https://www.cyrusimap.org/3.4/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.4/index.html">Cyrus IMAP 3.4 Releases</a></li>
</ul>
</div>
</section>
<section id="series-3-2">
<h3>Series 3.2<a class="headerlink" href="#series-3-2" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/3.2/">https://www.cyrusimap.org/3.2/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.2/index.html">Cyrus IMAP 3.2 Releases</a></li>
</ul>
</div>
</section>
<section id="series-3-0">
<h3>Series 3.0<a class="headerlink" href="#series-3-0" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/3.0/">https://www.cyrusimap.org/3.0/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.0/index.html">Cyrus IMAP 3.0 Releases</a></li>
</ul>
</div>
</section>
<section id="series-2-5">
<h3>Series 2.5<a class="headerlink" href="#series-2-5" title="Permalink to this heading"></a></h3>
<p>Documentation at <a class="reference external" href="https://www.cyrusimap.org/2.5/">https://www.cyrusimap.org/2.5/</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.5/index.html">Cyrus IMAP 2.5 Releases</a></li>
</ul>
</div>
</section>
</section>
<section id="development-snapshots">
<h2>Development snapshots<a class="headerlink" href="#development-snapshots" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.11/index.html">Cyrus IMAP 3.11 Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.9/index.html">Cyrus IMAP 3.9 Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.7/index.html">Cyrus IMAP 3.7 Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.5/index.html">Cyrus IMAP 3.5 Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3/index.html">Cyrus IMAP 3.3 Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1/index.html">Cyrus IMAP 3.1 Tags</a></li>
</ul>
</div>
</section>
<section id="older-versions">
<h2>Older Versions<a class="headerlink" href="#older-versions" title="Permalink to this heading"></a></h2>
<section id="series-1">
<h3>Series 1<a class="headerlink" href="#series-1" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1/1.x.x.html">Cyrus IMAP 1.x Release Notes</a></li>
</ul>
</div>
</section>
<section id="series-2-2-0-2-4">
<h3>Series 2: 2.0 - 2.4<a class="headerlink" href="#series-2-2-0-2-4" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.0/2.0.x.html">Cyrus IMAP 2.0.x Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1/2.1.x.html">Cyrus IMAP 2.1.x Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2/2.2.x.html">Cyrus IMAP 2.2.x Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.3/index.html">Cyrus IMAP 2.3 Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4/index.html">Cyrus IMAP 2.4 Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4-dav/index.html">Cyrus IMAP 2.4-caldav Releases</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/distributions/ubuntu.html" class="btn btn-neutral float-left" title="Ubuntu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.10/index.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.10 Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>