<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Socket Locations &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Access Control" href="../access-control.html" />
    <link rel="prev" title="Cyrus Service Definitions" href="services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="../ports-sockets.html">Ports and Sockets</a></li>
      <li class="breadcrumb-item active">Cyrus Socket Locations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/ports/sockets.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-socket-locations">
<span id="imap-admin-sockets"></span><h1>Cyrus Socket Locations<a class="headerlink" href="#cyrus-socket-locations" title="Permalink to this heading"></a></h1>
<p id="imap-admin-sock">The Cyrus IMAP server provides service interfaces via either TCP/IP
ports or Unix domain sockets.  For the later, Cyrus requires the parent
directory exist prior to initialization.</p>
<p>The following sockets may be required for any host providing local Unix
domain access for the listed services, where <code class="docutils literal notranslate"><span class="pre">&lt;rundir&gt;</span></code> is the base
directory for Cyrus sockets. This defaults to
<code class="docutils literal notranslate"><span class="pre">{configdirectory}/socket/</span></code> where {configdirectory} is as defined in
<a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, but is often redefined as
<code class="docutils literal notranslate"><span class="pre">/var/run/cyrus/socket/</span></code> or more recently <code class="docutils literal notranslate"><span class="pre">/run/cyrus/socket/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmtp</span>      <span class="o">&lt;</span><span class="n">rundir</span><span class="o">&gt;/</span><span class="n">lmtp</span>   <span class="c1"># Lightweight Mail Transport Protocol service</span>
<span class="n">idle</span>      <span class="o">&lt;</span><span class="n">rundir</span><span class="o">&gt;/</span><span class="n">idle</span>   <span class="c1"># idled daemon socket</span>
<span class="n">notify</span>    <span class="o">&lt;</span><span class="n">rundir</span><span class="o">&gt;/</span><span class="n">notify</span> <span class="c1"># Notification daemon socket</span>
<span class="n">ptloader</span>  <span class="o">&lt;</span><span class="n">rundir</span><span class="o">&gt;/</span><span class="n">ptsock</span> <span class="c1"># PT Loader socket (alternative authorization)</span>
</pre></div>
</div>
<section id="controlling-socket-locations">
<span id="imap-admin-sock-end"></span><h2>Controlling Socket Locations<a class="headerlink" href="#controlling-socket-locations" title="Permalink to this heading"></a></h2>
<p>Locations of sockets may be tailored to the needs of different
sites, via the use of several settings in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">idlesocket:</span></code> {configdirectory}/socket/idle</p>
<blockquote>
<div><p>Unix domain socket that idled listens on.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">lmtpsocket:</span></code> {configdirectory}/socket/lmtp</p>
<blockquote>
<div><p>Unix domain socket that lmtpd listens on, used by deliver(8). This should
match the path specified in cyrus.conf(5).</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">notifysocket:</span></code> {configdirectory}/socket/notify</p>
<blockquote>
<div><p>Unix domain socket that the mail notification daemon listens on.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ptloader_sock:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Unix domain socket that ptloader listens on.
(defaults to configdirectory/ptclient/ptsock).</p>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="Cyrus Service Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../access-control.html" class="btn btn-neutral float-right" title="Access Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>