<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CalDAV &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="CardDAV" href="carddav.html" />
    <link rel="prev" title="HTTP modules" href="../manage-dav.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../installing.html">Installing Cyrus</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../installing.html#optional-components">Optional Components</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../manage-dav.html">HTTP modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus.html">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../../../installing.html">Installing Cyrus</a></li>
          <li class="breadcrumb-item"><a href="../manage-dav.html">HTTP modules</a></li>
      <li class="breadcrumb-item active">CalDAV</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/http/caldav.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="caldav">
<span id="id1"></span><h1>CalDAV<a class="headerlink" href="#caldav" title="Permalink to this heading"></a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<aside class="sidebar">
<p class="sidebar-title">calendarprefix</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">calendarprefix:</span></code> #calendars</p>
<blockquote>
<div><p>The prefix for the calendar mailboxes hierarchies.  The hierarchy
delimiter will be automatically appended.  The public calendar
hierarchy will be at the toplevel of the shared namespace.  A
user's personal calendar hierarchy will be a child of their Inbox.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>When enabled, the CalDAV module allows Cyrus to function as a calendar and
scheduling server. This module uses a subset of the mailbox hierarchy as
calendar collections, the toplevel of which is specified by the <code class="docutils literal notranslate"><span class="pre">calendarprefix</span></code>
option. The public calendar hierarchy will reside at the toplevel of the shared
mailbox namespace. A user's personal calendar hierarchy will be a child of
their Inbox.</p>
<p>For example, using the default value for calendarprefix, a
calendar named Default for user &quot;murch&quot; would reside in the mailbox named
<code class="docutils literal notranslate"><span class="pre">user.murch.#calendars.Default</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that mailboxes in the calendar hierarchies (those under
calendarprefix) <strong>should not</strong> be accessed with an IMAP client as doing so will
leave a mailbox in a state unsuitable for CalDAV. To this end, calendar
mailboxes will not returned by Cyrus imapd in response to an IMAP client's
request for the available calendar list, but Cyrus imapd can not otherwise
prevent an IMAP client from accessing them.</p>
</div>
<aside class="sidebar">
<p class="sidebar-title">caldav_allowscheduling</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">caldav_allowscheduling:</span></code> on</p>
<blockquote>
<div><p>Enable calendar scheduling operations. If set to &quot;apple&quot;, the
server will emulate Apple CalendarServer behavior as closely as
possible.
Allowed values: <em>off</em>, <em>on</em>, <em>apple</em></p>
</div></blockquote>
</div></blockquote>
</aside>
<p>By default, the CalDAV module will automatically perform scheduling operations
when a scheduling object (invite or reply) is stored on or deleted from the
server. Support for the calendar-auto-schedule feature can be disabled with the
<code class="docutils literal notranslate"><span class="pre">caldav_allowscheduling</span></code> option.</p>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this heading"></a></h2>
<p>The CalDAV module will <em>automatically</em> create the required calendars for a user
the first time that the user authenticates to the CalDAV server. Note that the
user MUST have an existing IMAP Inbox in order for the calendars to be created.</p>
<aside class="sidebar">
<p class="sidebar-title">autocreate options</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">caldav_create_default:</span></code> 1</p>
<blockquote>
<div><p>Create the 'Default' calendar if it doesn't already exist.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">caldav_create_attach:</span></code> 1</p>
<blockquote>
<div><p>Create the 'Attachments' collection if it doesn't already exist.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">caldav_create_sched:</span></code> 1</p>
<blockquote>
<div><p>Create the 'Inbox' and 'Outbox' calendars if they don't already exist.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>Autocreate of the various calendars can be disabled with the
&quot;caldav_create_default/sched/attach&quot; options, if you have an alternate
mechanism to create calendars.</p>
<p>There is also a Cyrus web GUI for managing calendar resources.
It allows you to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create new collections, with whichever components are required</p></li>
<li><p>Alter existing collections with different components</p></li>
<li><p>Subscribe or download existing collections via prepared URLs</p></li>
<li><p>Set visibility attributes such as Public or Transparent</p></li>
<li><p>Delete existing collections</p></li>
</ul>
</div></blockquote>
<p>The Cyrus web GUI for CalDAV Collection Management is disabled by
default, but can be enabled with the &quot;caldav_allowcalendaradmin&quot; option.</p>
<aside class="sidebar">
<p class="sidebar-title">caldav_allowcalendaradmin</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">caldav_allowcalendaradmin:</span></code> 0</p>
<blockquote>
<div><p>Enable per-user calendar administration web UI on the CalDAV server.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>To access the Cyrus web GUI for CalDAV Collection Management, point
a web browser at <code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/dav/calendars/user/&lt;username&gt;</span></code></p>
<section id="calendar-access-controls">
<span id="calendar-acl"></span><h3>Calendar access controls<a class="headerlink" href="#calendar-access-controls" title="Permalink to this heading"></a></h3>
<p>The CalDAV module uses the same access controls as the other Cyrus services. The
<a class="reference internal" href="../../../reference/manpages/systemcommands/cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a> tool can be used to adjust ACLs on calendars as needed.
The tables below show how the access controls are used by the CalDAV module.</p>
<table border>
  <caption>Mapping of IMAP Rights to WebDAV Privileges & HTTP Methods</caption>
  <tr>
    <th>IMAP rights</th>
    <th colspan=2>WebDAV privileges</th>
    <th>HTTP methods</th>
  </tr>
  <tr>
    <td>l - lookup
      <br>r - read</td>
    <td>DAV:read</td>
    <td>DAV:read-current-user-privilege-set
      <br>CALDAV:read-free-busy</td>
    <td>GET/HEAD
      <br>COPY/MOVE <small>(on source)</small>
        <br>PROPFIND
          <br>REPORT</td>
  </tr>
  <tr>
    <td><s>s - seen</s></td>
    <td colspan=2/>
    <td/>
  </tr>
  <tr>
    <td>w - write
      <br>n - write shared annotation</td>
    <td colspan=2>DAV:write-properties</td>
    <td>PROPPATCH
      <br>COPY/MOVE <small>(on destination)</small></td>
  </tr>
  <tr>
    <td>i - insert</td>
    <td colspan=2>DAV:write-content</td>
    <td>PUT
      <br>PATCH
        <br>COPY/MOVE <small>(on destination resource)</small>
          <br>LOCK
            <br>UNLOCK <small>(lock owner ONLY)</small></td>
  </tr>
  <tr>
    <td>p - post</td>
    <td rowspan=2>DAV:bind</td>
    <td>CYRUS:add-resource</td>
    <td>POST</td>
  </tr>
  <tr>
    <td>k - create mailbox</td>
    <td>CYRUS:make-collection</td>
    <td>MKCOL
      <br>MKCALENDAR
        <br>COPY/MOVE <small>(on destination collection)</small></td>
  </tr>
  <tr>
    <td>x - delete mailbox</td>
    <td rowspan=2>DAV:unbind</td>
    <td>CYRUS:remove-collection</td>
    <td>DELETE <small>(collection)</small>
      <br>MOVE <small>(on source collection)</small></td>
  </tr>
  <tr>
    <td>t - delete message
      <br>e - expunge</td>
    <td>CYRUS:remove-resource</td>
    <td>DELETE <small>(resource)</small>
      <br>MOVE <small>(on source resource)</small></td>
  </tr>
  <tr>
    <td>a - admin</td>
    <td>CYRUS:admin</td>
    <td>DAV:read-acl
      <br>DAV:write-acl
      <br>DAV:share
      <br>DAV:unlock</td>
    <td>ACL
      <br>PROPFIND <small>(DAV:acl property ONLY)</small>
      <br>UNLOCK <small>(ANY lock)</small></td>
  </tr>
  <tr>
    <td colspan=4><i>Regular Calendar Collections ONLY &#151;
        read freebusy time?</i></td>
  </tr>
  <tr>
    <td>9 - freebusy</td>
    <td colspan=2>CALDAV:read-free-busy</td>
    <td>REPORT <small>(CALDAV:free-busy-query ONLY)</small>
      <br>GET/HEAD <small>(<a href="#freebusy-url">Freebusy URLs</a> ONLY)</small></td>
  </tr>
  <tr>
    <td colspan=4><i>Scheduling Outbox ONLY &#151;
        implicitly create/send iTIP message?</i></td>
  </tr>
  <tr>
    <td>9 - freebusy</td>
    <td rowspan=3>CALDAV:schedule-send</td>
    <td>CALDAV:schedule-send-freebusy</td>
    <td>POST
      <br><small>(by organizer on scheduling Outbox)</small></td>
  </tr>
  <tr>
    <td>8 - invite</td>
    <td>CALDAV:schedule-send-invite</td>
    <td>PUT/PATCH/DELETE
      <br><small>(by organizer on calendar resource/collection)</small></td>
  </tr>
  <tr>
    <td>7 - reply</td>
    <td>CALDAV:schedule-send-reply</td>
    <td>PUT/PATCH/DELETE
      <br><small>(by attendee on calendar resource/collection)</small></td>
  </tr>
  <tr>
    <td colspan=4><i>Scheduling Inbox ONLY &#151;
        implicitly deliver/process incoming iTIP message?</i></td>
  </tr>
  <tr>
    <td>9 - freebusy</td>
    <td rowspan=3>CALDAV:schedule-deliver</td>
    <td>CALDAV:schedule-query-freebusy</td>
    <td rowspan=3/>
  </tr>
  <tr>
    <td>8 - invite</td>
    <td>CALDAV:schedule-deliver-invite</td>
  </tr>
  <tr>
    <td>7 - reply</td>
    <td>CALDAV:schedule-deliver-reply</td>
  </tr>
</table>
<br>

<br>
<table border>
  <caption>Default WebDAV Privileges by Collection</caption>
  <tr>
    <th>Collection</th>
    <th>User ID</th>
    <th>WebDAV Privileges</th>
    <th>IMAP rights</th>
  </tr>
  <tr>
    <td rowspan=2>Regular Calendar Collection</td>
    <td>owner</td>
    <td>DAV:all + CALDAV:read-free-busy</td>
    <td align='right'>lrwipkxtan9</td>
  </tr>
  <tr>
    <td>anyone</td>
    <td>CALDAV:read-free-busy</td>
    <td align='right'>9</td>
  </tr>
  <tr>
    <td rowspan=2>Managed Attachments Collection</td>
    <td>owner</td>
    <td>DAV:all</td>
    <td>lrwipkxtan</td>
  </tr>
  <tr>
    <td>anyone</td>
    <td>DAV:read</td>
    <td>lr</td>
  </tr>
  <tr>
    <td rowspan=2>Scheduling Inbox</td>
    <td>owner</td>
    <td>DAV:all + CALDAV:schedule-deliver</td>
    <td>lrwipkxtan789</td>
  </tr>
  <tr>
    <td>anyone</td>
    <td>CALDAV:schedule-deliver</td>
    <td align='right'>789</td>
  </tr>
  <tr>
    <td>Scheduling Outbox</td>
    <td>owner</td>
    <td>DAV:all + CALDAV:schedule-send</td>
    <td>lrwipkxtan789</td>
  </tr>
</table><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="freebusy-url">
<h2>Freebusy URL<a class="headerlink" href="#freebusy-url" title="Permalink to this heading"></a></h2>
<p>When enabled in conjunction with the CalDAV module, the Freebusy URL module
allows non-CalDAV and/or remote calendaring clients to query the freebusy
information of Cyrus CalDAV users.</p>
<p>Access to the freebusy information is controlled by the &quot;freebusy&quot; ACL (9) on a
user's home calendar collection. (e.g. a mailbox named
<code class="docutils literal notranslate"><span class="pre">user.murch.#calendars</span></code>). To enable unauthenticated users (non-Cyrus) to
access freebusy information, the freebusy ACL must be given to &quot;anyone&quot;.</p>
<p>Freebusy information, consolidating the data of all user's calendars, is
accessed via URLs of the following form:
<code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/freebusy/user/&lt;userid&gt;</span></code>.  Querying individual CalDAV
collections, when they have explicitly &quot;freebusy&quot; ACL (9) set, is done via
<code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/freebusy/user/&lt;userid&gt;/&lt;collection&gt;</span></code>.</p>
<p>Query parameters can be added to the URL per Section 4 of
<a class="reference external" href="http://www.calconnect.org/pubdocs/CD0903%20Freebusy%20Read%20URL.pdf">Freebusy Read URL</a>,
allowing the user to choose to set the start, end, period and format of
their query results.</p>
</section>
<section id="time-zone-distribution-service-tzdist">
<h2>Time Zone Distribution Service (TZDist)<a class="headerlink" href="#time-zone-distribution-service-tzdist" title="Permalink to this heading"></a></h2>
<section id="what-is-tzdist">
<h3>What is TZDist<a class="headerlink" href="#what-is-tzdist" title="Permalink to this heading"></a></h3>
<p>The TZDist module allows Cyrus to function as a Time Zone Distribution
Service (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7808.html"><strong>RFC 7808</strong></a> and <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7809.html"><strong>RFC 7809</strong></a>), providing time zone data for CalDAV
and calendaring clients, without having to wait for their client vendor and/or
OS vendor to update the timezone information. The responsibility for keeping
the time zone information up to date then falls upon the Cyrus administrator.</p>
<p>TZDist is optional: without Cyrus having TZDist enabled, calendar clients should
still be able to get their timezone information from their client or their OS.</p>
<p>TZDist strips known VTIMEZONEs from incoming iCalendar data (as
advertised by the <code class="docutils literal notranslate"><span class="pre">calendar-no-timezone</span></code> DAV option from <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7809.html"><strong>RFC 7809</strong></a>).</p>
</section>
<section id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<aside class="sidebar">
<p class="sidebar-title">zoneinfo config</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">zoneinfo_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the zoneinfo db file.  If not specified,
will be configdirectory/zoneinfo.db</p>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">zoneinfo_db:</span></code> twoskip</p>
<blockquote>
<div><p>The cyrusdb backend to use for zoneinfo.  This database is used by the
&quot;tzdist&quot; <em>httpmodules</em>, and is managed by <strong>ctl_zoneinfo(8)</strong>.
Allowed values: <em>flat</em>, <em>skiplist</em>, <em>twoskip</em>, <em>zeroskip</em></p>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">zoneinfo_dir:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the zoneinfo directory, containing timezone
definitions as generated by the vzic tool.  If not specified, whatever
definitions libical finds will be used.</p>
<p>If you are providing a Time Zone Data Distribution Service (i.e. you have
&quot;tzdist&quot; listed in <em>httpmodules</em>), then this configuration option MUST
be specified.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>The TZDist module requires the <code class="docutils literal notranslate"><span class="pre">zoneinfo_dir</span></code> setting in <a class="reference internal" href="../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
to be set to the directory where your time zone data is stored.</p>
<p>The data is indexed by a database whose location is specified by the
<code class="docutils literal notranslate"><span class="pre">zoneinfo_db_path</span></code> option, using the format specified by the <code class="docutils literal notranslate"><span class="pre">zoneinfo_db</span></code>
option.</p>
</section>
<section id="id3">
<h3>Administration<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The TZDist module is designed to use the IANA Time Zone Database data (a.k.a.
Olson Database) converted to the iCalendar format.</p>
<p><a class="reference external" href="https://github.com/libical/vzic">vzic</a> does convert the IANA TZ DB to iCalendar
format.  For each time zone it creates a separate file with its own TZID property.
The TZID property can have a vendor prefix, that is fixed when compiling vzic by the
<code class="docutils literal notranslate"><span class="pre">TZID_PREFIX</span></code> Makefile variable, which defaults to <cite>/citadel.org/%D_1/</cite>.  Cyrus
IMAP requires that the vendor prefix is the empty string.</p>
<p>The <a class="reference external" href="https://github.com/cyrusimap/cyrus-timezones">cyrus-timezones package</a> provides
a vzic, which sets TZID_PREFIX to the emtpy string.</p>
<p>The steps to populate the <code class="docutils literal notranslate"><span class="pre">zoneinfo_dir</span></code> directory are:</p>
<ol class="arabic">
<li><p>Acquire and build your choice of <code class="docutils literal notranslate"><span class="pre">vzic</span></code> tool.</p></li>
<li><p>Download the latest version of the
<a class="reference external" href="http://www.iana.org/time-zones">Time Zone Database data from IANA</a>. Note
you only need the <strong>data</strong>, not the code.</p></li>
<li><p>Expand the downloaded time zone data into a temporary directory of your choice.</p></li>
<li><p>Copy leap-seconds.list from the temporary directory to <code class="docutils literal notranslate"><span class="pre">&lt;zoneinfo_dir&gt;</span></code>.</p></li>
<li><p>Populate <code class="docutils literal notranslate"><span class="pre">zoneinfo_dir</span></code> with iCalendar data:</p>
<p><em>Initial Install Only</em></p>
<ol class="loweralpha">
<li><p>Convert the raw data into iCalendar format by running vzic as follows:
<code class="docutils literal notranslate"><span class="pre">vzic</span> <span class="pre">--pure</span> <span class="pre">--olson-dir</span> <span class="pre">&lt;location-of-raw-data&gt;</span> <span class="pre">--output-dir</span> <span class="pre">&lt;zoneinfo_dir&gt;</span></code></p>
<p>This will create and install iCalendar data directly into the
<code class="docutils literal notranslate"><span class="pre">&lt;zoneinfo_dir&gt;</span></code> directory.</p>
</li>
</ol>
<p><em>Updating Data Only</em></p>
<ol class="loweralpha" start="2">
<li><p>Convert the raw data into iCalendar format by running vzic as follows:
<code class="docutils literal notranslate"><span class="pre">vzic</span> <span class="pre">--pure</span> <span class="pre">--olson-dir</span> <span class="pre">&lt;location-of-raw-data&gt;</span></code></p>
<p>This will create a zoneinfo/ subdirectory in your current location</p>
</li>
<li><p>Merge new/updated iCalendar data into the <code class="docutils literal notranslate"><span class="pre">&lt;zoneinfo_dir&gt;</span></code> directory
by running vzic-merge.pl in your current location:
<code class="docutils literal notranslate"><span class="pre">vzic-merge.pl</span></code></p></li>
</ol>
</li>
<li><p>Rebuild the Cyrus zoneinfo index by running <a class="reference internal" href="../../../reference/manpages/systemcommands/ctl_zoneinfo.html#std-cyrusman-ctl_zoneinfo-8">ctl_zoneinfo(8)</a> as
follows:
<code class="docutils literal notranslate"><span class="pre">ctl_zoneinfo</span> <span class="pre">-r</span> <span class="pre">&lt;version-string&gt;</span></code></p>
<p>where &lt;version-string&gt; contains description of the recently downloaded time
zone data, colon, and the version of the data (e.g. &quot;IANA Time Zone Database:2020a&quot;).</p>
</li>
<li><p>Check that the zoneinfo index database and all iCalendar data files/links
are readable by the cyrus user.</p></li>
</ol>
</section>
</section>
<section id="ischedule">
<h2>iSchedule<a class="headerlink" href="#ischedule" title="Permalink to this heading"></a></h2>
<section id="about-ischedule">
<h3>About iSchedule<a class="headerlink" href="#about-ischedule" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>iSchedule support in Cyrus is a work in progress.</p>
</div>
<p><a class="reference external" href="https://tools.ietf.org/id/draft-desruisseaux-ischedule">iSchedule</a>
allows CalDAV servers to:</p>
<ul class="simple">
<li><p>query an event participant's free/busy status prior to invitation in order
to set up a good meeting time, which cannot be done over email.</p></li>
<li><p>keep participant's local event current by updating the status of other
participants automatically. This is not done when scheduling over email as it
would result in too much mail traffic and extra manual overhead for the users.</p></li>
</ul>
<aside class="sidebar">
<p class="sidebar-title">caldav_allowscheduling</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">caldav_allowscheduling:</span></code> on</p>
<blockquote>
<div><p>Enable calendar scheduling operations. If set to &quot;apple&quot;, the
server will emulate Apple CalendarServer behavior as closely as
possible.
Allowed values: <em>off</em>, <em>on</em>, <em>apple</em></p>
</div></blockquote>
</div></blockquote>
</aside>
<p>iSchedule is automatically enabled in Cyrus if both the CalDAV module and the
<code class="docutils literal notranslate"><span class="pre">caldav_allowscheduling</span></code> options are enabled in a
<a class="reference internal" href="../../../reference/admin/murder/murder.html#murder"><span class="std std-ref">Cyrus Murder</span></a>. In this instance, Cyrus uses iSchedule to move
scheduling messages from frontend to backend servers.</p>
<p>Support for scheduling with external servers is currently under development
as there is the burden of authorization to verify the authenticity and
integrity of these messages to prevent inadvertent or malicious data leaks
or corruption.</p>
<p>What mechanism to use for authorization is under discussion with the <a class="reference external" href="https://www.calconnect.org/">CalConnect</a> standards body, whether this is <a class="reference external" href="http://www.dkim.org/">DKIM</a> or some other type of message signature.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../manage-dav.html" class="btn btn-neutral float-left" title="HTTP modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carddav.html" class="btn btn-neutral float-right" title="CardDAV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>