<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CardDAV &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="WebDAV" href="webdav.html" />
    <link rel="prev" title="CalDAV" href="caldav.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../installing.html">Installing Cyrus</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../installing.html#optional-components">Optional Components</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../manage-dav.html">HTTP modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus.html">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../../../installing.html">Installing Cyrus</a></li>
          <li class="breadcrumb-item"><a href="../manage-dav.html">HTTP modules</a></li>
      <li class="breadcrumb-item active">CardDAV</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/http/carddav.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="carddav">
<span id="id1"></span><h1>CardDAV<a class="headerlink" href="#carddav" title="Permalink to this heading"></a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<aside class="sidebar">
<p class="sidebar-title">addressbookprefix</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">addressbookprefix:</span></code> #addressbooks</p>
<blockquote>
<div><p>The prefix for the addressbook mailboxes hierarchies.  The hierarchy
delimiter will be automatically appended.  The public addressbook
hierarchy will be at the toplevel of the shared namespace.  A
user's personal addressbook hierarchy will be a child of their Inbox.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>When enabled, the CardDAV module allows Cyrus to function as a contacts server.
This module uses a subset of the mailbox hierarchy as addressbook collections,
the toplevel of which is specified by the <code class="docutils literal notranslate"><span class="pre">addressbookprefix</span></code> option. The public
addressbook hierarchy will reside at the toplevel of the shared mailbox
namespace. A user's personal addressbook hierarchy will be a child of their
Inbox.</p>
<p>For example, using the default value for addressbookprefix, an
addressbook named Default for user &quot;murch&quot; would reside in the mailbox named
<code class="docutils literal notranslate"><span class="pre">user.murch.#addressbooks.Default</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that mailboxes in the addressbook hierarchies (those under
addressbookprefix) <strong>should not</strong> be accessed with an IMAP client as doing so will
leave a mailbox in a state unsuitable for CardDAV. To this end, addressbook
mailboxes will not returned by Cyrus imapd in response to an IMAP client's
request for the available mailbox list, but Cyrus imapd can not otherwise
prevent an IMAP client from accessing them.</p>
</div>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this heading"></a></h2>
<p>The CardDAV module will <em>automatically</em> create a default addressbook for a user
the first time that the user authenticates to the CardDAV server. Note that the
user MUST have an existing IMAP Inbox in order for the addressbook to be
created.</p>
<aside class="sidebar">
<p class="sidebar-title">carddav_allowaddressbookadmin</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">carddav_allowaddressbookadmin:</span></code> 0</p>
<blockquote>
<div><p>Enable per-user addressbook administration web UI on the CardDAV server.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>There is also a Cyrus web GUI for managing addressbook resources.
It allows you to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create new collections</p></li>
<li><p>Delete existing collections</p></li>
<li><p>Download existing collections via prepared URLs</p></li>
</ul>
</div></blockquote>
<p>The Cyrus web GUI for addressbook management is disabled by default,
but can be enabled with the &quot;carddav_allowaddressbookadmin&quot; option.</p>
<p>To access the Cyrus web GUI for addressbook management, point
a web browser at <code class="docutils literal notranslate"><span class="pre">https://&lt;servername&gt;/dav/addressbooks/user/&lt;username&gt;</span></code></p>
<section id="addressbook-access-controls">
<h3>Addressbook access controls<a class="headerlink" href="#addressbook-access-controls" title="Permalink to this heading"></a></h3>
<p>Cyrus uses the same <a class="reference internal" href="caldav.html#calendar-acl"><span class="std std-ref">access controls for addressbooks</span></a>  as it
does for calendars, except that the scheduling rights (7, 8, 9) have no use with
addressbooks and are ignored.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="caldav.html" class="btn btn-neutral float-left" title="CalDAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webdav.html" class="btn btn-neutral float-right" title="WebDAV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>