<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JMAP &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="RSS Feeds" href="rss.html" />
    <link rel="prev" title="WebDAV" href="webdav.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../installing.html">Installing Cyrus</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../installing.html#optional-components">Optional Components</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../manage-dav.html">HTTP modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus.html">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../../../installing.html">Installing Cyrus</a></li>
          <li class="breadcrumb-item"><a href="../manage-dav.html">HTTP modules</a></li>
      <li class="breadcrumb-item active">JMAP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/http/jmap.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jmap">
<h1>JMAP<a class="headerlink" href="#jmap" title="Permalink to this heading"></a></h1>
<section id="about-jmap">
<h2>About JMAP<a class="headerlink" href="#about-jmap" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="http://jmap.io/">JMAP</a> is an alternate mechanism for synchronising a mail
client with a mail server, intended as a replacement for IMAP. It is a
transport-agnostic, stateless JSON-based API, aiming to be compatible with the
IMAP data model, but with reduced data usage and more efficient synchronisation.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>JMAP support needs to be compiled in to the server using additional
compile flags. Depending on your distribution, your package provider may
have already done so. If not, check the
<a class="reference internal" href="../../../developer/jmap.html#developer-jmap"><span class="std std-ref">JMAP developer guide</span></a> for instructions on how to do
so manually, assuming you have the source.</p>
<aside class="sidebar">
<p class="sidebar-title">JMAP configuration</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">conversations:</span></code> 0</p>
<blockquote>
<div><p>Enable the XCONVERSATIONS extensions.  Extract conversation
tracking information from incoming messages and track them
in per-user databases.</p>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">conversations_db:</span></code> skiplist</p>
<blockquote>
<div><p>The cyrusdb backend to use for the per-user conversations database.</p>
<p>Allowed values: <em>skiplist</em>, <em>sql</em>, <em>twoskip</em>, <em>zeroskip</em></p>
</div></blockquote>
</div></blockquote>
</aside>
<p>Once it's compiled, JMAP needs to be enabled in <a class="reference internal" href="../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<p>Enable <a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-conversations"><span class="std std-ref">conversation support</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>In <a class="reference internal" href="../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, set <code class="docutils literal notranslate"><span class="pre">conversations:</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">conversations_db:</span> <span class="pre">twoskip</span></code></p></li>
<li><p>Create a conversations.db for each user using
<a class="reference internal" href="../../../reference/manpages/systemcommands/ctl_conversationsdb.html#std-cyrusman-ctl_conversationsdb-8">ctl_conversationsdb(8)</a>: <code class="docutils literal notranslate"><span class="pre">ctl_conversationsdb</span> <span class="pre">-b</span> <span class="pre">-r</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="jmap-clients">
<h2>JMAP clients<a class="headerlink" href="#jmap-clients" title="Permalink to this heading"></a></h2>
<p>The official JMAP website maintains a list of <a class="reference external" href="http://jmap.io/software.html">known clients with JMAP support</a>.</p>
<p>The Cyrus <a class="reference internal" href="../../../developer/jmap.html#developer-jmap"><span class="std std-ref">JMAP developer guide</span></a> has information on using
the sample test clients.</p>
</section>
<section id="jmap-implementation-status">
<span id="jmap-implementation"></span><h2>JMAP implementation status<a class="headerlink" href="#jmap-implementation-status" title="Permalink to this heading"></a></h2>
<p>The JMAP implementation in Cyrus is at various stages of maturity.</p>
<section id="implemented">
<h3>Implemented<a class="headerlink" href="#implemented" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The core protocol (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8620.html"><strong>RFC 8620</strong></a>), except for PushSubscription</p></li>
<li><p>JMAP Mail (<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8621.html"><strong>RFC 8621</strong></a>)</p></li>
<li><p>A JMAP Subprotocol for WebSocket (<span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8887.html"><strong>RFC 8887</strong></a>)</p></li>
</ul>
</section>
<section id="in-development">
<h3>In development<a class="headerlink" href="#in-development" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>JMAP Calendars (<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-calendars">draft-ietf-jmap-calendars</a>)</p></li>
<li><p>JMAP Sharing (<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-sharing">draft-ietf-jmap-sharing</a>)</p></li>
<li><p>JMAP Blobs (<span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9404.html"><strong>RFC 9404</strong></a>)</p></li>
<li><p>JMAP Sieve (<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-sieve">draft-ietf-jmap-sieve</a>)</p></li>
<li><p>JMAP Contacts (<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-jscontact">draft-ietf-jmap-jscontact</a>)</p></li>
<li><p>JMAP MDN (<span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9007.html"><strong>RFC 9007</strong></a>)</p></li>
</ul>
</section>
<section id="not-implemented">
<h3>Not implemented<a class="headerlink" href="#not-implemented" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>JMAP Tasks (<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-tasks">draft-ietf-jmap-tasks</a>)</p></li>
<li><p>JMAP SMIME (<span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9219.html"><strong>RFC 9219</strong></a>)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webdav.html" class="btn btn-neutral float-left" title="WebDAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rss.html" class="btn btn-neutral float-right" title="RSS Feeds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>