<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RSS Feeds &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Virus Scanner" href="../virus.html" />
    <link rel="prev" title="JMAP" href="jmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../setup.html">Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../developer/compiling.html">Compiling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../installing.html">Installing Cyrus</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../installing.html#optional-components">Optional Components</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../manage-dav.html">HTTP modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../virus.html">Virus Scanner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../setup.html">Setup</a></li>
          <li class="breadcrumb-item"><a href="../../../installing.html">Installing Cyrus</a></li>
          <li class="breadcrumb-item"><a href="../manage-dav.html">HTTP modules</a></li>
      <li class="breadcrumb-item active">RSS Feeds</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/http/rss.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rss-feeds">
<span id="rss"></span><h1>RSS Feeds<a class="headerlink" href="#rss-feeds" title="Permalink to this heading"></a></h1>
<section id="about-rss-feeds">
<h2>About RSS Feeds<a class="headerlink" href="#about-rss-feeds" title="Permalink to this heading"></a></h2>
<p>Use the RSS module to allow read-only access to some mailboxes over RSS.</p>
<p>An authenticated user can see the list of available mailboxes at the <cite>/rss/</cite>
URL on the Cyrus server. The mailbox list for RSS is limited to only the
mailboxes the RSS module has been configured to expose <strong>and</strong> the mailboxes
the authenticated user has permission to see, according to the normal mailbox
<a class="reference internal" href="../../../reference/admin/access-control.html#imap-admin-access-control-lists"><span class="std std-ref">ACLs</span></a>.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<section id="list-of-mailboxes-rss-feeds">
<h3>List of mailboxes: rss_feeds<a class="headerlink" href="#list-of-mailboxes-rss-feeds" title="Permalink to this heading"></a></h3>
<aside class="sidebar">
<p class="sidebar-title">rss_feeds</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">rss_feeds:</span></code> *</p>
<blockquote>
<div><p>A wildmat pattern specifying which mailbox hierarchies should be
treated as RSS feeds.  Only mailboxes matching the wildmat will
have their messages available via RSS.  If not set, a default
wildmat of &quot;*&quot; (ALL mailboxes) will be used.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>The list of available RSS feeds can be obtained by clients by accessing the
<code class="docutils literal notranslate"><span class="pre">/rss/</span></code> URL on the Cyrus server.</p>
<p>The rss_feeds option uses the &quot;wildmat&quot; (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3977.html#section-4"><strong>RFC 3977#section-4</strong></a>) format to specify
which mailboxes/folders will be made available via RSS. This list is further
limited to only those mailboxes and folders that the authenticated user has
permissions to see.</p>
<p>The rss_feeds option uses the
<a class="reference internal" href="../../../concepts/features/namespaces.html#mailbox-namespaces"><span class="std std-ref">internal namespace</span></a>, which uses &quot;.&quot; as a hierarchy
separator, regardless of what <code class="docutils literal notranslate"><span class="pre">unixhierarchysep</span></code> is set to.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user.bob</span></code> - will serve only user &quot;Bob&quot;'s inbox.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rss.*</span></code> - will serve all folders under the shared mailbox called &quot;rss&quot;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rss*</span></code> - will serve all content under mailboxes that start with &quot;rss&quot;:
rss-cool and rss-important will be included, for example.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*,!user</span></code> - will serve all shared mailboxes, but no personal mailboxes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> - will serve all shared and personal mailboxes.</p></li>
</ul>
</section>
<section id="display-of-mailbox-list-rss-feedlist-template">
<h3>Display of mailbox list: rss_feedlist_template<a class="headerlink" href="#display-of-mailbox-list-rss-feedlist-template" title="Permalink to this heading"></a></h3>
<aside class="sidebar">
<p class="sidebar-title">rss_feedlist_template</p>
<blockquote>
<div><p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">rss_feedlist_template:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>File containing HTML that will be used as a template for displaying
the list of available RSS feeds.  A single instance of the variable
%RSS_FEEDLIST% should appear in the file, which will be replaced by
a nested unordered list of feeds.  The toplevel unordered list will
be tagged with an id of &quot;feed&quot; (&lt;ul id='feed'&gt;) which can be used
by stylesheet(s) in your template.  The dynamically created list of
feeds based on the HTML template will be accessible at the &quot;/rss&quot;
URL on the server.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>By default, the server will present the list as a
simple unordered list in an HTML document. To customize the look and feel of the
feed list, the <code class="docutils literal notranslate"><span class="pre">rss_feedlist_template</span></code> option can be used to point to a HTML
template file. This file can use Cascading Style Sheets, JavaScript, etc.
All content that the template uses <strong>must</strong> reside under the
<code class="docutils literal notranslate"><span class="pre">httpdocroot</span></code>. Consult <a class="reference internal" href="../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for specifics on the
required contents of this custom file.</p>
<p>Note that for sites running Cyrus Murder, <code class="docutils literal notranslate"><span class="pre">rss_feedlist_template</span></code> only needs
to be set on frontend servers, since only those servers have the complete
mailbox list.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jmap.html" class="btn btn-neutral float-left" title="JMAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../virus.html" class="btn btn-neutral float-right" title="Virus Scanner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>