<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.6.0-beta2 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.6.0-beta3 Release Notes" href="3.6.0-beta3.html" />
    <link rel="prev" title="Cyrus IMAP 3.6.0-beta1 Release Notes" href="3.6.0-beta1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.6 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.6.0-beta2 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.6/x/3.6.0-beta2.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-6-0-beta2-release-notes">
<h1>Cyrus IMAP 3.6.0-beta2 Release Notes<a class="headerlink" href="#cyrus-imap-3-6-0-beta2-release-notes" title="Permalink to this heading"></a></h1>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.6.0-beta2/cyrus-imapd-3.6.0-beta2.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.6.0-beta2/cyrus-imapd-3.6.0-beta2.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.6.0-beta2/cyrus-imapd-3.6.0-beta2.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.6.0-beta2/cyrus-imapd-3.6.0-beta2.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="major-changes-since-the-3-4-series">
<span id="relnotes-3-6-0-beta2-changes"></span><h2>Major changes since the 3.4 series<a class="headerlink" href="#major-changes-since-the-3-4-series" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>All members of a newly created mailbox hierarchy will now be selectable
mailboxes.  In other words, when creating mailbox user.foo.A.B.C, both
user.foo.A and user.foo.A.B will also be created as real mailboxes.</p></li>
<li><p>XFER will no longer move individual mailboxes that would leave unselectable
mailboxes behind in the user heirarchy.</p></li>
<li><p>Update IMAP PREVIEW extension from
<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-extra-imap-fetch-preview-07">draft-ietf-extra-imap-fetch-preview-07</a> to <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8970.html"><strong>RFC 8970</strong></a>.</p></li>
<li><p>JMAP Blob handling updated to <a class="reference external" href="https://tools.ietf.org/html/draft-ietf-jmap-blob-04">draft-ietf-jmap-blob-04</a></p></li>
<li><p>Always return 'blobId' and 'size' in Contact/setcreate, Contact/setupdate,
and Contact/get responses.</p></li>
<li><p>Added Bearer authentication for <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7519.html"><strong>RFC 7519</strong></a> JSON Web Tokens.  See
<cite>http_jwt_key</cite> and <cite>http_jwt_max_age</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p></li>
<li><p>Added <cite>icalendar_max_size</cite> and <cite>vcard_max_size</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
options to limit the size of iCalendar and vCard resources that can be
stored.</p></li>
<li><p>Added <cite>caldav_accept_invalid_rrules</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option to
configure whether invalid RRULES should be accepted or rejected.  They
were previously always rejected.</p></li>
<li><p>The <cite>event_extra_params</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option now supports
a <cite>vnd.fastmail.jmapEmail</cite> selector, which adds a JMAP Email object to
event messages.  If you enable this selector, you might consider removing
<cite>vnd.cmu.envelope</cite>, <cite>vnd.cmu.emailid</cite>, and <cite>vnd.cmu.threadid</cite>, as they
would be redundant.</p></li>
<li><p>Added <cite>search_maxsize</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option to limit how much
of long message body parts are indexed by Xapian, which can improve indexing
and snippet-generation latency.  The default is 4MB.  An earlier
implementation applied a hardcoded 4MB limit to entire messages; systems
that had this implementation may notice an increase in index size due to
more text now being indexed.</p></li>
<li><p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> <cite>-s delta</cite> option now requires the delta
argument.</p></li>
<li><p>Added an upper limit to <a class="reference internal" href="../../../../reference/manpages/systemcommands/sync_client.html#std-cyrusman-sync_client-8">sync_client(8)</a>'s exponential reconnect
backoff, configurable with the <cite>sync_reconnect_maxwait</cite>
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option.</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/sync_client.html#std-cyrusman-sync_client-8">sync_client(8)</a> now recognises when the remote
<a class="reference internal" href="../../../../reference/manpages/systemcommands/sync_server.html#std-cyrusman-sync_server-8">sync_server(8)</a> has been shut down cleanly, and doesn't log a
bunch of disconnection errors about it</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/sync_client.html#std-cyrusman-sync_client-8">sync_client(8)</a> <cite>-A</cite> mode now keeps processing subsequent
mailboxes after errors (reconnecting to the replica if necessary), instead
of bailing out at the first error.  This means everything that can be
replicated is replicated.</p></li>
<li><p>New <a class="reference internal" href="../../../../reference/manpages/systemcommands/sync_client.html#std-cyrusman-sync_client-8">sync_client(8)</a> <cite>-N</cite> option to skip users that are currently
being replicated by another process, rather than blocking on the lock only
to have nothing left to do once it's been obtained.</p></li>
<li><p>Added an inactivity timeout for WebSocket connections, configurable with
the <cite>websocket_timeout</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option.</p></li>
<li><p>Mailboxes and user metadata directories are now organised on disk by UUID
rather than by mailbox name.  See <a class="reference internal" href="#relnotes-3-6-0-beta2-storage-changes"><span class="std std-ref">Storage changes</span></a> below.</p></li>
<li><p>Sieve scripts are now stored in a special mailbox, rather than in
<cite>sievedir</cite>.  Compiled bytecode is still stored in <cite>sievedir</cite>.  The name of
the mailbox can be overridden with the <cite>sieve_folder</cite>
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option (default: '#sieve').</p></li>
<li><p>Experimental <cite>processimip</cite> Sieve action, for updating calendar entries
based on iMIP (<span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6047.html"><strong>RFC 6047</strong></a>) messages.</p></li>
<li><p>Support for JMAP Push (<span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8620.html"><strong>RFC 8620</strong></a>) over EventSource, with polling interval
controlled by the <cite>jmap_pushpoll</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option
(default: 60s).</p></li>
<li><p>Experimental support for JMAP Push over WebSockets, if Cyrus has been
compiled with WebSockets enabled.  Controlled by the same <cite>jmap_pushpoll</cite>
option.</p></li>
<li><p>When a MIME part Content-Type header incorrectly specifies multiple charsets,
Cyrus now checks each charset for validity and uses the last valid one.
Previously, it would just use the first one, which is often junk when
multiple are present.</p></li>
<li><p>JMAP Email/query and XCONV IMAP extension commands no longer ignore the SEEN
state of messages in the &quot;Trash&quot; mailbox when evaluating conversation flags.
Queries must explicitly exclude the &quot;Trash&quot; mailbox to ignore SEEN state of
messages in &quot;Trash&quot;.</p></li>
<li><p>JMAP Contact.importance property is now a per-user property rather than
shared.</p></li>
<li><p>JMAP Contacts now uses Apple-style labels on vCard ADR/TEL/EMAIL properties
(via property grouping).</p></li>
<li><p>JMAP Contacts avatars can now reference any valid blob, not only blobs
originally uploaded via JMAP.</p></li>
</ul>
</section>
<section id="storage-changes">
<span id="relnotes-3-6-0-beta2-storage-changes"></span><h2>Storage changes<a class="headerlink" href="#storage-changes" title="Permalink to this heading"></a></h2>
<p>Mailboxes and user metadata directories are now organised on disk by UUID
rather than by mailbox name.</p>
<p>At startup (or when you run <cite>ctl_cyrusdb -r</cite> manually),
<a class="reference internal" href="../../../../reference/manpages/systemcommands/ctl_cyrusdb.html#std-cyrusman-ctl_cyrusdb-8">ctl_cyrusdb(8)</a> will upgrade mailboxes.db to accommodate both
old-style and new-style storage.</p>
<p>By default, new top-level mailboxes will be created in the new style.
Mailboxes that already exist will remain in the old style until you convert
them with <a class="reference internal" href="../../../../reference/manpages/systemcommands/relocate_by_id.html#std-cyrusman-relocate_by_id-8">relocate_by_id(8)</a>.  New mailboxes below the top level
will be created in the same style as their parent mailbox.</p>
<p>The new <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_ls.html#std-cyrusman-cyr_ls-8">cyr_ls(8)</a> tool can be used to examine the on-disk
contents of a given mailbox name.  <a class="reference internal" href="../../../../reference/manpages/systemcommands/mbpath.html#std-cyrusman-mbpath-8">mbpath(8)</a> can be used to find
where on disk a given mailbox and its metadata are.</p>
<p>If you want new top level mailboxes to be created in the old style, you
can enable the <cite>mailbox_legacy_dirs</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option, which
defaults to <strong>off</strong>.  With this turned on, you may still use <cite>relocate_by_id</cite>
to convert them to the new style.</p>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> <cite>conf</cite>, <cite>conf-all</cite> and <cite>conf-default</cite> subcommands
accept an <cite>-s &lt;version&gt;</cite> argument to highlight <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
options that are new or whose behaviour has changed since the specified
version.  We recommend using this when evaluating a new Cyrus version to
check which configuration options you will need to examine and maybe set or
change during the process.</p>
<ul class="simple">
<li><p>The <cite>reverseuniqueids</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option is now deprecated
and unused.  Reverse UNIQUEID records are now standard and cannot be turned
off.</p></li>
</ul>
</section>
<section id="security-fixes">
<h2>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>None so far</p></li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3325">Issue #3325</a>: email addresses with quoted-string names were stored in
the cache and search indexes without quotes, which could cause
inconsistencies in handling.  Affected mailboxes can be fixed by first
running <a class="reference internal" href="../../../../reference/manpages/systemcommands/reconstruct.html#std-cyrusman-reconstruct-8">reconstruct(8)</a> to repair the cache, and then
<a class="reference internal" href="../../../../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> to reindex the mailbox.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3421">Issue #3421</a>: PROPFIND &lt;C:schedule-calendar-transp&gt; now returns an
XML element instead of text. (thanks Дилян Палаузов)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.6.0-beta1.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.6.0-beta1 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.6.0-beta3.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.6.0-beta3 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>