<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Man pages &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cyrus.conf" href="configs/cyrus.conf.html" />
    <link rel="prev" title="Operations" href="../../../operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Man pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files">(5) Configuration Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs/cyrus.conf.html"><strong>cyrus.conf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/imapd.conf.html"><strong>imapd.conf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/krb.equiv.html"><strong>krb.equiv</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#system-commands">(8) System Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="systemcommands/unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-commands">(1) User Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usercommands/arbitronsort.pl.html"><strong>arbitronsort.pl</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/dav_reconstruct.html"><strong>dav_reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/httptest.html"><strong>httptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/imtest.html"><strong>imtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/installsieve.html"><strong>installsieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/lmtptest.html"><strong>lmtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/mupdatetest.html"><strong>mupdatetest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/nntptest.html"><strong>nntptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/pop3test.html"><strong>pop3test</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/sieveshell.html"><strong>sieveshell</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/sivtest.html"><strong>sivtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/smtptest.html"><strong>smtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="usercommands/synctest.html"><strong>synctest</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
      <li class="breadcrumb-item active">Man pages</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="man-pages">
<h1>Man pages<a class="headerlink" href="#man-pages" title="Permalink to this heading"></a></h1>
<section id="configuration-files">
<h2>(5) Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configs/cyrus.conf.html"><strong>cyrus.conf</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/imapd.conf.html"><strong>imapd.conf</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/krb.equiv.html"><strong>krb.equiv</strong></a></li>
</ul>
</div>
</section>
<section id="system-commands">
<h2>(8) System Commands<a class="headerlink" href="#system-commands" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/fud.html"><strong>fud</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/idled.html"><strong>idled</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/master.html"><strong>master</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/quota.html"><strong>quota</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/restore.html"><strong>restore</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemcommands/unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</div>
</section>
<section id="user-commands">
<h2>(1) User Commands<a class="headerlink" href="#user-commands" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usercommands/arbitronsort.pl.html"><strong>arbitronsort.pl</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/dav_reconstruct.html"><strong>dav_reconstruct</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/httptest.html"><strong>httptest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/imtest.html"><strong>imtest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/installsieve.html"><strong>installsieve</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/lmtptest.html"><strong>lmtptest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/mupdatetest.html"><strong>mupdatetest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/nntptest.html"><strong>nntptest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/pop3test.html"><strong>pop3test</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/sieveshell.html"><strong>sieveshell</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/sivtest.html"><strong>sivtest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/smtptest.html"><strong>smtptest</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usercommands/synctest.html"><strong>synctest</strong></a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../operations.html" class="btn btn-neutral float-left" title="Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configs/cyrus.conf.html" class="btn btn-neutral float-right" title="cyrus.conf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>