<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration file locations &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Directory Hashing" href="hashing.html" />
    <link rel="prev" title="Archive Partitions" href="archive-partitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="../locations.html">File &amp; Directory Locations</a></li>
      <li class="breadcrumb-item active">Configuration file locations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/locations/configuration-state.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file-locations">
<span id="imap-admin-locations-config"></span><h1>Configuration file locations<a class="headerlink" href="#configuration-file-locations" title="Permalink to this heading"></a></h1>
<p>The main configuration file for Cyrus IMAP is <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
and its path is compiled into the executable files, based upon the
<code class="docutils literal notranslate"><span class="pre">--sysconfdir</span></code> build flag.  For many utilities, this may be
overridden at runtime via the <strong>-C</strong> flag, followed by the name of the
configuration file to use.  For example:</p>
<pre class="literal-block"><strong>ctl_mboxlist</strong> <strong>-C</strong> <em>/usr/local/etc/imapd.conf</em>  <strong>-d</strong> <strong>-f</strong> <em>mailboxes.dump</em></pre>
<p>The main configuration directory is referred to as <code class="docutils literal notranslate"><span class="pre">&lt;configdirectory&gt;</span></code>
in Cyrus IMAP documentation, and is set via the <code class="docutils literal notranslate"><span class="pre">configdirectory</span></code>
entry in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">configdirectory:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the IMAP configuration directory.  This field is
required.</p>
</div></blockquote>
</div></blockquote>
<p>While Cyrus itself has no default values for this setting, most
distributions use <code class="docutils literal notranslate"><span class="pre">/var/lib/imap</span></code> or <code class="docutils literal notranslate"><span class="pre">/var/lib/cyrus</span></code>.</p>
<section id="state-databases">
<h2>State Databases<a class="headerlink" href="#state-databases" title="Permalink to this heading"></a></h2>
<p>Despite the name, most of what's stored in <code class="docutils literal notranslate"><span class="pre">&lt;configdirectory&gt;</span></code> is state
information.  Here's a list of files typically located therein:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-annotations"><span class="std std-ref">Annotations (annotations.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-backups"><span class="std std-ref">Backups (backups.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-deliver"><span class="std std-ref">Duplicate Delivery (deliver.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-mailboxes"><span class="std std-ref">Mailbox List (mailboxes.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-fetchnews"><span class="std std-ref">News database (fetchnews.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-pts"><span class="std std-ref">PTS cache (ptscache.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-quotas"><span class="std std-ref">Quotas (quotas.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-status"><span class="std std-ref">STATUS cache (statuscache.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-tls"><span class="std std-ref">TLS cache (tls_sessions.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-userdeny"><span class="std std-ref">User Access (user_deny.db)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-zoneinfo"><span class="std std-ref">Zoneinfo db (zoneinfo.db)</span></a></p></li>
</ul>
</div></blockquote>
<p>The links above document the purpose, DB type and choices for those
files.  You may adjust the locations of these database files via various
settings in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">annotation_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the annotations db file.  If not specified,
will be configdirectory/annotations.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">backup_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the backup db file.  If not specified,
will be configdirectory/backups.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">duplicate_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the duplicate db file.  If not specified,
will be configdirectory/deliver.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mboxlist_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the mailboxes db file.  If not specified
will be configdirectory/mailboxes.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">newsrc_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the newsrc db file.  If not specified,
will be configdirectory/fetchnews.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ptscache_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the ptscache db file.  If not specified,
will be configdirectory/ptscache.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">quota_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path for the quota database (if you choose a single-file
quota DB type - or the base path if you choose quotalegacy).  If
not specified will be configdirectory/quotas.db or configdirectory/quota/</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">statuscache_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the statuscache db file.  If not specified,
will be configdirectory/statuscache.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tls_sessions_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the TLS sessions db file. If not specified,
will be configdirectory/tls_sessions.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">userdeny_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the userdeny db file.  If not specified,
will be configdirectory/user_deny.db</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">zoneinfo_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path to the zoneinfo db file.  If not specified,
will be configdirectory/zoneinfo.db</p>
</div></blockquote>
</div></blockquote>
<section id="ephemeral-databases">
<h3>Ephemeral Databases<a class="headerlink" href="#ephemeral-databases" title="Permalink to this heading"></a></h3>
<p>Several of the state databases may be located in RAM-backed locations,
such as <code class="docutils literal notranslate"><span class="pre">/run</span></code> or <code class="docutils literal notranslate"><span class="pre">/var/run</span></code> or where ever your OS roots such
filesystems (i.e. <code class="docutils literal notranslate"><span class="pre">tmpfs</span></code> on Linux or <code class="docutils literal notranslate"><span class="pre">mfs</span></code> on FreeBSD). Cyrus 3.0 will
recreate the following databases for you automatically:</p>
<ul class="simple">
<li><p>duplicate delivery (deliver.db),</p></li>
<li><p>TLS cache (tls_sessions.db),</p></li>
<li><p>PTS cache (ptscache.db),</p></li>
<li><p>STATUS cache (statuscache.db).</p></li>
</ul>
<p>Relocating these DBs to ephemeral storage will place less IO load on
your disks and tend to run faster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned that some packagers place tasks such as
<code class="docutils literal notranslate"><span class="pre">tlsprune</span></code> (<a class="reference internal" href="../../manpages/systemcommands/tls_prune.html#std-cyrusman-tls_prune-8">tls_prune(8)</a>) in the <code class="docutils literal notranslate"><span class="pre">START{}</span></code> stanza
of <a class="reference internal" href="../../manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>.  This will cause a startup problem if
the <code class="docutils literal notranslate"><span class="pre">tls_sessions_db</span></code> is not present.  The solution to this is to
remove the <code class="docutils literal notranslate"><span class="pre">tlsprune</span></code> task from <code class="docutils literal notranslate"><span class="pre">START{}</span></code> and schedule it in
<code class="docutils literal notranslate"><span class="pre">EVENTS{}</span></code>, further down.</p>
</div>
</section>
</section>
</section>
<section id="state-directories">
<h1>State Directories<a class="headerlink" href="#state-directories" title="Permalink to this heading"></a></h1>
<p>In addition to the files, are several directories:</p>
<blockquote>
<div><ul class="simple">
<li><p>lock (per-mailbox lock files)</p></li>
<li><p>log (per-user telemetry log directories)</p></li>
<li><p>proc (per-process state data)</p></li>
<li><p>ptclient (PT Loader Unix-domain socket)</p></li>
<li><p>quota (per-quotaroot quota state data)</p></li>
<li><p>sieve (per-user sieve message filter scripts)</p></li>
<li><p>socket (per-service Unix-domain sockets)</p></li>
<li><p>sync (per-replica directories with sync log files)</p></li>
<li><p>user (per-user DBs, see next section)</p></li>
</ul>
</div></blockquote>
<p>As with the DB files, above, many of these, too, may be relocated via
settings in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mboxname_lockpath:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Path to mailbox name lock files (default $conf/lock)</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">proc_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Path to proc directory.  Default is NULL - must be an absolute path
if specified.  If not specified, the path $configdirectory/proc/ will be
used.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ptloader_sock:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Unix domain socket that ptloader listens on.
(defaults to configdirectory/ptclient/ptsock).</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">quota_db_path:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The absolute path for the quota database (if you choose a single-file
quota DB type - or the base path if you choose quotalegacy).  If
not specified will be configdirectory/quotas.db or configdirectory/quota/</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your configuration uses <code class="docutils literal notranslate"><span class="pre">quota_db:</span> <span class="pre">quotalegacy</span></code>, then
<code class="docutils literal notranslate"><span class="pre">quota_db_path</span></code> points to the base of the quota directory
hierarchy.  If you use any other DB type, then this will be
the actual filename.</p>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sieveusehomedir:</span></code> 0</p>
<blockquote>
<div><p>If enabled, lmtpd will look for Sieve scripts in user's home
directories: ~user/.sieve.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sievedir:</span></code> /usr/sieve</p>
<blockquote>
<div><p>If sieveusehomedir is false, this directory is searched for Sieve
scripts.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">idlesocket:</span></code> {configdirectory}/socket/idle</p>
<blockquote>
<div><p>Unix domain socket that idled listens on.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">lmtpsocket:</span></code> {configdirectory}/socket/lmtp</p>
<blockquote>
<div><p>Unix domain socket that lmtpd listens on, used by deliver(8). This should
match the path specified in cyrus.conf(5).</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">notifysocket:</span></code> {configdirectory}/socket/notify</p>
<blockquote>
<div><p>Unix domain socket that the mail notification daemon listens on.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="per-user-state-directories">
<h1>Per-user State Directories<a class="headerlink" href="#per-user-state-directories" title="Permalink to this heading"></a></h1>
<p>There are several things tracked per-user, and the data files for these
items, such as subscriptions and seen state, are stored in
&lt;configdirectory&gt;/user.  These files may not be relocated from &lt;configdirectory&gt;.  They
are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-seen"><span class="std std-ref">Seen State (&lt;userid&gt;.seen)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-sub"><span class="std std-ref">Subscriptions (&lt;userid&gt;.sub)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-xapianactive"><span class="std std-ref">Search Index DB List (&lt;userid&gt;.xapianactive)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-mboxkey"><span class="std std-ref">Mailbox Keys (&lt;userid&gt;.mboxkey)</span></a></p></li>
<li><p><a class="reference internal" href="../../../concepts/deployment/databases.html#imap-concepts-deployment-db-userdav"><span class="std std-ref">DAV Index (&lt;userid&gt;.dav)</span></a></p></li>
</ul>
</div></blockquote>
<p>Please follow those links for more information on these files.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="archive-partitions.html" class="btn btn-neutral float-left" title="Archive Partitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hashing.html" class="btn btn-neutral float-right" title="Directory Hashing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>