<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spool Directories &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Search Tiers" href="searchtiers.html" />
    <link rel="prev" title="Directory Hashing" href="hashing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="../locations.html">File &amp; Directory Locations</a></li>
      <li class="breadcrumb-item active">Spool Directories</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/locations/mailspool.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spool-directories">
<span id="imap-admin-locations-spool"></span><h1>Spool Directories<a class="headerlink" href="#spool-directories" title="Permalink to this heading"></a></h1>
<section id="default-spool-location">
<h2>Default Spool location<a class="headerlink" href="#default-spool-location" title="Permalink to this heading"></a></h2>
<p>The main Cyrus IMAP mail data directory structure is the spool, and its
location is defined by <code class="docutils literal notranslate"><span class="pre">partition-name</span></code> entries in
<a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<p>Additionally, on servers with more than one spool partition, that
partition in which new user mailboxes are to be created is specified by
the <code class="docutils literal notranslate"><span class="pre">defaultpartition</span></code> directive.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">partition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the partition <em>name</em>.  At least one partition
pathname MUST be specified.  If the <strong>defaultpartition</strong> option is
used, then its pathname MUST be specified.  For example, if the
value of the <strong>defaultpartion</strong> option is <strong>part1</strong>, then the
<strong>partition-part1</strong> field is required.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">defaultpartition:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The partition name used by default for new mailboxes.  If not
specified, the partition with the most free space will be used for
new mailboxes.</p>
<p>Note that the partition specified by this option must also be
specified as <em>partition-name</em>, where you substitute 'name'
for the alphanumeric string you set <em>defaultpartition</em> to.</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is nothing magical about the name &quot;default&quot; and in fact any
name may be used for the default-partition.  We'll use the name
&quot;main&quot; in this documentation.</p>
</div>
<ul>
<li><p>Sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaultpartition</span><span class="p">:</span> <span class="n">main</span>
<span class="n">partition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="additional-spool-locations">
<h2>Additional Spool locations<a class="headerlink" href="#additional-spool-locations" title="Permalink to this heading"></a></h2>
<p>Multiple partitions may be used for various reasons, such as to
distribute load between different storage pools or technologies.  Please
consult <a class="reference internal" href="../../../concepts/features/mail-spool-partitions.html#imap-features-mail-spool-partitions"><span class="std std-ref">Mail Spool Partitions</span></a> for more details and
use cases.</p>
<p>To define additional mail spools, add more <code class="docutils literal notranslate"><span class="pre">partition-name</span></code> entries
to <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> as needed.  For example, let's imagine we
want to migrate users to new partitions split by first character of the
user's last name, and add a partition for shared mailboxes (see
<a class="reference internal" href="../../../concepts/features/namespaces.html#imap-features-namespaces-shared"><span class="std std-ref">Shared Namespaces</span></a>):</p>
<ul>
<li><p>Sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaultpartition</span><span class="p">:</span> <span class="n">main</span>
<span class="n">partition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">partition</span><span class="o">-</span><span class="n">am</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">am</span>
<span class="n">partition</span><span class="o">-</span><span class="n">nz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">nz</span>
<span class="n">partition</span><span class="o">-</span><span class="n">shared</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">shared</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="metadata-partitions">
<h1>Metadata Partitions<a class="headerlink" href="#metadata-partitions" title="Permalink to this heading"></a></h1>
<p>In addition to the mailbox and message data, Cyrus stores various
metadata in the mail spool, such as indexes, annotations, etc.  It may
be useful in some circumstances to separate this metadata into its own
partitions.  For each partition to be split in this way, one must
define a metadata partition for each data partition, using the same
name, so Cyrus knows how to relate them to each other.</p>
<p>As well as specifying locations for the metadata, one must also tell
Cyrus which metadata files to place in these special partitions.  The
default behaviour is to locate <em>all</em> metadata in the data partition(s).</p>
<p>The configuration directives to do so are quite similar to
those for data partitions:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">metapartition_files:</span></code> &lt;empty string&gt;</p>
<blockquote>
<div><p>Space-separated list of metadata files to be stored on a
<em>metapartition</em> rather than in the mailbox directory on a spool
partition.
Allowed values: <em>header</em>, <em>index</em>, <em>cache</em>, <em>expunge</em>, <em>squat</em>, <em>annotations</em>, <em>lock</em>, <em>dav</em>, <em>archivecache</em></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">metapartition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the metadata partition <em>name</em>, corresponding to
spool partition <strong>partition-name</strong>.  For any mailbox residing in
a directory on <strong>partition-name</strong>, the metadata files listed in
<em>metapartition_files</em> will be stored in a corresponding directory on
<strong>metapartition-name</strong>.   Note that not every
<strong>partition-name</strong> option is required to have a corresponding
<strong>metapartition-name</strong> option, so that you can selectively choose
which spool partitions will have separate metadata partitions.</p>
</div></blockquote>
</div></blockquote>
<p>Again, building on our examples above:</p>
<ul>
<li><p>Sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaultpartition</span><span class="p">:</span> <span class="n">main</span>
<span class="n">partition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">partition</span><span class="o">-</span><span class="n">am</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">am</span>
<span class="n">partition</span><span class="o">-</span><span class="n">nz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">nz</span>
<span class="n">partition</span><span class="o">-</span><span class="n">shared</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">shared</span>
<span class="n">metapartition_files</span><span class="p">:</span> <span class="n">header</span> <span class="n">index</span> <span class="n">cache</span> <span class="n">expunge</span> <span class="n">squat</span> <span class="n">annotations</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">main</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">am</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">am</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">nz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">nz</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">shared</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">shared</span>
</pre></div>
</div>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hashing.html" class="btn btn-neutral float-left" title="Directory Hashing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searchtiers.html" class="btn btn-neutral float-right" title="Search Tiers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>