<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Tiers &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Ports and Sockets" href="../ports-sockets.html" />
    <link rel="prev" title="Spool Directories" href="mailspool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="../locations.html">File &amp; Directory Locations</a></li>
      <li class="breadcrumb-item active">Search Tiers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/locations/searchtiers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="search-tiers">
<span id="imap-admin-searchtiers"></span><h1>Search Tiers<a class="headerlink" href="#search-tiers" title="Permalink to this heading"></a></h1>
<p>The Xapian search engine supports searching from multiple databases at
once, creating a tiered database structure.  To use Xapian, these tiers
must be defined in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> with the
<cite>defaultsearchtier</cite> and <cite>searchpartition-name</cite> settings.</p>
<section id="default-search-tier-name">
<h2>Default Search Tier Name<a class="headerlink" href="#default-search-tier-name" title="Permalink to this heading"></a></h2>
<p>Specify the name of the default search tier using the <cite>defaultsearchtier</cite>
setting:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">defaultsearchtier:</span></code> &lt;empty string&gt;</p>
<blockquote>
<div><p>Name of the default tier that messages will be indexed to. Search
indexes can be organized in tiers to allow index storage in different
directories and physical media. See the man page of squatter for
details. The default search tier also requires the definition
of an according <em>searchtierpartition-name</em> entry.</p>
<p>This option MUST be specified for xapian search.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="search-tier-partition-location">
<h2>Search Tier Partition Location<a class="headerlink" href="#search-tier-partition-location" title="Permalink to this heading"></a></h2>
<p>Each search tier to be used requires a partition location be specified
via a <cite>searchpartition-name</cite> setting, wherein &quot;name&quot; is replaced
with the name of the mail spool for which this search partition is to
be used, and prepended by the name of the tier with which it is
associated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">tier</span><span class="p">}</span><span class="n">searchpartition</span><span class="o">-</span><span class="p">{</span><span class="n">spool</span><span class="p">}</span>
</pre></div>
</div>
<p>Again, building on our examples from <a class="reference internal" href="mailspool.html#imap-admin-locations-spool"><span class="std std-ref">Spool Directories</span></a>,
here we have three spool partitions defined, so we need three search
partitions for each tier.  In this example, with just a single tier, we
will be adding three search partitions.</p>
<ul>
<li><p>Sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaultpartition</span><span class="p">:</span> <span class="n">main</span>
<span class="n">partition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">partition</span><span class="o">-</span><span class="n">am</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">am</span>
<span class="n">partition</span><span class="o">-</span><span class="n">nz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">nz</span>
<span class="n">partition</span><span class="o">-</span><span class="n">shared</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">-</span><span class="n">shared</span>
<span class="n">metapartition_files</span><span class="p">:</span> <span class="n">header</span> <span class="n">index</span> <span class="n">cache</span> <span class="n">expunge</span> <span class="n">squat</span> <span class="n">annotations</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">main</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">am</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">am</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">nz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">nz</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">shared</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrusmeta</span><span class="o">/</span><span class="n">shared</span>
<span class="n">search_engine</span><span class="p">:</span> <span class="n">xapian</span>
<span class="n">search_index_headers</span><span class="p">:</span> <span class="n">no</span>
<span class="n">search_batchsize</span><span class="p">:</span> <span class="mi">8192</span>
<span class="n">defaultsearchtier</span><span class="p">:</span> <span class="n">temp</span>
<span class="n">tempsearchpartition</span><span class="o">-</span><span class="n">main</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">main</span>
<span class="n">tempsearchpartition</span><span class="o">-</span><span class="n">am</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">am</span>
<span class="n">tempsearchpartition</span><span class="o">-</span><span class="n">nz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">nz</span>
<span class="n">tempsearchpartition</span><span class="o">-</span><span class="n">shared</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">shared</span>
</pre></div>
</div>
</li>
</ul>
<p>These settings are in <a class="reference internal" href="../../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">searchpartition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname where to store the xapian search indexes of <em>searchtier</em>
for mailboxes of partition <em>name</em>. This must be configured for the
<em>defaultsearchtier</em> and any additional search tier (see squatter for
details).</p>
<p>For example: if <em>defaultpartition</em> is defined as part1 and
<em>defaultsearchtier</em> as tier1 then the configuration must contain
an entry <em>tier1searchpartition-part1</em> that defines the path where to
store this tier1's search index for the part1 partition.</p>
<p>This option MUST be specified for xapian search.</p>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mailspool.html" class="btn btn-neutral float-left" title="Spool Directories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ports-sockets.html" class="btn btn-neutral float-right" title="Ports and Sockets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>