<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes for backup implementation &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cyrus IMAP Server: Sieve Bytecode" href="bytecode.html" />
    <link rel="prev" title="Developer Thoughts &amp; Notes" href="../thoughts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../API.html">Cyrus APIs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Notes for backup implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode.html">Cyrus IMAP Server: Sieve Bytecode</a></li>
<li class="toctree-l4"><a class="reference internal" href="caldav_scheduling_flowchart.html">Cyrus CalDAV Scheduling Flowchart</a></li>
<li class="toctree-l4"><a class="reference internal" href="improved_mboxlist_sort.html">Enabling improved_mboxlist_sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="notes.html">Cyrus IMAP Server: Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="prot-events.html">Cyrus IMAP Server: Prot Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guidance.html">Guidance for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../thoughts.html">Developer Thoughts &amp; Notes</a></li>
      <li class="breadcrumb-item active">Notes for backup implementation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/thoughts/backup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-thoughts-backup"></span><section id="notes-for-backup-implementation">
<h1>Notes for backup implementation<a class="headerlink" href="#notes-for-backup-implementation" title="Permalink to this heading"></a></h1>
<p>Backup index database (one per user):</p>
<p>chunk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="nb">id</span>
<span class="n">timestamp</span> <span class="n">ts</span>
<span class="nb">int</span> <span class="n">offset</span>
<span class="nb">int</span> <span class="n">length</span>
<span class="n">text</span> <span class="n">file_sha1</span>              <span class="o">-&gt;</span> <span class="n">sha1</span> <span class="n">of</span> <span class="p">(</span><span class="n">compressed</span><span class="p">)</span> <span class="n">data</span> <span class="n">prior</span> <span class="n">to</span> <span class="n">this</span> <span class="n">chunk</span>
<span class="n">text</span> <span class="n">data_sha1</span>              <span class="o">-&gt;</span> <span class="n">sha1</span> <span class="n">of</span> <span class="p">(</span><span class="n">uncompressed</span><span class="p">)</span> <span class="n">data</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">chunk</span>
</pre></div>
</div>
<p>mailbox:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="nb">id</span>
<span class="nb">int</span> <span class="n">last_chunk_id</span>           <span class="o">-&gt;</span> <span class="n">chunk</span> <span class="n">that</span> <span class="n">knows</span> <span class="n">the</span> <span class="n">current</span> <span class="n">state</span>
<span class="n">char</span> <span class="n">uniqueid</span>               <span class="o">-&gt;</span> <span class="n">unique</span>
<span class="n">char</span> <span class="n">mboxname</span>               <span class="o">-&gt;</span> <span class="n">altered</span> <span class="n">by</span> <span class="n">a</span> <span class="n">rename</span>
<span class="n">char</span> <span class="n">mboxtype</span>
<span class="nb">int</span> <span class="n">last_uid</span>
<span class="nb">int</span> <span class="n">highestmodseq</span>
<span class="nb">int</span> <span class="n">recentuid</span>
<span class="n">timestamp</span> <span class="n">recenttime</span>
<span class="n">timestamp</span> <span class="n">last_appenddate</span>
<span class="n">timestamp</span> <span class="n">pop3_last_login</span>
<span class="n">timestamp</span> <span class="n">pop3_show_after</span>
<span class="n">timestamp</span> <span class="n">uidvalidity</span>
<span class="n">char</span> <span class="n">partition</span>
<span class="n">char</span> <span class="n">acl</span>
<span class="n">char</span> <span class="n">options</span>
<span class="nb">int</span> <span class="n">sync_crc</span>
<span class="nb">int</span> <span class="n">sync_crc_annot</span>
<span class="n">char</span> <span class="n">quotaroot</span>
<span class="nb">int</span> <span class="n">xconvmodseq</span>
<span class="n">char</span> <span class="n">annotations</span>
<span class="n">timestamp</span> <span class="n">deleted</span>           <span class="o">-&gt;</span> <span class="n">time</span> <span class="n">that</span> <span class="n">it</span> <span class="n">was</span> <span class="n">unmailbox</span><span class="s1">&#39;d, or NULL if still alive</span>
</pre></div>
</div>
<p>message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="nb">id</span>
<span class="n">char</span> <span class="n">guid</span>
<span class="n">char</span> <span class="n">partition</span>              <span class="o">-&gt;</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">spool</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">the</span> <span class="n">temp</span> <span class="n">file</span> <span class="o">-</span> <span class="n">we</span> <span class="n">might</span> <span class="ow">not</span> <span class="n">need</span> <span class="n">it</span>
<span class="nb">int</span> <span class="n">chunk_id</span>
<span class="nb">int</span> <span class="n">offset</span>                  <span class="o">-&gt;</span> <span class="n">offset</span> <span class="n">within</span> <span class="n">chunk</span> <span class="n">of</span> <span class="n">dlist</span> <span class="n">containing</span> <span class="n">this</span> <span class="n">message</span>
<span class="nb">int</span> <span class="n">size</span>                    <span class="o">-&gt;</span> <span class="n">size</span> <span class="n">of</span> <span class="n">this</span> <span class="n">message</span> <span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">b</span><span class="o">.</span> <span class="ow">not</span> <span class="n">length</span> <span class="n">of</span> <span class="n">dlist</span><span class="p">)</span>
</pre></div>
</div>
<p>mailbox_message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">mailbox_id</span>
<span class="nb">int</span> <span class="n">message_id</span>
<span class="nb">int</span> <span class="n">last_chunk_id</span>           <span class="o">-&gt;</span> <span class="n">chunk</span> <span class="n">that</span> <span class="n">has</span> <span class="n">a</span> <span class="n">RECORD</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">MAILBOX</span> <span class="k">for</span> <span class="n">this</span>
<span class="nb">int</span> <span class="n">uid</span>
<span class="nb">int</span> <span class="n">modseq</span>
<span class="n">timestamp</span> <span class="n">last_updated</span>
<span class="n">char</span> <span class="n">flags</span>
<span class="n">timestamp</span> <span class="n">internaldate</span>
<span class="nb">int</span> <span class="n">size</span>
<span class="n">char</span> <span class="n">annotations</span>
<span class="n">timestamp</span> <span class="n">expunged</span>          <span class="o">-&gt;</span> <span class="n">time</span> <span class="n">that</span> <span class="n">it</span> <span class="n">was</span> <span class="n">expunged</span><span class="p">,</span> <span class="ow">or</span> <span class="n">NULL</span> <span class="k">if</span> <span class="n">still</span> <span class="n">alive</span>
</pre></div>
</div>
<p>subscription:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">last_chunk_id</span>           <span class="o">-&gt;</span> <span class="n">chunk</span> <span class="n">that</span> <span class="n">knows</span> <span class="n">the</span> <span class="n">current</span> <span class="n">state</span>
<span class="n">char</span> <span class="n">mboxname</span>               <span class="o">-&gt;</span> <span class="n">no</span> <span class="n">linkage</span> <span class="n">to</span> <span class="n">mailbox</span> <span class="n">table</span><span class="p">,</span> <span class="n">users</span> <span class="n">can</span> <span class="n">be</span> <span class="n">sub</span><span class="s1">&#39;d to nonexistent</span>
<span class="n">timestamp</span> <span class="n">unsubscribed</span>      <span class="o">-&gt;</span> <span class="n">time</span> <span class="n">that</span> <span class="n">it</span> <span class="n">was</span> <span class="n">unsubscribed</span><span class="p">,</span> <span class="ow">or</span> <span class="n">NULL</span> <span class="k">if</span> <span class="n">still</span> <span class="n">alive</span>
</pre></div>
</div>
<p>seen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">last_chunk_id</span>           <span class="o">-&gt;</span> <span class="n">chunk</span> <span class="n">that</span> <span class="n">knows</span> <span class="n">the</span> <span class="n">current</span> <span class="n">state</span>
<span class="n">char</span> <span class="n">uniqueid</span>               <span class="o">-&gt;</span> <span class="n">mailbox</span> <span class="p">(</span><span class="ow">not</span> <span class="n">necessarily</span> <span class="n">ours</span><span class="p">)</span> <span class="n">this</span> <span class="n">applies</span> <span class="n">to</span>
<span class="n">timestamp</span> <span class="n">lastread</span>
<span class="nb">int</span> <span class="n">lastuid</span>
<span class="n">timestamp</span> <span class="n">lastchange</span>
<span class="n">char</span> <span class="n">seenuids</span>               <span class="o">-&gt;</span> <span class="n">a</span> <span class="n">uid</span> <span class="n">sequence</span> <span class="n">encoded</span> <span class="k">as</span> <span class="n">a</span> <span class="n">string</span>
</pre></div>
</div>
<p>sieve:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">chunk_id</span>
<span class="n">timestamp</span> <span class="n">last_update</span>
<span class="n">char</span> <span class="n">filename</span>
<span class="n">char</span> <span class="n">guid</span>
<span class="nb">int</span> <span class="n">offset</span>                  <span class="o">-&gt;</span> <span class="n">offset</span> <span class="n">within</span> <span class="n">chunk</span> <span class="n">of</span> <span class="n">the</span> <span class="n">dlist</span> <span class="n">containing</span> <span class="n">this</span> <span class="n">script</span>
<span class="n">timestamp</span> <span class="n">deleted</span>           <span class="o">-&gt;</span> <span class="n">time</span> <span class="n">that</span> <span class="n">it</span> <span class="n">was</span> <span class="n">deleted</span><span class="p">,</span> <span class="ow">or</span> <span class="n">NULL</span> <span class="k">if</span> <span class="n">still</span> <span class="n">alive</span>
</pre></div>
</div>
<p>sieve scripts and messages are both identified by a GUID
but APPLY SIEVE doesn't take a GUID, it seems to be generated locally?
the GUID in the response to APPLY SIEVE is generated in the process of
reading the script from disk (sync_sieve_list_generate)</p>
<p>can't activate scripts because only bytecode files are activated, but
we neither receive bytecode files over sync protocol nor do we compile
them ourselves.</p>
<p>possibly reduce index size by breaking deleted/expunged values into their
own tables, such that we only store a deleted value for things that are
actually deleted.  use left join + is null to find undeleted content</p>
<section id="messages">
<h2>messages<a class="headerlink" href="#messages" title="Permalink to this heading"></a></h2>
<p>APPLY MESSAGE is a list of messages, not necessarily only one message.
Actually, it's a list of messages for potentially multiple users, but we avoid
this by rejecting GET MESSAGES requests that span multiple users (so that
sync_client retries at USER level, and so we only see APPLY MESSAGE requests
for a single user).</p>
<p>Cheap first implementation is to index the start/end of the entire APPLY
MESSAGE command identically for each message within it, and at restore time
we grab that chunk and loop over it looking for the correct guid.</p>
<p>Ideal implementation would be to index the offset and length of each message
exactly (even excluding the dlist wrapper), but this is rather complicated
by the dlist API.</p>
<p>For now, we just index the offset of the dlist entry for the message,
and we can parse the pure message data back out later from that, when
we need to.  Slightly less efficient on reads, but works-&gt;good-&gt;fast.  We
need to loop over the entries in the MESSAGE dlist to find the one with the
desired GUID.</p>
<p>The indexed length needs to be the length of the message, not the length of the
dlist wrapper, because we need to know this cheaply to supply RECORDs in
MAILBOX responses.</p>
</section>
<section id="renames">
<h2>renames<a class="headerlink" href="#renames" title="Permalink to this heading"></a></h2>
<p>APPLY RENAME %(OLDMBOXNAME old NEWMBOXNAME new PARTITION p UIDVALIDITY 123)</p>
<p>We identify mboxes by uniqueid, so when we start seeing sync data for the same
uniqueid with a new mboxname we just transparently update it anyway, without
needing to handle the APPLY RENAME.  Not sure if this is a problem...  Do we
need to record an mbox's previous names somehow?</p>
<p>I think it's possible to use this to rename a USER though, something like:</p>
<p>APPLY RENAME %(OLDMBOXNAME example.com!user.smithj NEWMBOXNAME example.com!user.jsmith ...)</p>
<p>-- in which case, without special handling of the RENAME command itself, there
will be a backup for the old user that ends with the RENAME, and a backup of
the new user that (probably) duplicates everything again (except for stuff
that's been expunged).</p>
<p>And if someone else gets given the original name, like</p>
<p>APPLY RENAME %(OLDMBOXNAME example.com!user.samantha-mithj NEWMBOXNAME example.com!user.smithj ...)</p>
<p>Then anything that was expunged from the original user but still available in
backup disappears?  Or the two backups get conflated, and samantha can
&quot;restore&quot; the original smithj's old mail?</p>
<p>Uggh.</p>
<p>if there's a mailboxes database pointing to the backup files, then the backup
file names don't need to be based on the userid, they could e.g. be based on
the user's inbox's uniqueid.  this would make it easier to deal with user
renames because the backup filename wouldn't need to change.  but this depends
on the uniqueid(s) in question being present on most areas of the sync
protocol, otherwise when starting a backup of a brand new user we won't be
able to tell where to store it.  workaround in the meantime could be to make
some kind of backup id from the mailboxes database, and base the filename on
this.</p>
<p>actually, using &quot;some kind of backup id from the mailboxes database&quot; is probably
the best solution.  otherwise the lock complexity of renaming a user while making
sure their new backup filename doesn't already exist is frightful.</p>
<p>maybe do something with mkstemp()?</p>
<p>furthermore: what if a mailbox is moved from one user to another?  like:</p>
<p>APPLY RENAME %(OLD... example.com!user.foo.something NEW... example.com!user.bar.something ...)</p>
<p>when a different-uid rename IS a rename of a user (and not just a folder
being moved to a different user), what does it look like?
* does it do a single APPLY RENAME for the user, and expect their folders to shake out of that?
* does it do an APPLY RENAME for each of their folders?</p>
<p>in the latter case, we need to append each of those RENAMEs to the old backup
so they can take effect correctly, and THEN rename the backup file itself. but
how to tell when the appends are finished?</p>
<p>how can we tell the difference between folder(s) moved to a different user vs
user has been renamed?</p>
<p>there is a setting: 'allowusermoves: 0' which, when enabled, allows users to
be renamed via IMAP rename/xfer commands.  but the default is that this is
disabled.  we could initially require this to be disabled while using backups...</p>
<p>not sure what the workflow looks like for renaming a user if this is not enabled.</p>
<p>not sure what the sync flow looks like in either case.</p>
<p>looking at sync_apply_rename and mboxlist_renamemailbox, it seems like we'll
see an APPLY RENAME for each affected mbox when a recursive rename is occurring.</p>
<p>there doesn't seem to be anything preventing user/a/foo -&gt; user/b/foo in the
general (non-INBOX) case.</p>
<p>renames might be a little easier to handle if the index replicated the mailbox
hierarchy rather than just being a flat structure.  though this adds complexity
wrt hiersep handling.  something like:</p>
<p>mailbox:</p>
<blockquote>
<div><dl class="simple">
<dt>mboxname</dt><dd><p># just the name of this mbox</p>
</dd>
<dt>parent_id</dt><dd><p># fk to parent mailbox</p>
</dd>
<dt>full_mboxname</dt><dd><p># cached value, parent.full_mboxname + mboxname</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="locking">
<h2>locking<a class="headerlink" href="#locking" title="Permalink to this heading"></a></h2>
<p>just use a normal flock/fcntl lock on the data file and only open the index
if that lock succeeded</p>
<ul class="simple">
<li><p>backup:   needs to append foo and update foo.index</p></li>
<li><dl class="simple">
<dt>reindex:  only needs to read foo, but needs a write lock to prevent</dt><dd><p>writes while it does so. needs to write to (replace) foo.index</p>
</dd>
</dl>
</li>
<li><p>compact:  needs to re-write foo and foo.index</p></li>
<li><p>restore:  needs to read</p></li>
</ul>
</section>
<section id="verifying-index">
<h2>verifying index<a class="headerlink" href="#verifying-index" title="Permalink to this heading"></a></h2>
<p>how to tell whether the .index file is the correct one for the backup data it
ostensibly represents?</p>
<p>one way to do this would be to have backup_index_end() store a checksum of
the corresponding data contents in the index.</p>
<p>when opening a backup, verify this checksum against the data, and refuse to
load the index if it doesn't match.</p>
<ul class="simple">
<li><p>sha1sum of (compressed) contents of file prior to each chunk</p></li>
</ul>
<p>how to tell whether the chunk data is any good?  store a checksum of the chunk
contents along with the rest of the chunk index</p>
<ul class="simple">
<li><p>sha1sum of (uncompressed) contents of each chunk</p></li>
</ul>
</section>
<section id="mailboxes-database">
<h2>mailboxes database<a class="headerlink" href="#mailboxes-database" title="Permalink to this heading"></a></h2>
<p>bron reckons use twoskip for this
userid -&gt; backup_filename</p>
<p>lib/cyrusdb module implements this, look into that</p>
<p>look at conversations db code to see how to use it</p>
<p>need a tool:
* given a user, show their backup filename
* dump/undump
* rebuild based on files discovered in backup directory</p>
<p>where does this fit into the locking scheme?</p>
</section>
<section id="reindex">
<h2>reindex<a class="headerlink" href="#reindex" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>convert user mailbox name to backup name</p></li>
<li><p>complain if there's no backup data file?</p></li>
<li><p>lock, rename .index to .index.old, init new .index</p></li>
<li><p>foreach file chunk:</p></li>
<li><p>timestamp is from first line in chunk</p></li>
<li><p>complain if timestamp has gone backwards?</p></li>
<li><p>index records from chunk</p></li>
<li><p>unlock</p></li>
<li><p>clean up .index.old</p></li>
</ul>
<p>on error:
* discard partial new index
* restore .index.old
* bail out</p>
</section>
<section id="backupd">
<h2>backupd<a class="headerlink" href="#backupd" title="Permalink to this heading"></a></h2>
<p>cmdloop:
* (periodic cleanup)
* read command, determine backup name
* already holding lock ? bump timestamp : obtain lock
* write data to gzname, flush immediately
* index data</p>
<p>periodic cleanup:
* check timestamp of each held lock
* if stale (define: stale?), release
* FIXME if we've appended more than the chunk size we would compact to, release</p>
<p>sync restart:
* release each held lock</p>
<p>exit:
* release each held lock</p>
<p>need a &quot;backup_index_abort&quot; to complete the backup_index_start/end set.
_start should create a transaction, _end should commit it, and _abort should
roll it back.  then, if backupd fails to write to the gzip file for some
reason, the (now invalid) index info we added can be discarded too.</p>
<p>flushing immediately on write results in poor gzip compression, but for
incremental backups that's not a problem.  when the compact process hits the
file it will recompress the data more efficiently.</p>
</section>
<section id="questions">
<h2>questions<a class="headerlink" href="#questions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>what does it look like when uidvalidity changes?</p></li>
</ul>
</section>
<section id="restore">
<h2>restore<a class="headerlink" href="#restore" title="Permalink to this heading"></a></h2>
<p>restoration is effectively a reverse-direction replication (replicating TO master),
which means we can't necessarily supply things like uid, modseq, etc without racing
against normal message arrivals.  so instead we add an extra command to the protocol
to restore a message to a folder but let the destination determine the tasty bits.</p>
<p>protocol flow looks something like:</p>
<p>c: APPLY RESERVE ... # as usual
s: * MISSING (foo bar)
s: OK
c: APPLY MESSAGE ... # as usual
s: OK
c: RESTORE MAILBOX ... # new sync proto command
s: OK</p>
<p>we introduce a new command, RESTORE MAILBOX, which is similar to the existing
APPLY MAILBOX.  it specifies, for a mailbox, the mailbox state plus the message
records relevant to the restore.</p>
<p>the imapd/sync_server receiving the RESTORE command creates the mailbox if necessary,
and then adds the message records to it as new records (i.e. generating new uid etc).
this will end up generating new events in the backup channel's sync log, and then the
messages will be backed up again with their new uids, etc.  additional wire transfer
of message data should be avoided by keeping the same guid.</p>
<p>if the mailbox already exists but its uniqueid does not match the one from the backup,
then what?  this probably means user has deleted folder and contents, then made new
folder with same name.  so it's probably v common for mailbox uniqueid to not match
like this.  so we don't care about special handling for this case.  just add any
messages that aren't already there.</p>
<p>if the mailbox doesn't already exist on the destination (e.g. if rebuilding a server
from backups) then it's safe and good to reuse uidvalidity, uniqueid, uid, modseq etc,
such that connecting clients can preserve their state.  so the imapd/sync_server
receiving the restore request accepts these fields as optional, but only preserves
them if it's safe to do so.</p>
<ul class="simple">
<li><p>restore: sbin program for selecting and restoring messages</p></li>
</ul>
<p>restore command needs options:
+ whether or not to trim deletedprefix off mailbox names to be restored
+ whether or not to restore uniqueid, highestmodseq, uid and so on
+ whether or not to limit to/exclude expunged messages
+ whether or not to restore sub-mailboxes
+ sync_client-like options (servername, local_only, partition, ...)
+ user/mailbox/backup file(s) to restore from
+ mailbox to restore to (override location in backup)
+ override acl?</p>
<dl>
<dt>can we heuristically determine whether an argument is an mboxname, uniqueid or guid?</dt><dd><p>=&gt; libuuid uniqueid is 36 bytes of hyphen (at fixed positions) and hex digits
=&gt; non-libuuid uniqueid is 24 bytes of hex digits
=&gt; mboxname usually contains at least one . somewhere
=&gt; guid is 40 bytes of hex digits</p>
</dd>
<dt>usage:</dt><dd><p>restore [options] server [mode] backup [mboxname | uniqueid | guid]...</p>
</dd>
<dt>options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-A <var>acl</var></span></kbd></dt>
<dd><p># apply specified acl to restored mailboxes</p>
</dd>
<dt><kbd><span class="option">-C <var>alt_config</var></span></kbd></dt>
<dd><p># alternate config file</p>
</dd>
<dt><kbd><span class="option">-D</span></kbd></dt>
<dd><p># don't trim deletedprefix before restoring</p>
</dd>
<dt><kbd><span class="option">-F <var>input-file</var></span></kbd></dt>
<dd><p># read mailboxes/messages from file rather than argv</p>
</dd>
<dt><kbd><span class="option">-L</span></kbd></dt>
<dd><p># local mailbox operations only (no mupdate)</p>
</dd>
<dt><kbd><span class="option">-M <var>mboxname</var></span></kbd></dt>
<dd><p># restore messages to specified mailbox</p>
</dd>
<dt><kbd><span class="option">-P <var>partition</var></span></kbd></dt>
<dd><p># restore mailboxes to specified partition</p>
</dd>
<dt><kbd><span class="option">-U</span></kbd></dt>
<dd><p># try to preserve uniqueid, uid, modseq, etc</p>
</dd>
<dt><kbd><span class="option">-X</span></kbd></dt>
<dd><p># don't restore expunged messages</p>
</dd>
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p># try to restore all mailboxes in backup</p>
</dd>
<dt><kbd><span class="option">-n</span></kbd></dt>
<dd><p># calculate work required but don't perform restoration</p>
</dd>
<dt><kbd><span class="option">-r</span></kbd></dt>
<dd><p># recurse into submailboxes</p>
</dd>
<dt><kbd><span class="option">-v</span></kbd></dt>
<dd><p># verbose</p>
</dd>
<dt><kbd><span class="option">-w <var>seconds</var></span></kbd></dt>
<dd><p># wait before starting (useful for attaching a debugger)</p>
</dd>
<dt><kbd><span class="option">-x</span></kbd></dt>
<dd><p># only restore expunged messages (not sure if useful?)</p>
</dd>
<dt><kbd><span class="option">-z</span></kbd></dt>
<dd><p># require compression (abort if compression unavailable)</p>
</dd>
</dl>
</dd>
<dt>mode:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-f</span></kbd></dt>
<dd><p># specified backup interpreted as filename</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p># specified backup interpreted as mboxname</p>
</dd>
<dt><kbd><span class="option">-u</span></kbd></dt>
<dd><p># specified backup interpreted as userid (default)</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="compact">
<h2>compact<a class="headerlink" href="#compact" title="Permalink to this heading"></a></h2>
<p># finding messages that are to be kept (either exist as unexpunged somewhere,
# or exist as expunged but more recently than threshold)
# (to get unique rows, add &quot;distinct&quot; and remove mm.expunged from fields)
sqlite&gt; select m.*, mm.expunged from message as m join mailbox_message as mm on m.id = mm.message_id and (mm.expunged is null or mm.expunged &gt; 1437709300);
id|guid|partition|chunk_id|offset|length|expunged
1|1c7cca361502dfed2d918da97e506f1c1e97dfbe|default|1|458|2159|
1|1c7cca361502dfed2d918da97e506f1c1e97dfbe|default|1|458|2159|1446179047
1|1c7cca361502dfed2d918da97e506f1c1e97dfbe|default|1|458|2159|1446179047</p>
<p># finding chunks that are still needed (due to containing last state
# of mailbox or mailbox_message, or containing a message)
sqlite&gt; select * from chunk where id in (select last_chunk_id from mailbox where deleted is null or deleted &gt; 1437709300 union select last_chunk_id from mailbox_message where expunged is null or expunged &gt; 1437709300 union select chunk_id from message as m join mailbox_message as mm on m.id = mm.message_id and (mm.expunged is null or mm.expunged &gt; 1437709300));
id|timestamp|offset|length|file_sha1|data_sha1
1|1437709276|0|3397|da39a3ee5e6b4b0d3255bfef95601890afd80709|6836d0110252d08a0656c14c2d2d314124755491
3|1437709355|1977|2129|fee183c329c011ead7757f59182116500776eaaf|a5677cfa1f5f7b627763652f4bb9b99f5970748c
4|1437709425|2746|1719|3d9f02135bf964ff0b6a917921b862c3420e48f0|7b64ec321457715ee61fe238f178f5d72adaef64
5|1437709508|3589|2890|0cee599b1573110fee428f8323690cbcb9589661|90d104346ef3cba9e419461dd26045035f4cba02</p>
<p>remember: a single APPLY MESSAGE line can contain many messages!</p>
<p>thoughts:</p>
<ul>
<li><p>need a heuristic for quickly determining whether a backup needs to be compacted</p>
<blockquote>
<div><ul class="simple">
<li><p>sum(chunks to discard, chunks to combine, chunks to split) &gt; threshold</p></li>
<li><p>can we detect chunks that are going to significantly reduce in size as result of discarding individual lines?</p></li>
</ul>
</div></blockquote>
</li>
<li><p>&quot;quick&quot; vs &quot;full&quot; compaction</p></li>
</ul>
<p>settings:</p>
<ul class="simple">
<li><p>backup retention period</p></li>
<li><p>chunk combination size (byte length or elapsed time)</p></li>
</ul>
<p>combining chunks:
* size threshold below which adjacent chunks can be joined
* size threshold above which chunks should be split
* duration threshold below which adjacent chunks can be joined
* duration threshold above which chunks should be split
backup_min_chunk_size: 0 for no minimum
backup_max_chunk_size: 0 for no maximum
backup_min_chunk_duration: 0 for no minimum
backup_max_chunk_duration: 0 for no maximum
priority: size or duration??</p>
<p>data we absolutely need to keep:</p>
<ul class="simple">
<li><p>the most recent APPLY MAILBOX for each mailbox we're keeping (mailbox state)</p></li>
<li><p>the APPLY MAILBOX containing the most recent RECORD for each message we're keeping (record state)</p></li>
<li><p>the APPLY MESSAGE for each message we're keeping (message data)</p></li>
</ul>
<p>data that we should practically keep:</p>
<ul class="simple">
<li><p>all APPLY MAILBOXes for a given mailbox from the chunk identified as its last</p></li>
<li><p>all APPLY MAILBOXes containing a RECORD for a given message from the chunk identified as its last</p></li>
<li><p>the APPLY MESSAGE for each message we're keeping</p></li>
</ul>
<p>four kinds of compaction (probably at least two simultaneously):</p>
<ul class="simple">
<li><p>removing unused chunks</p></li>
<li><p>combining adjacent chunks into a single chunk (for better gz compression)</p></li>
<li><p>removing unused message lines from within a chunk (important after combining)</p></li>
<li><p>removing unused messages from within a message line</p></li>
</ul>
<dl class="simple">
<dt>&quot;unused messages&quot;</dt><dd><p>messages for which all records have been expunged for longer
than the retention period</p>
</dd>
<dt>&quot;unused chunks&quot;</dt><dd><p>chunks which contain only unused messages</p>
</dd>
</dl>
<p>algorithm:</p>
<ul class="simple">
<li><p>open (and lock) backup and backup.new (or bail out)</p></li>
<li><p>use backup index to identify chunks we still need</p></li>
<li><p>create a chunk in backup.new</p></li>
<li><p>foreach chunk we still need:</p></li>
<li><p>foreach line in the chunk:</p></li>
<li><p>next line if we don't need to keep it</p></li>
<li><p>create new line</p></li>
<li><p>foreach message in line:</p></li>
<li><p>if we still need the message, or if we're not doing message granularity</p></li>
<li><p>add the message to the new line</p></li>
<li><p>write and index tmp line to backup.new</p></li>
<li><p>if the new chunk is big enough, or if we're not combining</p></li>
<li><p>end chunk and start a new one</p></li>
<li><p>end the new chunk</p></li>
<li><p>rename backup-&gt;backup.old, backup.new-&gt;backup</p></li>
<li><p>close (and unlock) backup.old and backup</p></li>
</ul>
</section>
<section id="command-line-locking-utility">
<h2>command line locking utility<a class="headerlink" href="#command-line-locking-utility" title="Permalink to this heading"></a></h2>
<p>command line utility to lock a backup (for e.g. safely poking around in the
.index on a live system).</p>
<p>example failure:
$ctl_backups lock -f /path/to/backup
* Trying to obtain lock on /path/to/backup...
NO some error
&lt;EOF&gt;</p>
<p>example success:
$ctl_backups lock -f /path/to/backup
* Trying to obtain lock on /path/to/backup...
[potentially a delay here if we need to wait for another process to release the lock]
OK locked
[waits for its stdin to close, then unlocks and exits]</p>
<p>if you need to rummage around in backup.index, run this program in another
shell, do your work, then ^D it when you're finished.</p>
<p>you could also call this from e.g. perl over a bidirectional pipe - wait to
read &quot;OK locked&quot;, then you've got your lock.  close the pipe to unlock when
you're finished working.  if you don't read &quot;OK locked&quot; before the pipe closes
then something went wrong and you didn't get the lock.</p>
<p>specify backups by -f filename, -m mailbox, -u userid
default run mode as above
-s to fork an sqlite of the index (and unlock when it exits)
-x to fork a command of your choosing (and unlock when it exits)</p>
</section>
<section id="reconstruct">
<h2>reconstruct<a class="headerlink" href="#reconstruct" title="Permalink to this heading"></a></h2>
<p>rebuilding backups.db from on disk files</p>
<dl class="simple">
<dt>scan each backup partition for backup files:</dt><dd><ul class="simple">
<li><p>skip timestamped files (i.e. backups from compact/reindex)</p></li>
<li><p>skip .old files (old backups from reindex)</p></li>
<li><p>.index files =&gt; skip???</p></li>
<li><p>skip unreadable files</p></li>
<li><p>skip empty files</p></li>
<li><p>skip directories etc</p></li>
</ul>
</dd>
</dl>
<p>what's the correct procedure for repopulating a cyrus database?
keep copy of the previous (presumably broken) one?</p>
<p>trim off mkstemp suffix (if any) to find userid
can we use a recognisable character to delimit the mkstemp suffix?</p>
<p>what if there's multiple backup files for a given userid? precedence?</p>
<p>verify found backups before recording.  reindex?</p>
<p>locking? what if something has a filename and does stuff with it while
reconstruct runs?</p>
<p>backupd always uses db for opens, so as long as reconstruct keeps the db
locked while it works, the db won't clash.  but backupd might have backups
still open from before reconstruct started, which it will write to quite
happily, even though reconstruct might decide that some other file is the
correct one for that user...</p>
<p>a backup server would generally be used only for backups, and sync_client
is quite resilient when the destination isn't there, so it's actually
no problem to just shut down cyrus while reconstruct runs.  no outage to
user-facing services, just maybe some sync backlog to catch up on once
cyrus is restarted.</p>
</section>
<section id="ctl-backups">
<h2>ctl_backups<a class="headerlink" href="#ctl-backups" title="Permalink to this heading"></a></h2>
<p>sbin tool for mass backup/index/database operations</p>
<dl>
<dt>needs:</dt><dd><ul class="simple">
<li><p>rebuild backups.db from disk contents</p></li>
<li><p>list backups/info</p></li>
<li><p>rename a backup</p></li>
<li><p>delete a backup</p></li>
<li><p>verify a backup (check all sha1's, not just most recent)</p></li>
</ul>
</dd>
<dt>not sure if these should be included, or separate tools:</dt><dd><ul class="simple">
<li><p>reindex a backup (or more)</p></li>
<li><p>compact a backup (or more)</p></li>
<li><p>lock a backup</p></li>
<li><p>some sort of rolling compaction?</p></li>
</ul>
</dd>
<dt>usage:</dt><dd><p>ctl_backups [options] reconstruct                       # reconstruct backups.db from disk files
ctl_backups [options] list [list_opts] [[mode] backup...] # list backup info for given/all users
ctl_backups [options] move new_fname [mode] backup      # rename a backup (think about this more)
ctl_backups [options] delete [mode] backup              # delete a backup
ctl_backups [options] verify [mode] backup...           # verify specified backups
ctl_backups [options] reindex [mode] backup...          # reindex specified backups
ctl_backups [options] compact [mode] backup...          # compact specified backups
ctl_backups [options] lock [lock_opts] [mode] backup    # lock specified backup</p>
</dd>
<dt>options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-C <var>alt_config</var></span></kbd></dt>
<dd><p># alternate config file</p>
</dd>
<dt><kbd><span class="option">-F</span></kbd></dt>
<dd><p># force (run command even if not needed)</p>
</dd>
<dt><kbd><span class="option">-S</span></kbd></dt>
<dd><p># stop on error</p>
</dd>
<dt><kbd><span class="option">-v</span></kbd></dt>
<dd><p># verbose</p>
</dd>
<dt><kbd><span class="option">-w</span></kbd></dt>
<dd><p># wait for locks (i.e. don't skip locked backups)</p>
</dd>
</dl>
</dd>
<dt>mode:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-A</span></kbd></dt>
<dd><p># all known backups (not valid for single backup commands)</p>
</dd>
<dt><kbd><span class="option">-D</span></kbd></dt>
<dd><p># specified backups interpreted as domains (nvfsbc)</p>
</dd>
<dt><kbd><span class="option">-P</span></kbd></dt>
<dd><p># specified backups interpreted as userid prefixes (nvfsbc)</p>
</dd>
<dt><kbd><span class="option">-f</span></kbd></dt>
<dd><p># specified backups interpreted as filenames</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p># specified backups interpreted as mboxnames</p>
</dd>
<dt><kbd><span class="option">-u</span></kbd></dt>
<dd><p># specified backups interpreted as userids (default)</p>
</dd>
</dl>
</dd>
<dt>lock_opts:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-c</span></kbd></dt>
<dd><p># exclusively create backup</p>
</dd>
<dt><kbd><span class="option">-s</span></kbd></dt>
<dd><p># lock backup and open index in sqlite</p>
</dd>
<dt><kbd><span class="option">-x <var>cmd</var></span></kbd></dt>
<dd><p># lock backup and execute cmd</p>
</dd>
<dt><kbd><span class="option">-p</span></kbd></dt>
<dd><p># lock backup and wait for eof on stdin (default)</p>
</dd>
</dl>
</dd>
<dt>list_opts:</dt><dd><p>-t [hours]          # &quot;stale&quot; (no update in hours) backups only (default: 24)</p>
</dd>
</dl>
</section>
<section id="cyr-backup">
<h2>cyr_backup<a class="headerlink" href="#cyr-backup" title="Permalink to this heading"></a></h2>
<p>sbin tool for inspecting backups</p>
<dl class="simple">
<dt>needs:</dt><dd><ul class="simple">
<li><p>better name?</p></li>
<li><p>list stuff</p></li>
<li><p>show stuff</p></li>
<li><p>dump stuff</p></li>
<li><p>restore?</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>should lock/move/delete (single backup commands) from ctl_backups be moved here?</p></li>
</ul>
<dl>
<dt>usage:</dt><dd><p>cyr_backup [options] [mode] backup list [all | chunks | mailboxes | messages]...
cyr_backup [options] [mode] backup show chunks [id...]
cyr_backup [options] [mode] backup show messages [guid...]
cyr_backup [options] [mode] backup show mailboxes [mboxname | uniqueid]...
cyr_backup [options] [mode] backup dump [dump_opts] chunk id
cyr_backup [options] [mode] backup dump [dump_opts] message guid
cyr_backup [options] [mode] backup json [chunks | mailboxes | messages]...</p>
</dd>
<dt>options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-C <var>alt_config</var></span></kbd></dt>
<dd><p># alternate config file</p>
</dd>
<dt><kbd><span class="option">-v</span></kbd></dt>
<dd><p># verbose</p>
</dd>
</dl>
</dd>
<dt>mode:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-f</span></kbd></dt>
<dd><p># backup interpreted as filename</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p># backup interpreted as mboxname</p>
</dd>
<dt><kbd><span class="option">-u</span></kbd></dt>
<dd><p># backup interpreted as userid (default)</p>
</dd>
</dl>
</dd>
<dt>commands:</dt><dd><p>list: table of contents, one per line
show: indexed details of listed items, one per paragraph, detail per line
dump: relevant contents from backup stream
json: indexed details of listed items in json format</p>
</dd>
<dt>dump options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-o <var>filename</var></span></kbd></dt>
<dd><p># dump to named file instead of stdout</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="partitions">
<h2>partitions<a class="headerlink" href="#partitions" title="Permalink to this heading"></a></h2>
<p>not enough information in sync protocol to handle partitions easily?</p>
<p>we know what the partition is when we do an APPLY operation (mailbox, message,
etc), but the initial GET operations don't include it.  so we need to already
know where the appropriate backup is partitioned in order to find the backup
file in order to look inside it to respond to the GET request</p>
<p>if we have a mailboxes database (indexed by mboxname, uniqueid and userid) then
maybe that would make it feasible?  if it's not in the mailboxes database then
we don't have a backup for it yet, so we respond accordingly, and get sent
enough information to create it.</p>
<p>does that mean the backup api needs to take an mbname on open, and it handles
the job of looking it up in the mailboxes database to find the appropriate
thing to open?</p>
<p>can we use sqlite for such a database, or is the load on it going to be too
heavy?  locking?  we have lots of database formats up our sleeves here, so
even though we use sqlite for the backup index there isn't any particular
reason we're beholden to it for the mailboxes db too</p>
<p>if we have a mailboxes db then we need a reconstruct tool for that, too</p>
<p>what if we support multiple backup partitions, but don't expect these
to necessarily correspond with mailbox partitions.  they're just for spreading
disk usage around.</p>
<ul class="simple">
<li><p>when creating a backup for a previously-unseen user we'd pick a random
partition to put them on</p></li>
<li><p>ctl_backups would need a command to move an existing backup to a
given partition</p></li>
<li><p>ctl_backups would need a command to pre-create a user backup on a
given partition for initial distribution</p></li>
<li><p>instead of &quot;backup_data_path&quot; setting, have one-or-more
&quot;backuppartition-&lt;name&gt;&quot; settings, ala partition- and friends</p></li>
</ul>
<p>see imap/partlist.[ch] for partition list management stuff.  it's complicated
and doesn't have a test suite, so maybe save this implementation until needed.</p>
<p>but... maybe rename backup_data_path to backuppartition-default in the meantime,
so that when we do add this it's not a complicated reconfig to update?</p>
<p>partlist_local_select (and lazy-loaded partlist_local_init) are where the
mailbox partitions come from (see also mboxlist_create_partition), do something
similar for backup partitions</p>
</section>
<section id="data-corruption">
<h2>data corruption<a class="headerlink" href="#data-corruption" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>backups.db:</dt><dd><ul class="simple">
<li><p>can be reconstructed from on disk files at any time</p></li>
<li><p>how to detect corruption? does cyrus_db detect/repair on its own?</p></li>
</ul>
</dd>
<dt>backup indexes:</dt><dd><ul class="simple">
<li><p>can be reindexed at any time from backup data</p></li>
<li><p>how to detect corruption? assume sqlite will notice, complain?</p></li>
</ul>
</dd>
<dt>backup data:</dt><dd><ul class="simple">
<li><p>what's zlib's failure mode? do we lose the entire chunk or just the corrupt bit?</p></li>
<li><p>verify will notice sha1sum mismatches</p></li>
<li><p>dlist format will reject some kinds of corruption (but not all)</p></li>
<li><p>reindex: should skip unparseable dlist lines</p></li>
<li><p>message data has its own checksums (guid)</p></li>
<li><p>reindex: should skip messages that don't match their own checksums</p></li>
<li><p>compact: &quot;full&quot; compact will only keep useful data according to index</p></li>
<li><p>backupd: will sync anything that's in user mailbox but not in backup index</p></li>
</ul>
</dd>
</dl>
<p>i think this means that if a message or mailbox state becomes corrupted in
the backup data file, and it still exists in the user's real mailbox, you
recover from the corruption by reindexing and then letting the sync process
copy the missing data back in again.  and you can tidy up the data file by
running a compact over it.</p>
<p>you detect data corruption in most recent chunk reactively as soon as the
backup system needs to open it again (quick verify on open)</p>
<p>you detect data corruption in older chunks reactively by trying to restore from
it.  may be too late: if a message needs restoring it's because user mailbox no
longer has it</p>
<p>you detect data corruption preemptively by running the verify tool over it.
recommend scheduling this in EVENTS/cron?</p>
<p>if data corruption occurs in message that's no longer in user's mailbox, that
message is lost.  it was going to be deleted from the backup after $retention
period anyway (by compact), but if it needs restoring in the meantime, sorry</p>
</section>
<section id="installation-instructions">
<h2>installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this heading"></a></h2>
<p>(obviously, most of this won't work at this point, because the code doesn't
exist.  but this is, approximately, where things are heading.)</p>
<dl class="simple">
<dt>on your backup server:</dt><dd><ul class="simple">
<li><p>compile with --enable-backup configure option and install</p></li>
<li><dl class="simple">
<dt>imapd.conf:</dt><dd><p>backuppartition-default: /var/spool/backup  # FIXME better example
backup_db: twoskip
backup_db_path: /var/imap/backups.db
backup_staging_path: /var/spool/backup
backup_retention_days: 7</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cyrus.conf SERVICES:</dt><dd><p>backupd cmd=&quot;backupd&quot; listen=&quot;csync&quot; prefork=0
(remove other services, most likely)
(should i create a master/conf/backup.conf example file?)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cyrus.conf EVENTS:</dt><dd><p>compact cmd=&quot;ctl_backups compact -A&quot; at=0400</p>
</dd>
</dl>
</li>
<li><p>start server as usual</p></li>
<li><p>do i want a special port for backupd?</p></li>
</ul>
</dd>
<dt>on your imap server:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>imapd.conf:</dt><dd><p>sync_log_channels: backup
sync_log: 1
backup_sync_host: backup-server.example.com
backup_sync_port: csync
backup_sync_authname: ...
backup_sync_password: ...
backup_sync_repeat_interval: ... # seconds, smaller value = livelier backups but more i/o
backup_sync_shutdown_file: ....</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cyrus.conf STARTUP:</dt><dd><p>backup_sync cmd=&quot;sync_client -r -n backup&quot;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cyrus.conf SERVICES:</dt><dd><p>restored cmd=&quot;restored&quot; [...]</p>
</dd>
</dl>
</li>
<li><p>start/restart master</p></li>
</ul>
</dd>
<dt>files and such:</dt><dd><p>{configdirectory}/backups.db                        - database mapping userids to backup locations
{backuppartition-name}/&lt;hash&gt;/&lt;userid&gt;_XXXXXX       - backup data stream for userid
{backuppartition-name}/&lt;hash&gt;/&lt;userid&gt;_XXXXXX.index - index into userid's backup data stream</p>
</dd>
<dt>do i want rhost in the path?</dt><dd><ul class="simple">
<li><p>protects from issue if multiple servers are trying to back up their own version of same user
(though this is its own problem that the backup system shouldn't have to compensate for)</p></li>
<li><p>but makes location of undifferentiated user unpredictable</p></li>
<li><p>so probably not, actually</p></li>
</ul>
</dd>
</dl>
</section>
<section id="chatting-about-implementation-20-10">
<h2>chatting about implementation 20/10<a class="headerlink" href="#chatting-about-implementation-20-10" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>09:54 @elliefm
here&#39;s a fun sync question
APPLY MESSAGE provides a list of messages
can a single APPLY MESSAGE contain messages for multiple mailboxes and/or users?
my first hunch is that it doesn&#39;t cross users, since the broadest granularity for a single sync run is USER
10:06 kmurchison
We&#39;d have to check with Bron, but I *think* messages can cross mailboxes for a single user
10:06 @brong
yes
APPLY MESSAGE just adds it to the reserve list
10:07 @elliefm
nah apply message uploads the message, APPLY RESERVE adds it to the reserve list :P
10:07 @brong
same same
APPLY RESERVE copies it from a local mailbox
APPLY MESSAGE uploads it
10:07 @elliefm
yep
10:07 @brong
they both wind up in the reserve list
10:07 @elliefm
ahh i see what you mean, gotcha
10:07 @brong
until you send a RESTART
ideally you want it reserve in the same partition, but it will copy the message over if it&#39;s not on the same partition
there&#39;s no restriction on which mailbox it came from/went to
good for user renames, and good for an append to a bunch of mailboxes in different users / shared space all at once
(which LMTP can do)
10:10 @elliefm
i can handle the case where a single APPLY MESSAGE contains messages for multiple mailboxes belonging to the same user
but i&#39;m in trouble if a single APPLY MESSAGE can contain messages belonging to different users
10:14 @brong
@elliefm: why?
10:14 @brong
you don&#39;t have to keep them if they aren&#39;t used
10:15 @elliefm
for backups - when i see the apply, i need to know which user&#39;s backup to add it to.  that&#39;s easy enough if it doesn&#39;t cross users but gets mega fiddly if it does
i&#39;m poking around in sync client to see if it&#39;s likely to be an issue or not
11:00 @brong_
@elliefm: I would stage it, and add it to users as it gets refcounted in by an index file
11:07 @elliefm
that&#39;s pretty much what we do for ordinary sync and delivery stuff yeah?
11:08 @brong_
yep
and it&#39;s what the backup thing does
11:09 @elliefm
i&#39;m pretty sure that APPLY RESERVE and APPLY MESSAGE don&#39;t give a damn about users, they&#39;re just &quot;here&#39;s every message you might not have already had since last time we spoke&quot; and it lets the APPLY MAILBOX work out where to attach them later
11:09 @brong_
yep
11:09 @elliefm
so yeah, i&#39;ll need to do something here
i&#39;ve been working so far on the idea that a single user&#39;s backup consists of 1) an append-only gzip stream of the sync protocol chat that built it, and 2) an index that tracks current state of mailboxes, and offsets within (1) of message data
that gets us good compression (file per user, not file per message), and if the index gets corrupted or lost, it&#39;s rebuildable purely from (1), it doesn&#39;t need a live copy of the original mailbox
11:12 @brong
yep, that all works
11:12 @elliefm
(so if you lose your imap server, you&#39;re not unable to rebuild a broken index on the backup)
11:13 @brong
it&#39;s easy enough to require the sync protocol stream to only contain messages per user
though &quot;apply reserve&quot; is messy
because you need to return &quot;yes, I have that message&quot;
11:13 @elliefm
with that implementation i can&#39;t (easily) keep user.a&#39;s messages from not existing in user.b&#39;s data stream (though they won&#39;t be indexed)
11:14 @brong
I&#39;m not too adverse to the idea of just unpacking each message as it comes off the wire into a temporary directory
11:14 @elliefm
(because at the time i&#39;m receiving the sync data i don&#39;t know which it needs to go in, so if they come in in the same reserve i&#39;d need to append them to both data streams)
which isn&#39;t a huge problem, just… irks me a bit
11:14 @brong
and then reading the indexes as they come in, checking against the state DB to see if we already have them, and streaming them into the gzip if they aren&#39;t there yet
what we can do is something like the current format, where files go into a tar
11:16 @elliefm
i guess the fiddly bit there is that there&#39;s one more moving part to keep synchronised across failure states
a backup for a single user becomes 1) data stream + 2) any messages that were uploaded but not yet added to a mailbox + 3) index (which doesn&#39;t know what to do with (2))
which in the general case is fine, the next sync will update the mailboxes, which will push (2) into (1) and index it nicely, and on we go
but it&#39;s just a little bit more mess if there&#39;s a failure that you need to recover from between those states — it&#39;s no longer a simple case of &quot;it&#39;s in the backup and we know everything about it&quot; or &quot;it doesn&#39;t exist&quot;, there&#39;s a third case of &quot;well we might have the data but don&#39;t really know what to do with it&quot;
the other fiddly bit is that the process of appending to the data stream is suddenly in the business of crafting output rather than simply dumping what it gets, which isn&#39;t really burdensome, but it is one more little crack for bugs to crawl into
i guess in terms of sync protocol, one thing i could do on my end is identify apply operations that seem to contain multiple users&#39; data, and just return an error on those.  the sync client on the other end will promote them until they&#39;re eventually user syncs, which i think are always user granularity
11:50 @elliefm
i think for now, first stage implementation will be to stream the reserve/message commands in full to every user backup they might apply to.  and optimising that down so that each stream only contains messages belonging to that user can be a future optimisation
</pre></div>
</div>
</section>
<section id="todo-list">
<h2>todo list<a class="headerlink" href="#todo-list" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>clean up error handling</p></li>
<li><p>perl tool to anonymise sync proto talk</p></li>
<li><p>verification step to check entire data stream for errors (even chunks that aren't indexed)</p></li>
<li><p>prot_fill_cb: extra argument to pass back an error string to prot_fill</p></li>
<li><p>ctl_backups verify: set level</p></li>
<li><p>backupd: don't block on locked backups, return mailbox locked -- but sync_client doesn't handle this</p></li>
<li><p>test multiple backup partitions</p></li>
<li><p>configure: error if backups requested and we don't have zlib</p></li>
<li><p>valgrind</p></li>
<li><p>finish reconstruct</p></li>
<li><p>compact: split before append?</p></li>
</ul>
<dl class="simple">
<dt>compact implementation steps:</dt><dd><p>1 remove unused chunks, keep everything else as is
2 join adjacent chunks if small enough, split large chunks
3 parse/rebuild message lines
4 discard unused mailbox lines</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../thoughts.html" class="btn btn-neutral float-left" title="Developer Thoughts &amp; Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bytecode.html" class="btn btn-neutral float-right" title="Cyrus IMAP Server: Sieve Bytecode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>