<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus CalDAV Scheduling Flowchart &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Enabling improved_mboxlist_sort" href="improved_mboxlist_sort.html" />
    <link rel="prev" title="Cyrus IMAP Server: Sieve Bytecode" href="bytecode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../API.html">Cyrus APIs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="backup.html">Notes for backup implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode.html">Cyrus IMAP Server: Sieve Bytecode</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus CalDAV Scheduling Flowchart</a></li>
<li class="toctree-l4"><a class="reference internal" href="improved_mboxlist_sort.html">Enabling improved_mboxlist_sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="notes.html">Cyrus IMAP Server: Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="prot-events.html">Cyrus IMAP Server: Prot Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guidance.html">Guidance for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../thoughts.html">Developer Thoughts &amp; Notes</a></li>
      <li class="breadcrumb-item active">Cyrus CalDAV Scheduling Flowchart</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/thoughts/caldav_scheduling_flowchart.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-thoughts-caldavflow"></span><section id="cyrus-caldav-scheduling-flowchart">
<h1>Cyrus CalDAV Scheduling Flowchart<a class="headerlink" href="#cyrus-caldav-scheduling-flowchart" title="Permalink to this heading"></a></h1>
<section id="caldav-put-create-modify-via-http-put-on-a-resource-or-post-add-member-on-a-calendar">
<h2>caldav_put() - create/modify via HTTP PUT on a resource or POST (add-member) on a calendar<a class="headerlink" href="#caldav-put-create-modify-via-http-put-on-a-resource-or-post-add-member-on-a-calendar" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Check if the new resource is a scheduling resource (contains
ORGANIZER property). If not, skip to step 4.</p></li>
<li><p>Check for (and load) any existing resource.</p></li>
<li><p>Check if the authenticated user matches ORGANIZER:</p>
<ul class="simple">
<li><p>If yes:</p>
<ul>
<li><p>If only voter (VPOLL) responses changed, goto
<a class="reference external" href="#sched_pollstatus">sched_pollstatus()</a>.</p></li>
<li><p>Otherwise, goto <a class="reference external" href="#sched_request">sched_request()</a>.</p></li>
</ul>
</li>
<li><p>Otherwise, goto <a class="reference external" href="#sched_reply">sched_reply()</a>.</p></li>
</ul>
</li>
<li><p>Store the new/modified resource.</p></li>
</ol>
</section>
<section id="caldav-delete-sched-remove-via-http-delete-on-a-resource">
<h2>caldav_delete_sched() - remove via HTTP DELETE on a resource<a class="headerlink" href="#caldav-delete-sched-remove-via-http-delete-on-a-resource" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Check if the existing resource is a scheduling resource (has
Schedule-Tag). If not, we are done.</p></li>
<li><p>Load the existing resource.</p></li>
<li><p>Check if the authenticated user matches ORGANIZER. If yes, goto
<a class="reference external" href="#sched_request">sched_request()</a>, otherwise goto
<a class="reference external" href="#sched_reply">sched_reply()</a>.</p></li>
</ol>
</section>
<section id="caldav-post-busytime-query-via-http-post-on-scheduling-outbox">
<h2>caldav_post() - busytime query via HTTP POST on Scheduling Outbox<a class="headerlink" href="#caldav-post-busytime-query-via-http-post-on-scheduling-outbox" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Check the ACL on the owner's Scheduling Outbox. If the authenticated
user doesn't have the DACL_SCHEDFB right, fail.</p></li>
<li><p><a class="reference external" href="#sched_busytime_query">sched_busytime_query()</a>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="sched-pollstatus-perform-a-voter-response-update">
<h2>sched_pollstatus - perform a voter response update<a class="headerlink" href="#sched-pollstatus-perform-a-voter-response-update" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li></li>
</ol>
</section>
<hr class="docutils" />
<section id="sched-request-perform-an-organizer-request-attendee-status-update">
<h2>sched_request() - perform an organizer request / attendee status update<a class="headerlink" href="#sched-request-perform-an-organizer-request-attendee-status-update" title="Permalink to this heading"></a></h2>
<p>Check the ACL on the owner's Scheduling Outbox. If the authenticated
user doesn't have the DACL_INVITE right, fail.</p>
<p>If the request includes a resource, then set METHOD:REQUEST, otherwise
set METHOD:CANCEL.</p>
<p>Create an iTIP message template, copying over any CALSCALE property and
VTIMEZONE components.</p>
<p>If not an attendee status update and the existing resource is a
scheduling resource: Foreach component in the existing resource, add it
and its SEQUENCE to our hash table keyed by RECURRENCE-ID (for
comparison against new/modified resource).</p>
<p>Create a hash table of attendees. This will hold attendee-specific iTIP
messages.</p>
<p>Foreach component in the new/modified resource:</p>
<ol class="loweralpha simple">
<li><p>Lookup (by RECURRENCE-ID) and remove the component from the hash
table of existing components.</p></li>
<li><p>If the component exists compare all of DTSTART, DTEND, DURATION,
RRULE, RDATE, EXDATE to those of the new component.</p></li>
<li><p>If the component is new or changed, then
<a class="reference external" href="#process_attendees">process_attendees()</a>.</p></li>
</ol>
<p>Foreach remaining component in the hash table of existing components do
<a class="reference external" href="#sched_cancel">sched_cancel()</a>.</p>
<p>Foreach iTIP message in our hash table of ATTENDEES,
<a class="reference external" href="#sched_deliver">sched_deliver()</a> the iTIP message.</p>
<p>Foreach component in the new/modified resource update the
SCHEDULE-STATUS of each ATTENDEE.</p>
</section>
<section id="process-attendees-create-a-suitable-itip-request-message-for-each-attendee">
<h2>process_attendees() - create a suitable iTIP request message for each attendee<a class="headerlink" href="#process-attendees-create-a-suitable-itip-request-message-for-each-attendee" title="Permalink to this heading"></a></h2>
<p>Foreach ATTENDEE in the component, remove the SCHEDULE-STATUS parameter,
and set PROPSTAT=NEEDS-ACTION if required.</p>
<p>Make a copy of the component and
<a class="reference external" href="#clean_component">clean_component()</a>.</p>
<p>Foreach ATTENDEE in the cleaned component:</p>
<ol class="loweralpha simple">
<li><p>Check the CalDAV Scheduling parameters. If SCHEDULE-AGENT != SERVER,
skip to the next attendee.</p></li>
<li><p>Lookup attendee in our hash table.</p></li>
<li><p>If it doesn't exist, create a clone of our iTIP template and insert
it into our hash table of attendees.</p></li>
<li><p>Add the component to the attendee's iTIP message.</p></li>
<li><p>Add the component “number” to our mask of new components appearing in
the attendee's iTIP message.</p></li>
</ol>
<p>If the component is not the &quot;master&quot;, foreach attendee do
<a class="reference external" href="#sched_exclude">sched_exclude()</a>.</p>
</section>
<section id="sched-exclude-exclude-an-attendee-from-a-recurrence-instance">
<h2>sched_exclude() - exclude an attendee from a recurrence instance<a class="headerlink" href="#sched-exclude-exclude-an-attendee-from-a-recurrence-instance" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>If the component did not appear in the attendee's iTIP message, add
an EXDATE property (based on the RECURRENCE-ID of the component) to
the master component of the attendee's iTIP message.</p></li>
</ol>
</section>
<section id="sched-cancel-cancel-an-organizer-event-task">
<h2>sched_cancel() - cancel an organizer event/task<a class="headerlink" href="#sched-cancel-cancel-an-organizer-event-task" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Set STATUS:CANCELLED on the component.</p></li>
<li><p><a class="reference external" href="#process_attendees">process_attendees()</a>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="sched-reply-perform-an-attendee-reply">
<h2>sched_reply() - perform an attendee reply<a class="headerlink" href="#sched-reply-perform-an-attendee-reply" title="Permalink to this heading"></a></h2>
<p>Check the CalDAV Scheduling parameters on ORGANIZER. If SCHEDULE-AGENT
!= SERVER, we are done.</p>
<p>Check the ACL on the owner's Scheduling Outbox. If the authenticated
user doesn't have the DACL_REPLY right, fail.</p>
<p>Create a new iTIP (METHOD:REPLY) message, copying over any CALSCALE
property and VTIMEZONE components.</p>
<p>Foreach component in the existing resource:</p>
<ol class="loweralpha simple">
<li><p><a class="reference external" href="#trim_attendees">trim_attendees()</a>.</p></li>
<li><p>Add the trimmed component and the attendee's PARTSTAT to our hash
table keyed by RECURRENCE-ID (for comparison against new/modified
resource).</p></li>
</ol>
<p>Foreach component in the new/modified resource:</p>
<p><a class="reference external" href="#trim_attendees">trim_attendees()</a>.</p>
<p>Lookup (by RECURRENCE-ID) and remove the component from the hash table
of existing components.</p>
<p>If the component exists:</p>
<ol class="lowerroman simple">
<li><p>If component is VPOLL, add voter responses to REPLY via
<a class="reference external" href="#sched_vpoll_reply">sched_vpoll_reply().</a></p></li>
<li><p>Otherwise, compare the PARTSTAT of the ATTENDEE to that of the new
component.</p></li>
</ol>
<p>If the component is new or the PARTSTAT has changed:</p>
<ol class="lowerroman simple">
<li><p><a class="reference external" href="#clean_component">clean_component()</a>.</p></li>
<li><p>Add the component to our iTIP message.</p></li>
<li><p>Add the component “number” to our mask of new components appearing
in our iTIP message.</p></li>
</ol>
<p>Foreach remaining component in the hash table of existing components do
<a class="reference external" href="#sched_decline">sched_decline()</a>.</p>
<p><a class="reference external" href="#sched_deliver">sched_deliver()</a> our iTIP message.</p>
<p>Foreach component in the new/modified resource that appeared in our iTIP
message, update the SCHEDULE-STATUS of the ORGANIZER.</p>
</section>
<section id="trim-attendees-remove-all-attendees-other-than-the-one-replying">
<h2>trim_attendees() - remove all attendees other than the one replying<a class="headerlink" href="#trim-attendees-remove-all-attendees-other-than-the-one-replying" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Clone the component and remove all ATTENDEE properties other than the
one corresponding to the owner of the calendar.</p></li>
<li><p>Return the ATTENDEE property of owner, his/her PARTSTAT parameter,
and the RECURRENCE-ID of the component.</p></li>
</ol>
</section>
<section id="sched-vpoll-reply-add-voter-responses-to-vpoll-reply">
<h2>sched_vpoll_reply() - add voter responses to VPOLL reply<a class="headerlink" href="#sched-vpoll-reply-add-voter-responses-to-vpoll-reply" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li></li>
</ol>
</section>
<section id="sched-decline-decline-a-recurrence-instance-for-an-attendee">
<h2>sched_decline() - decline a recurrence instance for an attendee<a class="headerlink" href="#sched-decline-decline-a-recurrence-instance-for-an-attendee" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Set PARTSTAT of ATTENDEE to DECLINED.</p></li>
<li><p><a class="reference external" href="#clean_component">clean_component()</a>.</p></li>
<li><p>Add the component to our iTIP message.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="clean-component-sanitize-a-component-for-use-in-an-itip-message">
<h2>clean_component() - sanitize a component for use in an iTIP message<a class="headerlink" href="#clean-component-sanitize-a-component-for-use-in-an-itip-message" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Update DTSTAMP.</p></li>
<li><p>Remove any VALARM components.</p></li>
<li><p>For a reply/decline only, remove scheduling parameters from
ORGANIZER.</p></li>
</ol>
</section>
<section id="sched-deliver-deliver-an-itip-message-to-a-recipient">
<h2>sched_deliver() - deliver an iTIP message to a recipient<a class="headerlink" href="#sched-deliver-deliver-an-itip-message-to-a-recipient" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lookup the recipient.</p></li>
<li><p>If local to our server goto
<a class="reference external" href="#sched_deliver_local">sched_deliver_local()</a>, otherwise goto
<a class="reference external" href="#sched_deliver_remote">sched_deliver_remote()</a>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="sched-deliver-local-deliver-an-itip-message-to-a-local-user">
<h2>sched_deliver_local() - deliver an iTIP message to a local user<a class="headerlink" href="#sched-deliver-local-deliver-an-itip-message-to-a-local-user" title="Permalink to this heading"></a></h2>
<p>Check the ACL on the owner's Scheduling Inbox. If the sender doesn't
have the proper right (DACL_INVITE for request/cancel, DACL_REPLY for
reply), fail.</p>
<p>Search the recipient's calendars for a resource having the specified
UID.</p>
<p>If the resource doesn't exist:</p>
<ol class="loweralpha simple">
<li><p>If the iTIP method is REPLY, fail (we are done).</p></li>
<li><p>If the iTIP method is CANCEL, ignore it (we are done).</p></li>
<li><p>Otherwise, create a new (empty) attendee object and target the
recipient's Default calendar.</p></li>
</ol>
<p>Otherwise, load the existing resource.</p>
<p>Update the new/existing resource:</p>
<ol class="loweralpha simple">
<li><p>If the iTIP method is CANCEL, set STATUS:CANCELLED on all existing
components.</p></li>
<li><p>If the iTIP method is REPLY, do
<a class="reference external" href="#deliver_merge_reply">deliver_merge_reply()</a>.</p></li>
<li><p>If the iTIP method is REQUEST, do
<a class="reference external" href="#deliver_merge_request">deliver_merge_request()</a>.</p></li>
<li><p>If the iTIP method is POLLSTATUS, do
<a class="reference external" href="#deliver_merge_pollstatus">deliver_merge_pollstatus()</a>.</p></li>
</ol>
<p>Store the new/updated resource in the recipient's target calendar.</p>
<p>Record the delivery status (SCHEDULE-STATUS).</p>
<p>If the iTIP message is something other than just a PARTSTAT update from
an attendee, store the iTIP message as a new resource in the recipient's
Inbox.</p>
<p>If the iTIP method is REPLY, send an update other attendees via
<a class="reference external" href="#sched_pollstatus">sched_pollstatus()</a> (VPOLL only) or
<a class="reference external" href="#sched_request">sched_request()</a>.</p>
</section>
<section id="deliver-merge-reply-update-an-organizer-resource-with-an-attendee-reply">
<h2>deliver_merge_reply() - update an organizer resource with an attendee reply<a class="headerlink" href="#deliver-merge-reply-update-an-organizer-resource-with-an-attendee-reply" title="Permalink to this heading"></a></h2>
<p>Foreach component in the existing resource, add it to our hash table
keyed by RECURRENCE-ID (for comparison against iTIP message).</p>
<p>Foreach component in the iTIP message:</p>
<p>Lookup (by RECURRENCE-ID) the component from the hash table of existing
components.</p>
<p>If the component doesn't exist (new recurrence overridden by ATTENDEE)
create a new recurring component:</p>
<ol class="lowerroman simple">
<li><p>Clone the existing master component.</p></li>
<li><p>Remove the RRULE property.</p></li>
<li><p>Add the RECURRENCE-ID from the iTIP message.</p></li>
<li><p>Replace the DTSTART, DTEND, SEQUENCE properties with those from the
iTIP message.</p></li>
<li><p>Add the new component to our existing resource.</p></li>
</ol>
<p>Get the sending ATTENDEE from the iTIP message.</p>
<p>Find the matching ATTENDEE in the existing component.</p>
<p>If not found (ATTENDEE added themselves to this recurrence), add new
ATTENDEE to the component.</p>
<p>Set the ATTENDEE PARTSTAT, RSVP, and SCHEDULE-STATUS parameters in the
existing component.</p>
<p>If the component is VPOLL, update the voter responses in the existing
component via
<a class="reference external" href="#deliver_merge_vpoll_reply">deliver_merge_vpoll_reply()</a>.</p>
<p>Return the sending ATTENDEE.</p>
</section>
<section id="deliver-merge-vpoll-reply-update-an-organizer-resource-with-voter-responses">
<h2>deliver_merge_vpoll_reply() - update an organizer resource with voter responses<a class="headerlink" href="#deliver-merge-vpoll-reply-update-an-organizer-resource-with-voter-responses" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Foreach sub-component in the existing resource, replace any voter
response(s) with those from the reply.</p></li>
</ol>
</section>
<section id="deliver-merge-request-create-update-an-attendee-resource-with-an-organizer-request">
<h2>deliver_merge_request() - create/update an attendee resource with an organizer request<a class="headerlink" href="#deliver-merge-request-create-update-an-attendee-resource-with-an-organizer-request" title="Permalink to this heading"></a></h2>
<p>Foreach VTIMEZONE component in the existing resource, add it to our hash
table keyed by TZID (for comparison against iTIP message).</p>
<p>Foreach VTIMEZONE component in the iTIP message:</p>
<ol class="loweralpha simple">
<li><p>Lookup (by TZID) the VTIMEZONE component from the hash table of
existing components.</p></li>
<li><p>If the component exists, remove it from the existing object.</p></li>
<li><p>Add the VTIMEZONE from the iTIP message to our existing object.</p></li>
</ol>
<p>Foreach component in the existing resource, add it to our hash table
keyed by RECURRENCE-ID (for comparison against iTIP message).</p>
<p>Foreach component in the iTIP message:</p>
<p>Clone a new component from the iTIP component.</p>
<p>Lookup (by RECURRENCE-ID) the component from the hash table of existing
components.</p>
<p>If the component exists:</p>
<ol class="lowerroman simple">
<li><p>Compare the SEQUENCE of the new component to the existing component
to see if it has changed.</p></li>
<li><p>Copy any COMPLETED, PERCENT-COMPLETE, or TRANSP properties from the
existing component to the new component.</p></li>
<li><p>Copy any ORGANIZER SCHEDULE-STATUS parameter from the existing
component to the new component.</p></li>
<li><p>Remove the existing component from the existing object.</p></li>
</ol>
<p>Add the new component to the existing object.</p>
</section>
<section id="deliver-merge-pollstatus-update-voter-responses-on-a-voter-resource">
<h2>deliver_merge_pollstatus() - update voter responses on a voter resource<a class="headerlink" href="#deliver-merge-pollstatus-update-voter-responses-on-a-voter-resource" title="Permalink to this heading"></a></h2>
<p>Foreach sub-component in the existing resource, add it to our hash table
keyed by POLL-ITEM-ID (for comparison against iTIP message). The
sub-component entry includes a hash table of VOTERs.</p>
<p>Foreach sub-component in the iTIP message:</p>
<ol class="loweralpha simple">
<li><p>Lookup (by POLL-ITEM-ID) the sub-component from the hash table of
existing sub-components.</p></li>
<li><p>If the component exists, foreach VOTER in the sub-component in the
iTIP message:</p>
<ol class="lowerroman simple">
<li><p>Lookup VOTER in the hash table of existing sub-component.</p></li>
<li><p>Add/update VOTER response.</p></li>
</ol>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="sched-deliver-remote-deliver-an-itip-message-to-a-remote-user">
<h2>sched_deliver_remote() - deliver an iTIP message to a remote user<a class="headerlink" href="#sched-deliver-remote-deliver-an-itip-message-to-a-remote-user" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>If the recipient is local to our Murder, goto
<a class="reference external" href="#isched_send">isched_send()</a>, otherwise goto
<a class="reference external" href="#imip_send">imip_send()</a>.</p></li>
<li><p>Retrieve status of iTIP message delivery.</p></li>
</ol>
</section>
<section id="isched-send-deliver-an-itip-message-to-a-remote-user-via-ischedule-http">
<h2>isched_send() - deliver an iTIP message to a remote user via iSchedule (HTTP)<a class="headerlink" href="#isched-send-deliver-an-itip-message-to-a-remote-user-via-ischedule-http" title="Permalink to this heading"></a></h2>
</section>
<section id="imip-send-deliver-an-itip-message-to-a-remote-user-via-imip-smtp">
<h2>imip_send() - deliver an iTIP message to a remote user via iMIP (SMTP)<a class="headerlink" href="#imip-send-deliver-an-itip-message-to-a-remote-user-via-imip-smtp" title="Permalink to this heading"></a></h2>
</section>
<section id="sched-busytime-query-perform-a-busytime-query">
<h2>sched_busytime_query() - perform a busytime query<a class="headerlink" href="#sched-busytime-query-perform-a-busytime-query" title="Permalink to this heading"></a></h2>
</section>
<section id="busytime-query-local-perform-a-busytime-query-on-a-local-user">
<h2>busytime_query_local() - perform a busytime query on a local user<a class="headerlink" href="#busytime-query-local-perform-a-busytime-query-on-a-local-user" title="Permalink to this heading"></a></h2>
</section>
<section id="busytime-query-remote-perform-a-busytime-query-on-a-remote-user">
<h2>busytime_query_remote() - perform a busytime query on a remote user<a class="headerlink" href="#busytime-query-remote-perform-a-busytime-query-on-a-remote-user" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bytecode.html" class="btn btn-neutral float-left" title="Cyrus IMAP Server: Sieve Bytecode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="improved_mboxlist_sort.html" class="btn btn-neutral float-right" title="Enabling improved_mboxlist_sort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>