<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.0 Releases &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.0.0 beta1 Release Notes" href="x/3.0.0-beta1.html" />
    <link rel="prev" title="Cyrus IMAP 3.2.9 Release Notes" href="../3.2/x/3.2.9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.0 Releases</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.0/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-0-releases">
<span id="imap-release-notes-3-0"></span><h1>Cyrus IMAP 3.0 Releases<a class="headerlink" href="#cyrus-imap-3-0-releases" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-beta1.html">Cyrus IMAP 3.0.0 beta1 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-beta2.html">Cyrus IMAP 3.0.0 beta2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-beta3.html">Cyrus IMAP 3.0.0 beta3 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-beta4.html">Cyrus IMAP 3.0.0 beta4 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-beta5.html">Cyrus IMAP 3.0.0 beta5 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-beta6.html">Cyrus IMAP 3.0.0 beta6 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-rc1.html">Cyrus IMAP 3.0.0 rc1 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-rc2.html">Cyrus IMAP 3.0.0 rc2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-rc3.html">Cyrus IMAP 3.0.0 rc3 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0-rc4.html">Cyrus IMAP 3.0.0 rc4 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.0.html">Cyrus IMAP 3.0.0 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.1.html">Cyrus IMAP 3.0.1 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.10.html">Cyrus IMAP 3.0.10 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.11.html">Cyrus IMAP 3.0.11 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.12.html">Cyrus IMAP 3.0.12 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.13.html">Cyrus IMAP 3.0.13 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.14.html">Cyrus IMAP 3.0.14 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.15.html">Cyrus IMAP 3.0.15 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.16.html">Cyrus IMAP 3.0.16 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.17.html">Cyrus IMAP 3.0.17 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.18.html">Cyrus IMAP 3.0.18 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.2.html">Cyrus IMAP 3.0.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.3.html">Cyrus IMAP 3.0.3 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.4.html">Cyrus IMAP 3.0.4 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.5.html">Cyrus IMAP 3.0.5 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.6.html">Cyrus IMAP 3.0.6 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.7.html">Cyrus IMAP 3.0.7 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.8.html">Cyrus IMAP 3.0.8 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/3.0.9.html">Cyrus IMAP 3.0.9 Release Notes</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../3.2/x/3.2.9.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.2.9 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="x/3.0.0-beta1.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.0.0 beta1 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>