<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP Server: Locking &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cyrus IMAP Server: Mailbox File Formats" href="mailbox-format.html" />
    <link rel="prev" title="Cyrus IMAP Server: Internationalization" href="internationalization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../API.html">Cyrus APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../guidance.html">Guidance for Developers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hacking.html">Cyrus IMAP Server: Hacking</a></li>
<li class="toctree-l4"><a class="reference internal" href="internationalization.html">Cyrus IMAP Server: Internationalization</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus IMAP Server: Locking</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-format.html">Cyrus IMAP Server: Mailbox File Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="namelocks.html">Cyrus IMAP Server: Namelocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="prot.html">Cyrus IMAP Server: prot layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_examples.html">Cyrus IMAP Server: Replication Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_protocol.html">Cyrus IMAP Server: Replication Protocol v2.4+</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_chars.html">Cyrus IMAP Server: Special Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="var_directory_structure.html">Cyrus IMAP Server: var directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../guidance.html">Developer Guidance</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP Server: Locking</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/guidance/locking.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-guidance-locking"></span><section id="cyrus-imap-server-locking">
<h1>Cyrus IMAP Server: Locking<a class="headerlink" href="#cyrus-imap-server-locking" title="Permalink to this heading"></a></h1>
<section id="mailboxes">
<h2>Mailboxes<a class="headerlink" href="#mailboxes" title="Permalink to this heading"></a></h2>
<p>For mailboxes, we lock in this order:</p>
<ul class="simple">
<li><p>Mailbox Namelock (shared) &lt;== possibly reversible with
conversationsdb</p></li>
<li><p>user conversations db</p></li>
<li><p>cyrus.index</p></li>
</ul>
<p>If you want to do any mailboxes.db transactions, they need to open
and close without changing any mailbox locking during the transaction.</p>
<p>Likewise seen and statuscache are always done without changing mailbox
locking during their transaction.</p>
<p>Annotations databases are a mess.</p>
</section>
<section id="xapian">
<h2>Xapian<a class="headerlink" href="#xapian" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Xapian per-user NAMELOCK (shared or exclusive)</p></li>
<li><p>xapianactive file lock (shared or exclusive)</p></li>
</ul>
<p>Shared namelock holds the following invariants:</p>
<ul class="simple">
<li><p>xapianactive file contents are not changed</p></li>
<li><p>directories mentioned in xapianactive are not cleaned up</p></li>
</ul>
<p>Xapianactive exclusive lock holds the following invariants:</p>
<ul class="simple">
<li><p>owner may write to first database mentioned in xapianactive</p></li>
</ul>
<p>Xapianactive shared lock holds:</p>
<ul class="simple">
<li><p>all databases in xapianactive are readable and a consistent
read can be made across all of them, even with multiple requests
while the lock is held.</p></li>
</ul>
<section id="locking-orders">
<h3>Locking orders<a class="headerlink" href="#locking-orders" title="Permalink to this heading"></a></h3>
<p>SHARED case:</p>
<ul class="simple">
<li><p>user conversations db &lt;=== possibly reversible with SHARED xapian
namelock</p></li>
<li><p>SHARED xapian namelock</p></li>
<li><p>xapianactive lock (shared to search, exclusive to write)</p></li>
<li><p>cyrus.index may be locked either side of the xapianactive lock,
because the conversationsdb lock protects it from races.</p></li>
</ul>
<p>EXCLUSIVE case:</p>
<ul class="simple">
<li><p>EXCLUSIVE xapian namelock
That's it.  While you've got this, you can add or delete items from
the xapianactive file, and delete paths on disk for directories
that you have removed (either during or after locking).  No other
locks are permitted.</p></li>
</ul>
<p>If you hold a SHARED xapian namelock, you may write to a .NEW folder
for a xapianactive entry that you created without taking any additional
locks, because nothing can clean it under you, and nothing else can
read it.  This is how the repack case works.</p>
</section>
</section>
<section id="lock-lifetime">
<h2>Lock lifetime<a class="headerlink" href="#lock-lifetime" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Shared mailbox namelock:
*   possibly hours</p></li>
<li><p>conversations db and below
*   short as possible</p></li>
</ul>
<p>Mailbox namelock holds the following invariants:</p>
<ul class="simple">
<li><p>cyrus.index may not be repacked, however flags and modseqs may be
updated</p></li>
<li><p>cyrus.annotations records may change (kind of buggy and bad,
ideally we'd always write new ones if we changed them and keep the
old ones)</p></li>
<li><p>cyrus.cache may be appended, but never changed</p></li>
<li><p>spool files may not be deleted (already can't be changed)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="internationalization.html" class="btn btn-neutral float-left" title="Cyrus IMAP Server: Internationalization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mailbox-format.html" class="btn btn-neutral float-right" title="Cyrus IMAP Server: Mailbox File Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>