<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP Server: prot layer &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cyrus IMAP Server: Replication Examples" href="replication_examples.html" />
    <link rel="prev" title="Cyrus IMAP Server: Namelocks" href="namelocks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../API.html">Cyrus APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../guidance.html">Guidance for Developers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hacking.html">Cyrus IMAP Server: Hacking</a></li>
<li class="toctree-l4"><a class="reference internal" href="internationalization.html">Cyrus IMAP Server: Internationalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="locking.html">Cyrus IMAP Server: Locking</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-format.html">Cyrus IMAP Server: Mailbox File Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="namelocks.html">Cyrus IMAP Server: Namelocks</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus IMAP Server: prot layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_examples.html">Cyrus IMAP Server: Replication Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_protocol.html">Cyrus IMAP Server: Replication Protocol v2.4+</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_chars.html">Cyrus IMAP Server: Special Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="var_directory_structure.html">Cyrus IMAP Server: var directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../guidance.html">Developer Guidance</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP Server: prot layer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/guidance/prot.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-guidance-prot-layer"></span><section id="cyrus-imap-server-prot-layer">
<h1>Cyrus IMAP Server: prot layer<a class="headerlink" href="#cyrus-imap-server-prot-layer" title="Permalink to this heading"></a></h1>
<p>The prot layer, defined in <code class="docutils literal notranslate"><span class="pre">prot.h</span></code>, is a stdio replacement for
network i/o. It does the standard buffering of input and output and
allows certain operations especially suited for request/response
protocols like IMAP.</p>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h2>
<p>The prot layer allows &quot;events&quot; to be associated with each prot stream.
These events are trigger at the given time or after when the protstream
is attempted to be read from.</p>
<p>An event is currently represented by the following datastructure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">prot_waitevent</span><span class="p">;</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">prot_waiteventcallback_t</span><span class="p">(</span><span class="n">struct</span> <span class="n">protstream</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span>
                            <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">ev</span><span class="p">,</span>
                            <span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">);</span>

<span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="p">{</span>
    <span class="n">time_t</span> <span class="n">mark</span><span class="p">;</span>
    <span class="n">prot_waiteventcallback_t</span> <span class="o">*</span><span class="n">proc</span><span class="p">;</span>
    <span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">;</span>
    <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="nb">next</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The application is currently allowed to modify <em>mark</em>, <em>proc</em>, and
<em>rock</em> as desired when there are no active calls to a prot function on
the stream which this event is associated.</p>
<p>The API is as follows:</p>
<ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">prot_addwaitevent()</span></code> to add an event callback onto the stream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extern</span> <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">prot_addwaitevent</span><span class="p">(</span><span class="n">struct</span> <span class="n">protstream</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span>
                        <span class="n">time_t</span> <span class="n">mark</span><span class="p">,</span>
                        <span class="n">prot_waiteventcallback_t</span> <span class="o">*</span><span class="n">proc</span><span class="p">,</span>
                        <span class="n">void</span> <span class="o">*</span><span class="n">rock</span><span class="p">);</span>
</pre></div>
</div>
<p>where <em>s</em> is the stream to add the event to, <em>mark</em> is the time to
trigger the event, <em>proc</em> is the callback to make, and <em>rock</em> is an
opaque data item handed to the callback. It returns a pointer to the
event structure; this is the pointer that must be used to remove the
event or modify it in some way.</p>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">prot_removewaitevent()</span></code> to remove an event:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extern</span> <span class="n">void</span> <span class="n">prot_removewaitevent</span><span class="p">(</span><span class="n">struct</span> <span class="n">protstream</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span>
                 <span class="n">struct</span> <span class="n">prot_waitevent</span> <span class="o">*</span><span class="n">event</span><span class="p">);</span>
</pre></div>
</div>
<p>It requires <em>event</em> to have been returned from
<code class="docutils literal notranslate"><span class="pre">prot_addwaitevent()</span></code> previously. No further references are allowed
to <em>event</em> or its fields. <em>event-&gt;rock</em> is not free'd nor examined in
any way. This function may be called while inside the callback
<em>event-&gt;proc()</em>. If an event is removed inside of its callback, that
callback must return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</li>
</ul>
<p>Some common things to do with events:</p>
<ul class="simple">
<li><p>To reschedule an event <em>ev</em>, simply set <em>ev-&gt;mark</em> to the next time
it should trigger. If currently in <em>ev-&gt;proc()</em>, it should return
<em>ev</em>.</p></li>
</ul>
<hr class="docutils" />
<p>last modified: $Date: 2003/08/06 21:28:05 $</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namelocks.html" class="btn btn-neutral float-left" title="Cyrus IMAP Server: Namelocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="replication_examples.html" class="btn btn-neutral float-right" title="Cyrus IMAP Server: Replication Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>