<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP Server: Replication Protocol v2.4+ &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cyrus IMAP Server: Special Characters" href="special_chars.html" />
    <link rel="prev" title="Cyrus IMAP Server: Replication Examples" href="replication_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../API.html">Cyrus APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../guidance.html">Guidance for Developers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hacking.html">Cyrus IMAP Server: Hacking</a></li>
<li class="toctree-l4"><a class="reference internal" href="internationalization.html">Cyrus IMAP Server: Internationalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="locking.html">Cyrus IMAP Server: Locking</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-format.html">Cyrus IMAP Server: Mailbox File Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="namelocks.html">Cyrus IMAP Server: Namelocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="prot.html">Cyrus IMAP Server: prot layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_examples.html">Cyrus IMAP Server: Replication Examples</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus IMAP Server: Replication Protocol v2.4+</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_chars.html">Cyrus IMAP Server: Special Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="var_directory_structure.html">Cyrus IMAP Server: var directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../guidance.html">Developer Guidance</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP Server: Replication Protocol v2.4+</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/guidance/replication_protocol.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-guidance-replication-protocol"></span><section id="cyrus-imap-server-replication-protocol-v2-4">
<h1>Cyrus IMAP Server: Replication Protocol v2.4+<a class="headerlink" href="#cyrus-imap-server-replication-protocol-v2-4" title="Permalink to this heading"></a></h1>
<section id="dlist-1-0">
<h2>DList 1.0<a class="headerlink" href="#dlist-1-0" title="Permalink to this heading"></a></h2>
<p>The DList protocol is based closely on the IMAP wire protocol, using
atoms and literals as the basis, but with two extended types of data:</p>
<ul class="simple">
<li><p>kvlist</p></li>
<li><p>rfc822-object</p></li>
</ul>
<p>A wart of the protocol is the rfc822-object, which contains an explicit
cyrus backend partition. This will be removed in future versions of
Cyrus.</p>
<section id="types">
<h3>types<a class="headerlink" href="#types" title="Permalink to this heading"></a></h3>
<section id="atom">
<h4>atom<a class="headerlink" href="#atom" title="Permalink to this heading"></a></h4>
<p>An atom is actually a sequence of any character other than '\0', the
NULL byte. Character encoding is not specified, but it can contain 8 bit
characters, and is probably utf8</p>
</section>
<section id="flag">
<h4>flag<a class="headerlink" href="#flag" title="Permalink to this heading"></a></h4>
<p>Flag is a horrible special case of atom to allow \word to be
represented as an IMAP atom on the wire. This is one of many special
cases in the IMAP protocol, and is duplicated into dlist just to make it
easier to read</p>
</section>
<section id="num32-num">
<h4>num32/num<a class="headerlink" href="#num32-num" title="Permalink to this heading"></a></h4>
<p>Both stored as 64 bit integers internally, and sent as decimal numbers
over the wire, this type exists only in the API, it just looks like a
string on the wire.</p>
</section>
<section id="hex32-hex">
<h4>hex32/hex<a class="headerlink" href="#hex32-hex" title="Permalink to this heading"></a></h4>
<p>Stored like num internally, but sent as an 8 or 16 character hexadecimal
string on the wire</p>
</section>
<section id="map">
<h4>map<a class="headerlink" href="#map" title="Permalink to this heading"></a></h4>
<p>Like atom, but can contain NULL. All values are parsed off the wire as
'map' type and then converted on demand into the requested type</p>
</section>
<section id="list">
<h4>list<a class="headerlink" href="#list" title="Permalink to this heading"></a></h4>
<p>Encoded in parentheses like so (item item item) a list type can be
nested inside other lists: (item (sub sub) item)</p>
</section>
<section id="kvlist">
<h4>kvlist<a class="headerlink" href="#kvlist" title="Permalink to this heading"></a></h4>
<p>A kvlist allows named parameters, and is indicated with a leading %
character. % is invalid in atoms, so parsing is unambiguous, e.g:</p>
<p>%(key1 value1 key2 (list of values) key3 value3)</p>
</section>
<section id="rfc822-object-file">
<h4>rfc822-object/file<a class="headerlink" href="#rfc822-object-file" title="Permalink to this heading"></a></h4>
<p>Finally the ugly one. These look like a literal, but with a leading %
and two more fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="p">{</span><span class="n">partition</span> <span class="n">sha1</span> <span class="n">size</span><span class="p">}</span>\<span class="n">r</span>\<span class="n">n</span>
<span class="n">data</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="replication_examples.html" class="btn btn-neutral float-left" title="Cyrus IMAP Server: Replication Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="special_chars.html" class="btn btn-neutral float-right" title="Cyrus IMAP Server: Special Characters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>