<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP Server: var directory structure &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Unit Tests" href="../unit-tests.html" />
    <link rel="prev" title="Cyrus IMAP Server: Special Characters" href="special_chars.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../developers.html#cyrus-internals">Cyrus Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../API.html">Cyrus APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../guidance.html">Guidance for Developers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hacking.html">Cyrus IMAP Server: Hacking</a></li>
<li class="toctree-l4"><a class="reference internal" href="internationalization.html">Cyrus IMAP Server: Internationalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="locking.html">Cyrus IMAP Server: Locking</a></li>
<li class="toctree-l4"><a class="reference internal" href="mailbox-format.html">Cyrus IMAP Server: Mailbox File Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="namelocks.html">Cyrus IMAP Server: Namelocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="prot.html">Cyrus IMAP Server: prot layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_examples.html">Cyrus IMAP Server: Replication Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="replication_protocol.html">Cyrus IMAP Server: Replication Protocol v2.4+</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_chars.html">Cyrus IMAP Server: Special Characters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus IMAP Server: var directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers.html#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../developers.html">Developers</a></li>
          <li class="breadcrumb-item"><a href="../guidance.html">Developer Guidance</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP Server: var directory structure</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/developer/guidance/var_directory_structure.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="imap-developer-guidance-var-directory-structure"></span><section id="cyrus-imap-server-var-directory-structure">
<h1>Cyrus IMAP Server: var directory structure<a class="headerlink" href="#cyrus-imap-server-var-directory-structure" title="Permalink to this heading"></a></h1>
<section id="directory-structure-under-var-spool-imap">
<h2>Directory structure under /var/spool/imap<a class="headerlink" href="#directory-structure-under-var-spool-imap" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stage</span><span class="o">./</span>
  <span class="n">Normal</span> <span class="n">staging</span> <span class="n">directory</span>

<span class="n">sync</span><span class="o">./</span>
  <span class="n">Staging</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">replication</span> <span class="n">system</span>
  <span class="n">Includes</span>
    <span class="n">sync</span><span class="o">./</span><span class="n">locks</span><span class="o">/*</span>

  <span class="n">which</span> <span class="n">are</span> <span class="n">lock</span> <span class="n">files</span> <span class="k">for</span> <span class="n">each</span> <span class="n">user</span> <span class="n">on</span> <span class="n">the</span> <span class="n">system</span> <span class="n">to</span> <span class="n">prevent</span> <span class="n">two</span>
  <span class="n">replication</span> <span class="n">runs</span> <span class="kn">from</span> <span class="nn">trying</span> <span class="n">to</span> <span class="n">update</span> <span class="n">the</span> <span class="n">same</span> <span class="n">account</span> <span class="n">at</span> <span class="n">the</span> <span class="n">same</span> <span class="n">time</span>
  <span class="p">(</span><span class="n">nothing</span> <span class="n">disastrous</span> <span class="n">should</span> <span class="n">happen</span> <span class="n">even</span> <span class="n">without</span> <span class="n">this</span> <span class="n">lock</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">second</span>
  <span class="n">job</span> <span class="ow">in</span> <span class="n">will</span> <span class="n">get</span> <span class="n">a</span> <span class="n">bit</span> <span class="n">confused</span> <span class="k">if</span> <span class="n">the</span> <span class="n">target</span> <span class="n">end</span> <span class="n">changes</span> <span class="n">under</span> <span class="n">its</span> <span class="n">feet</span><span class="p">,</span>
  <span class="ow">and</span> <span class="n">will</span> <span class="n">probably</span> <span class="n">drop</span> <span class="n">back</span> <span class="n">to</span> <span class="n">a</span> <span class="n">recovery</span> <span class="n">mode</span><span class="o">.</span>

<span class="n">user</span><span class="o">/</span>
  <span class="n">Familiar</span> <span class="n">user</span><span class="o">.</span><span class="n">userid</span> <span class="n">space</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="directory-structure-under-var-imap">
<h2>Directory structure under /var/imap<a class="headerlink" href="#directory-structure-under-var-imap" title="Permalink to this heading"></a></h2>
<p>Complete list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>         <span class="mi">232</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">08</span><span class="p">:</span><span class="mi">21</span> <span class="n">db</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">x</span><span class="o">---</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>         <span class="mi">112</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">19</span><span class="p">:</span><span class="mi">51</span> <span class="n">db</span><span class="o">.</span><span class="n">backup1</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">x</span><span class="o">---</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>         <span class="mi">112</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">19</span><span class="p">:</span><span class="mi">21</span> <span class="n">db</span><span class="o">.</span><span class="n">backup2</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">-----</span>    <span class="mi">1</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>    <span class="mi">20799488</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">19</span><span class="p">:</span><span class="mi">51</span> <span class="n">deliver</span><span class="o">.</span><span class="n">db</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>          <span class="mi">48</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">10</span><span class="p">:</span><span class="mi">16</span> <span class="n">log</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">-----</span>    <span class="mi">1</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>     <span class="mi">1995000</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">19</span><span class="p">:</span><span class="mi">38</span> <span class="n">mailboxes</span><span class="o">.</span><span class="n">db</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>    <span class="mi">1</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>          <span class="mi">10</span> <span class="n">Jun</span>  <span class="mi">2</span> <span class="mi">10</span><span class="p">:</span><span class="mi">08</span> <span class="n">master_machine</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>    <span class="mi">1</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>          <span class="mi">71</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">08</span><span class="p">:</span><span class="mi">21</span> <span class="n">master_uuid</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>          <span class="mi">48</span> <span class="n">Jun</span>  <span class="mi">2</span> <span class="mi">10</span><span class="p">:</span><span class="mi">08</span> <span class="n">msg</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>        <span class="mi">1872</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">19</span><span class="p">:</span><span class="mi">55</span> <span class="n">proc</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">28</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>         <span class="mi">672</span> <span class="n">Jun</span>  <span class="mi">2</span> <span class="mi">10</span><span class="p">:</span><span class="mi">08</span> <span class="n">quota</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>         <span class="mi">224</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">08</span><span class="p">:</span><span class="mi">21</span> <span class="n">socket</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>    <span class="mi">2</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>          <span class="mi">72</span> <span class="n">Sep</span>  <span class="mi">7</span> <span class="mi">10</span><span class="p">:</span><span class="mi">19</span> <span class="n">sync</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">28</span> <span class="n">cyrus</span>    <span class="n">cyrus</span>         <span class="mi">672</span> <span class="n">Jun</span>  <span class="mi">2</span> <span class="mi">10</span><span class="p">:</span><span class="mi">08</span> <span class="n">user</span>
</pre></div>
</div>
<p>Most of that will be familiar. New entries are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">master_machine</span>
  <span class="n">Defines</span> <span class="n">machine</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">replication</span> <span class="n">cluster</span><span class="o">.</span> <span class="n">Used</span> <span class="k">as</span> <span class="n">sanity</span> <span class="n">check</span>
  <span class="n">against</span> <span class="n">master_uuid</span> <span class="n">file</span><span class="o">.</span> <span class="n">Sample</span> <span class="n">content</span><span class="p">:</span>

    <span class="n">machine</span><span class="o">=</span><span class="mi">1</span>

<span class="n">master_uuid</span>
  <span class="n">Full</span> <span class="n">information</span> <span class="n">about</span> <span class="n">UUID</span> <span class="n">schema</span> <span class="ow">in</span> <span class="n">use</span><span class="o">.</span> <span class="n">See</span> <span class="o">./</span><span class="n">uuid</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span>
  <span class="n">Sample</span> <span class="n">content</span><span class="p">:</span>

     <span class="n">schema</span><span class="o">=</span><span class="mi">1</span>
     <span class="n">machine</span><span class="o">=</span><span class="mi">1</span>
     <span class="n">timestamp_generation</span><span class="o">=</span><span class="mi">0</span>
     <span class="n">master_start_time</span><span class="o">=</span><span class="mi">1062919294</span>

<span class="n">sync</span><span class="o">/</span><span class="n">current</span>
  <span class="n">Transaction</span> <span class="n">log</span> <span class="kn">from</span> <span class="nn">IMAP</span><span class="p">,</span> <span class="n">POP</span> <span class="ow">and</span> <span class="n">LMTP</span> <span class="n">daemons</span><span class="p">,</span> <span class="n">typically</span> <span class="n">feed</span> <span class="n">into</span>
  <span class="n">sync_client</span> <span class="n">running</span> <span class="k">as</span> <span class="n">asynchronous</span> <span class="n">replication</span> <span class="n">engine</span><span class="o">.</span>

  <span class="n">Rotated</span> <span class="n">to</span> <span class="n">be</span> <span class="n">sync</span><span class="o">/</span><span class="n">current</span><span class="o">-&lt;</span><span class="n">pid</span><span class="o">&gt;</span> <span class="n">by</span> <span class="n">asynchronous</span> <span class="n">runner</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="special_chars.html" class="btn btn-neutral float-left" title="Cyrus IMAP Server: Special Characters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../unit-tests.html" class="btn btn-neutral float-right" title="Unit Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>