<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 1.x Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 2.0.x Release Notes" href="../2.0/2.0.x.html" />
    <link rel="prev" title="Cyrus IMAP 3.1.9 Tag Notes" href="../3.1/x/3.1.9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#older-versions">Older Versions</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#series-1">Series 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 1.x Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/1/1.x.x.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-1-x-release-notes">
<h1>Cyrus IMAP 1.x Release Notes<a class="headerlink" href="#cyrus-imap-1-x-release-notes" title="Permalink to this heading"></a></h1>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.20</p>
<ul class="simple">
<li><p>Some fixes to the TLS support to gracefully degrade service.</p></li>
<li><p>Sieve now correctly re-sieves messages that are received with identical message-ids, but different envelopes. It also obeys plus-addressing on keep actions. (Fixes by Ken Murchison, <a class="reference external" href="mailto:ken&#37;&#52;&#48;oceana&#46;com">ken<span>&#64;</span>oceana<span>&#46;</span>com</a>.)</p></li>
<li><p>The server wasn't correctly calculating the percentage of quota used when deciding whether or not to issue a warning.</p></li>
<li><p>Implemented single-instance store: deliver, when using LMTP, will only store one copy of a message per partition, and hard link it among multiple users. Sites with a large number of partitions could see a performance decrease.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.19</p>
<ul class="simple">
<li><p>Added STARTTLS support; requires OpenSSL.</p></li>
<li><p>Sieve now uses MDNs to reject messages instead of DSNs, conforming to the latest Sieve specification. (Ken Murchison)</p></li>
<li><p>The duplicate delivery database expiration (deliver -E) was deleting all entries; fixed.</p></li>
<li><p>imtest is now a little smarter about parsing the protocol to avoid synchronization errors prior to authentication.</p></li>
<li><p>timsieved's parser is now written in C; should be no noticeable changes, but should make compiling it much easier.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.16</p>
<ul class="simple">
<li><p>Fix to enclosed message parsing (thanks to John Myers).</p></li>
<li><p>When trying to skip over non-synchronizing literals during error recovery, the IMAP server never stopped eating. Fixed.</p></li>
<li><p>Added with-sasldir as a configure option.</p></li>
<li><p>Fixed a bug in cyradm when it got the CAPABILITY list.</p></li>
<li><p>Fixed bugs relating to the incomplete SASLfication of deliver.</p></li>
<li><p>Fixed bugs in deliver relating to duplicate delivery suppression and Sieve vacation functionality.</p></li>
<li><p>Fixed a memory leak in deliver.</p></li>
<li><p>When looking for SASL options, imapd wasn't defaulting to the option without the plugin name requesting it. This caused PLAIN authentications to incorrectly fail.</p></li>
<li><p>Changed the expiration time of pts entries to 3 hours; only affects sites using krb_pts as the authorization method.</p></li>
<li><p>Fixed some bugs in imclient; mostly affects cyradm.</p></li>
<li><p>Fixed a bug in the Sieve lexer and improved the usefulness of the Sieve test program.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.13</p>
<ul class="simple">
<li><p>An annoying memory management bug in imclient was fixed and it's efficiency was improved somewhat.</p></li>
<li><p>Added the sieve client (installsieve) and server (timsieved) for getting sieve scripts onto the server and managing them once they are there.</p></li>
<li><p>The default Sieve script layout has changed to sievedir/u/user/default; this supports multiple Sieve scripts per user with the ability to switch between them.</p></li>
<li><p>Fixed the kerberos-to-local-host bug (patch by Greg Hudson, <a class="reference external" href="mailto:ghudson&#37;&#52;&#48;mit&#46;edu">ghudson<span>&#64;</span>mit<span>&#46;</span>edu</a>).</p></li>
<li><p>Started changes to deliver to support LMTP AUTH.</p></li>
<li><p>Improved the error messages logged when authentication fails.</p></li>
<li><p>Fixed a bug dealing with argument processing in the arbitron program.</p></li>
<li><p>pop3d now correctly supports SASL AUTH.</p></li>
<li><p>imtest will no longer prompt for authentication or authorization names; instead, it defaults to the current Unix user. Override on the command line.</p></li>
<li><p>Likewise, cyradm will no longer prompt. It now accepts &quot;-m&quot; to specify what SASL mechanism to use, and the pwcommand option to authenticate should once again work when used non-interactively.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.10</p>
<ul class="simple">
<li><p>Changed the sieve option in the configure script to --disable-sieve.</p></li>
<li><p>Updated reconstruct and quota to check for hashed imap spool directories correctly.</p></li>
<li><p>deliver now will not use Sieve if duplicate delivery suppression is disabled. There was also a bug that caused the duplicate delivery database to be checked even if dupelim was disabled.</p></li>
<li><p>deliver now uses tm_gmtoff if available to check for the local timezone.</p></li>
<li><p>The default format for reading information from INN has changed. If you use INN to feed imapd news, you must change your &quot;newsfeeds&quot; file to contain</p></li>
<li><p>collectnews!:*:Tf,WO:collectnews</p></li>
<li><p>The dohash script now takes a &quot;-i&quot; option to run interactively and the &quot;-f&quot; option to issue warnings instead of fatal errors.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.1-BETA</p>
<ul class="simple">
<li><p>cyradm should now work with all mechanisms (it now handles empty challenges and responses).</p></li>
<li><p>Fixed deliver to deal with arbitrarily long headers</p></li>
<li><p>COPY for non-existent sequence numbers returns NO; this contrasts to UID COPY, which always returns OK.</p></li>
<li><p>FETCH for non-existent sequence numbers returns NO; this contrasts to UID FETCH, which always returns OK.</p></li>
<li><p>Fixed a misleading BAD responses to commands that take sequences.</p></li>
<li><p>Added UIDNEXT untagged response to a SELECT (from draft-crispin-imapv-07.txt).</p></li>
<li><p>pop3d now correctly passes SASL configuration options to libsasl.</p></li>
<li><p>imtest now correctly flushes the server's output to the screen.</p></li>
<li><p>Added more hashing using a simple but stupid algorithm. Now whenever there is a mailbox access, quota access, or subscription access, it goes through a hash function. this is done to help reduce the number of files/directories in any given directory.</p></li>
<li><p>Added the binary mbpath. Given a mailbox name, this binary will print the filesystem path to that mailbox. This way if you have multiple partitions and hashing turned out, you don't have to spend as many mental cycles figuring out where the actual directory is.</p></li>
<li><p>deliver now checks sieveusehomedir and sievedir in the config file to determine where to look for sieve scripts.</p></li>
<li><p>ptloader now has a workaround for afs 3.5.</p></li>
<li><p>clarified an error message in message.c when an unexpected end of file is encountered.</p></li>
<li><p>fixed some random memory leaks in deliver.</p></li>
<li><p>fixed a fairly major bug in prot_fill. it was performing incorrectly when reading only a single character.</p></li>
<li><p>fixed a bug in how imtest looked for OK or NO.</p></li>
<li><p>fixed a memory leak in imapd.</p></li>
<li><p>imapd now allows any user (or member of a group) listed in &quot;proxyservers&quot; to proxy.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.6.0-BETA</p>
<ul class="simple">
<li><p>fixed stupid bug in imapd</p></li>
<li><p>fixed sasl/config.c interaction</p></li>
<li><p>fixed use of stat in imtest</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5.24</p>
<ul class="simple">
<li><p>ANSI C is now required.</p></li>
<li><p>imtest's interface has changed, to allow for SASL authentication. Sorry, but it had to happen. It now also includes a timing test (-z) which we use to test the SASL layers.</p></li>
<li><p>imtest no longer uses a non-synchronizing literal with LOGIN, so it should work against all IMAP servers.</p></li>
<li><p>The prot layer now uses SASL for encryption and authentication. This changed a large amount of code, and some build procedures.</p></li>
<li><p>As a side effect of SASL, --enable-static-libraries now doesn't do anything. We are considering compiling cyrus with libtool to change this.</p></li>
<li><p>Error codes returned by programs have changed, and programs return EX_TEMPFAIL far more than they used to. This is because Sendmail considers most not-EX_TEMPFAIL errors permanent; now, if it may not be permanent, EX_TEMPFAIL is returned. (See lib/exitcodes.h.)</p></li>
<li><p>Two bugs fixed: UID FETCH's with no messages in range now return OK, not BAD. And an obscure bug in LIST case sensitivity is fixed.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5.19</p>
<ul class="simple">
<li><p>Most of the charset.c code (and mkchartable.c code) has been replaced thanks to John Myers).</p></li>
<li><p>Bug fix in message.c to look up headers in the cache when they're in the cache correctly; thanks to Chris Newman for the fix.</p></li>
<li><p>Code cleanup here and there (thanks to Bruce Balden).</p></li>
<li><p>Annoying (and confusing) lines in syslog every time a message was delivered if deliver was compiled using dbm saying that deliver was &quot;unable to fetch entry&quot; have been removed.</p></li>
<li><p>Content-Disposition lines were being parsed improperly. If they had no optional arguments, they were being ignored as if they were syntactically incorrect. This is fixed, but imapd will continue to serve wrong information unless cyrus.caches are rebuilt (with reconstruct) for any message that was added to the mailbox before this bug was fixed.</p></li>
<li><p>The arbitron program now takes a mailbox pattern argument for the mailbox to run on. The manpage always said it did anyway.</p></li>
<li><p>Uninitialized variable fixed in imapd.c with the shutdown file code.</p></li>
<li><p>Minor tweaks to purify build config.</p></li>
<li><p>Fix minor memory leak in proc.c where procfname wasn't being free'd.</p></li>
<li><p>Fix brain fart in auth_krb_pts.c where a CLOSE() was done to a DB handle BEFORE we access the data read from the DB database. This means we were copying free'd memory into the groups list. Note this only affects people using DB, AFS and ptloader.</p></li>
<li><p>Committed minor syslog log level changes in ptloader and deliver.</p></li>
<li><p>make distclean now does what it's supposed to.</p></li>
<li><p>Possibly misnamed experimental --enable-static-libraries switch that tries to do a good job of building binaries with whatever static libraries are availible. If you use this, you do so at your own risk, and if it fails, we will disavow all knowledge of you and your team. Good luck, Jim.</p></li>
<li><p>Add optional third argument to imtest for it to take input from a file. This is a gross hack.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5.14</p>
<ul class="simple">
<li><p>LIST now honors the reference argument.</p></li>
<li><p>This behavior can be turned off by a configuration option imapd.conf--which may be desirable because of certain clients that ask for a &quot;mail directory&quot; setting for IMAP which will now cause problems when it was ignored before. (The default is for the reference argument to be honored.)</p></li>
<li><p>The arbitron program now takes a mailbox pattern argument for the mailbox to run on. The manpage always said it did anyway.</p></li>
<li><p>Added --disable-server switch to optionally prevent compilation of server to help sites that just want client libraries (so cyradm and libcyrus can be compiled on remote systems without installing stuff into /usr/cyrus/bin, etc.) For now, the server is still configured in this case, and a Makefile is generated. This could change in future versions.</p></li>
<li><p>Fixed a mmap leak in index.c in index_search_evaluate that caused problems on complex searches. Thanks to Jeff Schiller for pointing this out. Fixed a potential leak in mboxlist.c that happened if a rename went awry. Thanks to Chris Newman for pointing this out.</p></li>
<li><p>Fixed a bug in LIST and LSUB code so that user.* mailboxes will be printed on every LIST instead of just the first one.</p></li>
<li><p>Implemented the POP3 Extension Mechanism, RFC 2449, in order to advertise the capabilities already supported.</p></li>
<li><p>Fixed a bug in mailbox.c that disallowed MUTF-7 representations of ASCII characters when it shouldn't have. (Thanks to John Myers for providing a fix and to Per Steinar Iversen for telling me that I didn't do it before.)</p></li>
<li><p>More cleanup the ptloader/auth_krb_pts code. If you use Kerberos and IMSP, you <em>MUST</em> pick up cyrus-imspd-v1.5a6 (or newer).</p></li>
<li><p>A few configure tweaks.</p></li>
<li><p>Duplicate delivery changes:</p></li>
<li><p>Split out duplicate delivery elimination to multiple files. This should help reduce the lock contention that normally occurs with this file. To not clutter config_dir, the files will be located in a subdirectory named deliverdb, for example /var/imap/deliverdb. If you don't make this directory, nothing bad will happen (other than duplicate delivery elimination will not work).</p></li>
<li><p>The time value is now stored as an integer in native byte order as opposed to converting it to a string before it is stored in the database.</p></li>
<li><p>checkdelivered() now obtains a read lock instead of a write lock when trying to check for duplicates. Only markdelivered() grabs a write lock.</p></li>
<li><p>Added logic to cause cyradm to abort more cleanly if not given command line arguments in an interactive session. This gets rid of the dreaded application-specific intialization failed messages.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5.11</p>
<ul class="simple">
<li><p>The CREATE command now ignores a trailing hierarchy delimiter instead of ignoring the CREATE command.</p></li>
<li><p>UIDPLUS is now always advertised in CAPABILITY and is always availible. The UIDPLUS extension is a set of optimizations using UID values instead of sequence numbers and is described in RFC 2359.</p></li>
<li><p>Cyrus no longer rejects messages with 8-bit characters in the headers. Rather than reject the message, characters with the 8th bit set are changed to 'X'. Internationalization in headers is supported by the mechanism specified in RFC 2047 (and RFC 1342).</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5.10</p>
<ul class="simple">
<li><p>If ENABLE_EXPERIMENT is set, the server no longer claims to support OPTIMIZE-1; instead, it claims to support UIDPLUS. The Getuids command has been removed since it is not in the UIDPLUS document (draft-myers-imap-optimize-03.txt).</p></li>
<li><p>The checks for Tcl in configure are much smarter. The configure script asks tclsh where its configuration lives, then consults the shell scripts that have that information. This should work with 7.5 or better, which is what the server requires anyway. (All the previous checks to look for Tcl libraries are gone; now, configure runs tclsh and asks it where the Tcl libraries are, then runs the shell scripts that are in that directory. Since the tclConfig.sh script may not be in that directory, it looks in .. as well.)</p></li>
<li><p>The checks for com_err in configure are a little smarter and look to see if all the pieces are there before trying to use them.</p></li>
<li><p>Added support for the NAMESPACE extension (if --enable-experiment is supplied).</p></li>
<li><p>Added a &quot;reject8bit&quot; switch to imapd.conf. If set to &quot;true&quot;, messages containing 8-bit-set characters in the headers are rejected (the previous behavior); if set to &quot;false&quot; or left to the default value, messages containing 8-bit-set characters have these characters changed to a constant character ('X').</p></li>
<li><p>Added the &quot;fud&quot; program. This is an interm hack designed to allow allow finger information to be retrieved for cyrus users. This is experimental and it is not recommend that services be built arround this feature, since it is likely to be removed in a future release of the IMAP server.</p></li>
<li><p>Bug fix: User defined flags now work properly.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5.2</p>
<ul class="simple">
<li><p>Fixed a bug with word alignment on Solaris using Kerberos compiled with Sun's CC. (Several patches were submitted; thanks to everyone who did so.)</p></li>
<li><p>Patches from John Myers, including more glob fixes.</p></li>
<li><p>Use the default hash function from DB. Note that this means that the existing delivered.db and ptscache.db is NOT compatible with this release. These files should be removed.</p></li>
<li><p>Provide two debugging programs that dump the databases: ptdump and dump_deliverdb.</p></li>
<li><p>Multiple changes to ptloader. added a bunch of flags; let it reauthenticate on its own; added support perl wrapper; added bunch of debugging information/output; bunch of other cleanups</p></li>
<li><p>The mailboxes file is now closed if it isn't likely to be referenced, hopefully preventing old mailboxes files from hanging around in memory as frequently.</p></li>
<li><p>Added a patch from Eric Hagberg to work around a possible deadlock condition in mboxlist.c where rename isn't atomic.</p></li>
<li><p>Patch from John Myers to get rid of cyrus.seen corruption in bsearch_mem.</p></li>
<li><p>Patch from John Myers and to allow ISO-8859-1 characters in mailbox names.</p></li>
<li><p>Makedepend still runs, and still generates warnings, but these are squirrled away in makedepend.log.</p></li>
<li><p>On mailbox delete, the server will no longer try and unlink &quot;..&quot; and &quot;.&quot; as we got a report that it seriously breaks one file system (even as non-root).</p></li>
<li><p>Added some support for Netscape's very misleading &quot;Administrate My Mail&quot; menu option in Communicator. Allows for a URL to be set in imapd.conf for the page to refer users to; needs to be turned on with --enable-netscapehack at compile time to enable it.</p></li>
<li><p>Bug swap: imtest quotes password with a non-synchronizing literal in order to allow weird characters like ) in passwords. But it doesn't look to see if the server supports non-synchronizing literals.</p></li>
<li><p>If the file &quot;msg/motd&quot; exists, the first line is now sent to clients upon login.</p></li>
<li><p>Bug fix: to handle BODY[] properly when fetching news articles (truncation no longer occurs). (thanks to John Prevost)</p></li>
<li><p>The makedepend supplied should now run on Solaris Intel. (thanks to Chris Newman)</p></li>
<li><p>Added some hacks to pwcheck.c for Linux and Digital Unix where the default protections on the socket don't allow the cyrus user to read it. (thanks to Lyndon Nerenberg)</p></li>
<li><p>Bug fix: Flags beginning with are system flags and users can only create the defined flags. The code to do this before was confused.</p></li>
<li><p>The configure scripts and makefiles have some random fixes.</p></li>
<li><p>Added a contrib directory for reasons of laziness in collecting patches, not all of which should be in the distribution.</p></li>
<li><p>ptloader can now renew its AFS authentication by reading from a srvtab file.</p></li>
<li><p>The configure script now looks for a libcom_err and can use an installed one if one exists.</p></li>
<li><p>Other small bug fixes.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.5</p>
<ul class="simple">
<li><p>Bug fix: RENAME corrupted mailboxes if they had been EXPUNGEd. (may have only happened with INBOX, which Pine tickles once a month.)</p></li>
<li><p>Bug fix: auth_newstate now initializes its structures.</p></li>
<li><p>Bug fix: pop3d.c, a printf was changed to prot_printf.</p></li>
<li><p>Cyrus now sends X-NON-HIERARCHICAL-RENAME to alert clients that it is not handling RENAME in an IMAP4rev1 compliant manner. This will be fixed in a subsequent release.</p></li>
<li><p>Bug fix: imclient_authenticate now does resolution on the hostname before authenticating to it. This caused problems when authenticating to an address that was a CNAME.</p></li>
<li><p>Bug fix: LIST %.% (and other multiple hierarchy delimiter matches) works properly. Several other glob.c fixes are included as well.</p></li>
<li><p>Bug fix: a fetch of exclusively BODY[HEADER.FIELDS...] should now work properly.</p></li>
<li><p>Bug fix: reconstruct now considers a nonexistant INN news directory to be empty; this makes reconstruct fix the cyrus.* files in the imap news partition.</p></li>
<li><p>Added a manpage for imclient.</p></li>
<li><p>Fixed a few other minor bugs.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.4</p>
<ul class="simple">
<li><p>Implemented the &quot;IMAP4rev1&quot; protocol commands. (The hierarchical behavior of RENAME, which was added late to the IMAP4rev1 specification, is not implemented.) Changes the minor version number of the cyrus mailbox database format to 1. IMPORTANT: it is necessary to run the command &quot;reconstruct -r&quot; as the cyrus user after upgrading the Cyrus IMAP software from version 1.4 or earlier.</p></li>
<li><p>If the file &quot;msg/shutdown&quot; exits in the configuration directory, the IMAP server will issue the first line in the file in an untagged BYE message and shut down.</p></li>
<li><p>Permit SPACE in mailbox names.</p></li>
<li><p>Permit the &quot;modified UTF-7&quot; internationalized mailbox name convention.</p></li>
<li><p>&quot;User opened mailbox&quot; messages are now logged at the DEBUG level instead of the INFO level.</p></li>
<li><p>Added -q (ignore quota) switch to deliver.</p></li>
<li><p>New &quot;krbck&quot; program for diagnosing common kerberos problems.</p></li>
<li><p>auth_unix no longer requires users to be in the passwd file.</p></li>
<li><p>AUTHENTICATE command now reports the protection mechanism in use in the text of the tagged OK response</p></li>
<li><p>Make MAILBOX_BADFORMAT and MAILBOX_NOTSUPPORTED temporary errors.</p></li>
<li><p>Use the header cache for SEARCH HEADER</p></li>
<li><p>Use &quot;unspecified-domain&quot; instead of server's hostname to fill out RFC 822 addresses without the &quot;&#64;domain&quot; part.</p></li>
<li><p>Make &quot;reconstruct -r&quot; with no args reconstruct every mailbox.</p></li>
<li><p>The configure script now defaults to using unix_pwcheck instead of unix if the file /etc/shadow exists.</p></li>
<li><p>The location of the pwcheck socket directory now defaults to &quot;/var/ptclient/&quot;. It is controlled by the &quot;--with-statedir=DIR&quot; option, which defaults to &quot;/var&quot;.</p></li>
<li><p>Bug fix: by using a certain address form, one could deliver to a user's mailbox bypassing the ACL's.</p></li>
<li><p>Bug fix: un-fold header lines when parsing for the ENVELOPE.</p></li>
<li><p>Delete quota roots when deleting the last mailbox that uses them. Doesn't catch all cases, but should get over 99% of them.</p></li>
<li><p>Implement plaintextloginpause configuration option, imposes artificial delay on plaintext password logins.</p></li>
<li><p>Implement popminpoll configuration option, limits frequency of POP3 logins.</p></li>
<li><p>Implement AFS PT server group support.</p></li>
<li><p>Remove persistence of POP3 LAST value and remove Status: hack</p></li>
<li><p>Support the new ACL command set in the IMAP server.</p></li>
<li><p>Bug fix: Have to initialize reply to 0 in pop3d. Was causing POP3 server to occasionally drop the connection during authentication.</p></li>
<li><p>Bug fix: The COPY command wasn't issuing a [TRYCREATE] when appropriate for sub-mailboxes of INBOX.</p></li>
<li><p>Bug fix: Renaming a mailbox wasn't correctly changing its UIDVALIDITY.</p></li>
<li><p>Bug fix: Renaming a mailbox to itself, in order to move it to a different partition, was not working correctly.</p></li>
<li><p>Update the AUTH support in pop3d to conform to the latest draft specification.</p></li>
<li><p>Update cyradm to use Tcl 7.5 instead of Tcl 7.4</p></li>
<li><p>Re-implement large sections of the netnews support. It no longer requires modifications to INN, as it now expunges the index entries for expired/canceled articles upon select of the newsgroup.</p></li>
<li><p>Implement newsspool configuration option, for separating the directories for the news spool and the various cyrus.* IMAP server index files.</p></li>
<li><p>Bug fix: permit empty flag list in APPEND command</p></li>
<li><p>Bug fix: deal with truncated Date: header values.</p></li>
<li><p>Bug fix: memory mapping code, deal better with 0-length maps, since mmap() appears to crap out on that boundary condition.</p></li>
<li><p>Portability fix: if no strerror, have to define NEED_SYS_ERRLIST.</p></li>
<li><p>Bug fix: used append instead of lappend in cyradmin, preventing use of any port other than IMAP.</p></li>
<li><p>When the client is streaming its commands, the IMAP server attempts to stream its tagged responses.</p></li>
<li><p>Modify zephyr support to compile without Kerberos support.</p></li>
<li><p>Add a bunch of prototype declararations to the code.</p></li>
<li><p>In deliver, change the MULT support to instead use the LMTP syntax.</p></li>
<li><p>imclient: support tagged intermediate replies and a default callback.</p></li>
<li><p>Implement some experimental protocol extensions for optimizing disconnected use resynchronization. Most extensions are disabled by default. Client authors should contact <a class="reference external" href="mailto:info-cyrus&#37;&#52;&#48;andrew&#46;cmu&#46;edu">info-cyrus<span>&#64;</span>andrew<span>&#46;</span>cmu<span>&#46;</span>edu</a> if they wish to experiment with these.</p></li>
<li><p>In Makefiles, change $(AR) to ar -- HPUX make is defective.</p></li>
<li><p>In deliver, use HAVE_LIBDB to select use of db over dbm</p></li>
<li><p>Add map_stupidshared mapping module for older versions of Digital Unix. It's not quite as bad as HPUX, but...</p></li>
<li><p>Bug fix: in imclient.c, don't free NULL pointers and don't call htons() on the output of getservbyname(). Have to abort sending the command if you get a tagged response when sending a literal.</p></li>
<li><p>The auth_xxx routines now create/take a state argument instead of maintaining internal static state.</p></li>
<li><p>Solaris mktime() is buggy in some releases. Create and use mkgmtime() for parsing date strings.</p></li>
<li><p>Message parsing routines now use memory mapping, though they still copy data around in line-sized buffers.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.3</p>
<ul class="simple">
<li><p>Implemented the &quot;reconstruct -m&quot; command, for reconstructing the mailboxes file. IMPORTANT: it is necessary to run the command &quot;reconstruct -m&quot; as the cyrus user after upgrading the Cyrus IMAP software from version 1.3 or earlier. We recommend you make a backup copy of the mailboxes file in the configuration directory before performing the conversion.</p></li>
<li><p>Mailbox names are now case sensitive, not case insensitive. &quot;INBOX&quot; is the exception, and is treated as being case-insensitive.</p></li>
<li><p>Personal mailboxes now appear to their owners as being under the &quot;INBOX.&quot; hierarchy. For example, the mailbox &quot;user.bovik.work&quot; appears to the user &quot;bovik&quot; as &quot;INBOX.work&quot;. The user may still refer to the mailbox with the name &quot;user.bovik.work&quot;.</p></li>
<li><p>Previously, the code used &quot;anybody&quot; as the name of the group that all users are in, but the documentation used the name &quot;anyone&quot;. Changed the code to match the documentation. The name &quot;anybody&quot; will be canonicalized to the name &quot;anyone&quot;.</p></li>
<li><p>The install document now gives different recommended locations for the server databases. The recommended location of the configuration directory changed from &quot;/usr/cyrus&quot; to &quot;/var/imap&quot; and the recommended location of the default partition directory changed from &quot;/usr/spool/cyrus&quot; to &quot;/var/spool/cyrus&quot;. It is NOT necessary to change the locations of these directories when upgrading from version 1.3 or earlier of the Cyrus IMAP server software. If you do wish to change the locations of these directories to match the new recommendations, simply rename the directories and change the appropriate values in your /etc/imapd.conf file.</p></li>
<li><p>Created a &quot;make install&quot; rule. See the installation document for all the new corresponding configure options. Note the recommended location of the &quot;imapd&quot;, &quot;pop3d&quot;, and &quot;deliver&quot; programs has changed, this change needs to be reflected in the &quot;inetd.conf&quot; and &quot;sendmail.cf&quot; files.</p></li>
<li><p>New &quot;login_unix_pwcheck&quot; module and &quot;pwcheck&quot; daemon, for improved shadow password support. See the &quot;pwcheck/README.pwcheck&quot; file in the distribution for details.</p></li>
<li><p>Renamed the &quot;login_unix_shadow&quot; module to &quot;login_unix_getspnam&quot;.</p></li>
<li><p>Added a mail notification mechanism, using Zephyr.</p></li>
<li><p>Added a feature to automatically create user IMAP accounts. Controlled by the &quot;autocreatequota&quot; config option.</p></li>
<li><p>Added the &quot;logtimestamps&quot; config option, for putting timestamp information into protocol telemetry logs.</p></li>
<li><p>Beefed up the Kerberos checks in Configure to ensure the DES library routines exist.</p></li>
<li><p>On some systems, the &quot;echo&quot; command with no arguments emits a newline. Changed the installation document to instead use the &quot;true&quot; command to create the &quot;mailboxes&quot; file.</p></li>
<li><p>Store a redundant copy of a mailbox's ACL in the cyrus.header file, so &quot;reconstruct -m&quot; may later use it as a backup.</p></li>
<li><p>Had to remove the declaration of tcl_RcFileName for the latest version of Tcl.</p></li>
<li><p>Make much more extensive use of memory mapping. Replace the binary search module with one that searches a memory mapped area.</p></li>
<li><p>Replaced the yacc-based RFC822 address parser with a hand-coded one.</p></li>
<li><p>Replaced the et (error table) libary with a version that doesn't require lex or yacc. Remove the lex/yacc checking from Configure.</p></li>
<li><p>Safety feature: most programs now refuse to run as root.</p></li>
<li><p>Bug fix: Issue [TRYCREATE] tag on COPY command when appropriate.</p></li>
<li><p>Bug fix: The quoted-printable decoder wasn't ignoring trailing whitespace, as required by MIME.</p></li>
<li><p>Bug fix: Don't spew cascade errors if the server gets an EOF during/after reading an APPEND literal.</p></li>
<li><p>Bug fix: gmtmoff_gmtime.c was returning results with the wrong sign.</p></li>
<li><p>Bug fix: imclient_send was appending spaces to %d and %u and the response parser was not handling responses that did not contain a space after the keyword.</p></li>
<li><p>Bug fix: rmnews wasn't removing some (un-indexed) article files correctly.</p></li>
<li><p>Completely disabled the dropoff code for now. It will be completely replaced when IMSP integration is implemented</p></li>
<li><p>Added workaround for the Linux mkdir() problem.</p></li>
<li><p>In Configure, use a more direct test for a working shared-memory mmap</p></li>
<li><p>In collectnews, avoid O(n**2) behavior when processing articles that have already expired.</p></li>
<li><p>Bug fix: append_addseen() would screw up if no messages were previously seen.</p></li>
<li><p>Added the CMU-specific amssync and cmulocal directories.</p></li>
<li><p>Use memmove instead of bcopy.</p></li>
<li><p>Implemented the first pass of SMTP/MULT support in deliver.</p></li>
<li><p>Added cacheid parameter to auth_setid(), for AFS PT server support.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.2</p>
<ul class="simple">
<li><p>Fixed bug in character set code that broke text searches. Sites which care about searching headers need to reconstruct their existing mailboxes.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.1-Beta</p>
<ul class="simple">
<li><p>Add support for UIDVALIDITY special information token.</p></li>
<li><p>Add syncnews and arbitron programs.</p></li>
<li><p>Redo duplicate delivery elimination in deliver.</p></li>
<li><p>Bug fixed: Must re-read files after acquiring a lock. Cannot trust the mtime of a file to increment when writing the file--file could be written to multiple times in the same second.</p></li>
<li><p>Bug fixed: EXAMINE command should not affect Recent status.</p></li>
<li><p>Update the user's Recent high-water-mark when we report new messages.</p></li>
<li><p>Portability changes</p></li>
<li><p>Upgrade to autoconf 2.1</p></li>
<li><p>Allow privacy to be turned off at compile-time with --disable-privacy configure switch.</p></li>
<li><p>Fix typo in cyradm preventing &quot;all&quot; from being recognized.</p></li>
<li><p>Include map_private.c memory mapping module for systems like HPUX which have half-working mmap() implementations.</p></li>
<li><p>Switch to using UTF-8 for internal search format. Sites which care about internationalized searching of headers need to reconstruct all their existing mailboxes.</p></li>
<li><p>Fix some errors in the iso-8859-* tables.</p></li>
<li><p>Add and correct a bunch of case-independence mappings in the character tables.</p></li>
<li><p>First pass at implementing the STATUS extension; disabled for release.</p></li>
<li><p>First pass at implementing IMAP/IMSP server integration. Not ready for general use.</p></li>
<li><p>Add new_cred and free_cred mechanisms to authentication modules.</p></li>
<li><p>Don't complain when doing &quot;reconstruct -r foo&quot; and foo isn't a mailbox.</p></li>
<li><p>Add IMAP_QUOTAROOT_NONEXISTENT error code.</p></li>
<li><p>Bug fix: Avoid divide by zero when quota is zero</p></li>
<li><p>Bug fix: In an error case of the ACL handling code, we have to restore tab before breaking out of loop.</p></li>
<li><p>Fix file descriptor leak in quota system.</p></li>
<li><p>Change a bunch of int variables to unsigned.</p></li>
<li><p>Better error reporting on reads that end up short.</p></li>
</ul>
<p>Changes to the Cyrus IMAP Server Since Version 1.0-Beta</p>
<ul class="simple">
<li><p>Improved installation document.</p></li>
<li><p>New &quot;cyradm&quot; administrative client.</p></li>
<li><p>Changed the syslog facility from &quot;local4&quot; to &quot;local6&quot;.</p></li>
<li><p>Removed the renounce setuid check in &quot;deliver&quot;. The &quot;deliver&quot; program must now be non-executable by other.</p></li>
<li><p>Fixed a typo in the parsing of SEARCH DELETED. (This bug constantly got tripped by newer C-clients.)</p></li>
<li><p>Redesigned the implementation of SEARCH CHARSET.</p></li>
<li><p>Sites that wish to search for non-ASCII characters in the headers of existing mailboxes must run reconstruct on all their mailboxes after upgrading to this version.</p></li>
<li><p>Added AUTH and KPOP support to the POP3 server.</p></li>
<li><p>Added search support for the ISO-2022-JP character set.</p></li>
<li><p>Replaced the search engine with a partial Boyer-Moore algorithm.</p></li>
<li><p>Special-case optimized searching US-ASCII text.</p></li>
<li><p>Fixed a bug which caused the message parser to spin-loop on a particular degenerate invalid-MIME case.</p></li>
<li><p>Fixed a performance bug in the message parser.</p></li>
<li><p>Tracked last-minute changes to the IMAP4 protocol.</p></li>
<li><p>Fixed a bug in UNSUBSCRIBE which caused too many subscriptions to be removed.</p></li>
<li><p>Added a bunch more &quot;configure&quot; options.</p></li>
<li><p>Ported to HPUX.</p></li>
<li><p>Fixed a bug in the LIST/LSUB Noselect code.</p></li>
<li><p>Fixed bug in the globbing code which caused the &quot;*%&quot; pattern to work incorrectly.</p></li>
<li><p>Client-side Kerberos support is now conditionalized on HAVE_ACTE_KRB, which is set by configure.</p></li>
<li><p>Fixed some invalid buffer-alignment assumptions in the Kerberos code.</p></li>
<li><p>Made the lexers compatible with flex. Configure now looks for and prefers to use flex and bison/byacc.</p></li>
<li><p>Made the IMAP server check for the existence of the mailboxes file upon startup, in order to give a more informative error message for this common configuration error.</p></li>
<li><p>Fixed other minor bugs.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../3.1/x/3.1.9.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.1.9 Tag Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2.0/2.0.x.html" class="btn btn-neutral float-right" title="Cyrus IMAP 2.0.x Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>