<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administrator Guide &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="System Architecture" href="architecture.html" />
    <link rel="prev" title="synctest" href="manpages/usercommands/synctest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Administrator Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#management">Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin/locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin/tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../operations.html">Operations</a></li>
      <li class="breadcrumb-item active">Administrator Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="administrator-guide">
<span id="imap-admin"></span><h1>Administrator Guide<a class="headerlink" href="#administrator-guide" title="Permalink to this heading"></a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#high-level-architecture">High Level Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#cyrus-murder">Cyrus Murder</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#replication">Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#invoking-cyrus">Invoking Cyrus</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="management">
<h2>Management<a class="headerlink" href="#management" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/locations.html">File &amp; Directory Locations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/archive-partitions.html">Archive Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/configuration-state.html">Configuration file locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/configuration-state.html#state-directories">State Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/configuration-state.html#per-user-state-directories">Per-user State Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/hashing.html">Directory Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/mailspool.html">Spool Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/mailspool.html#metadata-partitions">Metadata Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations/searchtiers.html">Search Tiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations.html#partitions">Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/locations.html#working-with-partitions">Working With Partitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/ports-sockets.html">Ports and Sockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/ports/services.html">Cyrus Service Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/ports/sockets.html">Cyrus Socket Locations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/access-control.html">Access Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/access-control/combining-rights.html">Combining Access Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/access-control/defaults.html">Access Control Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/access-control/identifiers.html">Access Control Identifier (ACI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/access-control/rights-reference.html">Access Control Lists Rights Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/access-control.html#discretionary-access-control">Discretionary Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/quotas.html">Quotas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/quotas/quotaroots.html">Quota Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/quotas/quotatypes.html">Supported Quota Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/quotas.html#monitor-and-repair">Monitor and Repair</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/quotas.html#controlling-quota-behavior">Controlling Quota Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/quotas.html#quota-database">Quota Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/quotas.html#converting-quotas-database">Converting Quotas Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/sieve.html">Cyrus Sieve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/sieve.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sieve.html#installing-sieve">Installing Sieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sieve.html#managing-sieve-scripts">Managing Sieve Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sieve.html#testing-the-sieve-server">Testing the Sieve Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sieve.html#cyrus-sieve-support">Cyrus Sieve Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sieve.html#writing-sieve">Writing Sieve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/backups.html">Cyrus Backups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/backups.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/backups.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/backups.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/backups.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/backups.html#administration">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/backups.html#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/nntp.html">Cyrus NNTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/nntp.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/nntp.html#nntp-setup">NNTP Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/nntp.html#defining-newsgroups">Defining Newsgroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/nntp.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/nntp.html#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/protlayer.html">Cyrus Prot Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/protlayer.html#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/sop.html">Standard Operating Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/replication.html">Replication: Installation and Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/mailbox-operations.html">Mailbox Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/reloading.html">Reloading Cyrus IMAP Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/altnamespace.html">Alternative Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/deleting.html">Deleting and Undeleting Messages and Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/administration-running.html">Running Cyrus IMAP Services on Non-Standard Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/reconstructing.html">Reconstructing Mailboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/squatter.html">Using Squatter for Faster IMAP SEARCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/splitting-metadata.html">Splitting Metadata from Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/sop/userdeny.html">Managing user_deny.db</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/eventsource.html">Cyrus Event Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/eventsource.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/eventsource.html#compile-options">Compile options</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/eventsource.html#configuration-options">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/eventsource.html#event-types">Event Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/eventsource.html#accessing-events">Accessing events</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/eventsource.html#apple-push-service">Apple Push Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/monitoring.html">Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/monitoring.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/monitoring.html#configuration-options">Configuration options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/config-mailboxdistribution.html">Mailbox Distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/config-mailboxdistribution.html#selection-modes">Selection Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config-mailboxdistribution.html#special-cases">Special cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config-mailboxdistribution.html#application">Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/murder/murder.html">Cyrus Murder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/murder/murder-concepts.html">Cyrus Murder: Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/murder/murder-installation.html">Cyrus Murder: Installation and Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/murder/murder-mupdate-details.html">Cyrus Murder Mupdate Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/murder/murder-failure-modes.html">Cyrus Murder Failure Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/murder/murder-mail-delivery.html">Cyrus Murder Mail Delivery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/tweaking.html">Tweaking Cyrus IMAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/tweaking.html#storage-tiering">Storage Tiering</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/tweaking.html#synchronous-file-operations">Synchronous File Operations</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manpages/usercommands/synctest.html" class="btn btn-neutral float-left" title="synctest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="System Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>