<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developers &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="We need your help" href="contribute.html" />
    <link rel="prev" title="Why does mail delivery go slow or hang sometimes?" href="imap/reference/faqs/interop-slow-delivery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html">Contribute docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer.html">Contribute code and tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/cyrusworks.html">Cyrus.Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cyrus-internals">Cyrus Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/API.html">Cyrus APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/guidance.html">Guidance for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unit-tests">Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html">Unit Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/developers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">We need your help</a></li>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/documentation.html">Contribute docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html#documentation-tools">Documentation Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html#building-the-files">Building the files</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html#submitting-updates">Submitting updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html#special-tags">Special Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html#conventions-man-pages">Conventions: Man Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/developer.html">Contribute code and tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/cyrusworks.html">Cyrus.Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/cyrusworks.html#about-cyrus-works">About Cyrus Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/cyrusworks.html#how-it-works">How it works</a></li>
</ul>
</li>
</ul>
</div>
<section id="cyrus-internals">
<h2>Cyrus Internals<a class="headerlink" href="#cyrus-internals" title="Permalink to this heading"></a></h2>
<p>These documents are intended for persons interested in contributing to
the Cyrus IMAP development effort, or for those interested in lower-
level details about how Cyrus is implemented.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/API.html">Cyrus APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/API/cyrusdb.html">CyrusDB API</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/API/cyrusdb2.html">cyrusdb API</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/API/index-api.html">Index API</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/API/mailbox-api.html">Mailbox API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/thoughts.html">Thoughts &amp; Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/thoughts/backup.html">Notes for backup implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/thoughts/bytecode.html">Cyrus IMAP Server: Sieve Bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/thoughts/caldav_scheduling_flowchart.html">Cyrus CalDAV Scheduling Flowchart</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/thoughts/improved_mboxlist_sort.html">Enabling improved_mboxlist_sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/thoughts/notes.html">Cyrus IMAP Server: Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/thoughts/prot-events.html">Cyrus IMAP Server: Prot Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/guidance.html">Guidance for Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/hacking.html">Cyrus IMAP Server: Hacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/internationalization.html">Cyrus IMAP Server: Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/locking.html">Cyrus IMAP Server: Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/mailbox-format.html">Cyrus IMAP Server: Mailbox File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/namelocks.html">Cyrus IMAP Server: Namelocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/prot.html">Cyrus IMAP Server: prot layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/replication_examples.html">Cyrus IMAP Server: Replication Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/replication_protocol.html">Cyrus IMAP Server: Replication Protocol v2.4+</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/special_chars.html">Cyrus IMAP Server: Special Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/guidance/var_directory_structure.html">Cyrus IMAP Server: var directory structure</a></li>
</ul>
</li>
</ul>
</div>
<p>This <a class="reference download internal" download="" href="_downloads/81f06eb7a3880758a3aac958902674fd/master-state-machine.svg"><code class="xref download docutils literal notranslate"><span class="pre">diagram</span></code></a> shows
the Master State Machine.</p>
</section>
<section id="unit-tests">
<h2>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/unit-tests.html">Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#what-is-a-unit-test">2. What Is A Unit Test?</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#running-the-tests">3. Running The Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html#setting-up-the-machine">3.1. Setting Up The Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html#configure-script">3.2 Configure Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html#make">3.3 Make</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html#using-valgrind">3.4 Using Valgrind</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html#the-tests-are-failing">3.5 The Tests Are Failing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#debugging-a-test">3.6 Debugging A Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#adding-your-own-tests">4. Adding Your Own Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#where-to-put-your-tests">4.1 Where To Put Your Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#adding-a-new-suite">4.1 Adding A New Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#adding-a-test-to-a-suite">4.2 Adding A Test To A Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/unit-tests.html#suite-setup-and-teardown">4.3 Suite Setup And Teardown</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imap/reference/faqs/interop-slow-delivery.html" class="btn btn-neutral float-left" title="Why does mail delivery go slow or hang sometimes?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="We need your help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>