<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Cyrus" href="imap/download/getcyrus.html" />
    <link rel="prev" title="What is Cyrus IMAP?" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/download/getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Download</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/download.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imap/download/getcyrus.html">Get Cyrus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/download/getcyrus.html#distribution-package">Distribution Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/installation/distributions/centos.html">CentOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/installation/distributions/debian.html">Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/installation/distributions/fedora.html">Fedora</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/installation/distributions/opensuse.html">openSUSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/installation/distributions/rhel.html">Red Hat Enterprise Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/installation/distributions/ubuntu.html">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/getcyrus.html#build-and-install-yourself">Build and Install Yourself</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/getcyrus.html#use-a-release-packaged-tarball">Use a release packaged tarball</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/getcyrus.html#use-the-source-from-git">Use the source from Git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/getcyrus.html#external-tools">External Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/getcyrus.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/download/release-notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html#stable-version">Stable Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html#development-version">Development Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html#supported-product-series">Supported Product Series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html#development-snapshots">Development snapshots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/3.11/index.html">Cyrus IMAP 3.11 Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/3.9/index.html">Cyrus IMAP 3.9 Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/3.7/index.html">Cyrus IMAP 3.7 Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/3.5/index.html">Cyrus IMAP 3.5 Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/3.3/index.html">Cyrus IMAP 3.3 Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/3.1/index.html">Cyrus IMAP 3.1 Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html#older-versions">Older Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-1">Series 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#series-2-2-0-2-4">Series 2: 2.0 - 2.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/download/packagers.html">Notes for Packagers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/download/packagers.html#binary-naming">Binary naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/packagers.html#sample-configuration-files">Sample configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/packagers.html#predefined-configurations">Predefined configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/packagers.html#the-configuration-file-for-master-cyrus-conf">The configuration file for master: cyrus.conf</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/packagers.html#the-configuration-file-for-the-various-programs-imapd-conf">The configuration file for the various programs: imapd.conf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/packagers.html#services-in-etc-services">Services in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="What is Cyrus IMAP?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imap/download/getcyrus.html" class="btn btn-neutral float-right" title="Get Cyrus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>