<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/glossary.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<dl class="glossary">
<dt id="term-authorization-realm">authorization realm<a class="headerlink" href="#term-authorization-realm" title="Permalink to this term"></a></dt><dd><p>The authorization realm is the target user authorization ID's namespace.</p>
<p>When, for example, a user <em>John Doe</em> logs in with username <code class="docutils literal notranslate"><span class="pre">doe</span></code> (the
&quot;authentication ID&quot;), the original authorization realm (as specified in
the original username) is <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>After user login name <a class="reference internal" href="#term-canonification"><span class="xref std std-term">canonification</span></a> -- a process to translate
an authentication ID in to an authorization ID -- the resulting
authorization ID may have become <code class="docutils literal notranslate"><span class="pre">john.doe&#64;example.org</span></code>.</p>
<p>The canonification process is important, because it will also be the
authorization ID that is used to compose the mailbox path to the user's
INBOX.</p>
<p>Continuing our example user, the authorization ID having become
<code class="docutils literal notranslate"><span class="pre">john.doe&#64;example.org</span></code> will result in the session using
<code class="docutils literal notranslate"><span class="pre">user/john.doe&#64;example.org</span></code> as the INBOX.</p>
<p>The <strong>authorization realm</strong> at this point is one of <code class="docutils literal notranslate"><span class="pre">example.org</span></code>. The
user will not be able to access any mailboxes outside this authorization
realm, meaning the user will be unable to access any mailboxes for which
the mailbox path does not end in <code class="docutils literal notranslate"><span class="pre">&#64;example.org</span></code>.</p>
</dd>
<dt id="term-backend">backend<a class="headerlink" href="#term-backend" title="Permalink to this term"></a></dt><dd><p>The part of a Cyrus configuration which contains the data.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-frontend"><span class="xref std std-term">frontend</span></a></p></li>
</ul>
</div>
</dd>
<dt id="term-canonification">canonification<a class="headerlink" href="#term-canonification" title="Permalink to this term"></a></dt><dd><p>Canonification is the process of translating a login username in
to the targeted value to use throughout the rest of the
infrastructure.</p>
<p>Suppose, for example, a user <code class="docutils literal notranslate"><span class="pre">John</span> <span class="pre">Doe</span> <span class="pre">&lt;doe&#64;example.org&gt;</span></code> has an
email address of <code class="docutils literal notranslate"><span class="pre">doe&#64;example.org</span></code>, and a user
ID of <code class="docutils literal notranslate"><span class="pre">doe</span></code>. Suppose therefore his mailbox is
<code class="docutils literal notranslate"><span class="pre">user/doe&#64;example.org</span></code>, and his authorization ID is
<code class="docutils literal notranslate"><span class="pre">doe&#64;example.org</span></code>.</p>
<p>When John logs in however, he may also use one of his secondary
recipient addresses, such as <code class="docutils literal notranslate"><span class="pre">john.doe&#64;example.org</span></code> or
<code class="docutils literal notranslate"><span class="pre">jdoe&#64;example.org</span></code>.</p>
<p>This login username needs to be translated to
<code class="docutils literal notranslate"><span class="pre">doe&#64;example.org</span></code> in order to obtain the correct INBOX, and
allow applications to consistently retrieve profiles with user
preferences.</p>
</dd>
<dt id="term-disk-volume">disk volume<a class="headerlink" href="#term-disk-volume" title="Permalink to this term"></a></dt><dt id="term-disk-volumes">disk volumes<a class="headerlink" href="#term-disk-volumes" title="Permalink to this term"></a></dt><dd><p>A disk volume is an entity that &quot;can contain a filesystem&quot;. This
may be a complete disk, a set of disks, a disk partition, a
logical volume, a copy-on-write snapshot, a disk image (file),
a fiber-channel or iSCSI LUN, or any other such volume.</p>
</dd>
<dt id="term-domain-name-space">domain name space<a class="headerlink" href="#term-domain-name-space" title="Permalink to this term"></a></dt><dt id="term-domain-name-spaces">domain name spaces<a class="headerlink" href="#term-domain-name-spaces" title="Permalink to this term"></a></dt><dd><p>A domain name space is, among other things, the qualification of a
recipient's local-part. It is the domain name appended to the local part
of an email address, the two of them divided by an '&#64;' character (sender
specified routing notwithstanding).</p>
<p>Without domain name spaces, user 'john' would only ever know about user
'jane' if -- pardon my French to those in the know -- if both 'john' and
'jane' considered eachother local. In other words, if both 'john' and
'jane' used the same physical <em>system environment</em>. As you may be aware,
the Internet is composed of a quite a few thousands of such system
environments.</p>
<p>What <em>qualifies</em> users 'john' and 'jane' to all other users on the
Internet is a <em>name space</em>. The name space must be globally unique
(literally &quot;globally&quot; -- but technically speaking more like
&quot;universally unique&quot;).</p>
<p>The only name spaces available to Internet registrars and therefore
service providers and therefore users, are called <em>domains</em> -- they are
composed of a <em>top-level domain (name space)</em> such as .org and .com, and
a name that a service provider would allow you to register with the
Internet registrar (a NIC) - each domain is therefore at least one but
possible more <em>domain name spaces</em>.</p>
<p>To further illustrate, you require an Internet registrar to obtain your
own <em>domain name</em> -- unless you are an Internet registrar yourself, of
course, though you still need one, but it just so happens you are one.</p>
<p>Once you have registered a domain name (and, contrary to popular belief,
you don't actually own it, ever) nothing prevents you from creating
additional domain name spaces within the name space of that domain.</p>
<p>You could, for example, register <code class="docutils literal notranslate"><span class="pre">example.org</span></code>, and create a domain
name space of <code class="docutils literal notranslate"><span class="pre">customer1.example.org</span></code> and/or <code class="docutils literal notranslate"><span class="pre">family2.example.org</span></code>.</p>
<p>In fact, every <a class="reference internal" href="#term-fully-qualified-domain-name"><span class="xref std std-term">fully qualified domain name</span></a> is a domain name
space in and of its own -- but it identifies on the individual system
level as opposed to the environment level.</p>
</dd>
<dt id="term-FQDN">FQDN<a class="headerlink" href="#term-FQDN" title="Permalink to this term"></a></dt><dt id="term-fully-qualified-domain-name">fully qualified domain name<a class="headerlink" href="#term-fully-qualified-domain-name" title="Permalink to this term"></a></dt><dd><p>A Fully Qualified Domain Name is intended to refer to a single node (or
&quot;operating system instance&quot;, if you will) whether it be traditionally
physical or virtual, in a manner that is globally (&quot;universally&quot;)
unique.</p>
<p>As such, it SHOULD be composed of at least three (3) name space segments
divided by a dot (.) character -- excluding the implicit top-level dot
(.), even if a domain (system environment) is comprised of a single
system.</p>
</dd>
<dt id="term-frontend">frontend<a class="headerlink" href="#term-frontend" title="Permalink to this term"></a></dt><dd><p>The part of a Cyrus configuration which contains the components which talk to clients.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-frontend"><span class="xref std std-term">frontend</span></a></p></li>
</ul>
</div>
</dd>
<dt id="term-HBA">HBA<a class="headerlink" href="#term-HBA" title="Permalink to this term"></a></dt><dt id="term-Host-Bus-Adapter">Host Bus Adapter<a class="headerlink" href="#term-Host-Bus-Adapter" title="Permalink to this term"></a></dt><dd><p>A Host Bus Adapter is a device to connect a computer to a storage device.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Host_adapter">Host adapter</a></p></li>
</ul>
</div>
</dd>
<dt id="term-mandatory-access-control">mandatory access control<a class="headerlink" href="#term-mandatory-access-control" title="Permalink to this term"></a></dt><dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/Mandatory_access_control">Mandatory access control</a> is a type of access control where
a set of (static) rules controlled (centrally) by a security
policy administrator describe the level of access subjects to
objects. As such, no subject controls the level of access of
other subjects.</p>
</dd>
<dt id="term-msa">msa<a class="headerlink" href="#term-msa" title="Permalink to this term"></a></dt><dt id="term-Mail-Submission-Agent">Mail Submission Agent<a class="headerlink" href="#term-Mail-Submission-Agent" title="Permalink to this term"></a></dt><dd><p>The Mail Submission Agent (<em>MSA</em>) (...)</p>
</dd>
<dt id="term-mta">mta<a class="headerlink" href="#term-mta" title="Permalink to this term"></a></dt><dt id="term-Mail-Transfer-Agent">Mail Transfer Agent<a class="headerlink" href="#term-Mail-Transfer-Agent" title="Permalink to this term"></a></dt><dd><p>The Mail Transfer Agent (<em>MTA</em>) (...)</p>
</dd>
<dt id="term-MTBF">MTBF<a class="headerlink" href="#term-MTBF" title="Permalink to this term"></a></dt><dd><p>Mean time between Failure -- a statistical determination of the
time between failures.</p>
</dd>
<dt id="term-mua">mua<a class="headerlink" href="#term-mua" title="Permalink to this term"></a></dt><dt id="term-Mail-User-Agent">Mail User Agent<a class="headerlink" href="#term-Mail-User-Agent" title="Permalink to this term"></a></dt><dd><p>The Mail User Agent (<em>MUA</em>) (...)</p>
</dd>
<dt id="term-mydestination">mydestination<a class="headerlink" href="#term-mydestination" title="Permalink to this term"></a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">mydestination</span></code> is a setting in Postfix, commonly used to
refer to a list of <a class="reference internal" href="#term-domain-name-spaces"><span class="xref std std-term">domain name spaces</span></a> that the local
<a class="reference internal" href="#term-mta"><span class="xref std std-term">MTA</span></a> is considered the final destination for.</p>
</dd>
<dt id="term-operating-system-disks">operating system disks<a class="headerlink" href="#term-operating-system-disks" title="Permalink to this term"></a></dt><dd><p>Storage used for the operating system installation.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-payload-disks"><span class="xref std std-term">payload disks</span></a></p></li>
</ul>
</div>
</dd>
<dt id="term-partition">partition<a class="headerlink" href="#term-partition" title="Permalink to this term"></a></dt><dt id="term-partitions">partitions<a class="headerlink" href="#term-partitions" title="Permalink to this term"></a></dt><dd><p>A partition in Cyrus IMAP (...)</p>
</dd>
<dt id="term-payload-disks">payload disks<a class="headerlink" href="#term-payload-disks" title="Permalink to this term"></a></dt><dd><p>Storage used for information.</p>
</dd>
<dt id="term-storage-volume-level-replication">storage volume level replication<a class="headerlink" href="#term-storage-volume-level-replication" title="Permalink to this term"></a></dt><dd><p>Please see the generic section on
<a class="reference internal" href="imap/concepts/deployment/storage.html#imap-deployment-storage-redundancy"><span class="std std-ref">Redundancy</span></a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>