<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Cyrus IMAP? &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is Cyrus IMAP?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-cyrus-imap">
<span id="imap-index"></span><h1>What is Cyrus IMAP?<a class="headerlink" href="#what-is-cyrus-imap" title="Permalink to this heading"></a></h1>
<p>Cyrus IMAP is an email, contacts and calendar server. Cyrus is free and open source.</p>
<ul class="simple">
<li><p>This is the documentation for version 3.10.1 of Cyrus IMAP: <strong>stable</strong> branch.</p></li>
<li><p>The latest development version 3.11.0-alpha0 is at <a class="reference external" href="https://www.cyrusimap.org/dev/">https://www.cyrusimap.org/dev/</a>.</p></li>
</ul>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Speed</p></li>
<li><p>Security</p></li>
<li><p>Efficiency</p></li>
<li><p>Search</p></li>
<li><p>CardDAV and CalDAV support</p></li>
<li><p>Robust data storage</p></li>
<li><p>Replication</p></li>
<li><p>Scalable for large installations</p></li>
<li><p>Flexible filtering support through Sieve</p></li>
<li><p>Supports antivirus and antispam toolkits</p></li>
<li><p>Handles deliverability: SPF, DKIM, DMARC</p></li>
<li><p>Extensive authentication options, through Cyrus SASL</p></li>
<li><p>JMAP support</p></li>
<li><p>Long list of supported standards</p></li>
</ul>
<p>Read more in our full <a class="reference internal" href="imap/concepts/features.html#imap-features"><span class="std std-ref">list of features</span></a>.</p>
<p>Cyrus has been under active development since the year 1993 when the project was launched at Carnegie Mellon University. It's used in production
systems around the world, at universities and in private enterprise.</p>
<p>Need help? We have <a class="reference internal" href="imap/support/feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">active mailing lists</span></a>.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/download/getcyrus.html">Get Cyrus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/getcyrus.html#distribution-package">Distribution Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/getcyrus.html#build-and-install-yourself">Build and Install Yourself</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/getcyrus.html#external-tools">External Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/getcyrus.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/release-notes/index.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#supported-product-series">Supported Product Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/release-notes/index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/packagers.html">Notes for Packagers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/packagers.html#binary-naming">Binary naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/packagers.html#sample-configuration-files">Sample configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/packagers.html#predefined-configurations">Predefined configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/packagers.html#services-in-etc-services">Services in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/quickstart/introduction.html">Introduction to Cyrus IMAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/quickstart/introduction.html#what-is-imap">What is IMAP?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#quick-install">Quick install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#install-cyrus-package-s">1. Install Cyrus package(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#setup-the-cyrus-mail-user-and-group">2. Setup the cyrus:mail user and group</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#setting-up-authentication-with-sasl">3. Setting up authentication with SASL</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#setup-mail-delivery-from-your-mta">4. Setup mail delivery from your MTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#protocol-ports">5. Protocol ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#configuring-cyrus">6. Configuring Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#launch-cyrus">7. Launch Cyrus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/features.html">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/features.html#security-and-authentication">Security and Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/features.html#mailbox-management">Mailbox Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/features.html#message-management">Message Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/features.html#calendar-and-contact-dav-collection-management">Calendar and Contact (DAV) Collection Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/features.html#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/features.html#load-management">Load Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/overview_and_concepts.html">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#access-control-lists">Access Control Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#login-authentication">Login Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#quotas">Quotas</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#new-mail-notification">New Mail Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#partitions">Partitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#news">News</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#pop3-server">POP3 Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#the-syslog-facility">The syslog facility</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#mail-directory-recovery">Mail Directory Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#configuration-directory">Configuration Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#message-delivery">Message Delivery</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#sieve-a-mail-filtering-language">Sieve, a Mail Filtering Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/overview_and_concepts.html#cyrus-murder-the-imap-aggregator">Cyrus Murder, the IMAP Aggregator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/compiling.html">Compiling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/compiling.html#setting-up-dependencies">Setting up dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/compiling.html#compile-cyrus">Compile Cyrus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html">Installing Cyrus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#optional-components">Optional Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html">Upgrading to 3.10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#preparation">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#install-new-3-10-cyrus">2. Install new 3.10 Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#shut-down-existing-cyrus">3. Shut down existing Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#backup-and-copy-existing-data">4. Backup and Copy existing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#copy-config-files-and-update">5. Copy config files and update</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#upgrade-specific-items">6. Upgrade specific items</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#start-new-3-10-cyrus-and-verify">7. Start new 3.10 Cyrus and verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#reconstruct-databases-and-cache">8. Reconstruct databases and cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#do-you-want-any-new-features">9. Do you want any new features?</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#upgrade-complete">10. Upgrade complete</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/download/upgrade.html#special-note-for-murder-configurations">Special note for Murder configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment.html">Configuration Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html">Deployment Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html#cyrus-murder-server-aggregation">Cyrus Murder: Server aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html#cyrus-replication">Cyrus Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html#hosted-environments">Hosted Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/databases.html">Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/mailbox_creation_distribution.html">Mailbox Creation Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/known_protocol_limitations.html">Known Protocol Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/authentication_and_authorization.html">Authentication and Authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/performance_recommendations.html">Performance Recommendations</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/storage.html">Storage Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/concepts/deployment/supported-platforms.html">Supported Platforms and System Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/reference/manpages/index.html">Man pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/manpages/index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/manpages/index.html#system-commands">(8) System Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/manpages/index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/reference/admin.html">Administrator Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/admin.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/admin.html#management">Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/reference/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/faq.html#common-operational-questions">Common Operational Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/reference/faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">We need your help</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/documentation.html">Contribute docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/documentation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/documentation.html#documentation-tools">Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/documentation.html#building-the-files">Building the files</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/documentation.html#submitting-updates">Submitting updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/documentation.html#special-tags">Special Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/documentation.html#conventions-man-pages">Conventions: Man Pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer.html">Contribute code and tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer.html#system-files-and-databases">System files and Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer.html#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/cyrusworks.html">Cyrus.Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/cyrusworks.html#about-cyrus-works">About Cyrus Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/cyrusworks.html#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#cyrus-internals">Cyrus Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/API.html">Cyrus APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/thoughts.html">Thoughts &amp; Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/guidance.html">Guidance for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#unit-tests">Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imap/developer/unit-tests.html">Unit Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/support/feedback-bugs.html">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/support/feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/support/feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/about_cyrus.html">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview/what_is_cyrus.html">What is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/who_is_cyrus.html">Who Is Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/cyrus_roadmap.html">Cyrus Roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/cyrus_history.html">Cyrus History</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/cyrus_bylaws.html">Cyrus Bylaws</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="what-is-cyrus-sasl">
<h1>What is Cyrus SASL?<a class="headerlink" href="#what-is-cyrus-sasl" title="Permalink to this heading"></a></h1>
<p>Simple Authentication and Security Layer (<a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Authentication_and_Security_Layer">SASL</a>) is a specification that describes how authentication mechanisms can be plugged into an application protocol on the wire. Cyrus SASL is an implementation of SASL that makes it easy for application developers to integrate authentication mechanisms into their application in a generic way.</p>
<p>The latest stable version of Cyrus SASL is 2.1.28.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-right" title="Download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>