<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Cyrus IMAP" href="imap/quickstart/introduction.html" />
    <link rel="prev" title="Notes for Packagers" href="imap/download/packagers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/quickstart/introduction.html">Introduction to Cyrus IMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-install">Quick install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-cyrus-package-s">1. Install Cyrus package(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-cyrus-mail-user-and-group">2. Setup the cyrus:mail user and group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-authentication-with-sasl">3. Setting up authentication with SASL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-mail-delivery-from-your-mta">4. Setup mail delivery from your MTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-ports">5. Protocol ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-cyrus">6. Configuring Cyrus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-cyrus">7. Launch Cyrus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/quickstart.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imap/quickstart/introduction.html">Introduction to Cyrus IMAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/quickstart/introduction.html#what-is-imap">What is IMAP?</a></li>
</ul>
</li>
</ul>
</div>
<section id="quick-install">
<h2>Quick install<a class="headerlink" href="#quick-install" title="Permalink to this heading"></a></h2>
<p>A quick guide to getting a basic installation of Cyrus up and running in 5 minutes.</p>
<p>The first place to start with a new installation of Cyrus IMAP is with
your OS distribution of choice and their packaging, where available.</p>
<p>If there is no Cyrus IMAP 3.10.1 package available yet
from your distro, download the official source tarball from <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases">GitHub</a>.  The
<a class="reference internal" href="imap/developer/compiling.html#compiling"><span class="std std-ref">Compiling</span></a> guide will help you get it built and installed.</p>
<section id="install-cyrus-package-s">
<h3>1. Install Cyrus package(s)<a class="headerlink" href="#install-cyrus-package-s" title="Permalink to this heading"></a></h3>
<p>Install the Cyrus IMAP package(s), either from your distribution's package
manager, or from a release tarball.</p>
<p>Your distribution might have split Cyrus IMAP into several packages.  Check
their documentation if you're not sure what you need.</p>
</section>
<section id="setup-the-cyrus-mail-user-and-group">
<h3>2. Setup the cyrus:mail user and group<a class="headerlink" href="#setup-the-cyrus-mail-user-and-group" title="Permalink to this heading"></a></h3>
<p>Now let's create a <strong>special user account just for the Cyrus server</strong>
to sandbox Cyrus: called <code class="docutils literal notranslate"><span class="pre">cyrus</span></code>. We'll also create a <code class="docutils literal notranslate"><span class="pre">mail</span></code> group
as well. This allows Cyrus to give other programs some permissions if
they are run under the <code class="docutils literal notranslate"><span class="pre">mail</span></code> group, again, without causing a Cyrus
bug to delete all of your cat pictures. Disaster!</p>
<p>If you have installed from packages, your package vendor may have
already done this for you.  To check, use these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ getent group mail
mail:x:8:
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ getent passwd cyrus
cyrus:x:999:8:Cyrus IMAP Server:/var/lib/imap:/bin/bash
</pre></div>
</div>
<p>Example group and user creation commands for GNU/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">groupadd</span> <span class="o">-</span><span class="n">fr</span> <span class="n">mail</span>
<span class="n">useradd</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;Cyrus IMAP Server&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">imap</span> <span class="o">-</span><span class="n">g</span> <span class="n">mail</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">r</span> <span class="n">cyrus</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">var/lib/imap</span></code> directory above is an example. Use the same directory
specified in the <code class="docutils literal notranslate"><span class="pre">configdirectory</span></code> option in <a class="reference internal" href="imap/reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<aside class="sidebar">
<p class="sidebar-title">configdirectory</p>
<p><em>This shows the default value: change it in imapd.conf to suit your needs.</em></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">configdirectory:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the IMAP configuration directory.  This field is
required.</p>
</div></blockquote>
</div></blockquote>
</aside>
<p>If your installation uses system locations for things like SSL
certificates (i.e. <code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs</span> <span class="pre">/etc/ssl/private</span></code>), then you should
also add the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user to the appropriate group to gain access to
the PKI files.  On Debian/Ubuntu systems, for example, this group is
<code class="docutils literal notranslate"><span class="pre">ssl-cert</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">ssl</span><span class="o">-</span><span class="n">cert</span> <span class="n">cyrus</span>
</pre></div>
</div>
</section>
<section id="setting-up-authentication-with-sasl">
<h3>3. Setting up authentication with SASL<a class="headerlink" href="#setting-up-authentication-with-sasl" title="Permalink to this heading"></a></h3>
<p>Now, let's set up <strong>SASL</strong>. This will allow you to connect to your
local IMAP server and login, just like any IMAP user would before
checking for new emails.</p>
<p>Create a <code class="docutils literal notranslate"><span class="pre">saslauth</span></code> group and add the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user to the group, so
Cyrus can access SASL. (on Debian, this group is called 'sasl': adjust
the following commands to suit.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">groupadd</span> <span class="o">-</span><span class="n">fr</span> <span class="n">saslauth</span>
<span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">saslauth</span> <span class="n">cyrus</span>
</pre></div>
</div>
<dl class="simple">
<dt>Change the default SASL configuration in <code class="docutils literal notranslate"><span class="pre">/etc/default/saslauthd</span></code>.</dt><dd><ol class="arabic simple">
<li><p>Make sure that the <code class="docutils literal notranslate"><span class="pre">START</span></code> option is set to <em>yes</em>
<code class="docutils literal notranslate"><span class="pre">(START=yes)</span></code> and</p></li>
<li><p>Set the``MECHANISMS`` option to <strong>sasldb</strong>
<code class="docutils literal notranslate"><span class="pre">(MECHANISMS=&quot;sasldb&quot;)</span></code>.</p></li>
</ol>
</dd>
</dl>
<p>Start the SASL auth daemon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">saslauthd</span> <span class="n">start</span>
</pre></div>
</div>
<p>Now, we'll create the IMAP user inside SASL. This is the user you'll
use to login to the IMAP server later on.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;secret&#39;</span> <span class="o">|</span> <span class="n">saslpasswd2</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">c</span> <span class="n">imapuser</span>
</pre></div>
</div>
<p>You can replace <code class="docutils literal notranslate"><span class="pre">secret</span></code> with a more suitable password you want and
<code class="docutils literal notranslate"><span class="pre">imapuser</span></code> with the username you want. Once this is done, check that
the user exists and is set up correctly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testsaslauthd</span> <span class="o">-</span><span class="n">u</span> <span class="n">imapuser</span> <span class="o">-</span><span class="n">p</span> <span class="n">secret</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">saslauthd</span><span class="o">/</span><span class="n">mux</span>
</pre></div>
</div>
<p>You should get an <code class="docutils literal notranslate"><span class="pre">0:</span> <span class="pre">OK</span> <span class="pre">&quot;Success.&quot;</span></code> message.</p>
</section>
<section id="setup-mail-delivery-from-your-mta">
<h3>4. Setup mail delivery from your MTA<a class="headerlink" href="#setup-mail-delivery-from-your-mta" title="Permalink to this heading"></a></h3>
<p>Your Cyrus IMAP server will want to receive the emails accepted by your
SMTP server (ie Sendmail, Postfix, Exim). See <a class="reference internal" href="imap/installing.html#mta-lda-delivery"><span class="std std-ref">Mail delivery from your MTA</span></a>.</p>
</section>
<section id="protocol-ports">
<h3>5. Protocol ports<a class="headerlink" href="#protocol-ports" title="Permalink to this heading"></a></h3>
<p>The Cyrus IMAP server provides service interfaces via either TCP/IP
ports or Unix domain sockets.  For the former, Cyrus requires that there
are proper entries in the host's <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> file.  The following
are required for any host using the listed services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pop3</span>      <span class="mi">110</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Post Office Protocol v3</span>
<span class="n">nntp</span>      <span class="mi">119</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Network News Transport Protocol</span>
<span class="n">imap</span>      <span class="mi">143</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># Internet Mail Access Protocol rev4</span>
<span class="n">nntps</span>     <span class="mi">563</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># NNTP over TLS</span>
<span class="n">imaps</span>     <span class="mi">993</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># IMAP over TLS</span>
<span class="n">pop3s</span>     <span class="mi">995</span><span class="o">/</span><span class="n">tcp</span>  <span class="c1"># POP3 over TLS</span>
<span class="n">kpop</span>      <span class="mi">1109</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Kerberized Post Office Protocol</span>
<span class="n">lmtp</span>      <span class="mi">2003</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Lightweight Mail Transport Protocol service</span>
<span class="n">smmap</span>     <span class="mi">2004</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus smmapd (quota check) service</span>
<span class="n">csync</span>     <span class="mi">2005</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus replication service</span>
<span class="n">mupdate</span>   <span class="mi">3905</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># Cyrus mupdate service</span>
<span class="n">sieve</span>     <span class="mi">4190</span><span class="o">/</span><span class="n">tcp</span> <span class="c1"># timsieved Sieve Mail Filtering Language service</span>
</pre></div>
</div>
<p>Make sure that these lines are present or add them if they are missing.</p>
</section>
<section id="configuring-cyrus">
<h3>6. Configuring Cyrus<a class="headerlink" href="#configuring-cyrus" title="Permalink to this heading"></a></h3>
<p>(Nearly there)</p>
<p>Set up a simple directory structure for Cyrus to store emails, owned by
the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user and group <code class="docutils literal notranslate"><span class="pre">mail</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">cyrus</span><span class="p">:</span><span class="n">mail</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">750</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cyrus</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/var/spool/cyrus</span></code> directory is the
<a class="reference internal" href="imap/concepts/features/mail-spool-partitions.html#imap-features-mail-spool-partitions"><span class="std std-ref">partition</span></a> where Cyrus will store
mail and must be allocated sufficient storage. The exact location can be
configured in <a class="reference internal" href="imap/reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> in the partitions options.</p>
<p>Following installation, a fairly comprehensive set of sample
configuration files may be found in
<code class="docutils literal notranslate"><span class="pre">/usr/share/doc/cyrus-doc/examples/</span></code>.  Select one from each of the
<code class="docutils literal notranslate"><span class="pre">cyrus_conf</span></code> and <code class="docutils literal notranslate"><span class="pre">imapd_conf</span></code> directories, and install as
<code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/imapd.conf</span></code> respectively.</p>
<p>A basic description of these files:</p>
<ul>
<li><p>Stand-alone server configurations (pick one):</p>
<ul class="simple">
<li><dl class="simple">
<dt>small.conf</dt><dd><p>A simple small server</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>normal.conf</dt><dd><p>A more typical server</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prefork.conf</dt><dd><p>As above, but with several server processes pre-forked for
faster connection initialization.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">normal.conf</span></code> file in the <code class="docutils literal notranslate"><span class="pre">imapd_conf</span></code> directory
is intended to work with any of the above files from the
<code class="docutils literal notranslate"><span class="pre">cyrus_conf</span></code> directory.</p>
</div>
</li>
<li><p>Cyrus Aggregation - Murder -- configurations (these constitute a
set, with at least one of each required):</p>
<ul class="simple">
<li><dl class="simple">
<dt>murder-mupdate.conf</dt><dd><p>The Mupdate Master server; holds the canonical copy of the
<code class="docutils literal notranslate"><span class="pre">mailboxes.db</span></code> database.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>murder-backend.conf</dt><dd><p>A backend server which holds the actual mailboxes and
interacts with frontend proxies and/or clients.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>murder-frontend.conf</dt><dd><p>A frontend server which holds no mailboxes, but either
refers clients to the proper backend server for each
requests, or proxies those requests directly.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>Replication configurations (these constitute a set, with one master
and at least one replica required):</p>
<ul class="simple">
<li><dl class="simple">
<dt>normal-master.conf</dt><dd><p>The master server which uses the <code class="docutils literal notranslate"><span class="pre">sync_client</span></code> program to
send mailbox updates to each replica on a rolling or
periodic basis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>normal-replica.conf</dt><dd><p>A typical replica server, which accepts updates from the
master.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When working with replication or aggregation (Murder), the
example files in <code class="docutils literal notranslate"><span class="pre">cyrus_conf</span></code> and <code class="docutils literal notranslate"><span class="pre">imapd_conf</span></code> of the same
name are intended to be used together.</p>
</div>
</li>
</ul>
<p>You should review each of these and then install as desired to
<code class="docutils literal notranslate"><span class="pre">/etc/</span></code>, making changes as needed.  In particular, you'll need to set
passwords for the various users used to authenticate between instances
in a Murder or Replication environment.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span> <span class="o">-</span><span class="n">m</span> <span class="mi">600</span> <span class="n">doc</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">cyrus_conf</span><span class="o">/</span><span class="n">normal</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cyrus</span><span class="o">.</span><span class="n">conf</span>
<span class="n">install</span> <span class="o">-</span><span class="n">m</span> <span class="mi">600</span> <span class="n">doc</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">imapd_conf</span><span class="o">/</span><span class="n">normal</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">imapd</span><span class="o">.</span><span class="n">conf</span>
<span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">imapd</span><span class="o">.</span><span class="n">conf</span>
<span class="o">...</span>
<span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cyrus</span><span class="o">.</span><span class="n">conf</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="launch-cyrus">
<h3>7. Launch Cyrus<a class="headerlink" href="#launch-cyrus" title="Permalink to this heading"></a></h3>
<p>If using a distribution package, you probably now have an init script
installed, that you can invoke with your system's usual service control
mechanism.</p>
<p>If you built from source, you will need to write your own init script.
The simplest one will simply start/stop the <a class="reference internal" href="imap/reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> binary,
with suitable options, as root (master will drop root privileges itself
as soon as it possibly can).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imap/download/packagers.html" class="btn btn-neutral float-left" title="Notes for Packagers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imap/quickstart/introduction.html" class="btn btn-neutral float-right" title="Introduction to Cyrus IMAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>