<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling" href="imap/developer/compiling.html" />
    <link rel="prev" title="Concepts" href="imap/concepts/overview_and_concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/compiling.html">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html">Installing Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html">Upgrading to 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment.html">Configuration Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/setup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<span id="id1"></span><h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imap/developer/compiling.html">Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/compiling.html#setting-up-dependencies">Setting up dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/developer/compiling.html#compile-cyrus">Compile Cyrus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/installing.html">Installing Cyrus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#install-cyrus">Install Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#optional-components">Optional Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#setting-up-syslog">Setting up syslog</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#create-cyrus-environment">Create Cyrus environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#launch-cyrus">Launch Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#checking-carddav-and-caldav">Checking CardDAV and CalDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/installing.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/download/upgrade.html">Upgrading to 3.10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#preparation">1. Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#install-new-3-10-cyrus">2. Install new 3.10 Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#shut-down-existing-cyrus">3. Shut down existing Cyrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#backup-and-copy-existing-data">4. Backup and Copy existing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#copy-config-files-and-update">5. Copy config files and update</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#upgrade-specific-items">6. Upgrade specific items</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#start-new-3-10-cyrus-and-verify">7. Start new 3.10 Cyrus and verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#reconstruct-databases-and-cache">8. Reconstruct databases and cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#do-you-want-any-new-features">9. Do you want any new features?</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#upgrade-complete">10. Upgrade complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/download/upgrade.html#special-note-for-murder-configurations">Special note for Murder configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imap/concepts/deployment.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html">Deployment Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html#cyrus-murder-server-aggregation">Cyrus Murder: Server aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html#cyrus-replication">Cyrus Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/deployment_scenarios.html#hosted-environments">Hosted Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/mailbox_creation_distribution.html">Mailbox Creation Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/known_protocol_limitations.html">Known Protocol Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/authentication_and_authorization.html">Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/performance_recommendations.html">Performance Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/storage.html">Storage Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="imap/concepts/deployment/supported-platforms.html">Supported Platforms and System Requirements</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imap/concepts/overview_and_concepts.html" class="btn btn-neutral float-left" title="Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imap/developer/compiling.html" class="btn btn-neutral float-right" title="Compiling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>