<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document Conventions &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/cyrus.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Document Conventions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/styles.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="document-conventions">
<h1>Document Conventions<a class="headerlink" href="#document-conventions" title="Permalink to this heading"></a></h1>
<p>This manual uses several conventions to highlight certain words and phrases and draw attention to specific pieces of information.</p>
<section id="typographic-conventions">
<h2>Typographic Conventions<a class="headerlink" href="#typographic-conventions" title="Permalink to this heading"></a></h2>
<section id="mono-spaced-with-non-white-background">
<h3>Mono-spaced with non-white background<a class="headerlink" href="#mono-spaced-with-non-white-background" title="Permalink to this heading"></a></h3>
<p>Used to highlight system input, including shell commands, file names and paths. Also used to highlight keycaps and key combinations. For example:</p>
<blockquote>
<div><p>To see the contents of the file <code class="docutils literal notranslate"><span class="pre">my_next_bestselling_novel</span></code> in your current working directory, enter the <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">my_next_bestselling_novel</span></code> command at the shell prompt and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to execute the command.</p>
</div></blockquote>
<p>The above includes a filename, a shell command and a keycap, all present in mono-spaced type and all distinguishable thanks to context.</p>
<p>Key combinations can be distinguished from keycaps by the hyphen connecting each part of a key combinations. For example:</p>
<blockquote>
<div><p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to execute the command.</p>
<p>Press <code class="docutils literal notranslate"><span class="pre">Ctrl-Alt-F2</span></code> to switch to the first virtual terminal. Press <code class="docutils literal notranslate"><span class="pre">Ctrl-Alt-F1</span></code> to return to your X-Windows session.</p>
</div></blockquote>
<p>The first paragraph highlights the particular keycap to press. The second highlights two key combinations (each a set of three keycaps with each set pressed simultaneously).</p>
<p>If source code is discussed, class names, methods, functions, variable names and returned values mentioned within a paragraph will be presented as above, in <code class="docutils literal notranslate"><span class="pre">mono-spaced</span> <span class="pre">type</span></code>. For example:</p>
<blockquote>
<div><p>File-related classes include <code class="docutils literal notranslate"><span class="pre">filesystem</span></code> for file systems, <code class="docutils literal notranslate"><span class="pre">file</span></code> for files, and <code class="docutils literal notranslate"><span class="pre">dir</span></code> for directories. Each class has its own associated set of permissions.</p>
</div></blockquote>
</section>
<section id="proportional-bold">
<h3>Proportional Bold<a class="headerlink" href="#proportional-bold" title="Permalink to this heading"></a></h3>
<p>This denotes words or phrases encountered on a system, including application names; dialog box text; labelled buttons; check-box and radio button labels; menu titles and sub-menu titles. For example:</p>
<blockquote>
<div><p>Choose <strong>System</strong> -&gt; <strong>Preferences</strong> -&gt; <strong>Mouse</strong> from the main menu bar to launch <strong>Mouse Preferences</strong>. In the <strong>Buttons</strong> tab, click the <strong>Left-handed mouse</strong> check box and click <strong>Close</strong> to switch the primary mouse button from the left to the right (making the mouse suitable for use in the left hand).</p>
</div></blockquote>
</section>
<section id="italic">
<h3>Italic<a class="headerlink" href="#italic" title="Permalink to this heading"></a></h3>
<p>The addition of italics indicates replaceable or variable text. Italics denotes text you do not input literally or displayed text that changes depending on circumstance. For example:</p>
<blockquote>
<div><p>To connect to a remote machine using ssh, type <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">*username&#64;domain.name*</span></code> at a shell prompt. If the remote machine is <strong>example.com</strong> and your username on that machine is <strong>john</strong>, type <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">john&#64;example.com</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-o</span> <span class="pre">remount</span> <span class="pre">*file-system*</span></code> command remounts the named file system. For example, to remount the <code class="docutils literal notranslate"><span class="pre">/home</span></code> file system, the command is <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-o</span> <span class="pre">remount</span> <span class="pre">/home</span></code>.</p>
<p>To see the version of a currently installed package, use the <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">*package*</span></code> command. It will return a result as follows: <em>package-version-release</em>.</p>
</div></blockquote>
<p>Note the words in bold italics above — username, domain.name, file-system, package, version and release. Each word is a placeholder, either for text you enter when issuing a command or for text displayed by the system.</p>
<p>Aside from standard usage for presenting the title of a work, italics denotes the first use of a new and important term. For example:</p>
<blockquote>
<div><p>Publican is a <em>DocBook</em> publishing system.</p>
</div></blockquote>
</section>
</section>
<section id="pull-quote-conventions">
<h2>Pull-quote Conventions<a class="headerlink" href="#pull-quote-conventions" title="Permalink to this heading"></a></h2>
<p>Terminal output and source code listings are set off visually from the surrounding text.</p>
<p>Output sent to a terminal is presented thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">books</span>        <span class="n">Desktop</span>   <span class="n">documentation</span>  <span class="n">drafts</span>  <span class="n">mss</span>    <span class="n">photos</span>   <span class="n">stuff</span>  <span class="n">svn</span>
<span class="n">books_tests</span>  <span class="n">Desktop1</span>  <span class="n">downloads</span>      <span class="n">images</span>  <span class="n">notes</span>  <span class="n">scripts</span>  <span class="n">svgs</span>
</pre></div>
</div>
<p>Source-code listings are also presented this way but may add syntax highlighting.</p>
</section>
<section id="notes-and-warnings">
<h2>Notes and Warnings<a class="headerlink" href="#notes-and-warnings" title="Permalink to this heading"></a></h2>
<p>Finally, we use three visual styles to draw attention to information that might otherwise be overlooked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes are tips, shortcuts, or alternative approaches to the task at hand. Ignoring a note should have no negative consequences, but you might miss out on a trick that makes your life easier.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Important boxes detail things that are easily missed: configuration changes that only apply to the current session, or services that need restarting before an update will apply. Ignoring a box labelled 'Important' will not cause data loss but may cause irritation and frustration.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Warnings should not be ignored. Ignoring warnings will most likely cause data loss.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>