<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compilation errors about kssl.h and krb5.h on Red Hat Linux/Fedora &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Help! There must be an easier way to get all this going..." href="install-install-help.html" />
    <link rel="prev" title="Duplicate Delivery Suppression" href="feature-duplicate-delivery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Compilation errors about kssl.h and krb5.h on Red Hat Linux/Fedora</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-install-help.html">Help! There must be an easier way to get all this going...</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-linkerwarnings.html">OpenSSL Version Mismatches</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">Compilation errors about kssl.h and krb5.h on Red Hat Linux/Fedora</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/faqs/install-compilationerrors.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compilation-errors-about-kssl-h-and-krb5-h-on-red-hat-linux-fedora">
<span id="compilationerrors"></span><h1>Compilation errors about kssl.h and krb5.h on Red Hat Linux/Fedora<a class="headerlink" href="#compilation-errors-about-kssl-h-and-krb5-h-on-red-hat-linux-fedora" title="Permalink to this heading"></a></h1>
<p>When trying to compile Cyrus IMAPd on Red Hat Linux or Fedora, you may be encountering errors like these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In file included from /usr/include/openssl/ssl.h:179,
                from prot.h:56,
                from prot.c:72:
/usr/include/openssl/kssl.h:72:18: krb5.h: No such file or directory
In file included from /usr/include/openssl/ssl.h:179,
                from prot.h:56,
                 from prot.c:72:
/usr/include/openssl/kssl.h:134: syntax error before &quot;krb5_enctype&quot;
/usr/include/openssl/kssl.h:136: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:137: syntax error before &#39;}&#39; token
/usr/include/openssl/kssl.h:149: syntax error before &quot;kssl_ctx_setstring&quot;
/usr/include/openssl/kssl.h:149: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:150: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:151: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:151: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:152: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:153: syntax error before &quot;kssl_ctx_setprinc&quot;
/usr/include/openssl/kssl.h:153: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:155: syntax error before &quot;kssl_cget_tkt&quot;
/usr/include/openssl/kssl.h:155: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:157: syntax error before &quot;kssl_sget_tkt&quot;
/usr/include/openssl/kssl.h:157: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:159: syntax error before &quot;kssl_ctx_setkey&quot;
/usr/include/openssl/kssl.h:159: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:161: syntax error before &quot;context&quot;
/usr/include/openssl/kssl.h:162: syntax error before
&quot;kssl_build_principal_2&quot;
/usr/include/openssl/kssl.h:162: syntax error before &quot;context&quot;
/usr/include/openssl/kssl.h:165: syntax error before &quot;kssl_validate_times&quot;
/usr/include/openssl/kssl.h:165: syntax error before &quot;atime&quot;
/usr/include/openssl/kssl.h:167: syntax error before &quot;kssl_check_authent&quot;
/usr/include/openssl/kssl.h:167: syntax error before &#39;*&#39; token
/usr/include/openssl/kssl.h:169: syntax error before &quot;enctype&quot;
In file included from prot.h:56,
                from prot.c:72:
/usr/include/openssl/ssl.h:909: syntax error before &quot;KSSL_CTX&quot;
/usr/include/openssl/ssl.h:931: syntax error before &#39;}&#39; token
make[1]: *** [prot.o] Error 1
make[1]: Leaving directory `/opt/cyrus-imapd-2.2.3/lib&#39;
make: *** [all] Error 1
</pre></div>
</div>
<p>The key bit of this error is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">openssl</span><span class="o">/</span><span class="n">kssl</span><span class="o">.</span><span class="n">h</span><span class="p">:</span><span class="mi">72</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span> <span class="n">krb5</span><span class="o">.</span><span class="n">h</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>
</pre></div>
</div>
<p>Essentially, what is happening is that Cyrus is trying to use OpenSSL, and OpenSSL's headers include some Kerberos header files. Red Hat, in their infinite wisdom, chose to place the Kerberos headers outside the normal header search path, despite having built OpenSSL to require the Kerberos headers. As a result, even if your program is not using Kerberos, it may fail to compile if gcc can't find the Kerberos headers.</p>
<p>The solution is to either add the Kerberos headers to gcc's header search path, or prevent OpenSSL from trying to use the Kerberos includes in the first place. To tell OpenSSL you really don't want kerberos, just run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">LOCALDEFS</span><span class="o">=</span><span class="s2">&quot;-DOPENSSL_NO_KRB5&quot;</span>
</pre></div>
</div>
<p>(as suggested by Ken Murchison on info-cyrus) before you run ./configure. Alternately, you can tell gcc where to find the Kerberos includes so that it'll stop complaining:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">C_INCLUDE_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/kerberos/include&quot;</span>
</pre></div>
</div>
<p>If neither of these work, make sure you have the Kerberos development libraries installed ( you should have if you have openssl-devel, but one never does know ...). If you run <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">openssl-devel</span> <span class="pre">krb5-devel</span></code> you should get a result like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span><span class="o">-</span><span class="n">devel</span><span class="o">-</span><span class="mf">0.9.7</span><span class="n">a</span><span class="o">-</span><span class="mi">23</span>
<span class="n">krb5</span><span class="o">-</span><span class="n">devel</span><span class="o">-</span><span class="mf">1.3.1</span><span class="o">-</span><span class="mi">6</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature-duplicate-delivery.html" class="btn btn-neutral float-left" title="Duplicate Delivery Suppression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install-install-help.html" class="btn btn-neutral float-right" title="Help! There must be an easier way to get all this going..." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>