<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail? &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Can I use MySQL (or another SQL database) as the primary mail store?" href="o-otherdatabases.html" />
    <link rel="prev" title="Cyrus delivers claims that the mailbox does not exist" href="o-mailbox-doesnotexist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="o-acls.html">How do I view ACLs on a mailbox?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-annotations.html">What annotations are available?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-configdir-tempfs.html">Is it safe to put &lt;configdirectory&gt;/proc and &lt;configdirectory&gt;/lock on a tmpfs filesystem?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-coredump.html">How to enable core dumps</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-delete-mailbox.html">Why can I not delete a mailbox as an admin user?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deleted-expired-expunged-purged.html">When is What ... Deleted, Expired, Expunged or Purged?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deliverdb-size.html">Why is deliver.db so large?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-freezes.html">I have multiple imapd-SERVICES configured and experience occasional freezes when I try to log in!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-gdb.html">How to run gdb on Cyrus components</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mailbox-doesnotexist.html">Cyrus delivers claims that the mailbox does not exist</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-otherdatabases.html">Can I use MySQL (or another SQL database) as the primary mail store?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-pop3slow.html">Why do POP3 connections take so long, but once the connection is established all is well?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-reconstruct.html">Why does reconstruct -m not work?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-sharedfilesystem-gpfs.html">Shared File Systems GPFS for high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-telemetry.html">How to enable telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-toomanyprocesses.html">The process count keeps growing!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-unable-join-environment.html">&quot;unable to join environment&quot; error</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-vacation-mailfrom.html">Why does Cyrus set the MAIL FROM address of the sender of vacation responses to '&lt;&gt;'?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/faqs/o-mixedcase.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-is-mail-being-rejected-with-no-mailbox-found-due-to-mixed-case-incoming-e-mail">
<h1>Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail?<a class="headerlink" href="#why-is-mail-being-rejected-with-no-mailbox-found-due-to-mixed-case-incoming-e-mail" title="Permalink to this heading"></a></h1>
<p>If you are using a newer and standard compliant MTA to deliver mail to Cyrus IMAP's LMTP agent you may run into a problem where mail will be bounced and not delivered with errors like this in your maillog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Feb</span> <span class="mi">29</span> <span class="mi">10</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">02</span> <span class="n">myhost</span> <span class="n">lmtpunix</span><span class="p">[</span><span class="mi">12345</span><span class="p">]:</span> <span class="n">append_check</span><span class="p">()</span> <span class="n">of</span> <span class="s1">&#39;MyDomain.tld!user.MyUser&#39;</span> <span class="n">failed</span> <span class="p">(</span><span class="n">Mailbox</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span><span class="p">)</span>
</pre></div>
</div>
<p>This is due to LMTP adhering to the RFC standards and the MTA adhering to the RFC standards of preserving the case in the e-mail address. so <a class="reference external" href="mailto:User&#37;&#52;&#48;MyDomain&#46;tld">User<span>&#64;</span>MyDomain<span>&#46;</span>tld</a> is not the same as <a class="reference external" href="mailto:user&#37;&#52;&#48;mydomain&#46;tld">user<span>&#64;</span>mydomain<span>&#46;</span>tld</a>. And this causes issues if with users who alter the case of their e-mail address when signing up for mailing lists, or sending e-mail.</p>
<p>However, all is not lost there is a solution. Cyrus IMAP has an option that can be added into the imapd.conf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmtp_downcase_rcpt</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>Inserting that into your <a class="reference internal" href="../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> and restarting cyrus imap will cause cyrus to &quot;downcase&quot; the e-mail address up to the recipient delimiter of +. The result will be this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="nd">@MyDomain</span><span class="o">.</span><span class="n">tld</span> <span class="o">-&gt;</span> <span class="n">user</span><span class="nd">@mydomain</span><span class="o">.</span><span class="n">tld</span>
<span class="n">user</span><span class="nd">@mydomain</span><span class="o">.</span><span class="n">tld</span> <span class="o">-&gt;</span> <span class="n">user</span><span class="nd">@mydomain</span><span class="o">.</span><span class="n">tld</span>
<span class="n">User</span><span class="o">+</span><span class="n">PostFolder</span><span class="nd">@MyDomain</span><span class="o">.</span><span class="n">tld</span> <span class="o">-&gt;</span> <span class="n">user</span><span class="o">+</span><span class="n">PostFolder</span><span class="nd">@MyDomain</span><span class="o">.</span><span class="n">tld</span>
</pre></div>
</div>
<p>Someone verify that the domain will actually be downcased when a + is used</p>
<p>Note that this option first appeared in Cyrus IMAP 2.1.14.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="o-mailbox-doesnotexist.html" class="btn btn-neutral float-left" title="Cyrus delivers claims that the mailbox does not exist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="o-otherdatabases.html" class="btn btn-neutral float-right" title="Can I use MySQL (or another SQL database) as the primary mail store?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>