<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why does Cyrus set the MAIL FROM address of the sender of vacation responses to &#39;&lt;&gt;&#39;? &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Why does Cyrus reject 8-bit characters in the headers of my messages?" href="interop-8bit.html" />
    <link rel="prev" title="&#34;unable to join environment&#34; error" href="o-unable-join-environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="o-acls.html">How do I view ACLs on a mailbox?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-annotations.html">What annotations are available?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-configdir-tempfs.html">Is it safe to put &lt;configdirectory&gt;/proc and &lt;configdirectory&gt;/lock on a tmpfs filesystem?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-coredump.html">How to enable core dumps</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-delete-mailbox.html">Why can I not delete a mailbox as an admin user?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deleted-expired-expunged-purged.html">When is What ... Deleted, Expired, Expunged or Purged?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deliverdb-size.html">Why is deliver.db so large?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-freezes.html">I have multiple imapd-SERVICES configured and experience occasional freezes when I try to log in!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-gdb.html">How to run gdb on Cyrus components</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mailbox-doesnotexist.html">Cyrus delivers claims that the mailbox does not exist</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mixedcase.html">Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-otherdatabases.html">Can I use MySQL (or another SQL database) as the primary mail store?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-pop3slow.html">Why do POP3 connections take so long, but once the connection is established all is well?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-reconstruct.html">Why does reconstruct -m not work?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-sharedfilesystem-gpfs.html">Shared File Systems GPFS for high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-telemetry.html">How to enable telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-toomanyprocesses.html">The process count keeps growing!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-unable-join-environment.html">&quot;unable to join environment&quot; error</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Why does Cyrus set the MAIL FROM address of the sender of vacation responses to '&lt;&gt;'?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">Why does Cyrus set the MAIL FROM address of the sender of vacation responses to '&lt;&gt;'?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/faqs/o-vacation-mailfrom.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-does-cyrus-set-the-mail-from-address-of-the-sender-of-vacation-responses-to">
<h1>Why does Cyrus set the MAIL FROM address of the sender of vacation responses to '&lt;&gt;'?<a class="headerlink" href="#why-does-cyrus-set-the-mail-from-address-of-the-sender-of-vacation-responses-to" title="Permalink to this heading"></a></h1>
<p>Because many of the Sieve features are autoresponders, Cyrus tries to be
a good network citizen by adhering to the appropriate RFCs:</p>
<p>From <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2821.html"><strong>RFC 2821</strong></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">notification</span> <span class="n">message</span> <span class="n">must</span> <span class="n">be</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">SMTP</span> <span class="n">server</span> <span class="n">at</span> <span class="n">the</span> <span class="n">relay</span> <span class="n">host</span>
<span class="ow">or</span> <span class="n">the</span> <span class="n">host</span> <span class="n">that</span> <span class="n">first</span> <span class="n">determines</span> <span class="n">that</span> <span class="n">delivery</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">accomplished</span><span class="o">.</span>
<span class="n">Of</span> <span class="n">course</span><span class="p">,</span> <span class="n">SMTP</span> <span class="n">servers</span> <span class="n">MUST</span> <span class="n">NOT</span> <span class="n">send</span> <span class="n">notification</span> <span class="n">messages</span> <span class="n">about</span>
<span class="n">problems</span> <span class="n">transporting</span> <span class="n">notification</span> <span class="n">messages</span><span class="o">.</span> <span class="n">One</span> <span class="n">way</span> <span class="n">to</span> <span class="n">prevent</span> <span class="n">loops</span> <span class="ow">in</span>
<span class="n">error</span> <span class="n">reporting</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">null</span> <span class="n">reverse</span><span class="o">-</span><span class="n">path</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">MAIL</span> <span class="n">command</span> <span class="n">of</span>
<span class="n">a</span> <span class="n">notification</span> <span class="n">message</span><span class="o">.</span> <span class="n">When</span> <span class="n">such</span> <span class="n">a</span> <span class="n">message</span> <span class="ow">is</span> <span class="n">transmitted</span> <span class="n">the</span>
<span class="n">reverse</span><span class="o">-</span><span class="n">path</span> <span class="n">MUST</span> <span class="n">be</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">null</span> <span class="p">(</span><span class="n">see</span> <span class="n">section</span> <span class="mf">1.5.5</span> <span class="k">for</span> <span class="n">additional</span>
<span class="n">discussion</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>A MAIL command with a null reverse-path appears as follows:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">MAIL</span> <span class="pre">FROM:&lt;&gt;</span></code></p>
</div></blockquote>
<p>Also from draft-moore-auto-email-response-02.txt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">primary</span> <span class="n">purpose</span> <span class="n">of</span> <span class="n">the</span> <span class="n">MAIL</span> <span class="n">FROM</span> <span class="n">address</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">serve</span> <span class="k">as</span> <span class="n">the</span>
<span class="n">destination</span> <span class="k">for</span> <span class="n">delivery</span> <span class="n">status</span> <span class="n">messages</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">automatic</span> <span class="n">responses</span><span class="o">.</span>
<span class="n">Since</span> <span class="ow">in</span> <span class="n">most</span> <span class="n">cases</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">appropriate</span> <span class="n">to</span> <span class="n">respond</span> <span class="n">to</span> <span class="n">an</span> <span class="n">automatic</span>
<span class="n">response</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">responder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">interested</span> <span class="ow">in</span> <span class="n">delivery</span> <span class="n">status</span>
<span class="n">messages</span><span class="p">,</span> <span class="n">a</span> <span class="n">MAIL</span> <span class="n">FROM</span> <span class="n">address</span> <span class="n">of</span> <span class="o">&lt;&gt;</span> <span class="n">MAY</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">this</span> <span class="n">purpose</span><span class="o">.</span>
</pre></div>
</div>
<p>This is of course slightly more applicable to reject than it is to
vacation, but there isn't a very strong argument why they should be
treated differently.</p>
<p>Note that draft-moore-auto-email-response-02.txt also states:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">MAIL</span> <span class="n">FROM</span> <span class="n">address</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">specifically</span> <span class="n">chosen</span> <span class="k">for</span> <span class="n">the</span> <span class="n">purpose</span> <span class="n">of</span>
<span class="n">sending</span> <span class="n">automatic</span> <span class="n">responses</span><span class="p">,</span> <span class="ow">and</span> <span class="n">which</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">automatically</span> <span class="n">respond</span> <span class="n">to</span>
<span class="nb">any</span> <span class="n">message</span> <span class="n">sent</span> <span class="n">to</span> <span class="n">it</span><span class="p">,</span> <span class="n">MAY</span> <span class="n">be</span> <span class="n">used</span> <span class="n">instead</span> <span class="n">of</span> <span class="o">&lt;&gt;.</span>
</pre></div>
</div>
<p>Therefore, it may be reasonable to have this be a configurable fixed
address in the future.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="o-unable-join-environment.html" class="btn btn-neutral float-left" title="&#34;unable to join environment&#34; error" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interop-8bit.html" class="btn btn-neutral float-right" title="Why does Cyrus reject 8-bit characters in the headers of my messages?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>