<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Does the Cyrus Murder support High Availability configurations? &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Can I configure pop3d to log amount and size of messages fetched by user?" href="r-pop3-logging.html" />
    <link rel="prev" title="OpenSSL Version Mismatches" href="install-linkerwarnings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Does the Cyrus Murder support High Availability configurations?</a></li>
<li class="toctree-l4"><a class="reference internal" href="r-pop3-logging.html">Can I configure pop3d to log amount and size of messages fetched by user?</a></li>
<li class="toctree-l4"><a class="reference internal" href="r-publicssharedfolders.html">How can I make CyrusSieve work with public shared folders?</a></li>
<li class="toctree-l4"><a class="reference internal" href="r-subfolders.html">Can I have subfolders not appear under INBOX?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">Does the Cyrus Murder support High Availability configurations?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/faqs/r-murder-ha.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="does-the-cyrus-murder-support-high-availability-configurations">
<h1>Does the Cyrus Murder support High Availability configurations?<a class="headerlink" href="#does-the-cyrus-murder-support-high-availability-configurations" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="../admin/murder/murder.html#murder"><span class="std std-ref">Cyrus Murder</span></a> clustering solution drastically
increases system-wide reliability as compared to a traditional
standalone IMAP server. However, this configuration is not a true High
Availability/Redundancy solution (nor is such a beast trivial to
implement given the constraints on traditional Email systems).</p>
<p>The frontends of the CyrusMurder are, in every sense, 100% redundant. No
server-specific data is maintained on them, and one is as good as any
other from the point of view of a user.</p>
<p>The mupdate server is indeed a single point of failure, however a
failure at this point only prohibits message delivery (via the LMTP
proxies that are querying it for up-to-date mailbox data) and certain
mailbox operations (create, delete, setacl, and so on). Mail can still
be accessed by all users of the system, and incoming mail will receive
temporary failures, so the sending MTA should continue to queue the
mail.</p>
<p>The failure of a backend will result in a partial system wide failure --
the mailboxes that were stored on that backend will no longer be
available for use by any users. Delivery of new mail will again be
tempfailed, and queued by the sending MTA.</p>
<p>Some people have suggested shared storage and the use of hot spare
backends to combat this solution. The Cyrus authors do not generally
recommend the use of shared storage in the Cyrus environment. However
people have reported success in various configurations. The shared
filesystem still needs to support file locking, and it is highly
recommended that it have an efficient mmap implementation.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install-linkerwarnings.html" class="btn btn-neutral float-left" title="OpenSSL Version Mismatches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="r-pop3-logging.html" class="btn btn-neutral float-right" title="Can I configure pop3d to log amount and size of messages fetched by user?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>