<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Cyrus IMAP Services on Non-Standard Ports &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Reconstructing Mailboxes" href="reconstructing.html" />
    <link rel="prev" title="Deleting and Undeleting Messages and Folders" href="deleting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../../admin.html">Administrator Guide</a></li>
          <li class="breadcrumb-item"><a href="../sop.html">Standard Operating Procedures</a></li>
      <li class="breadcrumb-item active">Running Cyrus IMAP Services on Non-Standard Ports</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/admin/sop/administration-running.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-cyrus-imap-services-on-non-standard-ports">
<h1>Running Cyrus IMAP Services on Non-Standard Ports<a class="headerlink" href="#running-cyrus-imap-services-on-non-standard-ports" title="Permalink to this heading"></a></h1>
<section id="globally-changing-the-service-port">
<h2>Globally changing the service port<a class="headerlink" href="#globally-changing-the-service-port" title="Permalink to this heading"></a></h2>
<p>When running on non-standard ports, for example lmtp on port 26,
update <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> and change the default '24' to '26'. This should
work correctly if everything on the system needs to know the new port number.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmtp</span>            <span class="mi">24</span><span class="o">/</span><span class="n">tcp</span>                          <span class="c1"># LMTP Mail Delivery</span>
<span class="n">lmtp</span>            <span class="mi">24</span><span class="o">/</span><span class="n">udp</span>                          <span class="c1"># LMTP Mail Delivery</span>
</pre></div>
</div>
<p>becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmtp</span>            <span class="mi">26</span><span class="o">/</span><span class="n">tcp</span>                          <span class="c1"># LMTP Mail Delivery</span>
<span class="n">lmtp</span>            <span class="mi">26</span><span class="o">/</span><span class="n">udp</span>                          <span class="c1"># LMTP Mail Delivery</span>
</pre></div>
</div>
</section>
<section id="changing-the-service-port-just-for-cyrus">
<h2>Changing the service port just for Cyrus<a class="headerlink" href="#changing-the-service-port-just-for-cyrus" title="Permalink to this heading"></a></h2>
<p>If you need to run a service on a non-standard port <strong>without changing the port for this service system-wide</strong>, you can add a new service to <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code> and reference this new service name within <code class="docutils literal notranslate"><span class="pre">cyrus.conf</span></code></p>
<p>If you were migrating mail on a server from a different imapd to Cyrus, you might need to run the Cyrus imapd on port 1143 while the original imapd is still on the normal port of 143. To do this, add a new service name to <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imapnew</span>         <span class="mi">1143</span><span class="o">/</span><span class="n">tcp</span>            <span class="c1"># Temporary imap port</span>
</pre></div>
</div>
<p>and in <code class="docutils literal notranslate"><span class="pre">cyrus.conf</span></code> the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imap</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imap&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">5</span>
</pre></div>
</div>
<p>would become:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imap</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imapnew&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">5</span>
</pre></div>
</div>
<p>You may wish to make Cyrus only listen on the loopback interface until the migration is complete. If this is the case, you would use <code class="docutils literal notranslate"><span class="pre">listen=&quot;127.0.0.1:imapnew&quot;</span></code></p>
</section>
<section id="security-enhanced-linux">
<h2>Security Enhanced Linux<a class="headerlink" href="#security-enhanced-linux" title="Permalink to this heading"></a></h2>
<p>When running SELinux there are extra steps to take, ...</p>
<p>verify label for the port with semanage port -l &lt;port&gt;
label the port used: semanage port -a -t &lt;type&gt; -p tcp &lt;port&gt;</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deleting.html" class="btn btn-neutral float-left" title="Deleting and Undeleting Messages and Folders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reconstructing.html" class="btn btn-neutral float-right" title="Reconstructing Mailboxes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>