<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dav_reconstruct &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="httptest" href="httptest.html" />
    <link rel="prev" title="arbitronsort.pl" href="arbitronsort.pl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitronsort.pl.html"><strong>arbitronsort.pl</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>dav_reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httptest.html"><strong>httptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imtest.html"><strong>imtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="installsieve.html"><strong>installsieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtptest.html"><strong>lmtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdatetest.html"><strong>mupdatetest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntptest.html"><strong>nntptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3test.html"><strong>pop3test</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieveshell.html"><strong>sieveshell</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sivtest.html"><strong>sivtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smtptest.html"><strong>smtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="synctest.html"><strong>synctest</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>dav_reconstruct</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/usercommands/dav_reconstruct.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dav-reconstruct">
<span id="imap-reference-manpages-usercommands-dav-reconstruct"></span><span id="std-cyrusman-dav_reconstruct-1"></span><h1><strong>dav_reconstruct</strong><a class="headerlink" href="#dav-reconstruct" title="Permalink to this heading"></a></h1>
<p>Rebuild the caldav and carddav database for a user/set of users.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>dav_reconstruct</strong> [ <strong>-C</strong> <em>alt_config</em>] [ <strong>-A</strong> <em>&lt;audit tool&gt;</em> ] [ <strong>-a</strong> ] <em>&lt;userid_list&gt;</em></pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>dav_reconstruct</strong> fixes up the dav internal sqlite database which is used for lots of the dav commands to make them more efficient.</p>
<p>Any corruption to the dav database can cause the wrong stuff to be returned via caldav/carddav. Using dav_reconstruct can correct these faults.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dav_reconstruct-C">
<span id="cmdoption-dav-reconstruct-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname">&#160; <span class="pre">alt_config</span></span><a class="headerlink" href="#cmdoption-dav_reconstruct-C" title="Permalink to this definition"></a></dt>
<dd><p>Alternative config file with cyrus settings.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dav_reconstruct-a">
<span id="cmdoption-dav-reconstruct-a"></span><span id="cmdoption-dav_reconstruct-all"></span><span id="cmdoption-dav-reconstruct-all"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dav_reconstruct-a" title="Permalink to this definition"></a></dt>
<dd><p>Process all users on this store.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dav_reconstruct-A">
<span id="cmdoption-dav_reconstruct-audit-tool"></span><span id="cmdoption-dav-reconstruct-audit-tool"></span><span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"> <span class="pre">audit-tool</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--audit-tool</span></span><span class="sig-prename descclassname"><span class="pre">=audit-tool</span></span><a class="headerlink" href="#cmdoption-dav_reconstruct-A" title="Permalink to this definition"></a></dt>
<dd><p>Name of a program to take two sqlite databases and compare them. This option
currently does not work.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dav_reconstruct-arg-userid_list">
<span id="cmdoption-dav-reconstruct-arg-userid-list"></span><span class="sig-name descname"><span class="pre">userid_list</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dav_reconstruct-arg-userid_list" title="Permalink to this definition"></a></dt>
<dd><p>List of users whose cal/card dav information you need to fix.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arbitronsort.pl.html" class="btn btn-neutral float-left" title="arbitronsort.pl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="httptest.html" class="btn btn-neutral float-right" title="httptest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>