<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>installsieve &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="lmtptest" href="lmtptest.html" />
    <link rel="prev" title="imtest" href="imtest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitronsort.pl.html"><strong>arbitronsort.pl</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="dav_reconstruct.html"><strong>dav_reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httptest.html"><strong>httptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imtest.html"><strong>imtest</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>installsieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtptest.html"><strong>lmtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdatetest.html"><strong>mupdatetest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntptest.html"><strong>nntptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3test.html"><strong>pop3test</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieveshell.html"><strong>sieveshell</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sivtest.html"><strong>sivtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smtptest.html"><strong>smtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="synctest.html"><strong>synctest</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>installsieve</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/usercommands/installsieve.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-installsieve-1"></span><section id="installsieve">
<span id="imap-reference-manpages-usercommands-installsieve"></span><h1><strong>installsieve</strong><a class="headerlink" href="#installsieve" title="Permalink to this heading"></a></h1>
<p>User utility for managing sieve scripts</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>installsieve</strong> [ <strong>-v</strong> <em>name</em> ] [ <strong>-l</strong> ] [ <strong>-p</strong> <em>port</em> ] [ <strong>-i</strong> <em>file</em> ]
    [ <strong>-a</strong> <em>name</em> ] [ <strong>-d</strong> <em>name</em> ] [ <strong>-m</strong> <em>mechanism</em> ] [ <strong>-g</strong> <em>name</em> ]
    [ <strong>-u</strong> <em>user</em> ]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>installsieve</strong> is a utility that allows users to manage their sieve scripts kept on
the server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This program is deprecated. Please use sieveshell</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname">&#160; <span class="pre">name</span></span><a class="headerlink" href="#cmdoption-installsieve-v" title="Permalink to this definition"></a></dt>
<dd><p>View script with the given name. The script if retrieved successfully
is output to standard output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-installsieve-l" title="Permalink to this definition"></a></dt>
<dd><p>List all of the scripts currently on the server. If one of the
scripts is active an arrow is printed indicating that it is the
active script.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-p">
<span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname">&#160; <span class="pre">port</span></span><a class="headerlink" href="#cmdoption-installsieve-p" title="Permalink to this definition"></a></dt>
<dd><p>Port to connect to. If left off this defaults to <strong>sieve</strong> as
defined in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname">&#160; <span class="pre">file</span></span><a class="headerlink" href="#cmdoption-installsieve-i" title="Permalink to this definition"></a></dt>
<dd><p>Install a file onto the server. If a script with the same name
already exists on the server it is overwritten. Upon successfully
putting the script on the server the script is set active.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-a">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname">&#160; <span class="pre">name</span></span><a class="headerlink" href="#cmdoption-installsieve-a" title="Permalink to this definition"></a></dt>
<dd><p>Set <em>name</em> as the active script. The list of available names can be
obtained from the <strong>-l</strong> option.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-d">
<span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname">&#160; <span class="pre">name</span></span><a class="headerlink" href="#cmdoption-installsieve-d" title="Permalink to this definition"></a></dt>
<dd><p>Delete the sieve script on the server with <em>name</em>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-m">
<span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname">&#160; <span class="pre">mechanism</span></span><a class="headerlink" href="#cmdoption-installsieve-m" title="Permalink to this definition"></a></dt>
<dd><p>Force <strong>installsieve</strong> to use <em>mechanism</em> for authentication. If
not specified the strongest authentication mechanism supported by
the server is chosen.  Specify <em>login</em> to use the LOGIN command
instead of AUTHENTICATE.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-g">
<span class="sig-name descname"><span class="pre">-g</span></span><span class="sig-prename descclassname">&#160; <span class="pre">name</span></span><a class="headerlink" href="#cmdoption-installsieve-g" title="Permalink to this definition"></a></dt>
<dd><p>Get the sieve script with <em>name</em> and save it to disk with a
&quot;.script&quot; extension. If a file with that name already exists it is
overwritten.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-installsieve-u">
<span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname">&#160; <span class="pre">userid</span></span><a class="headerlink" href="#cmdoption-installsieve-u" title="Permalink to this definition"></a></dt>
<dd><p>Userid/Authname to use for authentication; by default, the current
user.</p>
</dd></dl>

</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This program is deprecated. Please use sieveshell</p>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="sieveshell.html#std-cyrusman-sieveshell-1">sieveshell(1)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imtest.html" class="btn btn-neutral float-left" title="imtest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lmtptest.html" class="btn btn-neutral float-right" title="lmtptest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>