<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lmtptest &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mupdatetest" href="mupdatetest.html" />
    <link rel="prev" title="installsieve" href="installsieve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitronsort.pl.html"><strong>arbitronsort.pl</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="dav_reconstruct.html"><strong>dav_reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httptest.html"><strong>httptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imtest.html"><strong>imtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="installsieve.html"><strong>installsieve</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>lmtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdatetest.html"><strong>mupdatetest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntptest.html"><strong>nntptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3test.html"><strong>pop3test</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieveshell.html"><strong>sieveshell</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sivtest.html"><strong>sivtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smtptest.html"><strong>smtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="synctest.html"><strong>synctest</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>lmtptest</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/usercommands/lmtptest.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-lmtptest-1"></span><section id="lmtptest">
<span id="imap-reference-manpages-usercommands-lmtptest"></span><h1><strong>lmtptest</strong><a class="headerlink" href="#lmtptest" title="Permalink to this heading"></a></h1>
<p>Interactive LMTP test program</p>
<p>This is actually installed as a hard link to <a class="reference internal" href="imtest.html#std-cyrusman-imtest-1">imtest(1)</a>.</p>
<p>It allows you to authenticate and send LMTP commands to the server.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>imtest</strong> [ <strong>-t</strong> <em>keyfile</em> ] [ <strong>-p</strong> <em>port</em> ] [ <strong>-m</strong> <em>mechanism</em> ]
    [ <strong>-a</strong> <em>userid</em> ] [ <strong>-u</strong> <em>userid</em> ] [ <strong>-k</strong> <em>num</em> ] [ <strong>-l</strong> <em>num</em> ]
    [ <strong>-r</strong> <em>realm</em> ] [ <strong>-f</strong> <em>file</em> ] [ <strong>-n</strong> <em>num</em> ] [ <strong>-s</strong> ] [ <strong>-q</strong> ]
    [ <strong>-c</strong> ] [ <strong>-i</strong> ] [ <strong>-z</strong> ] [ <strong>-v</strong> ] [ <strong>-I</strong> <em>file</em> ] [ <strong>-x</strong> <em>file</em> ]
    [ <strong>-X</strong> <em>file</em> ] [ <strong>-w</strong> <em>passwd</em> ] [ <strong>-o</strong> <em>option</em>=<em>value</em> ] <em>hostname</em></pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>imtest</strong> is a utility that allows you to authenticate to an IMAP server
and interactively issue commands to it. Once authenticated you may issue
any IMAP command by simply typing it in. It is capable of multiple SASL
authentication mechanisms and handles encryption layers transparently.
This utility is often used for testing the operation of an IMAP server.
Also those developing IMAP clients find it useful.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-t">
<span id="cmdoption-imtest-keyfile"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">keyfile</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--keyfile</span></span><span class="sig-prename descclassname"><span class="pre">=keyfile</span></span><a class="headerlink" href="#cmdoption-imtest-t" title="Permalink to this definition"></a></dt>
<dd><p>Enable TLS.  <em>keyfile</em> contains the TLS public and private keys.
Specify <strong>&quot;&quot;</strong> to negotiate a TLS encryption layer but not use TLS
authentication.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-p">
<span id="cmdoption-imtest-port"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">port</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"><span class="pre">=port</span></span><a class="headerlink" href="#cmdoption-imtest-p" title="Permalink to this definition"></a></dt>
<dd><p>Port to connect to. If left off this defaults to <strong>imap</strong> as defined
in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-m">
<span id="cmdoption-imtest-mechanism"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"> <span class="pre">mechanism</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--mechanism</span></span><span class="sig-prename descclassname"><span class="pre">=mechanism</span></span><a class="headerlink" href="#cmdoption-imtest-m" title="Permalink to this definition"></a></dt>
<dd><p>Force <strong>imtest</strong> to use <em>mechanism</em> for authentication. If not
specified the strongest authentication mechanism supported by the
server is chosen.  Specify <em>login</em> to use the LOGIN command instead
of AUTHENTICATE.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-a">
<span id="cmdoption-imtest-authname"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"> <span class="pre">userid</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--authname</span></span><span class="sig-prename descclassname"><span class="pre">=userid</span></span><a class="headerlink" href="#cmdoption-imtest-a" title="Permalink to this definition"></a></dt>
<dd><p>Userid to use for authentication; defaults to the current user.
This is the userid whose password or credentials will be presented to
the server for verification.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-u">
<span id="cmdoption-imtest-username"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"> <span class="pre">userid</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--username</span></span><span class="sig-prename descclassname"><span class="pre">=userid</span></span><a class="headerlink" href="#cmdoption-imtest-u" title="Permalink to this definition"></a></dt>
<dd><p>Userid to use for authorization; defaults to the current user.
This is the userid whose identity will be assumed after
authentication.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is only used with SASL mechanisms that allow proxying
(e.g. PLAIN, DIGEST-MD5).</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-k">
<span id="cmdoption-imtest-minssf"></span><span class="sig-name descname"><span class="pre">-k</span></span><span class="sig-prename descclassname"> <span class="pre">num</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--minssf</span></span><span class="sig-prename descclassname"><span class="pre">=num</span></span><a class="headerlink" href="#cmdoption-imtest-k" title="Permalink to this definition"></a></dt>
<dd><p>Minimum protection layer required.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-l">
<span id="cmdoption-imtest-maxssf"></span><span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"> <span class="pre">num</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--maxssf</span></span><span class="sig-prename descclassname"><span class="pre">=num</span></span><a class="headerlink" href="#cmdoption-imtest-l" title="Permalink to this definition"></a></dt>
<dd><p>Maximum protection layer to use (<strong>0</strong>=none; <strong>1</strong>=integrity;
etc).  For example if you are using the KERBEROS_V4 authentication
mechanism specifying <strong>0</strong> will force imtest to not use any layer
and specifying <strong>1</strong> will force it to use the integrity layer.  By
default the maximum supported protection layer will be used.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-r">
<span id="cmdoption-imtest-realm"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"> <span class="pre">realm</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--realm</span></span><span class="sig-prename descclassname"><span class="pre">=realm</span></span><a class="headerlink" href="#cmdoption-imtest-r" title="Permalink to this definition"></a></dt>
<dd><p>Specify the <em>realm</em> to use. Certain authentication mechanisms
(e.g. DIGEST-MD5) may require one to specify the realm.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-f">
<span id="cmdoption-imtest-input-filename"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"> <span class="pre">file</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--input-filename</span></span><span class="sig-prename descclassname"><span class="pre">=file</span></span><a class="headerlink" href="#cmdoption-imtest-f" title="Permalink to this definition"></a></dt>
<dd><p>Pipe <em>file</em> into connection after authentication.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-n">
<span id="cmdoption-imtest-reauth-attempts"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"> <span class="pre">num</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reauth-attempts</span></span><span class="sig-prename descclassname"><span class="pre">=num</span></span><a class="headerlink" href="#cmdoption-imtest-n" title="Permalink to this definition"></a></dt>
<dd><p>Number of authentication attempts; default = 1.  The client will
attempt to do SSL/TLS session reuse and/or fast reauth
(e.g. DIGEST-MD5), if possible.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-s">
<span id="cmdoption-imtest-require-tls"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--require-tls</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-imtest-s" title="Permalink to this definition"></a></dt>
<dd><p>Enable SSL over chosen protocol.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-q">
<span id="cmdoption-imtest-require-compression"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--require-compression</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-imtest-q" title="Permalink to this definition"></a></dt>
<dd><p>Enable IMAP COMPRESSion (after authentication).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-c">
<span id="cmdoption-imtest-do-challenge"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--do-challenge</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-imtest-c" title="Permalink to this definition"></a></dt>
<dd><p>Enable challenge prompt callbacks.  This will cause the OTP mechanism
to ask for the one-time password instead of the secret pass-phrase
(library generates the correct response).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-i">
<span id="cmdoption-imtest-no-initial-response"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-initial-response</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-imtest-i" title="Permalink to this definition"></a></dt>
<dd><p>Don't send an initial client response for SASL mechanisms, even if
the protocol supports it.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-I">
<span id="cmdoption-imtest-pidfile"></span><span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"> <span class="pre">file</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--pidfile</span></span><span class="sig-prename descclassname"><span class="pre">=file</span></span><a class="headerlink" href="#cmdoption-imtest-I" title="Permalink to this definition"></a></dt>
<dd><p>Echo the PID of the running process into <em>file</em> (This can be useful
with -X).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-v">
<span id="cmdoption-imtest-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-imtest-v" title="Permalink to this definition"></a></dt>
<dd><p>Verbose. Print out more information than usual.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-z">
<span id="cmdoption-imtest-run-stress-test"></span><span class="sig-name descname"><span class="pre">-z</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--run-stress-test</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-imtest-z" title="Permalink to this definition"></a></dt>
<dd><p>Timing test.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-x">
<span id="cmdoption-imtest-output-socket"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"> <span class="pre">file</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-socket</span></span><span class="sig-prename descclassname"><span class="pre">=file</span></span><a class="headerlink" href="#cmdoption-imtest-x" title="Permalink to this definition"></a></dt>
<dd><p>Open the named socket for the interactive portion.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-X">
<span class="sig-name descname"><span class="pre">-X</span></span><span class="sig-prename descclassname"> <span class="pre">file</span></span><a class="headerlink" href="#cmdoption-imtest-X" title="Permalink to this definition"></a></dt>
<dd><p>Like -x, only close all file descriptors &amp; daemonize the process.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-w">
<span id="cmdoption-imtest-password"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"> <span class="pre">password</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--password</span></span><span class="sig-prename descclassname"><span class="pre">=password</span></span><a class="headerlink" href="#cmdoption-imtest-w" title="Permalink to this definition"></a></dt>
<dd><p>Password to use (if not supplied, we will prompt).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-imtest-o">
<span id="cmdoption-imtest-sasl-option"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"> <span class="pre">option=value</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--sasl-option</span></span><span class="sig-prename descclassname"><span class="pre">=option=value</span></span><a class="headerlink" href="#cmdoption-imtest-o" title="Permalink to this definition"></a></dt>
<dd><p>Set the SASL <em>option</em> to <em>value</em>.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../systemcommands/imapd.html#std-cyrusman-imapd-8">imapd(8)</a></p>
<p><a class="reference internal" href="../systemcommands/lmtpd.html#std-cyrusman-lmtpd-8">lmtpd(8)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installsieve.html" class="btn btn-neutral float-left" title="installsieve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mupdatetest.html" class="btn btn-neutral float-right" title="mupdatetest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>