<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sieveshell &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sivtest" href="sivtest.html" />
    <link rel="prev" title="pop3test" href="pop3test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitronsort.pl.html"><strong>arbitronsort.pl</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="dav_reconstruct.html"><strong>dav_reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httptest.html"><strong>httptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imtest.html"><strong>imtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="installsieve.html"><strong>installsieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtptest.html"><strong>lmtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdatetest.html"><strong>mupdatetest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntptest.html"><strong>nntptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3test.html"><strong>pop3test</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>sieveshell</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sivtest.html"><strong>sivtest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smtptest.html"><strong>smtptest</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="synctest.html"><strong>synctest</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>sieveshell</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/usercommands/sieveshell.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sieveshell">
<h1><strong>sieveshell</strong><a class="headerlink" href="#sieveshell" title="Permalink to this heading"></a></h1>
<section id="name">
<span id="imap-reference-manpages-usercommands-sieveshell"></span><span id="std-cyrusman-sieveshell-1"></span><h2>NAME<a class="headerlink" href="#name" title="Permalink to this heading"></a></h2>
<p>sieveshell - remotely manipulate sieve scripts</p>
</section>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<p>sieveshell [<strong>--user</strong>=<em>user</em>] [<strong>--authname</strong>=<em>authname</em>]
[<strong>--realm</strong>=<em>realm</em>] [<strong>--password</strong>=<em>password</em>]
[<strong>--exec</strong>=<em>script</em>] [<strong>--execfile</strong>=<em>file</em>] <em>server</em>[<strong>:</strong><em>port</em>]</p>
<p>sieveshell <strong>--help</strong></p>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>sieveshell</strong> allows users to manipulate their scripts on a remote
server.  It works via MANAGESIEVE, a work in progress.</p>
<p>The following commands are recognized:</p>
<p><strong>list</strong> list scripts on server.</p>
<p><strong>put</strong> &lt;filename&gt; upload script to server.</p>
<p><strong>get</strong> &lt;name&gt; [&lt;filename&gt;] get script. if no filename display to stdout</p>
<p><strong>delete</strong> &lt;name&gt; delete script.</p>
<p><strong>activate</strong> &lt;name&gt; activate script.</p>
<p><strong>deactivate</strong> deactivate all scripts.</p>
</section>
<section id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>-u</strong> <em>user</em>, <strong>--user</strong>=<em>user</em></p></li>
</ul>
<blockquote>
<div><p>The user whose mailboxes you want to work on. If not specified, it uses the same
as -a.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-a</strong> <em>authname</em>, <strong>--authname</strong>=<em>authname</em></p></li>
</ul>
<blockquote>
<div><p>The user to use for authentication. If not specified, it defaults to the
current login user.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-r</strong> <em>realm</em>, <strong>--realm</strong>=<em>realm</em></p></li>
</ul>
<blockquote>
<div><p>The realm to attempt authentication in.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-p</strong> <em>password</em>, <strong>--password</strong>=<em>password</em></p></li>
</ul>
<blockquote>
<div><p>The password to use when authenticating to server. Note that this
parameter can be seen in the process list. <strong>Use with caution!</strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-e</strong> <em>script</em>, <strong>--exec</strong>=<em>script</em></p></li>
</ul>
<blockquote>
<div><p>Instead of working interactively, run commands from <em>script</em>, and
exit when done.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-f</strong> <em>file</em>, <strong>--execfile</strong>=<em>file</em></p></li>
</ul>
<blockquote>
<div><p>Instead of working interactively, run commands from file <em>file</em> and
exit when done.</p>
</div></blockquote>
</section>
<section id="references">
<h2>REFERENCES<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[MANAGESIEVE] Martin, T.; &quot;A Protocol for Remotely Managing Sieve
Scripts&quot;, RFC 5804; May 2001</p>
</section>
<section id="author">
<h2>AUTHOR<a class="headerlink" href="#author" title="Permalink to this heading"></a></h2>
<p>Tim Martin &lt;<a class="reference external" href="mailto:tmartin&#37;&#52;&#48;mirapoint&#46;com">tmartin<span>&#64;</span>mirapoint<span>&#46;</span>com</a>&gt;, and the rest of the Cyrus
team.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pop3test.html" class="btn btn-neutral float-left" title="pop3test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sivtest.html" class="btn btn-neutral float-right" title="sivtest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>