<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fedora &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="openSUSE" href="opensuse.html" />
    <link rel="prev" title="Debian" href="debian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../getcyrus.html">Get Cyrus</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../getcyrus.html#distribution-package">Distribution Package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="centos.html">CentOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="debian.html">Debian</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Fedora</a></li>
<li class="toctree-l4"><a class="reference internal" href="opensuse.html">openSUSE</a></li>
<li class="toctree-l4"><a class="reference internal" href="rhel.html">Red Hat Enterprise Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="ubuntu.html">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../getcyrus.html#build-and-install-yourself">Build and Install Yourself</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getcyrus.html#external-tools">External Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getcyrus.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../getcyrus.html">Get Cyrus</a></li>
      <li class="breadcrumb-item active">Fedora</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/distributions/fedora.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fedora">
<h1>Fedora<a class="headerlink" href="#fedora" title="Permalink to this heading"></a></h1>
<p>Fedora is a Linux distribution that does not generally enforce a policy
of not providing you with upgrades of software during the life-cycle of
any of the distribution's released versions, or what could otherwise be
expected to constitute &quot;stable&quot;.</p>
<p>While package maintainers tend to want to prevent unpleasant surprises
from being deployed to your Fedora system, and therefore generally
ship only versions of one series to any one given released distribution
version, the Cyrus project cannot guarantee you will not receive an
upgrade at some point, and cannot guarantee this upgrade will run
smoothly -- even though we do our best.</p>
<p>To install the version of Cyrus IMAP that comes with the operating
system, issue the following command for Fedora 18 or below:</p>
<pre class="literal-block"># <strong class="command">yum install cyrus-imapd cyrus-sasl cyrus-sasl-plain</strong></pre>
<p>or for Fedora 19 and above:</p>
<pre class="literal-block"># <strong class="command">dnf install cyrus-imapd cyrus-sasl cyrus-sasl-plain</strong></pre>
<p>Next, set a password for the default administrative user <code class="docutils literal notranslate"><span class="pre">cyrus</span></code>:</p>
<pre class="literal-block"># <strong class="command">passwd cyrus</strong>
Changing password for user cyrus.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.</pre>
<p>Start and configure to start when the system boots, the
<em class="manpage">saslauthd</em> service. For Fedora 14 and below:</p>
<pre class="literal-block"># <strong class="command">service saslauthd start</strong>
Starting saslauthd:                                        [  OK  ]
# <strong class="command">chkconfig saslauthd on</strong></pre>
<p>or for Fedora 15 and above:</p>
<pre class="literal-block"># <strong class="command">systemctl start saslauthd</strong>
# <strong class="command">systemctl enable saslauthd</strong></pre>
<p>You should at this moment be able to authenticate against
<em class="manpage">saslauthd</em>:</p>
<pre class="literal-block"># <strong class="command">testsaslauthd -u cyrus -p YOUR-PASSWORD</strong></pre>
<p>You should get an <code class="docutils literal notranslate"><span class="pre">0:</span> <span class="pre">OK</span> <span class="pre">&quot;Success.&quot;</span></code> message.</p>
<p>Start the service, and ensure the service starts up when the system
boots. For Fedora 14 and below:</p>
<pre class="literal-block"># <strong class="command">service cyrus-imapd start</strong>
# <strong class="command">chkconfig cyrus-imapd on</strong></pre>
<p>or for Fedora 15 and above:</p>
<pre class="literal-block"># <strong class="command">systemctl start cyrus-imapd</strong>
# <strong class="command">systemctl enable cyrus-imapd</strong></pre>
<p>You should now be able to login as the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user, which is
configured by default as an administrator for Cyrus IMAP:</p>
<pre class="literal-block"># <strong class="command">imtest -t &quot;&quot; -u cyrus -a cyrus localhost</strong>
S: * OK [CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID STARTTLS LOGINDISABLED COMPRESS=DEFLATE] d5ec35c1414a Cyrus IMAP v2.3.16-Fedora-RPM-2.3.16-13.el6_6 server ready
C: S01 STARTTLS
S: S01 OK Begin TLS negotiation now
verify error:num=18:self signed certificate
TLS connection established: TLSv1.2 with cipher DHE-RSA-AES256-GCM-SHA384 (256/256 bits)
C: C01 CAPABILITY
S: * CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID AUTH=PLAIN SASL-IR COMPRESS=DEFLATE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY SORT SORT=MODSEQ THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE CATENATE CONDSTORE SCAN IDLE LISTEXT LIST-SUBSCRIBED X-NETSCAPE URLAUTH
S: C01 OK Completed
Please enter your password:
C: A01 AUTHENTICATE PLAIN ************
S: A01 OK [CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID LOGINDISABLED COMPRESS=DEFLATE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY SORT SORT=MODSEQ THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE CATENATE CONDSTORE SCAN IDLE LISTEXT LIST-SUBSCRIBED X-NETSCAPE URLAUTH] Success (tls protection)
Authenticated.
Security strength factor: 256
. LIST &quot;&quot; &quot;*&quot;
. OK Completed (0.000 secs 1 calls)
C: Q01 LOGOUT
* BYE LOGOUT received
Q01 OK Completed
Connection closed.</pre>
<p>Next, continue with <a class="reference internal" href="../mta/configuration.html#imap-configuring-the-mta"><span class="std std-ref">Configuring the MTA</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debian.html" class="btn btn-neutral float-left" title="Debian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opensuse.html" class="btn btn-neutral float-right" title="openSUSE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>