<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubuntu &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Release Notes" href="../../release-notes/index.html" />
    <link rel="prev" title="Red Hat Enterprise Linux" href="rhel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../getcyrus.html">Get Cyrus</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../getcyrus.html#distribution-package">Distribution Package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="centos.html">CentOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="debian.html">Debian</a></li>
<li class="toctree-l4"><a class="reference internal" href="fedora.html">Fedora</a></li>
<li class="toctree-l4"><a class="reference internal" href="opensuse.html">openSUSE</a></li>
<li class="toctree-l4"><a class="reference internal" href="rhel.html">Red Hat Enterprise Linux</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../getcyrus.html#build-and-install-yourself">Build and Install Yourself</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getcyrus.html#external-tools">External Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getcyrus.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../getcyrus.html">Get Cyrus</a></li>
      <li class="breadcrumb-item active">Ubuntu</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/installation/distributions/ubuntu.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ubuntu">
<h1>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this heading"></a></h1>
<p>Currently supported versions of Ubuntu include Cyrus IMAP packages in
the repositories configured on a stock system:</p>
<ul class="simple">
<li><p>Cyrus IMAP 2.4.12-2 for Ubuntu 12.04.5 (Precise Pangolin)</p></li>
<li><p>Cyrus IMAP 2.4.17+caldav~beta9-3 for Ubuntu 14.04.2 (Trusty Tahr) (Stable)</p></li>
<li><p>Cyrus IMAP 2.4.17+caldav~beta10-5 for Ubuntu 14.10 (Utopic Unicorn)</p></li>
<li><p>Cyrus IMAP 2.4.17+caldav~beta10-17 for Ubuntu 15.04 (Vivid Vervet) (Current)</p></li>
<li><p>Cyrus IMAP 2.4.17+caldav~beta10-17 for Ubuntu 15.10 (Wily Werewolf) (Development)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Cyrus project does not support running any versions of the Cyrus
IMAP software older than the version of the software shipped
with the operating system itself.</p>
</div>
<p>To install the version of Cyrus IMAP that comes with the operating
system, issue the following command:</p>
<pre class="literal-block"># <strong class="command">sudo apt-get install cyrus-imapd cyrus-clients-2.4 cyrus-doc-2.4 cyrus-admin-2.4 sasl2-bin</strong></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cyrus-imapd meta-package will trigger installation of the following Cyrus packages:</p>
<ul class="simple">
<li><p>cyrus-common (another meta-package)</p></li>
<li><p>cyrus-common-2.4</p></li>
<li><p>cyrus-imapd-2.4</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following non-Cyrus packages are required, and will be installed
automatically as needed:</p>
<ul class="simple">
<li><p>db-util</p></li>
<li><p>db-upgrade-util</p></li>
<li><p>libsasl2-2</p></li>
<li><p>libsasl2-modules</p></li>
<li><p>libcomerr2</p></li>
<li><p>[etc.]</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://launchpad.net/~pkg-cyrus-imapd-debian-devel">Debian Cyrus Team</a> packages are split based upon functional
requirements of the installation.  Depending upon your needs, you may also
wish to install any or all of these packages:</p>
<ul class="simple">
<li><p>cyrus-pop3d-2.4</p></li>
<li><p>cyrus-murder-2.4</p></li>
<li><p>cyrus-replication-2.4</p></li>
<li><p>cyrus-nntpd-2.4</p></li>
<li><p>cyrus-caldav-2.4</p></li>
</ul>
</div>
<p>Once you've decided which services to support (IMAP, POP3, NNTP, CalDav),
and whether those services shall be available in secured versions,
you'll need to edit <code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code> and check the <code class="docutils literal notranslate"><span class="pre">SERVICES</span></code>
section, commenting and uncommenting as needed to enable or disable the
proper versions of those services.</p>
<p>Here's the stock version of the <code class="docutils literal notranslate"><span class="pre">SERVICES</span></code> section of
<code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code> as shipped with these packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SERVICES</span> <span class="p">{</span>
    <span class="c1"># --- Normal cyrus spool, or Murder backends ---</span>
    <span class="c1"># add or remove based on preferences</span>
    <span class="n">imap</span>            <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd -U 30&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imap&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span> <span class="n">maxchild</span><span class="o">=</span><span class="mi">100</span>
    <span class="c1">#imaps          cmd=&quot;imapd -s -U 30&quot; listen=&quot;imaps&quot; prefork=0 maxchild=100</span>
    <span class="n">pop3</span>            <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;pop3d -U 30&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;pop3&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span> <span class="n">maxchild</span><span class="o">=</span><span class="mi">50</span>
    <span class="c1">#pop3s          cmd=&quot;pop3d -s -U 30&quot; listen=&quot;pop3s&quot; prefork=0 maxchild=50</span>
    <span class="n">nntp</span>            <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;nntpd -U 30&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;nntp&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span> <span class="n">maxchild</span><span class="o">=</span><span class="mi">100</span>
    <span class="c1">#nntps          cmd=&quot;nntpd -s -U 30&quot; listen=&quot;nntps&quot; prefork=0 maxchild=100</span>
    <span class="n">http</span>            <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;httpd -U 30&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;8008&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span> <span class="n">maxchild</span><span class="o">=</span><span class="mi">100</span>
    <span class="c1">#https          cmd=&quot;httpd -s -U 30&quot; listen=&quot;8443&quot; prefork=0 maxchild=100</span>


    <span class="c1"># At least one form of LMTP is required for delivery</span>
    <span class="c1"># (you must keep the Unix socket name in sync with imap.conf)</span>
    <span class="c1">#lmtp           cmd=&quot;lmtpd&quot; listen=&quot;localhost:lmtp&quot; prefork=0 maxchild=20</span>
    <span class="n">lmtpunix</span>        <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;lmtpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;/var/run/cyrus/socket/lmtp&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span> <span class="n">maxchild</span><span class="o">=</span><span class="mi">20</span>
    <span class="c1"># ----------------------------------------------</span>

    <span class="c1"># useful if you need to give users remote access to sieve</span>
    <span class="c1"># by default, we limit this to localhost in Debian</span>
    <span class="n">sieve</span>           <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;timsieved&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;localhost:sieve&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span> <span class="n">maxchild</span><span class="o">=</span><span class="mi">100</span>

    <span class="c1"># this one is needed for the notification services</span>
    <span class="n">notify</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;notifyd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;/var/run/cyrus/socket/notify&quot;</span> <span class="n">proto</span><span class="o">=</span><span class="s2">&quot;udp&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">1</span>

    <span class="c1"># --- Murder frontends -------------------------</span>
    <span class="c1"># enable these and disable the matching services above,</span>
    <span class="c1"># except for sieve (which deals automatically with Murder)</span>

    <span class="c1"># mupdate database service - must prefork at least 1</span>
    <span class="c1"># (mupdate slaves)</span>
    <span class="c1">#mupdate       cmd=&quot;mupdate&quot; listen=3905 prefork=1</span>
    <span class="c1"># (mupdate master, only one in the entire cluster)</span>
    <span class="c1">#mupdate       cmd=&quot;mupdate -m&quot; listen=3905 prefork=1</span>

    <span class="c1"># proxies that will connect to the backends</span>
    <span class="c1">#imap           cmd=&quot;proxyd&quot; listen=&quot;imap&quot; prefork=0 maxchild=100</span>
    <span class="c1">#imaps          cmd=&quot;proxyd -s&quot; listen=&quot;imaps&quot; prefork=0 maxchild=100</span>
    <span class="c1">#pop3           cmd=&quot;pop3proxyd&quot; listen=&quot;pop3&quot; prefork=0 maxchild=50</span>
    <span class="c1">#pop3s          cmd=&quot;pop3proxyd -s&quot; listen=&quot;pop3s&quot; prefork=0 maxchild=50</span>
    <span class="c1">#lmtp           cmd=&quot;lmtpproxyd&quot; listen=&quot;lmtp&quot; prefork=1 maxchild=20</span>
    <span class="c1"># ----------------------------------------------</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default settings, as shown above, are for non-secure protocol
access.</p>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">/etc/imapd.conf</span></code> and change the default settings as needed.
Please consult
<a class="reference internal" href="../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for details.</p>
<ul class="simple">
<li><p>You MUST, at the very least, uncomment the <code class="docutils literal notranslate"><span class="pre">admins:</span></code> line.</p></li>
<li><p>As documented in the man page, &quot;the values <code class="docutils literal notranslate"><span class="pre">yes</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code> turn the option  on,  the  values  <code class="docutils literal notranslate"><span class="pre">no</span></code>,  <code class="docutils literal notranslate"><span class="pre">off</span></code>, <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code> turn the option off.&quot;</p></li>
<li><p>If you are NOT using SSL and/or STARTTLS, you MUST enable plain text logins, and set <code class="docutils literal notranslate"><span class="pre">sasl_minimum_layer:</span> <span class="pre">0</span></code> for authentication to work, or have some other protection layer in place.</p></li>
<li><p>Consider enabling the commonly used settings <code class="docutils literal notranslate"><span class="pre">altnamespace</span></code> and <code class="docutils literal notranslate"><span class="pre">unixhierarchysep</span></code> as these will default to <code class="docutils literal notranslate"><span class="pre">on</span></code> beginning in version 3.0.</p></li>
<li><p>Check your <code class="docutils literal notranslate"><span class="pre">sasl_pwcheck_method</span></code> setting, as this defaults to <code class="docutils literal notranslate"><span class="pre">auxprop</span></code> with these packages, which is likely not what you want.  Change it to <code class="docutils literal notranslate"><span class="pre">saslauthd</span></code> or <code class="docutils literal notranslate"><span class="pre">pwcheck</span></code> as needed.</p></li>
</ul>
<p>Next, set a password for the default administrative user <code class="docutils literal notranslate"><span class="pre">cyrus</span></code>.
Your choice of authentication system will dictate the proper way to do
this.  Shown below are examples for *nix password file and SASL methods:</p>
<pre class="literal-block"># <strong class="command">passwd cyrus</strong>
Changing password for user cyrus.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.

# <strong class="command">saslpasswd2 -c cyrus</strong>
Password:
Again (for verification):

# <strong class="command">sasldblistusers2</strong>
cyrus&#64;newhost.example.com: userPassword</pre>
<p>To enable
<em class="manpage">saslauthd</em>, edit <code class="docutils literal notranslate"><span class="pre">/etc/default/saslauthd</span></code> and set
<code class="docutils literal notranslate"><span class="pre">START=yes</span></code>.  Make sure to change any other settings here as needed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you're planning to integrate Cyrus with the Postfix MTA, it is
necessary to either relocate the socket used by <code class="docutils literal notranslate"><span class="pre">saslauthd</span></code>, or
else to disable <code class="docutils literal notranslate"><span class="pre">chroot</span></code> as noted in <code class="docutils literal notranslate"><span class="pre">/etc/default/saslauthd</span></code>,
so the Postfix <code class="docutils literal notranslate"><span class="pre">smtpd</span></code> daemon can access it.</p>
</div>
<p>Start <em class="manpage">saslauthd</em> if needed:</p>
<pre class="literal-block"># <strong class="command">service saslauthd start</strong>
* Starting SASL Authentication Daemon saslauthd              [ OK ]</pre>
<p>You should at this moment be able to authenticate against
saslauthd:</p>
<pre class="literal-block"># <strong class="command">testsaslauthd -u cyrus -p YOUR-PASSWORD</strong></pre>
<p>Start the service, and ensure the service starts up when the system
boots:</p>
<pre class="literal-block"># <strong class="command">service cyrus-imapd start</strong>
# <strong class="command">update-rc.d cyrus-imapd enable</strong></pre>
<p>You should now be able to login as the <code class="docutils literal notranslate"><span class="pre">cyrus</span></code> user, which is
configured by default as an administrator for Cyrus IMAP:</p>
<pre class="literal-block"># <strong class="command">imtest -t &quot;&quot; -u cyrus -a cyrus localhost</strong>
S: * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE STARTTLS LOGINDISABLED COMPRESS=DEFLATE] newhost.example.com Cyrus IMAP v2.4.17-caldav-beta9-Debian-2.4.17+caldav~beta9-3 server ready
C: S01 STARTTLS
S: S01 OK Begin TLS negotiation now
verify error:num=19:self signed certificate in certificate chain
TLS connection established: TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)
C: C01 CAPABILITY
S: * CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY AUTH=PLAIN SASL-IR COMPRESS=DEFLATE IDLE
S: C01 OK Completed
Please enter your password:
C: A01 AUTHENTICATE PLAIN ************
S: A01 OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY LOGINDISABLED COMPRESS=DEFLATE IDLE] Success (tls protection)
Authenticated.
Security strength factor: 256
. logout
. LIST &quot;&quot; &quot;*&quot;
. OK Completed (0.000 secs 1 calls)
* BYE LOGOUT received
. OK Completed
Connection closed.</pre>
<p>Next, continue with <a class="reference internal" href="../mta/configuration.html#imap-configuring-the-mta"><span class="std std-ref">Configuring the MTA</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rhel.html" class="btn btn-neutral float-left" title="Red Hat Enterprise Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../release-notes/index.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>