<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.10.0-rc2 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.10.0 Release Notes" href="3.10.0.html" />
    <link rel="prev" title="Cyrus IMAP 3.10.0-rc1 Release Notes" href="3.10.0-rc1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.10 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.10.0-rc2 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.10/x/3.10.0-rc2.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-10-0-rc2-release-notes">
<h1>Cyrus IMAP 3.10.0-rc2 Release Notes<a class="headerlink" href="#cyrus-imap-3-10-0-rc2-release-notes" title="Permalink to this heading"></a></h1>
<p>Download from GitHub:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.10.0-rc2/cyrus-imapd-3.10.0-rc2.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.10.0-rc2/cyrus-imapd-3.10.0-rc2.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.10.0-rc2/cyrus-imapd-3.10.0-rc2.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.10.0-rc2/cyrus-imapd-3.10.0-rc2.tar.gz.sig</a></p></li>
</ul>
<section id="major-changes-since-the-3-8-series">
<span id="relnotes-3-10-0-rc2-changes"></span><h2>Major changes since the 3.8 series<a class="headerlink" href="#major-changes-since-the-3-8-series" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>URLs found in HTML <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;area&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> tags, as well as &quot;alt&quot;
text in <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> tags, are now indexed for search and snippets</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_expire.html#std-cyrusman-cyr_expire-8">cyr_expire(8)</a> now supports non-day durations in the
archive/delete/expire annotations</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_expire.html#std-cyrusman-cyr_expire-8">cyr_expire(8)</a> no longer supports fractional durations in command
line arguments.  Installations that passed fractional durations such as
&quot;1.5d&quot; to any of the <code class="docutils literal notranslate"><span class="pre">-E</span></code>, <code class="docutils literal notranslate"><span class="pre">-X</span></code>, <code class="docutils literal notranslate"><span class="pre">-D</span></code>, or <code class="docutils literal notranslate"><span class="pre">-A</span></code> arguments must adapt
these to only use integer durations such as &quot;1d12h&quot;</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_expire.html#std-cyrusman-cyr_expire-8">cyr_expire(8)</a> now supports the 'noexpire_until' annotation to
disable cyr_expire per user</p></li>
<li><p>JMAP calendar default alarms are now stored in a non-DAV mailbox annotation.
See <a class="reference internal" href="../../../upgrade.html#upgrade-jmap-default-alarms"><span class="std std-ref">Default alarms</span></a> for upgrading instructions if you are
already using the experimental JMAP Calendars API</p></li>
<li><p>Removes support for parsing and generating bytecode for the deprecated
denotify action and notify actions using the legacy (pre-<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5435.html"><strong>RFC 5435</strong></a>) syntax.
Existing bytecode containing these actions will still be executed.  Scripts
that contain the deprecated denotify action should be rewritten to remove
them.  Scripts that contain notify actions using the legacy syntax should be
rewritten to use the syntax in <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5435.html"><strong>RFC 5435</strong></a></p></li>
<li><p>Adds support for the &quot;exp&quot; and &quot;nbf&quot; JSON Web Token claims. Thanks Bruno
Thomas</p></li>
<li><p>Adds support for IMAP Version 4rev2 (<span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9051.html"><strong>RFC 9051</strong></a>)</p></li>
<li><p>Adds support for IMAP NOTIFY (<span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5465.html"><strong>RFC 5465</strong></a>). Only available if <code class="docutils literal notranslate"><span class="pre">idled</span></code> is
running</p></li>
<li><p>Refresh interval for APNS subscriptions to DAV resources is now configurable.
See the <code class="docutils literal notranslate"><span class="pre">aps_expiry</span></code> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option</p></li>
<li><p>Upgrade IMAP Quota support to <span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9208.html"><strong>RFC 9208</strong></a>.  Sites running a Murder will be
unable to set ANNOTATION-STORAGE or MAILBOX quotas (formerly known as
X-ANNOTATION-STORAGE and X-NUM_FOLDERS) in a mixed-version environment until
frontends are upgraded.  Upgraded frontends know how to negotiate with older
backends.</p></li>
<li><p>Adds support for IMAP REPLACE (<span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8508.html"><strong>RFC 8508</strong></a>)</p></li>
<li><p>Adds support for IMAP UIDONLY extension (<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-extra-imap-uidonly">draft-ietf-extra-imap-uidonly</a>)</p></li>
<li><p>Adds experimental support for JMAP Contacts per upcoming IETF standards.
Requires the not-yet-released
<a class="reference external" href="https://github.com/libical/libical/pull/584">libicalvcard</a></p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> now supports the &quot;wait=y&quot; <a class="reference internal" href="../../../../reference/manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>
option when started in rolling mode from the <code class="docutils literal notranslate"><span class="pre">DAEMON</span></code> section</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> now touches a ready file to indicate it is &quot;ready for
work&quot;.  See <a class="reference internal" href="../../../upgrade.html#upgrade-master-pid-ready-files"><span class="std std-ref">master.pid and master.ready files</span></a></p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a> now gets its pidfile name from the <code class="docutils literal notranslate"><span class="pre">master_pid_file</span></code>
<a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option.  See <a class="reference internal" href="../../../upgrade.html#upgrade-master-pid-ready-files"><span class="std std-ref">master.pid and master.ready files</span></a></p></li>
<li><p>Adds pcre2 support.  Prefers pcre2 over pcre if both are available. See
<a class="reference internal" href="../../../upgrade.html#upgrade-pcre2-support"><span class="std std-ref">PCRE2 support</span></a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">proc</span></code> <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> subcommand now also reports DAEMON and
EVENTS processes</p></li>
<li><p>JMAP CalendarEventNotification objects are now automatically pruned.
The <code class="docutils literal notranslate"><span class="pre">jmap_max_calendareventnotifs</span></code> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option can be
used to tune this behaviour</p></li>
<li><p>Cyrus now requires libical &gt;= 3.0.10 for HTTP support</p></li>
<li><p>Sieve [current]date <code class="docutils literal notranslate"><span class="pre">:zone</span></code> parameter now accepts either a UTC offset or an
IANA time zone ID</p></li>
<li><p>Adds an <code class="docutils literal notranslate"><span class="pre">implicit_keep_target</span></code> Sieve action to change the target mailbox
for an implicit keep</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a> no longer holds a mailbox lock while extracting text
from attachments</p></li>
<li><p>IMAP <code class="docutils literal notranslate"><span class="pre">RENAME</span></code> command no longer emits non-standard per-folder updates.  Use
the new <code class="docutils literal notranslate"><span class="pre">XRENAME</span></code> command if you need this behaviour</p></li>
<li><p>Outgoing SMTP connections now EHLO as <cite>client_bind_name</cite> or <cite>servername</cite>
rather than <cite>localhost</cite></p></li>
<li><p>Deprecates the experimental Cyrus Backups feature</p></li>
</ul>
</section>
<section id="storage-changes">
<span id="relnotes-3-10-0-rc2-storage-changes"></span><h2>Storage changes<a class="headerlink" href="#storage-changes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>None in 3.10.  But if your upgrade is skipping over 3.6 and 3.8, please do
not miss <a class="reference internal" href="../../3.6/x/3.6.0.html#relnotes-3-6-0-storage-changes"><span class="std std-ref">3.6.0 Storage changes</span></a>
and <a class="reference internal" href="../../3.8/x/3.8.0.html#relnotes-3-8-0-storage-changes"><span class="std std-ref">3.8.0 Storage changes</span></a></p></li>
</ul>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> <cite>conf</cite>, <cite>conf-all</cite> and <cite>conf-default</cite> subcommands
accept an <cite>-s &lt;version&gt;</cite> argument to highlight <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
options that are new or whose behaviour has changed since the specified
version.  We recommend using this when evaluating a new Cyrus version to
check which configuration options you will need to examine and maybe set or
change during the process.</p>
<ul class="simple">
<li><p>The master pidfile name is now read from imapd.conf, and defaults
to <code class="docutils literal notranslate"><span class="pre">{configdirectory}/master.pid</span></code>.  If you have something that
looks for this file, you should either update it to look in the new
default location, or set <code class="docutils literal notranslate"><span class="pre">master_pid_file</span></code> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
to override the default.  The <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to <a class="reference internal" href="../../../../reference/manpages/systemcommands/master.html#std-cyrusman-master-8">master(8)</a>
can still be used to override it</p></li>
</ul>
</section>
<section id="security-fixes">
<h2>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Fixed <a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-34055">CVE-2024-34055</a>:
Cyrus-IMAP through 3.8.2 and 3.10.0-beta2 allow authenticated attackers
to cause unbounded memory allocation by sending many LITERALs in a
single command.</p>
<p>The IMAP protocol allows for command arguments to be LITERALs of
negotiated length, and for these the server allocates memory to
receive the content before instructing the client to proceed. The
allocated memory is released when the whole command has been received
and processed.</p>
<p>The IMAP protocol has a number commands that specify an unlimited
number of arguments, for example SEARCH. Each of these arguments can
be a LITERAL, for which memory will be allocated and not released
until the entire command has been received and processed. This can run
a server out of memory, with varying consequences depending on the
server's OOM policy.</p>
<p>Discovered by Damian Poddebniak.</p>
<p>Two limits, with corresponding <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options, have
been added to address this:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maxargssize</span></code> (default: unlimited): limits the overall length of a
single IMAP command.  Deployments should configure this to a size that
suits their system resources and client usage patterns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxliteral</span></code> (default: 128K): limits the length of individual IMAP
LITERALs</p></li>
</ul>
<p>Connections sending commands that would exceed these limits will see the
command fail, or the connection closed, depending on the specific context.
The error message will contain the <code class="docutils literal notranslate"><span class="pre">[TOOBIG]</span></code> response code.</p>
<p>These limits may be set small without affecting message uploads, as the
APPEND command's message literal is limited by <code class="docutils literal notranslate"><span class="pre">maxmessagesize</span></code>, not by
these new options.</p>
</li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed: squat db reindexes are no longer always incremental</p></li>
<li><p>Fixed: squat db corruption from unintentional indexing of fields
intended to be skipped</p></li>
<li><p>Fixed: squat db out of bounds access in incremental reindex docID map</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4692">Issue #4692</a>: squat db searches now handle unindexed messages
correctly again (thanks Gabriele Bulfon)</p></li>
<li><p>Restored functionality of the sync_client <code class="docutils literal notranslate"><span class="pre">-o</span></code>/<code class="docutils literal notranslate"><span class="pre">--connect-once</span></code> option</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4654">Issue #4654</a>: copying/moving messages from split conversations is now
correct</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4758">Issue #4758</a>: fix renaming mailbox between users</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4804">Issue #4804</a>: mailbox_maxmessages limits now applied correctly</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4932">Issue #4932</a>: LITERAL+ broken in mupdate</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.10.0-rc1.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.10.0-rc1 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.10.0.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.10.0 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>