<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reporting Bugs &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mailing Lists" href="feedback-mailing-lists.html" />
    <link rel="prev" title="Support/Community" href="../../support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../support.html">Support/Community</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Found a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback-mailing-lists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback-meetings.html">Weekly meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/about_cyrus.html">About</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../support.html">Support/Community</a></li>
      <li class="breadcrumb-item active">Reporting Bugs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/support/feedback-bugs.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reporting-bugs">
<span id="feedback-bugs"></span><h1>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this heading"></a></h1>
<p>Bug reports can be sent to us through our <a class="reference internal" href="feedback-mailing-lists.html#feedback-mailing-lists"><span class="std std-ref">mailing list</span></a> or logged in our <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/">GitHub issue tracker</a>. (Registration is required)
When reporting a bug, please provide the following information;</p>
<ul class="simple">
<li><p>Your platform, and if applicable, your distribution and the distribution version.</p></li>
<li><p>The exact version of Cyrus IMAP or SASL you are using.</p></li>
<li><p>If a packaged version is used, the source of the packaged version.</p></li>
<li><p>If a custom version is used, any options that may have specified during the build process.</p></li>
<li><p>If relevant, are you using altnamespace, unixhierarchysep, or virtdomains?</p></li>
<li><p>If relevant, are you in a murder configuration? (In which case please provide information for all hosts)</p></li>
<li><p>What did you do?</p></li>
<li><p>What did you expect to happen, and what actually happened?</p></li>
<li><p>If Cyrus crashed, please provide a backtrace of the <a class="reference internal" href="../reference/faqs/o-coredump.html#faqs-o-coredump"><span class="std std-ref">core dump</span></a>.</p></li>
</ul>
<p>If you know how to fix the bug, we also are delighted to receive pull
requests or patch snippets sent via email on the mailing lists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Cyrus IMAP Version</strong></p>
<p>The Cyrus IMAP team would appreciate if you try your best to supply us with the exact version of Cyrus IMAP that you run. The Cyrus IMAP version from upstream, usually in the format x.y.z does not include important information on the <em>build</em> or <em>release</em>, nor the source for the package you may have used.</p>
<p>Most Linux distributions allow you do get the full version with <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-qv</span> <span class="pre">cyrus-imapd</span></code> or <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-l</span> <span class="pre">cyrus-imapd</span></code>.
If package management, for whatever reason, cannot tell you what version of Cyrus IMAP you have, connecting to your Cyrus IMAP server (typically via telnet to port 110 or 143) could.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Cyrus SASL Version</strong></p>
<p>The Cyrus team would appreciate if you try your best to supply us with the exact version of Cyrus SASL that you run. The Cyrus SASL version from upstream, usually in the format x.y.z does not include important information on the <em>build</em> or <em>release</em>, nor the source for the package you may have used.</p>
<p>Most Linux distributions allow you do get the full version with <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-qv</span> <span class="pre">cyrus-sasl</span></code> or <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-l</span> <span class="pre">cyrus-sasl</span></code>.
If package management, for whatever reason, cannot tell you what version of Cyrus SASL you have, <strong>what could?</strong></p>
</div>
<p>If you run a development version of Cyrus IMAP or SASL (i.e. your own compile from GIT's master or any of the stable branches), please remember to note that in the report.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../support.html" class="btn btn-neutral float-left" title="Support/Community" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="feedback-mailing-lists.html" class="btn btn-neutral float-right" title="Mailing Lists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>