<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.2.0-beta4 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.2.0-rc1 Release Notes" href="3.2.0-rc1.html" />
    <link rel="prev" title="Cyrus IMAP 3.2.0-beta3 Release Notes" href="3.2.0-beta3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.2 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.2.0-beta4 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.2/x/3.2.0-beta4.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-2-0-beta4-release-notes">
<h1>Cyrus IMAP 3.2.0-beta4 Release Notes<a class="headerlink" href="#cyrus-imap-3-2-0-beta4-release-notes" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a beta release and may contain fun bugs.  Testing it
out and providing feedback would be greatly appreciated, but do
not run this on your production mail stores!</p>
</div>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.0-beta4/cyrus-imapd-3.2.0-beta4.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.0-beta4/cyrus-imapd-3.2.0-beta4.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.0-beta4/cyrus-imapd-3.2.0-beta4.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.0-beta4/cyrus-imapd-3.2.0-beta4.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="major-changes-since-the-3-0-x-series">
<span id="relnotes-3-2-0-beta4-changes"></span><h2>Major changes since the 3.0.x series<a class="headerlink" href="#major-changes-since-the-3-0-x-series" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sieve bug fixes and features</p></li>
<li><p>Replication safety improvements</p></li>
<li><p>Caldav and Carddav improvements</p></li>
<li><p>Support for JMAP core protocol (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8620.html"><strong>RFC 8620</strong></a>)</p></li>
<li><p>Support for JMAP Mail (<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8621.html"><strong>RFC 8621</strong></a>)</p></li>
<li><p>Experimental support for JMAP Contacts (requires
<cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>)</p></li>
<li><p>Experimental support for JMAP Calendars (requires
<cite>jmap_nonstandard_extensions: yes</cite> in <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>)</p></li>
<li><p>Xapian bug fixes</p></li>
<li><p>Improvements to Annotations handling</p></li>
<li><p>DRAC support has been deprecated</p></li>
<li><p>Support for Prometheus stats</p></li>
<li><p>SNMP stats support has been deprecated</p></li>
<li><p>Removed support for the Sphinx backend to squatter searches</p></li>
<li><p>New cyrus.index format v16 included since 3.1.5 - adds unseen count and
createdmodseq to index header, savedate and createdmodseq to index records</p></li>
<li><p>Support for WebSockets</p></li>
<li><p>Support for HTTP/2.0</p></li>
<li><p>Experimental support for Zeroskip database format</p></li>
<li><p>Intermediate mailboxes are now recorded in mailboxes database</p></li>
<li><p>Conversations database format update - adds flags and internaldate fields,
and is now versioned for future-compatibility.  You will need to rebuild
your conversations databases with <a class="reference internal" href="../../../../reference/manpages/systemcommands/ctl_conversationsdb.html#std-cyrusman-ctl_conversationsdb-8">ctl_conversationsdb(8)</a> and
the <cite>-b</cite> switch to benefit from this</p></li>
<li><p>IMAP FETCH accepts two new data items, MAILBOXIDS and MAILBOXES, which
respectively return the unique ids or names of the containing mailboxes of
each message in the sequence (for best performance, rebuild your
conversations databases as above)</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/mbpath.html#std-cyrusman-mbpath-8">mbpath(8)</a> is now much more useful</p></li>
<li><p>Twoskip database format now supports shared locks, and ensures record
headers do not span disk block boundaries</p></li>
<li><p>All Cyrus binaries now use real sysexits exit codes instead of mapping
nearly everything to EX_TEMPFAIL</p></li>
<li><p>CyrusDB errors now syslog the actual error instead of just &quot;cyrusdb error&quot;</p></li>
<li><p>New <cite>allowdeleted</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option (default off), which
allows admin users to see deleted mailboxes and expunged messages over IMAP</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_virusscan.html#std-cyrusman-cyr_virusscan-8">cyr_virusscan(8)</a> now supports custom templates for notifications
sent about infected messages that have been deleted</p></li>
<li><p><a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options that represent a time duration now accept
'd', 'h', 'm', 's' suffixes rather than arbitrary units</p></li>
<li><p>The <cite>tls_server_cert</cite> and <cite>tls_server_key</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> options
now allow two certificate/key pairs (e.g. RSA and EC) to be used.  Thanks
Дилян Палаузов</p></li>
<li><p>Mailbox create/delete/rename are now performed under a lock on the user's
namespace, to prevent races (especially during big renames)</p></li>
<li><p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> <cite>conf-lint</cite> subcommand no longer complains
about channel-prefixed sync options</p></li>
<li><p>New <cite>master_bind_errors_fatal</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option (default
off), with which master will refuse to start if any of the configured
services are unable to successfully bind their port.  The default and legacy
behaviour is for master to start with the affected services disabled, and
not try to start them again until a SIGHUP is received</p></li>
<li><p>New <cite>autocreate_acl</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option, for specifying ACLs
to use when mailboxes are created by <cite>autocreate_inbox_folders</cite></p></li>
<li><p>New <cite>zoneinfo_dir</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option, for specifying the
directory Cyrus should look for timezone definitions in.  The default is
to let libical find them itself.  If the <cite>tzdist</cite> http module is enabled,
this option is mandatory.</p></li>
<li><p>The iso-8859-1 charset is now treated as an alias for windows-1252, as per
<a class="reference external" href="https://encoding.spec.whatwg.org/#names-and-labels">WHATWG Encoding for emails and websites</a></p></li>
</ul>
</section>
<section id="updates-to-default-configuration">
<h2>Updates to default configuration<a class="headerlink" href="#updates-to-default-configuration" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyr_info.html#std-cyrusman-cyr_info-8">cyr_info(8)</a> <cite>conf</cite>, <cite>conf-all</cite> and <cite>conf-default</cite> subcommands
now accept an <cite>-s &lt;version&gt;</cite> argument to highlight <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
options that are new or whose behaviour has changed since the specified
version.  We recommend using this when evaluating a new Cyrus version to
check which configuration options you will need to re-examine and maybe change
during the process.</p>
<ul class="simple">
<li><p>The <cite>specialusealways</cite> option is now enabled by default. It must
explicitly be disabled for interoperability with legacy clients that
can't handle RFC 6154 attributes in extended LIST commands.</p></li>
<li><p>The values accepted by <cite>expunge_mode</cite> have changed, please see the
documentation for more information about the changes.</p></li>
<li><p>The legacy GETANNOTATIONS/SETANNOTATIONS IMAP commands will no longer
work unless <cite>annotation_enable_legacy_commands</cite> is enabled.</p></li>
<li><p>The <cite>outbox_sendlater</cite> option and its functionality have been removed.</p></li>
<li><p>The <cite>tzdist</cite> http module now finds its timezone data directory according
to the new <cite>zoneinfo_dir</cite> <a class="reference internal" href="../../../../reference/manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> option, instead of
being hardcoded to &quot;{configdirectory}/zoneinfo&quot;.  If you are using this
module, you MUST now set this option explicitly.  Calendaring services
will use the same timezone definitions.</p></li>
</ul>
</section>
<section id="security-fixes">
<h2>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Contains fix for <a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-14230">CVE-2017-14230</a></p></li>
<li><p>Contains fix for <a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18928">CVE-2019-18928</a></p></li>
<li><p>Contains fix for <a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-19783">CVE-2019-19783</a></p></li>
</ul>
</section>
<section id="significant-bugfixes">
<h2>Significant bugfixes<a class="headerlink" href="#significant-bugfixes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Contains fix for <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2839">Issue #2839</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.2.0-beta3.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.2.0-beta3 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.2.0-rc1.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.2.0-rc1 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>