<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.2.4 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.2.5 Release Notes" href="3.2.5.html" />
    <link rel="prev" title="Cyrus IMAP 3.2.3 Release Notes" href="3.2.3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.2 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.2.4 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.2/x/3.2.4.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-2-4-release-notes">
<h1>Cyrus IMAP 3.2.4 Release Notes<a class="headerlink" href="#cyrus-imap-3-2-4-release-notes" title="Permalink to this heading"></a></h1>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.4/cyrus-imapd-3.2.4.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.4/cyrus-imapd-3.2.4.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.4/cyrus-imapd-3.2.4.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.4/cyrus-imapd-3.2.4.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="changes-since-3-2-3">
<span id="relnotes-3-2-4-changes"></span><h2>Changes since 3.2.3<a class="headerlink" href="#changes-since-3-2-3" title="Permalink to this heading"></a></h2>
<section id="build-changes">
<h3>Build changes<a class="headerlink" href="#build-changes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3153">Issue #3153</a>: make sure xml_support.c is included in
<a class="reference internal" href="../../../../reference/manpages/systemcommands/ctl_zoneinfo.html#std-cyrusman-ctl_zoneinfo-8">ctl_zoneinfo(8)</a> (thanks John M)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3154">Issue #3154</a>: crash from cyr_qsort_r on some platforms</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3163">Issue #3163</a>: use <cite>uintptr_t</cite> instead of <cite>unsigned long long</cite>
for storing values that may be pointers (thanks OBATA Akio)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3157">Issue #3157</a>: MKCOL failed via WebDAV</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3174">Issue #3174</a>: handle platforms without <cite>futimes</cite> or
<cite>TIMESPEC_TO_TIMEVAL()</cite> (thanks Andy Fiddaman)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3183">Issue #3183</a>: typo in handling of systems without <cite>deflatePending()</cite>
(thanks Anatoli)</p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3120">Issue #3120</a>: allow replication to partitions without a corresponding
archive partition</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3169">Issue #3169</a>: sieve scripts replicated from 2.4 with <cite>fulldirhash</cite>
enabled were placed in wrong directory</p></li>
<li><p>Fixed: unescape iCalendar X-parameter TEXT values</p></li>
<li><p>Fixed: server-set JMAP properties now rejected in /set and /setcreate
calls</p></li>
<li><p>Fixed: changing JMAP 'id' property now rejected in /set and /setupdate</p></li>
<li><p>Fixed: crash in <a class="reference internal" href="../../../../reference/manpages/systemcommands/httpd.html#std-cyrusman-httpd-8">httpd(8)</a> from bad Authorization headers</p></li>
<li><p>Fixed: invalid free on error in JMAP Contacts/set</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3212">Issue #3212</a>: wrong usage statement in <a class="reference internal" href="../../../../reference/manpages/systemcommands/ctl_zoneinfo.html#std-cyrusman-ctl_zoneinfo-8">ctl_zoneinfo(8)</a>
(thanks Дилян Палаузов)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3210">Issue #3210</a>: uninitialised read on error</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3209">Issue #3209</a>: uninitialised read on error</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/2843">Issue #2843</a>: notifications for cancelled events were not handled
correctly</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/3191">Issue #3191</a>: sync_client crashed on RESTART when TLS in use</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.2.3.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.2.3 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.2.5.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.2.5 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>