<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus IMAP 3.2.12 Release Notes &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyrus IMAP 3.2.2 Release Notes" href="3.2.2.html" />
    <link rel="prev" title="Cyrus IMAP 3.2.11 Release Notes" href="3.2.11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../download.html">Download</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getcyrus.html">Get Cyrus</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#stable-version">Stable Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-version">Development Version</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#supported-product-series">Supported Product Series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-10">Series 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-8">Series 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-6">Series 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-4">Series 3.4</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#series-3-2">Series 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-3-0">Series 3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#series-2-5">Series 2.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#development-snapshots">Development snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packagers.html">Notes for Packagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../download.html">Download</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cyrus IMAP 3.2 Releases</a></li>
      <li class="breadcrumb-item active">Cyrus IMAP 3.2.12 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/download/release-notes/3.2/x/3.2.12.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-imap-3-2-12-release-notes">
<h1>Cyrus IMAP 3.2.12 Release Notes<a class="headerlink" href="#cyrus-imap-3-2-12-release-notes" title="Permalink to this heading"></a></h1>
<p>Download from GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.12/cyrus-imapd-3.2.12.tar.gz">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.12/cyrus-imapd-3.2.12.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.12/cyrus-imapd-3.2.12.tar.gz.sig">https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-imapd-3.2.12/cyrus-imapd-3.2.12.tar.gz.sig</a></p></li>
</ul>
</div></blockquote>
<section id="changes-since-3-2-11">
<span id="relnotes-3-2-12-changes"></span><h2>Changes since 3.2.11<a class="headerlink" href="#changes-since-3-2-11" title="Permalink to this heading"></a></h2>
<section id="build-changes">
<h3>Build changes<a class="headerlink" href="#build-changes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: Cassandane tests now pass on Debian Bookworm</p></li>
<li><p>PCRE2 is now supported and detected with pkg-config.  If both PCRE and PCRE2
are available, the older PCRE will be preferred.  To force use of PCRE2 in
this situation, run configure with the <code class="docutils literal notranslate"><span class="pre">--disable-pcre</span></code> option.  Please
note that on Debian-based systems, PCRE (the old one, no longer maintained)
is called &quot;pcre3&quot;.  Yes, this is confusing.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4770">Issue #4770</a>: missing include when ssl unavailable (thanks Дилян
Палаузов)</p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4123">Issue #4123</a>: XS Perl modules failed to compile against Perl 5.36</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4309">Issue #4309</a>: incorrect error code used for JMAP
invalidResultReference errors</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4439">Issue #4439</a>: murder frontends now proxy GETMETADATA correctly
(thanks Stéphane GAUBERT)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4440">Issue #4440</a>: uninitialized value warning from <a class="reference internal" href="../../../../reference/manpages/systemcommands/cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a>
<code class="docutils literal notranslate"><span class="pre">listmailbox</span></code> command (thanks Stéphane GAUBERT)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4465">Issue #4465</a>: missing calls to <code class="docutils literal notranslate"><span class="pre">mailbox_iter_done()</span></code> (thanks Дилян
Палаузов)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4717">Issue #4717</a>: pop3d now avoids splitting <code class="docutils literal notranslate"><span class="pre">&quot;.\r\n&quot;</span></code> across packet
boundaries, which can confuse some clients</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4756">Issue #4756</a>: potential uninitialized access in extract_convdata</p></li>
</ul>
</section>
<section id="other-changes">
<h3>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4558">Issue #4558</a>: better cyrusdb / <code class="docutils literal notranslate"><span class="pre">ctl_cyrusdb</span> <span class="pre">-r</span></code> UX</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/cyrusimap/cyrus-imapd/issues/4790">Issue #4790</a>: some man pages were missing from distribution tarballs
(thanks Jakob Gahde)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.2.11.html" class="btn btn-neutral float-left" title="Cyrus IMAP 3.2.11 Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.2.2.html" class="btn btn-neutral float-right" title="Cyrus IMAP 3.2.2 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>