<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Cyrus IMAP &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overview" href="../../overview.html" />
    <link rel="prev" title="Quickstart Guide" href="../../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to Cyrus IMAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-imap">What is IMAP?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#quick-install">Quick install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../quickstart.html">Quickstart Guide</a></li>
      <li class="breadcrumb-item active">Introduction to Cyrus IMAP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/quickstart/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-cyrus-imap">
<span id="imap"></span><h1>Introduction to Cyrus IMAP<a class="headerlink" href="#introduction-to-cyrus-imap" title="Permalink to this heading"></a></h1>
<p>Cyrus IMAP is a <a class="reference external" href="http://www.cmu.edu">Carnegie Mellon University</a> (<abbr title="Carnegie Mellon University">CMU</abbr>) software
development project for a highly scalable enterprise mail system.</p>
<p>Cyrus IMAP is one of two primary software development projects
undertaken by the Cyrus project -- the other one being <a class="reference external" href="https://www.cyrusimap.org/sasl/index.html#sasl-index" title="(in Cyrus SASL v2.1.28)"><span>Cyrus SASL</span></a>.</p>
<p>The project as a whole started in 1994 and has its roots in replacing
the Andrew Mail System (<abbr title="Andrew Mail System">AMS</abbr>) that <abbr title="Carnegie Mellon University">CMU</abbr> had been using, and has
replaced <abbr title="Andrew Mail System">AMS</abbr> between 1998 and 2002.</p>
<p>The project name, Cyrus, comes from the inventor of the first modern
&quot;packet-switching&quot;-based mail system, the forerunner of every major
communication system we have today.</p>
<p>Cyrus the Great (c. 585-529 BC) founded the ancient Persian Empire,
and then needed superb messaging in order to run it. It is his famous
system of royal roads and postal couriers of which Herodotus writes, a
century later:</p>
<blockquote class="epigraph">
<div><p>Nothing mortal travels so fast as these Persian messengers. The
entire plan is a Persian invention; and this is the method of it.</p>
<p>Along the whole line of road there are men stationed with horses,
in number equal to the number of days which the journey takes,
allowing a man and horse to each day; and these men will not be
hindered from accomplishing at their best speed the distance which
they have to go, either by snow, or rain, or heat, or by the
darkness of night. The first rider delivers his despatch to the
second and the second passes it to the third; and so it is borne
from hand to hand along the whole line...</p>
<p class="attribution">—Herodotus</p>
</div></blockquote>
<section id="what-is-imap">
<h2>What is IMAP?<a class="headerlink" href="#what-is-imap" title="Permalink to this heading"></a></h2>
<p>The Internet Message Access Protocol (IMAP) is used to access a remote
message store using a client application, and is the de-facto standard
protocol for mailstore access.</p>
<p>Contrary to the Post Office Protocol (POP), IMAP by default maintains a
copy of the message on the server -- until it is explicitly deleted.</p>
<p>Cyrus IMAP supports both POP3 and IMAP4 access to the mail store.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Internet_Message_Access_Protocol">Wikipedia on IMAP</a>.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Post_Office_Protocol#Comparison_with_IMAP">Wikipedia on POP</a>.</p></li>
</ul>
</div>
<p>For a reference on supported features in the IMAP protocol, please check
out <a class="reference internal" href="../rfc-support.html#imap-rfc-support"><span class="std std-ref">RFCs Supported by Cyrus IMAP</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>