<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ctl_mboxlist &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ctl_zoneinfo" href="ctl_zoneinfo.html" />
    <link rel="prev" title="ctl_deliver" href="ctl_deliver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>ctl_mboxlist</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/ctl_mboxlist.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-ctl_mboxlist-8"></span><section id="ctl-mboxlist">
<span id="imap-reference-manpages-systemcommands-ctl-mboxlist"></span><h1><strong>ctl_mboxlist</strong><a class="headerlink" href="#ctl-mboxlist" title="Permalink to this heading"></a></h1>
<p>Perform operations on the mailbox list database</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>ctl_mboxlist</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-d</strong> [ <strong>-x</strong> ] [<strong>-y</strong>] [ <strong>-p</strong> <em>partition</em> ] [ <strong>-f</strong> <em>filename</em> ]
<strong>ctl_mboxlist</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-u</strong> [ <strong>-f</strong> <em>filename</em> ] [ <strong>-L</strong> ]
<strong>ctl_mboxlist</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-m</strong> [ <strong>-a</strong> ] [ <strong>-w</strong> ] [ <strong>-i</strong> ] [ <strong>-f</strong> <em>filename</em> ]
<strong>ctl_mboxlist</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-v</strong> [ <strong>-f</strong> <em>filename</em> ]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>ctl_mboxlist</strong> is used to perform various administrative operations on
the mailbox list database.</p>
<p><strong>ctl_mboxlist</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.
The <em>configdirectory</em> option in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> is used to determine the default location of the mailboxes database.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-C">
<span id="cmdoption-ctl-mboxlist-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-d">
<span id="cmdoption-ctl-mboxlist-d"></span><span id="cmdoption-ctl_mboxlist-dump"></span><span id="cmdoption-ctl-mboxlist-dump"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dump</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-d" title="Permalink to this definition"></a></dt>
<dd><p>Dump the contents of the database to standard output in JSON format.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-x">
<span id="cmdoption-ctl-mboxlist-x"></span><span id="cmdoption-ctl_mboxlist-remove-dumped"></span><span id="cmdoption-ctl-mboxlist-remove-dumped"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--remove-dumped</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-x" title="Permalink to this definition"></a></dt>
<dd><p>When performing a dump, remove the mailboxes dumped from the mailbox
list (mostly useful when specified with <strong>-p</strong>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-y">
<span id="cmdoption-ctl-mboxlist-y"></span><span id="cmdoption-ctl_mboxlist-include-intermediaries"></span><span id="cmdoption-ctl-mboxlist-include-intermediaries"></span><span class="sig-name descname"><span class="pre">-y</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--include-intermediaries</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-y" title="Permalink to this definition"></a></dt>
<dd><p>When performing a dump, also list intermediary mailboxes which would
be hidden from IMAP.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-p">
<span id="cmdoption-ctl-mboxlist-p"></span><span id="cmdoption-ctl_mboxlist-partition"></span><span id="cmdoption-ctl-mboxlist-partition"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">partition</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--partition</span></span><span class="sig-prename descclassname"><span class="pre">=partition</span></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-p" title="Permalink to this definition"></a></dt>
<dd><p>When performing a dump, dump only those mailboxes that live on
<em>partition</em>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-f">
<span id="cmdoption-ctl-mboxlist-f"></span><span id="cmdoption-ctl_mboxlist-filename"></span><span id="cmdoption-ctl-mboxlist-filename"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"> <span class="pre">filename</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--filename</span></span><span class="sig-prename descclassname"><span class="pre">=filename</span></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-f" title="Permalink to this definition"></a></dt>
<dd><p>Use the database specified by <em>filename</em> instead of the default
(<em>configdirectory/mailboxes.db*</em>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-L">
<span id="cmdoption-ctl-mboxlist-l"></span><span id="cmdoption-ctl_mboxlist-legacy"></span><span id="cmdoption-ctl-mboxlist-legacy"></span><span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--legacy</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-L" title="Permalink to this definition"></a></dt>
<dd><p>When performing an undump, use the legacy dump parser instead of the
JSON parser.  This might be useful for importing a dump produced
by an older version of Cyrus.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-u">
<span id="cmdoption-ctl-mboxlist-u"></span><span id="cmdoption-ctl_mboxlist-undump"></span><span id="cmdoption-ctl-mboxlist-undump"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--undump</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-u" title="Permalink to this definition"></a></dt>
<dd><p>Load (&quot;undump&quot;) the contents of the database from standard input.  The
input MUST be a valid JSON file, unless the -L option is also supplied.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>USE THIS OPTION WITH CARE.  If you have modified the dump file since it
was dumped, or if the file was not produced by <strong>-d</strong> in the first
place, or was produced on a different server, you can easily break your
mailboxes.db.  Undump will refuse to process a syntactically-invalid
dump file, but it can't do much to protect you from a valid file
containing bad data.</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-m">
<span id="cmdoption-ctl-mboxlist-m"></span><span id="cmdoption-ctl_mboxlist-sync-mupdate"></span><span id="cmdoption-ctl-mboxlist-sync-mupdate"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--sync-mupdate</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-m" title="Permalink to this definition"></a></dt>
<dd><p>For backend servers in the Cyrus Murder, synchronize the local
mailbox list file with the MUPDATE server.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-a">
<span id="cmdoption-ctl-mboxlist-a"></span><span id="cmdoption-ctl_mboxlist-authoritative"></span><span id="cmdoption-ctl-mboxlist-authoritative"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--authoritative</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-a" title="Permalink to this definition"></a></dt>
<dd><p>When used with <strong>-m</strong>, assume the local mailboxes file is authoritative,
that is, only change the mupdate server, do not delete any local
mailboxes.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>USE THIS OPTION WITH CARE, as it allows namespace collisions into
the murder.</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-w">
<span id="cmdoption-ctl-mboxlist-w"></span><span id="cmdoption-ctl_mboxlist-warn-only"></span><span id="cmdoption-ctl-mboxlist-warn-only"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--warn-only</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-w" title="Permalink to this definition"></a></dt>
<dd><p>When used with <strong>-m</strong>, print out what would be done but do not perform
the operations.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-i">
<span id="cmdoption-ctl-mboxlist-i"></span><span id="cmdoption-ctl_mboxlist-interactive"></span><span id="cmdoption-ctl-mboxlist-interactive"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--interactive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-i" title="Permalink to this definition"></a></dt>
<dd><p>When used with <strong>-m</strong>, asks for verification before deleting local
mailboxes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_mboxlist-v">
<span id="cmdoption-ctl-mboxlist-v"></span><span id="cmdoption-ctl_mboxlist-verify"></span><span id="cmdoption-ctl-mboxlist-verify"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verify</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_mboxlist-v" title="Permalink to this definition"></a></dt>
<dd><p>Verify the consistency of the mailbox list database and the spool
partition(s). Mailboxes present in the database and not located on a
spool partition, and those located on a spool partition (directory
containing a valid cyrus.header file) and not present in the database
will be reported.  Note that this function is very I/O intensive.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>ctl_mboxlist -d</strong></pre>
<blockquote>
<div><p>Dump the mailboxes list to standard output in JSON format</p>
</div></blockquote>
<pre class="literal-block"><strong>ctl_mboxlist -u</strong> &lt; <em>newmboxlist.dump</em></pre>
<blockquote>
<div><p>Undump (restore) the mailboxes database from <em>newmboxlist.dump</em>,
where <em>newmboxlist.dump</em> is a JSON file produced by <strong>ctl_mboxlist -d</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be very careful with this option.</p>
</div>
</div></blockquote>
<pre class="literal-block"><strong>ctl_mboxlist -m</strong></pre>
<blockquote>
<div><p>Synchronize our mailboxes database with the MUPDATE server.  (One may
commonly put a command like this into the <strong>START</strong> section of
<a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> on backend nodes of a Murder cluster to cause
the backend to synchronize its mailbox list with the mupdate master upon
startup).</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">START</span> <span class="p">{</span>
    <span class="c1">##</span>
    <span class="c1"># Master sends mailbox updates to mupdate.</span>
    <span class="c1"># Replication client runs on Master.</span>
    <span class="c1"># Comment these 2 lines out on replicas</span>
    <span class="n">mupdatepush</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/usr/lib/cyrus/bin/ctl_mboxlist -m&quot;</span>
    <span class="n">syncclient</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/usr/lib/cyrus/bin/sync_client -r&quot;</span>
    <span class="o">&lt;...&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<pre class="literal-block"><strong>ctl_mboxlist -m -w</strong></pre>
<blockquote>
<div><p>The same as above, but only show us what would be done, don't actually
do it.</p>
</div></blockquote>
<pre class="literal-block"><strong>ctl_mboxlist -m -a</strong></pre>
<blockquote>
<div><p>Populate the Mupdate server from our copy of the mailboxes database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be very careful with this option, as it can create conflicts in the
Murder.</p>
</div>
</div></blockquote>
<pre class="literal-block"><strong>ctl_mboxlist -m -i</strong></pre>
<blockquote>
<div><p>Synchronize our mailboxes database with the MUPDATE server interactively,
asking for verification before deleting any local mailboxes.</p>
</div></blockquote>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf, &lt;configdirectory&gt;/mailboxes.db</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, <a class="reference internal" href="master.html#std-cyrusman-master-8">master(8)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ctl_deliver.html" class="btn btn-neutral float-left" title="ctl_deliver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctl_zoneinfo.html" class="btn btn-neutral float-right" title="ctl_zoneinfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>