<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyr_backup &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cyr_buildinfo" href="cyr_buildinfo.html" />
    <link rel="prev" title="cvt_xlist_specialuse" href="cvt_xlist_specialuse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>cyr_backup</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/cyr_backup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyr-backup">
<span id="imap-reference-manpages-systemcommands-cyr-backup"></span><span id="std-cyrusman-cyr_backup-8"></span><h1><strong>cyr_backup</strong><a class="headerlink" href="#cyr-backup" title="Permalink to this heading"></a></h1>
<p>Inspect contents of Cyrus backups.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list chunks
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list mailboxes
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list messages
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list all
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> show mailboxes [ <em>mboxname</em> | <em>uniqueid</em> ]...
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> show messages <em>guid</em>...
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> dump chunk <em>id</em>
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> dump message <em>guid</em>
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json chunks
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json mailboxes
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json messages
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json headers <em>guid</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyrus Backups are experimental, incomplete, and deprecated as of 3.10.</p>
</div>
<p><strong>cyr_backup</strong> is a tool for inspecting the contents of a Cyrus backup.</p>
<p><strong>cyr_backup</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
<p>In all invocations, <em>backup</em> is interpreted according to the specified MODE.
See <a class="reference internal" href="#cyr-backup-modes"><span class="std std-ref">Modes</span></a> below.</p>
<p><strong>cyr_backup</strong> provides the following sub-commands:</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-list" title="Permalink to this definition"></a></dt>
<dd><pre class="literal-block"><strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list chunks
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list mailboxes
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list messages
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> list all</pre>
<p>List chunks, mailboxes, or messages contained in <em>backup</em>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-show" title="Permalink to this definition"></a></dt>
<dd><pre class="literal-block"><strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> show mailboxes [ <em>mboxname</em> | <em>uniqueid</em> ]...
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> show messages <em>guid</em>...</pre>
<p><strong>show mailboxes</strong> shows the contents (i.e. the contained messages) of
mailboxes matching each given <em>mboxname</em> or <em>uniqueid</em> in the named
<em>backup</em>.  The uid, expunged time, and guid of each message are shown.</p>
<p><strong>show messages</strong> shows details of messages matching each given <em>guid</em> in
the named <em>backup</em>.  The guid, containing mailboxes, and MIME headers of
each message are shown.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-dump" title="Permalink to this definition"></a></dt>
<dd><pre class="literal-block"><strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> dump chunk <em>id</em>
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> dump message <em>guid</em></pre>
<p>Dump the contents of the specified chunk or message contained in the named
<em>backup</em> to standard out.  Chunks are output as uncompressed backup data
format (which is a replication protocol stream).  Messages are output in
their on-disk format (typically MIME).</p>
<p><strong>dump chunk</strong> is mainly useful for diagnostic purposes.</p>
<p><strong>dump message</strong> may be useful as part of a manual message restoration
process, when the restoration destination does not support the
<a class="reference internal" href="restore.html#std-cyrusman-restore-8">restore(8)</a> command.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-json">
<span class="sig-name descname"><span class="pre">json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-json" title="Permalink to this definition"></a></dt>
<dd><pre class="literal-block"><strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json chunks
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json mailboxes
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json messages
<strong>cyr_backup</strong> [OPTIONS] [MODE] <em>backup</em> json headers <em>guid</em>...</pre>
<p>Dump information about the chunks, mailboxes or messages contained in the
named <em>backup</em> to standard out, in JSON format.</p>
</dd></dl>

</section>
<section id="options">
<span id="cyr-backup-options"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_backup-C">
<span id="cmdoption-cyr-backup-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-cyr_backup-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_backup-v">
<span id="cmdoption-cyr-backup-v"></span><span id="cmdoption-cyr_backup-verbose"></span><span id="cmdoption-cyr-backup-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_backup-v" title="Permalink to this definition"></a></dt>
<dd><p>Increase the verbosity.  Can be specified multiple times.</p>
</dd></dl>

</section>
<section id="modes">
<span id="cyr-backup-modes"></span><h2>Modes<a class="headerlink" href="#modes" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_backup-f">
<span id="cmdoption-cyr-backup-f"></span><span id="cmdoption-cyr_backup-filename"></span><span id="cmdoption-cyr-backup-filename"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--filename</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_backup-f" title="Permalink to this definition"></a></dt>
<dd><p><em>backup</em> is interpreted as a filename.  The named file does not need to be
known about in the backups database.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_backup-m">
<span id="cmdoption-cyr-backup-m"></span><span id="cmdoption-cyr_backup-mailbox"></span><span id="cmdoption-cyr-backup-mailbox"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--mailbox</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_backup-m" title="Permalink to this definition"></a></dt>
<dd><p><em>backup</em> is interpreted as a mailbox name.  There must be a known backup
for the user whose mailbox this is.</p>
<p>Known backups are recorded in the database specified by the <strong>backup_db</strong>
and <strong>backup_db_path</strong> configuration options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_backup-u">
<span id="cmdoption-cyr-backup-u"></span><span id="cmdoption-cyr_backup-userid"></span><span id="cmdoption-cyr-backup-userid"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--userid</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_backup-u" title="Permalink to this definition"></a></dt>
<dd><p><em>backup</em> is interpreted as a userid.  There must be a known backup for
the specified user.</p>
<p>This is the default if no mode is specified.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="restore.html#std-cyrusman-restore-8">restore(8)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cvt_xlist_specialuse.html" class="btn btn-neutral float-left" title="cvt_xlist_specialuse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyr_buildinfo.html" class="btn btn-neutral float-right" title="cyr_buildinfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>