<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyr_dbtool &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cyr_deny" href="cyr_deny.html" />
    <link rel="prev" title="cyr_buildinfo" href="cyr_buildinfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>cyr_dbtool</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/cyr_dbtool.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-cyr_dbtool-8"></span><section id="cyr-dbtool">
<span id="imap-reference-manpages-systemcommands-cyr-dbtool"></span><h1><strong>cyr_dbtool</strong><a class="headerlink" href="#cyr-dbtool" title="Permalink to this heading"></a></h1>
<p>Manage Cyrus databases</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>cyr_dbtool</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-M</strong> ] [ <strong>-n</strong> ] [ <strong>-o</strong> ] [ <strong>-T</strong> ]
        <em>db-file</em> <em>db-backend</em> <em>action</em> [ <em>key</em> ] [ <em>value</em> ]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>cyr_dbtool</strong> is used to manage a cyrusdb file. The usable actions are:</p>
<blockquote>
<div><p><strong>show</strong> <em>[&lt;prefix&gt;]</em></p>
<p><strong>get</strong> <em>&lt;key&gt;</em></p>
<p><strong>set</strong> <em>&lt;key&gt; &lt;value&gt;</em></p>
<p><strong>delete</strong> <em>&lt;key&gt;</em></p>
<p><strong>consistency</strong></p>
<p><strong>repack</strong></p>
</div></blockquote>
<p>You may omit <em>key</em> or <em>key/value</em> and specify one per line on stdin.
Keys are terminated by tab or newline, values are terminated by newline.</p>
<p>Running without any options will list the available database backends and
usable actions.</p>
<p>The <em>consistency</em> action runs a consistency check on the DB by calling
'myconsistent' on it.</p>
<p>The <em>repack</em> action will compress the database by removing stale data
on backends which support it.  It's a NOOP otherwise.</p>
<p><strong>cyr_dbtool</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the file locations are NOT read out of the configuration
file, and must be supplied on the command line.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The format of all Cyrus databases is detailed in the distribution in
file doc/internal/database-formats.html.  Please consult that for
details.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_dbtool-C">
<span id="cmdoption-cyr-dbtool-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-cyr_dbtool-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_dbtool-M">
<span id="cmdoption-cyr-dbtool-m"></span><span id="cmdoption-cyr_dbtool-improved-mboxlist-sort"></span><span id="cmdoption-cyr-dbtool-improved-mboxlist-sort"></span><span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--improved-mboxlist-sort</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_dbtool-M" title="Permalink to this definition"></a></dt>
<dd><p>Uses improved MBOX list sort</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_dbtool-n">
<span id="cmdoption-cyr-dbtool-n"></span><span id="cmdoption-cyr_dbtool-create"></span><span id="cmdoption-cyr-dbtool-create"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--create</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_dbtool-n" title="Permalink to this definition"></a></dt>
<dd><p>Create the database file if it doesn't already exist.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_dbtool-T">
<span id="cmdoption-cyr-dbtool-t"></span><span id="cmdoption-cyr_dbtool-use-transaction"></span><span id="cmdoption-cyr-dbtool-use-transaction"></span><span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--use-transaction</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_dbtool-T" title="Permalink to this definition"></a></dt>
<dd><p>Use a transaction to do the action (most especially for 'show') - the
default used to be transactions.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>This series of examples address manipulating the <em>user_deny.db</em>
database, which is used to deny users access to specific services.  This
is typically a Cyrus &quot;flat&quot; format database.</p>
<p><em>user_deny.db</em> is indexed by userid and each record contains the
database version number (currently 2), a list of &quot;wildmat&quot; patterns
specifying Cyrus services to be denied, and a text message to be
displayed to the user upon denial. The service names to be matched are
those as used in <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>.  <a class="reference internal" href="cyr_deny.html#std-cyrusman-cyr_deny-8">cyr_deny(8)</a>
provides more convenient way to manage <em>user_deny.db</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Given that <em>keys</em> are tab-delimited, these examples use the notation
&lt;tab&gt; to indicate the tab character.  When entering this via the
command line, remember to escape tabs.  In a normal shell, one can
do so with &lt;ctrl-v&gt; (^v).  The sequence &quot;&lt;ctrl-v&gt;&lt;ctrl-i&gt;&quot; (^v^i)
works well to enter tab characters.</p>
</div>
<pre class="literal-block"><strong>cyr_dbtool</strong> /var/lib/imap/user_deny.db flat baduser &quot;2&lt;tab&gt;pop3,imap&lt;tab&gt;Denied&quot;</pre>
<blockquote>
<div><p>Deny the user 'baduser' access to imap and pop3.</p>
</div></blockquote>
<p>Subsequent login attempts by this user would result in authentication
failures, and log entries like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep baduser /var/log/mail.log</span>
<span class="n">Sep</span> <span class="mi">19</span> <span class="mi">14</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">57</span> <span class="n">cyrushost</span> <span class="n">cyrus</span><span class="o">/</span><span class="n">imap</span><span class="p">[</span><span class="mi">635</span><span class="p">]:</span> <span class="n">fetching</span> <span class="n">user_deny</span><span class="o">.</span><span class="n">db</span> <span class="n">entry</span> <span class="k">for</span> <span class="s1">&#39;baduser&#39;</span>
<span class="n">Sep</span> <span class="mi">19</span> <span class="mi">14</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">57</span> <span class="n">cyrushost</span> <span class="n">cyrus</span><span class="o">/</span><span class="n">imap</span><span class="p">[</span><span class="mi">635</span><span class="p">]:</span> <span class="n">user</span> <span class="s1">&#39;baduser&#39;</span> <span class="n">denied</span> <span class="n">access</span> <span class="n">to</span> <span class="n">service</span> <span class="s1">&#39;imap&#39;</span>
<span class="n">Sep</span> <span class="mi">19</span> <span class="mi">14</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">57</span> <span class="n">cyrushost</span> <span class="n">cyrus</span><span class="o">/</span><span class="n">imap</span><span class="p">[</span><span class="mi">635</span><span class="p">]:</span> <span class="n">badlogin</span><span class="p">:</span> <span class="n">cyrus</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span> <span class="p">[</span><span class="mf">192.168.190.14</span><span class="p">]</span> <span class="n">plaintext</span> <span class="n">baduser</span> <span class="n">SASL</span><span class="p">(</span><span class="o">-</span><span class="mi">14</span><span class="p">):</span> <span class="n">authorization</span> <span class="n">failure</span><span class="p">:</span> <span class="n">user</span> <span class="s1">&#39;baduser&#39;</span> <span class="ow">is</span> <span class="n">denied</span> <span class="n">access</span> <span class="n">to</span> <span class="n">service</span> <span class="s1">&#39;imap&#39;</span>
<span class="n">Sep</span> <span class="mi">19</span> <span class="mi">14</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">21</span> <span class="n">cyrushost</span> <span class="n">cyrus</span><span class="o">/</span><span class="n">imap</span><span class="p">[</span><span class="mi">816</span><span class="p">]:</span> <span class="n">badlogin</span><span class="p">:</span> <span class="n">cyrus</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span> <span class="p">[</span><span class="mf">192.168.190.14</span><span class="p">]</span> <span class="n">plaintext</span> <span class="n">baduser</span> <span class="n">SASL</span><span class="p">(</span><span class="o">-</span><span class="mi">13</span><span class="p">):</span> <span class="n">authentication</span> <span class="n">failure</span><span class="p">:</span> <span class="n">checkpass</span> <span class="n">failed</span>
</pre></div>
</div>
<pre class="literal-block"><strong>cyr_dbtool</strong> /var/lib/imap/user_deny.db flat show</pre>
<blockquote>
<div><p>Show all current database records.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">baduser</span> <span class="mi">2</span>       <span class="n">pop3</span><span class="p">,</span><span class="n">imap</span>       <span class="n">Denied</span>
</pre></div>
</div>
<pre class="literal-block"><strong>cyr_dbtool</strong> /var/lib/imap/user_deny.db flat get baduser</pre>
<blockquote>
<div><p>Get the current database record(s) for user 'baduser'.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>       <span class="n">pop3</span><span class="p">,</span><span class="n">imap</span>       <span class="n">Denied</span>
</pre></div>
</div>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyr_buildinfo.html" class="btn btn-neutral float-left" title="cyr_buildinfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyr_deny.html" class="btn btn-neutral float-right" title="cyr_deny" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>