<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyr_expire &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cyr_info" href="cyr_info.html" />
    <link rel="prev" title="cyr_df" href="cyr_df.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>cyr_expire</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/cyr_expire.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-cyr_expire-8"></span><section id="cyr-expire">
<span id="imap-reference-manpages-systemcommands-cyr-expire"></span><h1><strong>cyr_expire</strong><a class="headerlink" href="#cyr-expire" title="Permalink to this heading"></a></h1>
<p>Expire messages and duplicate delivery database entries</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>cyr_expire</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-A</strong> <em>archive-duration</em> ]
[ <strong>-D</strong> <em>delete-duration</em> ] [ <strong>-E</strong> <em>expire-duration</em> ] [ <strong>-X</strong> <em>expunge-duration</em> ]
[ <strong>-p</strong> <em>mailbox-pre‐fix</em> ] [ <strong>-u</strong> <em>username</em> ] [ <strong>-t</strong> ] [ <strong>-v</strong> ]
[ <strong>-a</strong> ] [ <strong>-c</strong> ] [ <strong>-x</strong> ]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>cyr_expire</strong> is used to run a number of regular maintenance tasks
on Cyrus databases, specifically:</p>
<ul class="simple">
<li><p>expire messages from mailboxes, and</p></li>
<li><p>expire entries from the duplicate delivery database, and</p></li>
<li><p>cleanse mailboxes of partially expunged messages (when using the &quot;delayed&quot; expunge mode), and</p></li>
<li><p>remove deleted mailboxes (when using the &quot;delayed&quot; delete mode), and</p></li>
<li><p>expire entries from conversations databases, and</p></li>
<li><p>archive messages from mailbox.</p></li>
</ul>
<p>There are various annotations that <strong>cyr_expire</strong> respects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/expire</span></code> which controls the expirations of
messages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/archive</span></code> which controls the archival of
messages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/delete</span></code> which controls the deletion of
messages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/noexpire_until</span></code> which disables the expire
and delete operations per user</p></li>
</ul>
<p>The first three mailbox annotations specify the age of messages in the
given mailbox that should be expired/archived/deleted. The
age is specified as a duration, the default unit are days.
The duration format is defined in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<p>The last mailbox annotation specifies the UNIX epoch time in seconds
until which expiring messages or removing deleted mailboxes is blocked.
The zero epoch time represents infinity. This annotation has precedence
over any of the other annotations or command line flags. It must only
be set on the user inbox and applies to all mailboxes of that user.</p>
<p>The value of the <code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/expire</span></code> annotation is
inherited by all children of the mailbox on which it is set, so an
entire mailbox tree can be configured by setting a single annotation on
the root of that tree.  If a mailbox does not have a
<code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/expire</span></code> annotation set on it (or does not
inherit one), then no messages are expired from the mailbox.</p>
<p>The annotation can be examined using the <strong>info</strong> command of
<a class="reference internal" href="cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a>, and modified using the <strong>mboxconfig</strong> and
<strong>setinfo</strong> commands of <a class="reference internal" href="cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a>.</p>
<p>Expiration of duplicate delivery database entries for a given mailbox
is also controlled by the <code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/expire</span></code> annotation
which applies to that mailbox.  A value of 0 on the annotation means
that no expiration is to be performed on that mailbox. Unlike message expiration, if no
annotation applies to the mailbox then duplicate database entries are
expired using the value given to the <strong>-E</strong> option.</p>
<p>Expiration of conversations database entries occurs if the
<strong>conversations</strong> option is present in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.
Expiration can be disabled using the <strong>-c</strong> option.  The period used to
expire entries is controlled by the <strong>conversations_expire_days</strong>
option in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<p><strong>cyr_expire</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
<p><strong>cyr_expire</strong> requires at least one of <strong>-A -D -E -X</strong> or <strong>-t</strong> to be
supplied.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-C">
<span id="cmdoption-cyr-expire-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-cyr_expire-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-A">
<span id="cmdoption-cyr-expire-a"></span><span id="cmdoption-cyr_expire-archive-duration"></span><span id="cmdoption-cyr-expire-archive-duration"></span><span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"> <span class="pre">archive-duration</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--archive-duration</span></span><span class="sig-prename descclassname"><span class="pre">=archive-duration</span></span><a class="headerlink" href="#cmdoption-cyr_expire-A" title="Permalink to this definition"></a></dt>
<dd><p>Archive non-flagged messages older than <em>archive-duration</em> to the
archive partition, allowing mailbox messages to be split between fast
storage and slow large storage.  Only does anything if
<code class="docutils literal notranslate"><span class="pre">archivepartition-*</span></code> has been set in your config.
This value is only used for entries which do not have a
corresponding <code class="docutils literal notranslate"><span class="pre">/vendonr/cmu/cyrus-imapd/archive</span></code> mailbox annotation.
The duration format is defined in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>. The default
unit are days.</p>
<p>This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-D">
<span id="cmdoption-cyr-expire-d"></span><span id="cmdoption-cyr_expire-delete-duration"></span><span id="cmdoption-cyr-expire-delete-duration"></span><span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"> <span class="pre">delete-duration</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--delete-duration</span></span><span class="sig-prename descclassname"><span class="pre">=delete-duration</span></span><a class="headerlink" href="#cmdoption-cyr_expire-D" title="Permalink to this definition"></a></dt>
<dd><p>Remove previously deleted mailboxes older than <em>delete-duration</em>
(when using the &quot;delayed&quot; delete mode).
This value is only used for entries which do not have a
corresponding <code class="docutils literal notranslate"><span class="pre">/verdor/cmu/cyrus-imapd/delete</span></code> mailbox annotation.
The duration format is defined in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>. The default
unit are days.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-E">
<span id="cmdoption-cyr-expire-e"></span><span id="cmdoption-cyr_expire-expire-duration"></span><span id="cmdoption-cyr-expire-expire-duration"></span><span class="sig-name descname"><span class="pre">-E</span></span><span class="sig-prename descclassname"> <span class="pre">expire-duration</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--expire-duration</span></span><span class="sig-prename descclassname"><span class="pre">=expire-duration</span></span><a class="headerlink" href="#cmdoption-cyr_expire-E" title="Permalink to this definition"></a></dt>
<dd><p>Prune the duplicate database of entries older than <em>expire-duration</em>.
This value is only used for entries which do not have a corresponding
<code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/expire</span></code> mailbox annotation.
The duration format is defined in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>. The default
unit are days.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-X">
<span id="cmdoption-cyr-expire-x"></span><span id="cmdoption-cyr_expire-expunge-duration"></span><span id="cmdoption-cyr-expire-expunge-duration"></span><span class="sig-name descname"><span class="pre">-X</span></span><span class="sig-prename descclassname"> <span class="pre">expunge-duration</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--expunge-duration</span></span><span class="sig-prename descclassname"><span class="pre">=expunge-duration</span></span><a class="headerlink" href="#cmdoption-cyr_expire-X" title="Permalink to this definition"></a></dt>
<dd><p>Expunge previously deleted messages older than <em>expunge-duration</em>
(when using the &quot;delayed&quot; expunge mode).
The duration format is defined in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>. The default
unit are days.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-c">
<span id="cmdoption-cyr_expire-no-conversations"></span><span id="cmdoption-cyr-expire-no-conversations"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-conversations</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_expire-c" title="Permalink to this definition"></a></dt>
<dd><p>Do not expire conversation database entries, even if the conversations
feature is enabled.</p>
<p>This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-x">
<span id="cmdoption-cyr_expire-no-expunge"></span><span id="cmdoption-cyr-expire-no-expunge"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-expunge</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_expire-x" title="Permalink to this definition"></a></dt>
<dd><p>Do not expunge messages even if using delayed expunge mode.  This
reduces IO traffic considerably, allowing <code class="docutils literal notranslate"><span class="pre">cyr_expire</span></code> to be run
frequently to clean up the duplicate database without overloading
the machine.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-p">
<span id="cmdoption-cyr-expire-p"></span><span id="cmdoption-cyr_expire-prefix"></span><span id="cmdoption-cyr-expire-prefix"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">mailbox-prefix</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prefix</span></span><span class="sig-prename descclassname"><span class="pre">=mailbox-prefix</span></span><a class="headerlink" href="#cmdoption-cyr_expire-p" title="Permalink to this definition"></a></dt>
<dd><p>Only find mailboxes starting with this prefix,  e.g.
&quot;user.justgotspammedlots&quot;.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-u">
<span id="cmdoption-cyr-expire-u"></span><span id="cmdoption-cyr_expire-userid"></span><span id="cmdoption-cyr-expire-userid"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"> <span class="pre">userid</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--userid</span></span><span class="sig-prename descclassname"><span class="pre">=userid</span></span><a class="headerlink" href="#cmdoption-cyr_expire-u" title="Permalink to this definition"></a></dt>
<dd><p>Only find mailboxes belonging to this user,  e.g.
&quot;<a class="reference external" href="mailto:justgotspammedlots&#37;&#52;&#48;example&#46;com">justgotspammedlots<span>&#64;</span>example<span>&#46;</span>com</a>&quot;.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-t">
<span id="cmdoption-cyr-expire-t"></span><span id="cmdoption-cyr_expire-prune-userflags"></span><span id="cmdoption-cyr-expire-prune-userflags"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prune-userflags</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_expire-t" title="Permalink to this definition"></a></dt>
<dd><p>Remove any user flags which are not used by remaining (not expunged)
messages.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-v">
<span id="cmdoption-cyr-expire-v"></span><span id="cmdoption-cyr_expire-verbose"></span><span id="cmdoption-cyr-expire-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_expire-v" title="Permalink to this definition"></a></dt>
<dd><p>Enable verbose output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cyr_expire-a">
<span id="cmdoption-cyr_expire-ignore-annotations"></span><span id="cmdoption-cyr-expire-ignore-annotations"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ignore-annotations</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cyr_expire-a" title="Permalink to this definition"></a></dt>
<dd><p>Skip the annotation lookup, so all <code class="docutils literal notranslate"><span class="pre">/vendor/cmu/cyrus-imapd/expire</span></code>
annotations are ignored entirely.  It behaves as if they were not
set, so only <em>expire-days</em> is considered for all mailboxes.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>cyr_expire -E</strong> <em>3</em> <strong>-D</strong> <em>60</em> <strong>-X</strong> <em>60</em></pre>
<blockquote>
<div><p>Purge duplicates database of all entries older than <em>3</em> days, remove
deleted mailboxes older than <em>60</em> days and deleted messages older than
<em>60</em> days.</p>
</div></blockquote>
<pre class="literal-block"><strong>cyr_expire -x -c -A</strong> <em>7d</em></pre>
<blockquote>
<div><p>Perform migration of message older than <em>7</em> days to Archive
partition whilst not altering conversation database nor
expunging messages.</p>
</div></blockquote>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<p>Archive partition and conversation support was first introduced in Cyrus
version 3.0.</p>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, <a class="reference internal" href="master.html#std-cyrusman-master-8">master(8)</a>, <a class="reference internal" href="cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyr_df.html" class="btn btn-neutral float-left" title="cyr_df" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyr_info.html" class="btn btn-neutral float-right" title="cyr_info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>