<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyradm &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cyrdump" href="cyrdump.html" />
    <link rel="prev" title="cyr_virusscan" href="cyr_virusscan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>cyradm</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/cyradm.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyradm">
<h1><strong>cyradm</strong><a class="headerlink" href="#cyradm" title="Permalink to this heading"></a></h1>
<section id="name">
<span id="imap-reference-manpages-systemcommands-cyradm"></span><span id="std-cyrusman-cyradm-8"></span><h2>NAME<a class="headerlink" href="#name" title="Permalink to this heading"></a></h2>
<p>Cyrus::IMAP::Shell - Perl version of cyradm</p>
</section>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="nv">$</span><span class="w"> </span><span class="nv">cyradm</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">user</span><span class="w"> </span><span class="n">authid</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">authz</span><span class="w"> </span><span class="n">authzid</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="p">[</span><span class="k">no</span><span class="p">]</span><span class="n">rc</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">systemrc</span><span class="w"> </span><span class="n">file</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">userrc</span><span class="w"> </span><span class="n">file</span><span class="p">]</span><span class="w"> </span><span class="o">\</span>
<span class="o">&gt;</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">port</span><span class="w"> </span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">auth</span><span class="w"> </span><span class="n">mechanism</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">--</span><span class="n">server</span><span class="p">]</span><span class="w"> </span><span class="n">server</span>
</pre></div>
</div>
<p>but possibly</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="nv">$</span><span class="w"> </span><span class="nv">perl</span><span class="w"> </span><span class="o">-</span><span class="nn">MCyrus::IMAP::</span><span class="n">Shell</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&#39;run(&quot;myscript&quot;)&#39;</span>
</pre></div>
</div>
<p>or even (not recommended)</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="nn">Cyrus::IMAP::Admin::Shell</span><span class="p">;</span>

<span class="n">run</span><span class="p">(</span><span class="s">&#39;myscriptname&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>This module implements <strong>cyradm</strong> in Perl.  It is a shell around
<a class="reference external" href="http://search.cpan.org/search?query=Cyrus%3a%3aIMAP%3a%3aAdmin&amp;mode=module">Cyrus::IMAP::Admin</a>.  Commands are provided in both Tcl-compatible
forms and GNU-style long option forms.</p>
<p>The ``cyradm`` utility is a simple command line for performing common
administrative tasks on a Cyrus IMAP server, written in Perl.</p>
<p>The cyradm utility can either be executed from a client where it has been
installed and connect to the server via IMAP or it can be executed
locally via a shell on the server.</p>
<p>cyradm understands /bin/sh-style redirection: any command can have its
standard or error output redirected, with all sh-style redirections
(except &lt;&gt;) supported. It does not currently understand pipes or
backgrounding.</p>
<p>If the <a class="reference external" href="http://search.cpan.org/search?query=Term%3a%3aReadline%3a%3aPerl&amp;mode=module">Term::Readline::Perl</a> or <a class="reference external" href="http://search.cpan.org/search?query=Term%3a%3aReadline%3a%3aGNU&amp;mode=module">Term::Readline::GNU</a> modules are
available, cyradm will use it.</p>
</section>
<section id="command-line-arguments">
<h2>COMMAND-LINE ARGUMENTS<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--u</span></code>, <code class="docutils literal notranslate"><span class="pre">--user</span></code> <em>user</em></p></li>
</ul>
<blockquote>
<div><p>Authenticate with the specified username.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--authz</span></code> <em>user</em></p></li>
</ul>
<blockquote>
<div><p>Authorize the connection as being the specified username.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--norc</span></code>, <code class="docutils literal notranslate"><span class="pre">--rc</span></code></p></li>
</ul>
<blockquote>
<div><p>(Do not) load the configuration files.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--systemrc</span></code> <em>file</em></p></li>
</ul>
<blockquote>
<div><p>Use the system configuration file specified.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--userrc</span></code> <em>file</em></p></li>
</ul>
<blockquote>
<div><p>Use the user configuration file specified.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--port</span></code> <em>port</em></p></li>
</ul>
<blockquote>
<div><p>Connect to the *server* specified on the port specified.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--auth</span></code> <em>mechanism</em></p></li>
</ul>
<blockquote>
<div><p>Use the mechanism specified to authenticate. One of PLAIN, LOGIN, DIGEST-MD5, etc.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></li>
</ul>
<blockquote>
<div><p>Show a help message about these command-line options.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--version</span></code></p></li>
</ul>
<blockquote>
<div><p>Display the version of Cyrus IMAP the current ``cyradm`` command is a part of.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--server</span></code> <em>server</em></p></li>
</ul>
<blockquote>
<div><p>The server address to connect to.</p>
</div></blockquote>
</section>
<section id="commands">
<h2>COMMANDS<a class="headerlink" href="#commands" title="Permalink to this heading"></a></h2>
<section id="authenticate">
<span id="imap-reference-manpages-systemcommands-cyradm-authenticate"></span><h3>authenticate<a class="headerlink" href="#authenticate" title="Permalink to this heading"></a></h3>
<p><strong>authenticate</strong> [<code class="docutils literal notranslate"><span class="pre">--minssf</span></code> <em>N</em>] [<code class="docutils literal notranslate"><span class="pre">--maxssf</span></code> <em>N</em>] [<code class="docutils literal notranslate"><span class="pre">--mechanisms</span></code> <em>list</em>] [<code class="docutils literal notranslate"><span class="pre">--service</span></code> <em>name</em>] [<code class="docutils literal notranslate"><span class="pre">--tlskey</span></code> <em>keyfile</em>] [<code class="docutils literal notranslate"><span class="pre">--notls</span></code>] [<code class="docutils literal notranslate"><span class="pre">--cafile</span></code> <em>cacertfile</em>] [<code class="docutils literal notranslate"><span class="pre">--capath</span></code> <em>cacertdir</em>] <em>user</em></p>
<p>Authenticate to server.  You must already be connected to a server and
Cyrus imapd will refuse to allow you to re-authenticate once you have
authenticated once.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">auth</span></code>, <code class="docutils literal notranslate"><span class="pre">login</span></code></p>
</section>
<section id="chdir">
<span id="imap-reference-manpages-systemcommands-cyradm-chdir"></span><h3>chdir<a class="headerlink" href="#chdir" title="Permalink to this heading"></a></h3>
<p><strong>chdir</strong> <em>directory</em></p>
<p>Change directory.  A <code class="docutils literal notranslate"><span class="pre">pwd</span></code> builtin is not provided, but the default command
action will run <code class="docutils literal notranslate"><span class="pre">pwd</span></code> from a shell if invoked.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">cd</span></code></p>
</section>
<section id="createmailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-createmailbox"></span><h3>createmailbox<a class="headerlink" href="#createmailbox" title="Permalink to this heading"></a></h3>
<p><strong>createmailbox</strong> [<code class="docutils literal notranslate"><span class="pre">--partition</span></code> <em>partition</em>] [<code class="docutils literal notranslate"><span class="pre">--specialuse</span></code> <em>specialuse</em>] <em>mailbox</em></p>
<p><strong>createmailbox</strong> [<code class="docutils literal notranslate"><span class="pre">--specialuse</span></code> <em>specialuse</em>] <em>mailbox</em> <em>partition</em></p>
<p>Create a mailbox on the default or a specified partition.  Both old-style
and getopt-style usages are accepted (combining them will produce an error).
Optionally assign a special use to the mailbox.</p>
<p>New mailboxes inherit the ACL permissions of
their parent mailbox, except for top-level mailboxes such as the user's
INBOX. Mailboxes that are the user's INBOX are assigned all to the
corresponding user.</p>
<ul class="simple">
<li><p>Example Usage</p></li>
</ul>
<blockquote>
<div><div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">localhost</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">command:</span><span class="sb">`cm user.john`</span>
<span class="n">localhost</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">command:</span><span class="sb">`lm`</span>
<span class="n">user</span><span class="o">.</span><span class="n">john</span><span class="w"> </span><span class="p">(</span><span class="o">\</span><span class="n">HasNoChildren</span><span class="p">)</span>
<span class="n">localhost</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">command:</span><span class="sb">`lam user.john`</span>
<span class="n">john</span><span class="w"> </span><span class="n">lrswipkxtecda</span>
</pre></div>
</div>
<p>Note that in the above example, the <code class="docutils literal notranslate"><span class="pre">unixhierarchysep</span></code> setting in
imapd.conf is set to <code class="docutils literal notranslate"><span class="pre">0</span></code>. When using the UNIX
hierarchy separator, the <code class="docutils literal notranslate"><span class="pre">/</span></code> (forward slash) character would be
used as the hierarchy separator, and the example would look as
follows:</p>
</div></blockquote>
<ul class="simple">
<li><p>Example Usage with <code class="docutils literal notranslate"><span class="pre">unixhierarchysep:</span> <span class="pre">1</span></code></p></li>
</ul>
<blockquote>
<div><div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">localhost</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">command:</span><span class="sb">`cm user/john`</span>
<span class="n">localhost</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">command:</span><span class="sb">`lm`</span>
<span class="n">user</span><span class="o">/</span><span class="n">john</span><span class="w"> </span><span class="p">(</span><span class="o">\</span><span class="n">HasNoChildren</span><span class="p">)</span>
<span class="n">localhost</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">command:</span><span class="sb">`lam user/john`</span>
<span class="n">john</span><span class="w"> </span><span class="n">lrswipkxtecda</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Note</p></li>
</ul>
<blockquote>
<div><p>The above examples use the unqualified, shorthand user
identifier john as the mailbox name.</p>
<p>With the use of virtual domains, controlled through the
<code class="docutils literal notranslate"><span class="pre">virtdomains</span></code> setting in imapd.conf(5).</p>
</div></blockquote>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">cm</span></code>, <code class="docutils literal notranslate"><span class="pre">create</span></code></p>
</section>
<section id="deleteaclmailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-deleteaclmailbox"></span><h3>deleteaclmailbox<a class="headerlink" href="#deleteaclmailbox" title="Permalink to this heading"></a></h3>
<p><strong>deleteaclmailbox</strong> <em>mailbox</em> <em>id</em> [...]</p>
<p>Remove ACLs from the specified mailbox.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">delteacl</span></code>, <code class="docutils literal notranslate"><span class="pre">dam</span></code></p>
</section>
<section id="deletemailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-deletemailbox"></span><h3>deletemailbox<a class="headerlink" href="#deletemailbox" title="Permalink to this heading"></a></h3>
<p><strong>deletemailbox</strong> <em>mailbox</em></p>
<p>Delete the specified mailbox.</p>
<p>Administrators do not have implicit delete rights on mailboxes.  Use the
<a class="reference internal" href="#setaclmailbox">setaclmailbox</a> command to grant the <code class="docutils literal notranslate"><span class="pre">x</span></code> permission to your
principal if you need to delete a mailbox you do not own.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">delete</span></code>, <code class="docutils literal notranslate"><span class="pre">dm</span></code></p>
</section>
<section id="disconnect">
<span id="imap-reference-manpages-systemcommands-cyradm-disconnect"></span><h3>disconnect<a class="headerlink" href="#disconnect" title="Permalink to this heading"></a></h3>
<p><strong>disconnect</strong></p>
<p>Disconnect from the current server.  The prompt will revert to <code class="docutils literal notranslate"><span class="pre">cyradm&gt;</span></code>.
This does not quit cyradm.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">disc</span></code></p>
</section>
<section id="exit">
<span id="imap-reference-manpages-systemcommands-cyradm-exit"></span><h3>exit<a class="headerlink" href="#exit" title="Permalink to this heading"></a></h3>
<p><strong>exit</strong> [<em>number</em>]</p>
<p>Exit <code class="docutils literal notranslate"><span class="pre">cyradm</span></code>, optionally with a specific exit status; the exit status of the
last command will be used if one is not specified.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">quit</span></code></p>
</section>
<section id="help">
<span id="imap-reference-manpages-systemcommands-cyradm-help"></span><h3>help<a class="headerlink" href="#help" title="Permalink to this heading"></a></h3>
<p><strong>help</strong> [command]</p>
<p>Show help for <code class="docutils literal notranslate"><span class="pre">command</span></code> or all commands.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">?</span></code></p>
</section>
<section id="getmetadata">
<span id="imap-reference-manpages-systemcommands-cyradm-getmetadata"></span><h3>getmetadata<a class="headerlink" href="#getmetadata" title="Permalink to this heading"></a></h3>
<p><strong>getmetadata</strong> [<em>mailbox</em>]</p>
<p>Display mailbox/server metadata</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">getmd</span></code></p>
</section>
<section id="info">
<span id="imap-reference-manpages-systemcommands-cyradm-info"></span><h3>info<a class="headerlink" href="#info" title="Permalink to this heading"></a></h3>
<p><strong>info</strong> [<em>mailbox</em>]</p>
<p>Display the mailbox/server annotations.</p>
</section>
<section id="listaclmailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-listaclmailbox"></span><h3>listaclmailbox<a class="headerlink" href="#listaclmailbox" title="Permalink to this heading"></a></h3>
<p><strong>listaclmailbox</strong> <em>mailbox</em></p>
<p>List ACLs on the specified mailbox.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">lam</span></code>, <code class="docutils literal notranslate"><span class="pre">listacl</span></code></p>
</section>
<section id="listmailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-listmailbox"></span><h3>listmailbox<a class="headerlink" href="#listmailbox" title="Permalink to this heading"></a></h3>
<p><strong>listmailbox</strong> [<code class="docutils literal notranslate"><span class="pre">--subscribed</span></code>] [<code class="docutils literal notranslate"><span class="pre">--specialuse</span></code>] [<em>pattern</em> [<em>reference</em>]]</p>
<p>List all, or all subscribed or special-use, mailboxes matching the specified
pattern.  The pattern may have embedded wildcards <code class="docutils literal notranslate"><span class="pre">'\*'</span></code> or <code class="docutils literal notranslate"><span class="pre">'%'</span></code>, which
match anything or anything except the separator character, respectively.</p>
<p>Mailboxes returned will be relative to the specified reference if one
is specified.  This allows a mailbox list to be limited to a particular
hierarchy.</p>
<p>In some cases when the <code class="docutils literal notranslate"><span class="pre">'%'</span></code> wildcard is used to end a pattern, it may
match an entry which is not a mailbox but which contains other mailboxes.
In this case, the entry will be parenthesized to indicate that it is a
root for other mailboxes, as opposed to a mailbox itself.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">lm</span></code></p>
</section>
<section id="listquota">
<span id="imap-reference-manpages-systemcommands-cyradm-listquota"></span><h3>listquota<a class="headerlink" href="#listquota" title="Permalink to this heading"></a></h3>
<p><strong>listquota</strong> <em>root</em></p>
<p>List quotas on specified root.  If the specified mailbox path does not have
a quota assigned, an error will be raised; see <a class="reference internal" href="#listquotaroot">listquotaroot</a> for a way to
find the quota root for a mailbox.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">lq</span></code></p>
</section>
<section id="listquotaroot">
<span id="imap-reference-manpages-systemcommands-cyradm-listquotaroot"></span><h3>listquotaroot<a class="headerlink" href="#listquotaroot" title="Permalink to this heading"></a></h3>
<p><strong>listquotaroot</strong> <em>mailbox</em></p>
<p>Show quota roots and quotas for mailbox</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">lqm</span></code>, <code class="docutils literal notranslate"><span class="pre">lqr</span></code></p>
</section>
<section id="mboxconfig">
<span id="imap-reference-manpages-systemcommands-cyradm-mboxconfig"></span><h3>mboxconfig<a class="headerlink" href="#mboxconfig" title="Permalink to this heading"></a></h3>
<p><strong>mboxconfig</strong> [<code class="docutils literal notranslate"><span class="pre">--private</span></code>] <em>mailbox</em> <em>attribute</em> <em>value</em></p>
<p>Set mailbox metadata, optionally set the private instead of the shared
version of the metadata. A value of &quot;none&quot; will remove the attribute.</p>
<p>The currently supported attributes are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <em>description</em></p></li>
</ul>
<blockquote>
<div><p>Sets a comment or description associated with the mailbox.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expire</span></code> <em>days</em></p></li>
</ul>
<blockquote>
<div><p>Sets the number of days after which messages will be expired from the mailbox.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">news2mail</span></code> <em>address</em></p></li>
</ul>
<blockquote>
<div><p>Sets an email address to which messages injected into the server via NNTP
will be sent.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pop3showafter</span></code> <em>time</em></p></li>
</ul>
<blockquote>
<div><p>Sets a time (in RFC3501 format, for example &quot;6-Jan-2011 11:45:32 +1100&quot;)
which specifies a cutoff date such that POP3 fetching of the folder does
not see messages whose internaldate is before or equal to the date.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sharedseen</span></code> <em>true|false</em></p></li>
</ul>
<blockquote>
<div><p>Enables the use of a shared Seen flag on messages rather than a
per-user Seen flag.  The 's' right in the mailbox ACL still controls
whether a user can set the shared Seen flag.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sieve</span></code> <em>scriptname</em></p></li>
</ul>
<blockquote>
<div><p>Indicates the name of the global sieve script that should be run when
a message is delivered to the shared mailbox (not used for personal
mailboxes).</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">squat</span></code> <em>true|false</em></p></li>
</ul>
<blockquote>
<div><p>Indicates that the mailbox should have a squat index created for it.</p>
</div></blockquote>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">mboxcfg</span></code></p>
</section>
<section id="reconstruct">
<span id="imap-reference-manpages-systemcommands-cyradm-reconstruct"></span><h3>reconstruct<a class="headerlink" href="#reconstruct" title="Permalink to this heading"></a></h3>
<p><strong>reconstruct</strong> [<code class="docutils literal notranslate"><span class="pre">-r</span></code>] <em>mailbox</em></p>
<p>Reconstruct the specified mailbox, optionally recursing and reconstructing child mailboxes if the <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag is given.</p>
<p>For more information see reconstruct(8).</p>
</section>
<section id="renamemailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-renamemailbox"></span><h3>renamemailbox<a class="headerlink" href="#renamemailbox" title="Permalink to this heading"></a></h3>
<p><strong>renamemailbox</strong> [<code class="docutils literal notranslate"><span class="pre">--partition</span></code> <em>partition</em>] <em>oldname</em> <em>newname</em></p>
<p><strong>renamemailbox</strong> <em>oldname</em> <em>newname</em> [<em>partition</em>]</p>
<p>Rename the specified mailbox, optionally moving it to a different partition.
Both old-style and getopt-style usages are accepted; combining them will
produce an error.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">rename</span></code>, <code class="docutils literal notranslate"><span class="pre">renm</span></code></p>
</section>
<section id="server">
<span id="imap-reference-manpages-systemcommands-cyradm-server"></span><h3>server<a class="headerlink" href="#server" title="Permalink to this heading"></a></h3>
<p><strong>server</strong></p>
<p><strong>server</strong> <em>[--noauthenticate]</em> <em>[server]</em></p>
<p>With no arguments, show the current server.  With an argument, connect to that
server.  It will prompt for automatic login unless the <code class="docutils literal notranslate"><span class="pre">--noauthenticate</span></code>option is specified.  (This may change; in particular, either automatic
authentication will be removed or all <a class="reference internal" href="#authenticate">authenticate</a> options will be added.)</p>
<p>When connected to a server, <strong>cyradm</strong>'s prompt changes from <code class="docutils literal notranslate"><span class="pre">cyradm&gt;</span></code> to
<code class="docutils literal notranslate"><span class="pre">servername&gt;</span></code>, where <em>servername</em> is the fully qualified domain name
of the connected server.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">connect</span></code>, <code class="docutils literal notranslate"><span class="pre">servername</span></code></p>
</section>
<section id="setaclmailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-setaclmailbox"></span><h3>setaclmailbox<a class="headerlink" href="#setaclmailbox" title="Permalink to this heading"></a></h3>
<p><strong>setaclmailbox</strong> <em>mailbox</em> <em>id</em> <em>rights</em> [<em>id</em> <em>rights</em> ...]</p>
<p>Set ACLs on a mailbox.  The ACL may be one of the special strings <code class="docutils literal notranslate"><span class="pre">none</span></code>,
<code class="docutils literal notranslate"><span class="pre">read</span></code> (<code class="docutils literal notranslate"><span class="pre">lrs</span></code>), <code class="docutils literal notranslate"><span class="pre">post</span></code> (<code class="docutils literal notranslate"><span class="pre">lrsp</span></code>), <code class="docutils literal notranslate"><span class="pre">append</span></code> (<code class="docutils literal notranslate"><span class="pre">lrsip</span></code>), <code class="docutils literal notranslate"><span class="pre">write</span></code>(<code class="docutils literal notranslate"><span class="pre">lrswipkxte</span></code>), <code class="docutils literal notranslate"><span class="pre">delete</span></code> (<code class="docutils literal notranslate"><span class="pre">lrxte</span></code>), or <code class="docutils literal notranslate"><span class="pre">all</span></code> (<code class="docutils literal notranslate"><span class="pre">lrswipkxte</span></code>), or
any combinations of the ACL codes:</p>
<ul class="simple">
<li><p><strong>l</strong></p></li>
</ul>
<blockquote>
<div><p>Lookup (mailbox is visible to LIST/LSUB, SUBSCRIBE mailbox)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>r</strong></p></li>
</ul>
<blockquote>
<div><p>Read (SELECT/EXAMINE the mailbox, perform STATUS)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>s</strong></p></li>
</ul>
<blockquote>
<div><p>Seen (set/clear SEEN flag via STORE, also set SEEN flag during APPEND/COPY/FETCH BODY[...])</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>w</strong></p></li>
</ul>
<blockquote>
<div><p>Write flags other than SEEN and DELETED</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>i</strong></p></li>
</ul>
<blockquote>
<div><p>Insert (APPEND, COPY destination)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>p</strong></p></li>
</ul>
<blockquote>
<div><p>Post (send mail to mailbox)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>k</strong></p></li>
</ul>
<blockquote>
<div><p>Create mailbox (CREATE new sub-mailboxes, parent for new mailbox in RENAME)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>x</strong></p></li>
</ul>
<blockquote>
<div><p>Delete mailbox (DELETE mailbox, old mailbox name in RENAME)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
<blockquote>
<div><p>Delete messages (set/clear DELETED flag via STORE, also set DELETED flag during APPEND/COPY)</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>e</strong></p></li>
</ul>
<blockquote>
<div><p>Perform EXPUNGE and expunge as part of CLOSE</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>a</strong></p></li>
</ul>
<blockquote>
<div><p>Administer (SETACL/DELETEACL/GETACL/LISTRIGHTS)</p>
</div></blockquote>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">setacl</span></code>, <code class="docutils literal notranslate"><span class="pre">sam</span></code></p>
</section>
<section id="setinfo">
<span id="imap-reference-manpages-systemcommands-cyradm-setinfo"></span><h3>setinfo<a class="headerlink" href="#setinfo" title="Permalink to this heading"></a></h3>
<p><strong>setinfo</strong> <em>attribute</em> <em>value</em></p>
<p>Set server metadata.  A value of &quot;none&quot; will remove the attribute.
The currently supported attributes are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">motd</span></code> <em>message</em></p></li>
</ul>
<blockquote>
<div><p>Sets a &quot;message of the day&quot;.  The message gets displayed as an ALERT upon
connection.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <em>note</em></p></li>
</ul>
<blockquote>
<div><p>Sets a comment or description associated with the server.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">admin</span></code> <em>address</em></p></li>
</ul>
<blockquote>
<div><p>Sets the administrator email address for the server.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">shutdown</span></code> <em>message</em></p></li>
</ul>
<blockquote>
<div><p>Sets a shutdown message.  The message gets displayed as an ALERT and
all users are disconnected from the server (subsequent logins are disallowed).</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expire</span></code> <em>days</em></p></li>
</ul>
<blockquote>
<div><p>Sets the number of days after which messages will be expired from the
server (unless overridden by a mailbox annotation).</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">squat</span></code> <em>true|false</em></p></li>
</ul>
<blockquote>
<div><p>Indicates that all mailboxes should have a squat indexes created for
them (unless overridden by a mailbox annotation).</p>
</div></blockquote>
</section>
<section id="setmetadata">
<span id="imap-reference-manpages-systemcommands-cyradm-setmetadata"></span><h3>setmetadata<a class="headerlink" href="#setmetadata" title="Permalink to this heading"></a></h3>
<p><strong>setmetadata</strong> [--private] mailbox [<em>annotation</em>] <em>value</em></p>
<p>Set metadata on mailbox, where <em>annotation</em> is one of
[comment|expire|news2mail|pop3showafter|sharedseen|sieve|specialuse|
squat|/&lt;explicit annotation&gt;].</p>
<p>Note that <em>value</em> with a leading backslash must be escaped with an
additional backslash.  For example:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">setmetadata</span><span class="w"> </span><span class="o">--</span><span class="n">private</span><span class="w"> </span><span class="n">Spam</span><span class="w"> </span><span class="n">specialuse</span><span class="w"> </span><span class="s">&quot;\\Junk&quot;</span>
</pre></div>
</div>
<p>Note, too, that &quot;private&quot; annotations are private to the user currently
authenticated as, not necessarily the owner of the mailbox.  To set
annotations for another user you must authorize as that user.</p>
<p>In addition to the use of optional flag <strong>--private</strong>, one may use a more
explicit syntax, prefixing the annotation with '/shared/' or '/private/'
as in this example:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">setmetadata</span><span class="w"> </span><span class="n">Spam</span><span class="w"> </span><span class="sr">/private/s</span><span class="n">pecialuse</span><span class="w"> </span><span class="s">&quot;\\Junk&quot;</span>
</pre></div>
</div>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">setmd</span></code></p>
</section>
<section id="setquota">
<span id="imap-reference-manpages-systemcommands-cyradm-setquota"></span><h3>setquota<a class="headerlink" href="#setquota" title="Permalink to this heading"></a></h3>
<p><strong>setquota</strong> <em>root</em> <em>resource</em> <em>value</em> [<em>resource</em> <em>value</em> ...]</p>
<p>Set a quota on the specified root, which may or may not be an actual
mailbox. The <em>resources</em> understood by <strong>Cyrus</strong> are <code class="docutils literal notranslate"><span class="pre">STORAGE</span></code>,
<code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">X-NUM-FOLDERS</span></code> and <code class="docutils literal notranslate"><span class="pre">X-ANNOTATION-STORAGE</span></code>.  The storage
units are, as defined in RFC 2087, groups of 1024 octets (i.e.
Kilobytes). The <em>value</em> may be the special string <code class="docutils literal notranslate"><span class="pre">none</span></code> which will
remove the quota.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">sq</span></code></p>
</section>
<section id="subscribe">
<span id="imap-reference-manpages-systemcommands-cyradm-subscribe"></span><h3>subscribe<a class="headerlink" href="#subscribe" title="Permalink to this heading"></a></h3>
<p><strong>subscribe</strong> <em>mailbox</em></p>
<p>Subscribe to the given mailbox.</p>
</section>
<section id="unsubscribe">
<span id="imap-reference-manpages-systemcommands-cyradm-unsubscribe"></span><h3>unsubscribe<a class="headerlink" href="#unsubscribe" title="Permalink to this heading"></a></h3>
<p><strong>unsubscribe</strong> <em>mailbox</em></p>
<p>Unsubscribe to the given mailbox.</p>
</section>
<section id="version">
<span id="imap-reference-manpages-systemcommands-cyradm-version"></span><h3>version<a class="headerlink" href="#version" title="Permalink to this heading"></a></h3>
<p><strong>version</strong></p>
<p>Display the version info of the current server.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">ver</span></code></p>
</section>
<section id="xfermailbox">
<span id="imap-reference-manpages-systemcommands-cyradm-xfermailbox"></span><h3>xfermailbox<a class="headerlink" href="#xfermailbox" title="Permalink to this heading"></a></h3>
<p><strong>xfermailbox</strong> [<code class="docutils literal notranslate"><span class="pre">--partition</span></code> <em>partition</em>] <em>mailbox</em> <em>server</em></p>
<p><strong>xfermailbox</strong> <em>mailbox</em> <em>server</em> [<em>partition</em>]</p>
<p>Transfer (relocate) the specified mailbox to a different server.
Both old-style and getopt-style usages are accepted; combining them will
produce an error.</p>
<p>aliases: <code class="docutils literal notranslate"><span class="pre">xfer</span></code></p>
</section>
</section>
<section id="notes">
<h2>NOTES<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<p>GNU-style long options must be given in their entirety; Tcl-style options
may be abbreviated.</p>
<p>Tcl-style options are provided as a compatibility feature.  They will
probably go away in the future.</p>
<p>Multiple commands can be given on a line, separated by <code class="docutils literal notranslate"><span class="pre">';'</span></code> characters.</p>
<p>All commands set an exit status, which at present is not useful.</p>
<p>Unknown commands are passed to a subshell for execution.</p>
<p>The Tcl version of <strong>cyradm</strong> is used for scripting as well as interactively.
While this is possible to a limited extent by use of the <code class="docutils literal notranslate"><span class="pre">run</span></code> method,
scripting would normally be done with <code class="docutils literal notranslate"><span class="pre">Cyrus::IMAP::Admin</span></code>, which is far
more flexible than either interactive <code class="docutils literal notranslate"><span class="pre">cyradm</span></code> or the Tcl scripting
mechanism for Cyrus.</p>
<p><strong>cyradm</strong> understands <strong>/bin/sh</strong>-style redirection:  any command can have
its standard or error output redirected, with all <strong>sh</strong>-style redirections
(except <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>) supported.  It does not currently understand pipes
or backgrounding.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">Term::Readline::Perl</span></code> or <code class="docutils literal notranslate"><span class="pre">Term::Readline::GNU</span></code> modules are
available, <strong>cyradm</strong> will use it.</p>
<p>An alias facility is implemented internally, but no access is currently
provided to it.  This will change, if only to allow some of the predefined
aliases to be removed if they conflict with useful shell commands.</p>
</section>
<section id="author">
<h2>AUTHOR<a class="headerlink" href="#author" title="Permalink to this heading"></a></h2>
<p>Brandon S. Allbery, <a class="reference external" href="mailto:allbery&#37;&#52;&#48;ece&#46;cmu&#46;edu">allbery<span>&#64;</span>ece<span>&#46;</span>cmu<span>&#46;</span>edu</a></p>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p>Cyrus::IMAP::Admin,
Term::ReadLine,
sh(1), perl(1), imapd(8), imapd.conf(5), reconstruct(8)</p>
<p><a class="reference internal" href="imapd.html#std-cyrusman-imapd-8">imapd(8)</a>, <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, <a class="reference internal" href="reconstruct.html#std-cyrusman-reconstruct-8">reconstruct(8)</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyr_virusscan.html" class="btn btn-neutral float-left" title="cyr_virusscan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrdump.html" class="btn btn-neutral float-right" title="cyrdump" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>