<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fud &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="httpd" href="httpd.html" />
    <link rel="prev" title="fetchnews" href="fetchnews.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>fud</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/fud.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-fud-8"></span><section id="fud">
<span id="imap-reference-manpages-systemcommands-fud"></span><h1><strong>fud</strong><a class="headerlink" href="#fud" title="Permalink to this heading"></a></h1>
<p>Provide information about user mailboxes</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>fud</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-U</strong> <em>uses</em> ] [ <strong>-T</strong> <em>timeout</em> ] [ <strong>-D</strong> ]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>fud</strong> is a long lived datagram daemon started from master that
provides information about when a user last read their mail, when mail
last arrived in a user's mailbox, and how many messages are recent for
that user.</p>
<p><strong>fud</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
<p><strong>fud</strong> will automatically proxy any and all FUD requests to the
appropriate backend server if it is running on a Cyrus Murder frontend
machine.</p>
<p>To set up the FUD daemon, add this to your cyrus.conf:</p>
<p><code class="docutils literal notranslate"><span class="pre">fud</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">cmd=&quot;fud&quot;</span> <span class="pre">listen=&quot;fud&quot;</span> <span class="pre">prefork=1</span> <span class="pre">proto=&quot;udp&quot;</span></code></p>
<p>and to /etc/services:</p>
<p><code class="docutils literal notranslate"><span class="pre">fud</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">4201/udp</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">Cyrus</span> <span class="pre">IMAP</span> <span class="pre">FUD</span> <span class="pre">Daemon</span></code></p>
<section id="client">
<h3>Client<a class="headerlink" href="#client" title="Permalink to this heading"></a></h3>
<p>There is no specific FUD client. This shows how one might access FUD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/perl

use Socket;

print( &quot;Enter fud hostname: &quot; );
$hostname = &lt;&gt;;
chomp( $hostname );

print( &quot;Enter username to query: &quot; );
$username = &lt;&gt;;
chomp( $username );

socket( FUD, PF_INET, SOCK_DGRAM, getprotobyname( &quot;udp&quot; ) )
   or die( &quot;failed to create udp socket: $!&quot; );

$ipaddr = inet_aton( $hostname );
$portaddr = sockaddr_in( &#39;4201&#39;, $ipaddr );

$fud_query = $username . &#39;|user.&#39; . $username;

send( FUD, &quot;$fud_query&quot;, 0, $portaddr ) == length( $fud_query )
   or die( &quot;failed to send fud query: $!&quot; );

recv( FUD, $fud_response, 512, 0 )
   or die( &quot;recv() failed: $!&quot; );

print( &quot;FUD responded: $fud_response\n&quot; );

exit( 0 );
</pre></div>
</div>
</section>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-fud-C">
<span id="cmdoption-fud-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-fud-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-fud-U">
<span id="cmdoption-fud-u"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname">&#160; <span class="pre">uses</span></span><a class="headerlink" href="#cmdoption-fud-U" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-fud-T">
<span id="cmdoption-fud-t"></span><span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname">&#160; <span class="pre">timeout</span></span><a class="headerlink" href="#cmdoption-fud-T" title="Permalink to this definition"></a></dt>
<dd><p>The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-fud-D">
<span id="cmdoption-fud-d"></span><span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-fud-D" title="Permalink to this definition"></a></dt>
<dd><p>Run external debugger specified in debug_command.</p>
</dd></dl>

</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf,
/etc/cyrus.conf</p>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this heading"></a></h2>
<p>Though not really a bug, <strong>fud</strong> will silently ignore any requests that
it does not consider valid.</p>
<p>Also not really a bug, <strong>fud</strong> requires that the anonymous user has the
0 (zero) right on the mailbox in question.  This is only a &quot;bug&quot; because
0 is not a standard IMAP ACL bit.</p>
<p><strong>fud</strong> is an experimental interface meant to provide information to
build a finger-like service around.  Eventually it should be superseded
by a more standards-based protocol.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>,
<a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fetchnews.html" class="btn btn-neutral float-left" title="fetchnews" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="httpd.html" class="btn btn-neutral float-right" title="httpd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>