<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reconstruct &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="rehash" href="rehash.html" />
    <link rel="prev" title="quota" href="quota.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>reconstruct</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/reconstruct.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-reconstruct-8"></span><section id="reconstruct">
<span id="imap-reference-manpages-systemcommands-reconstruct"></span><h1><strong>reconstruct</strong><a class="headerlink" href="#reconstruct" title="Permalink to this heading"></a></h1>
<p>Reconstruct mailboxes</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>reconstruct</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-p</strong> <em>partition</em> ] [ <strong>-x</strong> ] [ <strong>-r</strong> ]
    [ <strong>-f</strong> ] [ <strong>-U</strong> ] [ <strong>-s</strong> ] [ <strong>-q</strong> ] [ <strong>-G</strong> ] [ <strong>-R</strong> ] [ <strong>-o</strong> ]
    [ <strong>-O</strong> ] [ <strong>-M</strong> ] <em>mailbox</em>...

<strong>reconstruct</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-p</strong> <em>partition</em> ] [ <strong>-x</strong> ] [ <strong>-r</strong> ]
    [ <strong>-f</strong> ] [ <strong>-U</strong> ] [ <strong>-s</strong> ] [ <strong>-q</strong> ] [ <strong>-G</strong> ] [ <strong>-R</strong> ] [ <strong>-o</strong> ]
    [ <strong>-O</strong> ] [ <strong>-M</strong> ] <strong>-u</strong> <em>user</em>...

<strong>reconstruct</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-p</strong> <em>partition</em> ] [ <strong>-r</strong> ]
    [ <strong>-q</strong> ] <strong>-V</strong> <em>version</em> <em>mailbox</em>...

<strong>reconstruct</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-p</strong> <em>partition</em> ] [ <strong>-r</strong> ]
    [ <strong>-q</strong> ] <strong>-V</strong> <em>version</em> <strong>-u</strong> <em>user</em>...

<strong>reconstruct</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-P</strong> <em>cyrus-header-paths</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>reconstruct</strong> rebuilds one or more IMAP mailboxes.  It can be
used to recover from almost any sort of data corruption.</p>
<p>If <strong>reconstruct</strong> can find existing header and index files, it
attempts to preserve any data in them that is not derivable from the
message files themselves. The state <strong>reconstruct</strong> attempts to
preserve includes the flag names, flag state, and internaldate.</p>
<p><strong>reconstruct</strong> derives all other information from the message files.</p>
<p><strong>reconstruct</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.  Any mailbox directory underneath
the path specified in the <code class="docutils literal notranslate"><span class="pre">partition-news</span></code> configuration option is
assumed to be in news format.</p>
<p><strong>reconstruct</strong> does not adjust the quota usage recorded in any quota
root files.  After running <strong>reconstruct</strong>, it is advisable to run
<em class="manpage">quota(8)</em> with the <strong>-f</strong> switch in order to fix the quota
root files.</p>
<p>When upgrading versions of Cyrus software, it may be necessary to run
<strong>reconstruct</strong> with the <strong>-V</strong> option, to rebuild indexes to a
given version (or <em>max</em> for the most recent).  Note that the <strong>-V</strong>
option cannot be combined with most other reconstruct options.  If
a mailbox needs reconstructing you should do that first, and then
upgrade it with <strong>-V</strong> once it's good.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-C">
<span id="cmdoption-reconstruct-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-reconstruct-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-p">
<span id="cmdoption-reconstruct-partition"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">partition</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--partition</span></span><span class="sig-prename descclassname"><span class="pre">=partition</span></span><a class="headerlink" href="#cmdoption-reconstruct-p" title="Permalink to this definition"></a></dt>
<dd><p>Search for the listed (non-existant) mailboxes on the indicated
<em>partition</em>. Create the mailboxes in the database in addition to
reconstructing them. (not compatible with the use of wildcards)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-x">
<span id="cmdoption-reconstruct-ignore-disk-metadata"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ignore-disk-metadata</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-x" title="Permalink to this definition"></a></dt>
<dd><p>When processing a mailbox which is not in the mailbox list (e.g.
via the <strong>-p</strong> or <strong>-f</strong> options), do not import the metadata from
the mailbox, instead create it anew (this specifically affects at
least the mailbox's seen state unique identifier, user flags, and
ACL).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-r">
<span id="cmdoption-reconstruct-recursive"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--recursive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-r" title="Permalink to this definition"></a></dt>
<dd><p>Recursively reconstruct all sub-mailboxes of the mailboxes or
mailbox prefixes given as arguments.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-f">
<span id="cmdoption-reconstruct-scan-filesystem"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--scan-filesystem</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-f" title="Permalink to this definition"></a></dt>
<dd><p>Examine the filesystem underneath mailbox, adding all directories
with a <code class="docutils literal notranslate"><span class="pre">cyrus.header</span></code> found there as new mailboxes.  Useful for
restoring mailboxes from backups.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-s">
<span id="cmdoption-reconstruct-no-stat"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-stat</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-s" title="Permalink to this definition"></a></dt>
<dd><p>Don't stat underlying files.  This makes reconstruct run faster, at
the expense of not noticing some issues (like zero byte files or
size mismatches).  &quot;<strong>reconstruct -s</strong>&quot; should be quite fast.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-q">
<span id="cmdoption-reconstruct-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-q" title="Permalink to this definition"></a></dt>
<dd><p>Emit less verbose information to syslog.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-n">
<span id="cmdoption-reconstruct-dry-run"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-n" title="Permalink to this definition"></a></dt>
<dd><p>Don't make any changes.  Problems are reported, but not fixed.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-G">
<span id="cmdoption-reconstruct-g"></span><span id="cmdoption-reconstruct-force-reparse"></span><span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force-reparse</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-G" title="Permalink to this definition"></a></dt>
<dd><p>Force re-parsing of the underlying message (checks GUID
correctness). Reconstruct with -G should fix all possible
individual message issues, including corrupted data files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-I">
<span id="cmdoption-reconstruct-i"></span><span id="cmdoption-reconstruct-update-uniqueids"></span><span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--update-uniqueids</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-I" title="Permalink to this definition"></a></dt>
<dd><p>If two mailboxes exist with the same UNIQUEID and reconstruct visits
both of them, -I will cause the second mailbox to have a new UNIQUEID
created for it.  If you don't specify -I, you will just get a syslog
entry telling you of the clash.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-R">
<span id="cmdoption-reconstruct-guid-mismatch-keep"></span><span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--guid-mismatch-keep</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-R" title="Permalink to this definition"></a></dt>
<dd><p>Perform a UID upgrade operation on GUID mismatch files.  Use this
option if you think your index is corrupted rather than your
message files, or if all backup attempts have failed and you're
happy to be served the missing files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-U">
<span id="cmdoption-reconstruct-u"></span><span id="cmdoption-reconstruct-guid-mismatch-discard"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--guid-mismatch-discard</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-U" title="Permalink to this definition"></a></dt>
<dd><p>Use this option if you have corrupt message files in your spool and
have been unable to restore them from backup.  This will make the
mailbox IOERROR free and fix replication.</p>
<p>WARNING:
this deletes corrupt message files for ever - so make sure you've
exhausted other options first!</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-o">
<span id="cmdoption-reconstruct-ignore-odd-files"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ignore-odd-files</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-o" title="Permalink to this definition"></a></dt>
<dd><p>Ignore odd files in your mailbox disk directories, instead of
complaining about them.  Probably useful if you are using some
tool which adds additional tracking files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-O">
<span id="cmdoption-reconstruct-delete-odd-files"></span><span class="sig-name descname"><span class="pre">-O</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--delete-odd-files</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-O" title="Permalink to this definition"></a></dt>
<dd><p>Delete odd files.  This is the opposite of <strong>-o</strong>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-M">
<span id="cmdoption-reconstruct-m"></span><span id="cmdoption-reconstruct-prefer-mboxlist"></span><span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prefer-mboxlist</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-M" title="Permalink to this definition"></a></dt>
<dd><p>Prefer mailboxes.db over cyrus.header - will rewrite ACL or
uniqueid from the mailboxes.db into the header file rather than the
other way around.  This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-V">
<span id="cmdoption-reconstruct-v"></span><span id="cmdoption-reconstruct-set-version"></span><span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"> <span class="pre">version</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--set-version</span></span><span class="sig-prename descclassname"><span class="pre">=version</span></span><a class="headerlink" href="#cmdoption-reconstruct-V" title="Permalink to this definition"></a></dt>
<dd><p>Change the <code class="docutils literal notranslate"><span class="pre">cyrus.index</span></code> minor version to a specific <em>version</em>.
This can be useful for upgrades or downgrades. Use a magical
version of <em>max</em> to upgrade to the latest available database format
version.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-0">
<span id="cmdoption-reconstruct-userids"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--userids</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-0" title="Permalink to this definition"></a></dt>
<dd><p>Instead of mailbox prefixes, give userids on the command line</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reconstruct-P">
<span id="cmdoption-reconstruct-header-paths"></span><span class="sig-name descname"><span class="pre">-P</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--header-paths</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reconstruct-P" title="Permalink to this definition"></a></dt>
<dd><p>Instead of mailbox prefixes, give paths to cyrus.header files on
the command line.  The paths can be mailbox directories, or
explicit cyrus.header filenames.
This will ONLY create/repair mailboxes.db records using data in
cyrus.header and cyrus.index.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>reconstruct -r -f</strong> <em>tech.support</em></pre>
<blockquote>
<div><p>Recursively reconstruct all mailboxes within the <em>tech.support</em>
hierarchy, restoring any directories containing <code class="docutils literal notranslate"><span class="pre">cyrus.header</span></code>
files.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">support</span> <span class="n">uid</span> <span class="mi">9634</span> <span class="n">rediscovered</span> <span class="o">-</span> <span class="n">appending</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span> <span class="n">uid</span> <span class="mi">9635</span> <span class="n">rediscovered</span> <span class="o">-</span> <span class="n">appending</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span> <span class="n">uid</span> <span class="mi">9642</span> <span class="n">rediscovered</span> <span class="o">-</span> <span class="n">appending</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Spam</span>
</pre></div>
</div>
<pre class="literal-block"><strong>reconstruct -r -f</strong> <em>tech.support.Archive.2%</em></pre>
<blockquote>
<div><p>Recursively reconstruct all mailboxes within the
<em>tech.support.Archive</em> hierarchy with names beginning with '2',
restoring any directories containing <code class="docutils literal notranslate"><span class="pre">cyrus.header</span></code>
files.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2001</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2002</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2003</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2004</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2005</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2006</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2007</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2008</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2009</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2010</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2011</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2012</span>
<span class="n">tech</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">Archive</span><span class="mf">.2013</span>
</pre></div>
</div>
<pre class="literal-block"><strong>reconstruct -r -f -u</strong> <em>jsmith</em></pre>
<blockquote>
<div><p>Recursively reconstruct all mailboxes belonging to <em>jsmith</em>,
restoring any directories containing <code class="docutils literal notranslate"><span class="pre">cyrus.header</span></code> files.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span><span class="o">.</span><span class="n">jsmith</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Archive</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Drafts</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Lists</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Outbox</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Sent</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Spam</span>
<span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Trash</span>
</pre></div>
</div>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<p>The options <strong>-k</strong> (keep flags) and <strong>-g</strong> (clear GUID) have been
deprecated in Cyrus version 2.4.</p>
<p>The <strong>-u</strong> and <strong>-V</strong> options were added in Cyrus version 2.5.</p>
<p>The <strong>-M</strong> option was added in Cyrus version 3.0.</p>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quota.html" class="btn btn-neutral float-left" title="quota" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rehash.html" class="btn btn-neutral float-right" title="rehash" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>