<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>squatter &mdash; Cyrus IMAP 3.10.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sync_client" href="sync_client.html" />
    <link rel="prev" title="smmapd" href="smmapd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>squatter</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/master/docsrc/imap/reference/manpages/systemcommands/squatter.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-squatter-8"></span><section id="squatter">
<span id="imap-reference-manpages-systemcommands-squatter"></span><h1><strong>squatter</strong><a class="headerlink" href="#squatter" title="Permalink to this heading"></a></h1>
<p>Create SQUAT and Xapian indexes for mailboxes</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block">general:
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [<strong>mode</strong>] [<strong>options</strong>] [<strong>source</strong>]

i.e.:
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-v</strong> ] [ <strong>-a</strong> ] [ <strong>-S</strong> <em>seconds</em> ] [ <strong>-Z</strong> ]
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-v</strong> ] [ <strong>-a</strong> ] [ <strong>-i</strong> ] [ <strong>-N</strong> <em>name</em> ] [ <strong>-S</strong> <em>seconds</em> ] [ <strong>-r</strong> ] [ <strong>-Z</strong> ] <em>mailbox</em>...
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-v</strong> ] [ <strong>-a</strong> ] [ <strong>-i</strong> ] [ <strong>-N</strong> <em>name</em> ] [ <strong>-S</strong> <em>seconds</em> ] [ <strong>-r</strong> ] [ <strong>-Z</strong> ] <strong>-u</strong> <em>user</em>...
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-v</strong> ] [ <strong>-a</strong> ] <strong>-R</strong> [ <strong>-n</strong> <em>channel</em> ] [ <strong>-d</strong> ] [ <strong>-S</strong> <em>seconds</em> ] [ <strong>-Z</strong> ]
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-v</strong> ] [ <strong>-a</strong> ] <strong>-f</strong> <em>synclogfile</em> [ <strong>-S</strong> <em>seconds</em> ] [ <strong>-Z</strong> ]
<strong>squatter</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-v</strong> ] <strong>-t</strong> <em>srctier(s)</em>... <strong>-z</strong> <em>desttier</em> [ <strong>-B</strong> ] [ <strong>-F</strong> ] [ <strong>-U</strong> ] [ <strong>-T</strong> <em>reindextiers</em> ] [ <strong>-X</strong> ] [ <strong>-o</strong> ] [ <strong>-S</strong> <em>seconds</em> ] [ <strong>-u</strong> <em>user</em>... ]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name &quot;<strong>squatter</strong>&quot; once referred both to the SQUAT indexing
engine and to the command used to create indexes.  Now that Cyrus
supports more than one index type -- SQUAT and Xapian, as of this
writing -- the name &quot;<strong>squatter</strong>&quot; refers to the command used to
control index creation.  The terms &quot;SQUAT&quot; or &quot;SQUAT index(es)&quot;
refers to the indexes used by the older SQUAT indexing engine.
Post v3 the <em>search_engine</em> setting in <em>imapd.conf</em> determines
which search engine is used.</p>
</div>
<p><strong>squatter</strong> creates a new text index for one or more IMAP mailboxes.
The index is a unified index of all of the header and body text
of each message in a given mailbox.  This index is used to significantly
reduce IMAP SEARCH times on a mailbox.</p>
<p><strong>mode</strong> is one of indexer, search, rolling, synclog, compact or audit.</p>
<p>By default, <strong>squatter</strong> creates an index of ALL messages in the
mailbox, not just those since the last time that it was run.  The
<strong>-i</strong> option is used to select incremental updates.  Any messages
appended to the mailbox after <strong>squatter</strong> is run, will NOT be included
in the index.  To include new messages in the index, <strong>squatter</strong> must
be run again, or on a regular basis via crontab, an entry in the EVENTS
section of <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> or use <em>rolling</em> mode (<strong>-R</strong>).</p>
<p>In the first synopsis, <strong>squatter</strong> indexes all mailboxes.</p>
<p>In the second synopsis, <strong>squatter</strong> indexes the specified mailbox(es).
The mailboxes are space-separated.</p>
<p>In the third synopsis, <strong>squatter</strong> indexes the specified user(s)
mailbox(es).</p>
<p>For the latter two index modes (mailbox, user) one
may optionally specify <strong>-r</strong> to recurse from the specified start, or
<strong>-a</strong> to limit action only to mailboxes which have the shared
<em>/vendor/cmu/cyrus-imapd/squat</em> annotation set to &quot;true&quot;.</p>
<p>In the fourth synopsis, <strong>squatter</strong> runs in rolling mode.  In this
mode <strong>squatter</strong> backgrounds itself and runs as a daemon (unless
<strong>-d</strong> is set), listening to a sync log channel chosen using the <strong>-n</strong>
option, and set up using the <em>sync_log_channels</em> setting in
<a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.  Very soon after messages are delivered or
uploaded to mailboxes <strong>squatter</strong> will incrementally index the
affected mailbox (see notes, below).</p>
<p>In the fifth synopsis, <strong>squatter</strong> reads a single sync log file and
performs incremental indexing on the mailbox(es) listed therein.  This
is sometimes useful for cleaning up after problems with rolling mode.</p>
<p>In the sixth synopsis, <strong>squatter</strong> will compact indices from
<em>srctier(s)</em> to <em>desttier</em>, optionally reindexing (<strong>-X</strong>) or filtering
expunged records (<strong>-F</strong>) in the process.  The optional <strong>-T</strong> flag may be
used to specify members of srctiers which must be reindexed.  These files are
eventually copied with <cite>rsync -a</cite> and then removed by <cite>rm</cite>.
<cite>rsync</cite> can increase the load average of the system, especially when the
temporary directory is on <cite>tmpfs</cite>.  To throttle <cite>rsync</cite> it is possible to
modify the call in <cite>imap/search_xapian.c</cite> and pass <cite>-\-bwlimit=&lt;number&gt;</cite> as further
parameter.  The <strong>-o</strong> flag may be used to direct that a single index be
copied, rather than compacted, from <em>srctier</em> to <em>desttier</em>.  The <strong>-u</strong> flag
may be used to restrict operation to the specified user(s).</p>
<p>For all modes, the <strong>-S</strong> option may be specified, causing <strong>squatter</strong> to
pause <em>seconds</em> seconds after each mailbox, to smooth loads.</p>
<p>When using the Xapian engine the <strong>-Z</strong> option may be specified, for
the indexing modes.  This tells <strong>squatter</strong> to consult the Xapian
internally indexed GUIDs, rather than relying on what's stored in
<cite>cyrus.indexed.db</cite>, allowing for recovery from broken
<cite>cyrus.indexed.db</cite> at the sacrifice of efficiency.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Incremental updates are very inefficient with the SQUAT search
engine.  If using SQUAT for large and active mailboxes, you should
run <strong>squatter</strong> periodically as an EVENT in <code class="docutils literal notranslate"><span class="pre">cyrus.conf(5)</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Messages and mailboxes that have not been indexed CAN still be
SEARCHed, just not as quickly as those with an index.</p>
</div>
<p><strong>squatter</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-C">
<span id="cmdoption-squatter-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-squatter-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-a">
<span id="cmdoption-squatter-squat-annot"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--squat-annot</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-a" title="Permalink to this definition"></a></dt>
<dd><p>Only create indexes for mailboxes which have the shared
<em>/vendor/cmu/cyrus-imapd/squat</em> annotation set to &quot;true&quot;.</p>
<p>The value of the <em>/vendor/cmu/cyrus-imapd/squat</em> annotation is
inherited by all children of the given mailbox, so an entire
mailbox tree can be indexed (or not indexed) by setting a single
annotation on the root of that tree with a value of &quot;true&quot; (or
&quot;false&quot;).  If a mailbox does not have a
<em>/vendor/cmu/cyrus-imapd/squat</em> annotation set on it (or does not
inherit one), then the mailbox is not indexed. In other words, the
implicit value of <em>/vendor/cmu/cyrus-imapd/squat</em> is &quot;false&quot;.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-A">
<span id="cmdoption-squatter-audit"></span><span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--audit</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-A" title="Permalink to this definition"></a></dt>
<dd><p>Audits the specified mailboxes (or all), reports any unindexed messages.
This feature is only available on the master branch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-d">
<span id="cmdoption-squatter-nodaemon"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nodaemon</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-d" title="Permalink to this definition"></a></dt>
<dd><p>In rolling mode, don't background and do emit log messages on
standard error.  Useful for debugging.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-B">
<span id="cmdoption-squatter-b"></span><span id="cmdoption-squatter-skip-locked"></span><span class="sig-name descname"><span class="pre">-B</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--skip-locked</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-B" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, use non-blocking lock to start and skip any
users who have their xapianactive file locked at the time (i.e
another reindex task)
This feature is only available on the master branch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-F">
<span id="cmdoption-squatter-f"></span><span id="cmdoption-squatter-filter"></span><span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--filter</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-F" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, filter the resulting database to only include
messages which are not expunged in mailboxes with existing
name/uidvalidity.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-0">
<span id="cmdoption-squatter-synclog"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"> <span class="pre">synclogfile</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--synclog</span></span><span class="sig-prename descclassname"><span class="pre">=synclogfile</span></span><a class="headerlink" href="#cmdoption-squatter-0" title="Permalink to this definition"></a></dt>
<dd><p>Read the <em>synclogfile</em> and incrementally index all the mailboxes
listed therein, then exit.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-h">
<span id="cmdoption-squatter-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-h" title="Permalink to this definition"></a></dt>
<dd><p>Display this usage information.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-i">
<span id="cmdoption-squatter-incremental"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--incremental</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-i" title="Permalink to this definition"></a></dt>
<dd><p>Incremental updates where indexes already exist.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-N">
<span id="cmdoption-squatter-n"></span><span id="cmdoption-squatter-name"></span><span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"> <span class="pre">name</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"><span class="pre">=name</span></span><a class="headerlink" href="#cmdoption-squatter-N" title="Permalink to this definition"></a></dt>
<dd><p>Only index mailboxes beginning with <em>name</em> while iterating through
the mailbox list derived from other options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-1">
<span id="cmdoption-squatter-channel"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"> <span class="pre">channel</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--channel</span></span><span class="sig-prename descclassname"><span class="pre">=channel</span></span><a class="headerlink" href="#cmdoption-squatter-1" title="Permalink to this definition"></a></dt>
<dd><p>In rolling mode, specify the name of the sync log <em>channel</em> that
<strong>squatter</strong> will listen to.  The default is &quot;squatter&quot;.  This
channel <strong>must</strong> be defined in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> before
being used.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-o">
<span id="cmdoption-squatter-copydb"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--copydb</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-o" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, if only one source database is selected, just copy
it to the destination rather than compacting.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-p">
<span id="cmdoption-squatter-allow-partials"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--allow-partials</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-p" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>When indexing, allow messages to be partially indexed. This may
occur if attachment indexing is enabled but indexing failed for
one or more attachment body parts. If this flag is set, the
message is partially indexed and squatter continues. Otherwise
squatter aborts with an error. Also see <strong>-P</strong>.
Xapian only.
This feature is only available on the master branch.</p>
</div></blockquote>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-P">
<span id="cmdoption-squatter-reindex-partials"></span><span class="sig-name descname"><span class="pre">-P</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reindex-partials</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-P" title="Permalink to this definition"></a></dt>
<dd><p>When reindexing, then attempt to reindex any partially indexed
messages (see <strong>-p</strong>). Setting this flag implies <strong>-Z</strong>.
Xapian only.
This feature is only available on the master branch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-L">
<span id="cmdoption-squatter-l"></span><span id="cmdoption-squatter-reindex-minlevel"></span><span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reindex-minlevel</span></span><span class="sig-prename descclassname"><span class="pre">=level</span></span><a class="headerlink" href="#cmdoption-squatter-L" title="Permalink to this definition"></a></dt>
<dd><p>When reindexing, index all messages that have an index level
less than level. Currently, Cyrus only supports two index levels:
A message for which attachment indexing was never attempted has
index level 1. A message that has indexed attachments, or does not
contain attachments, has index level 3. Consequently, running
squatter with minlevel set to 3 will cause it to attempt reindexing
all messages, for which attachment indexing never was attempted.
Future Cyrus versions may introduce additional levels. Setting
this flag implies <strong>-Z</strong>.
Xapian only.
This feature is only available on the master branch.</p>
</dd></dl>

</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-R">
<span id="cmdoption-squatter-r"></span><span id="cmdoption-squatter-rolling"></span><span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--rolling</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-R" title="Permalink to this definition"></a></dt>
<dd><p>Run in rolling mode; <strong>squatter</strong> runs as a daemon listening to a
sync log channel and continuously incrementally indexing mailboxes.
See also <strong>-d</strong> and <strong>-n</strong>.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-2">
<span id="cmdoption-squatter-recursive"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--recursive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-2" title="Permalink to this definition"></a></dt>
<dd><p>Recursively create indexes for all sub-mailboxes of the user,
mailboxes or mailbox prefixes given as arguments.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-s">
<span id="cmdoption-squatter-squat-skip"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"> <span class="pre">delta</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--squat-skip</span></span><span class="sig-prename descclassname"><span class="pre">=delta</span></span><a class="headerlink" href="#cmdoption-squatter-s" title="Permalink to this definition"></a></dt>
<dd><p>Skip mailboxes that have not been modified since last index. This is
achieved by comparing the last modification time of a mailbox to
the last time the squat index of this mailbox got updated. If the
mailbox modification time plus delta is less than the squat
index modification time, then the mailbox is skipped. The argument
value delta is defined in seconds and must be greater than or equal
to zero. The historical default delta was 60, and this remains a
good general choice, but for technical reasons it must now be
specified explicitly.
Squat only.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-S">
<span id="cmdoption-squatter-sleep"></span><span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"> <span class="pre">seconds</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--sleep</span></span><span class="sig-prename descclassname"><span class="pre">=seconds</span></span><a class="headerlink" href="#cmdoption-squatter-S" title="Permalink to this definition"></a></dt>
<dd><p>After processing each mailbox, sleep for &quot;seconds&quot; before
continuing. Can be used to provide some load balancing.  Accepts
fractional amounts. This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-T">
<span id="cmdoption-squatter-t"></span><span id="cmdoption-squatter-reindex-tier"></span><span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname"> <span class="pre">reindextiers</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reindex-tier</span></span><span class="sig-prename descclassname"><span class="pre">=reindextiers</span></span><a class="headerlink" href="#cmdoption-squatter-T" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, a comma-separated subset of the source tiers
(see <strong>-t</strong>) to be reindexed.  Similar to <strong>-X</strong> but allows
limiting the tiers that will be reindexed.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-3">
<span id="cmdoption-squatter-srctier"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">srctiers</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--srctier</span></span><span class="sig-prename descclassname"><span class="pre">=srctiers</span></span><a class="headerlink" href="#cmdoption-squatter-3" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, the comma-separated source tier(s) for the compacted
indices.  At least one source tier must be specified in compact mode.
Xapian only.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-u">
<span id="cmdoption-squatter-user"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"> <span class="pre">name</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--user</span></span><span class="sig-prename descclassname"><span class="pre">=name</span></span><a class="headerlink" href="#cmdoption-squatter-u" title="Permalink to this definition"></a></dt>
<dd><p>Extra options refer to usernames (e.g. <a class="reference external" href="mailto:foo&#37;&#52;&#48;bar&#46;com">foo<span>&#64;</span>bar<span>&#46;</span>com</a>) rather than
mailbox names.  Usernames are space-separated.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-U">
<span id="cmdoption-squatter-only-upgrade"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--only-upgrade</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-U" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, only compact if re-indexing.
Xapian only.
This feature is only available on the master branch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-v">
<span id="cmdoption-squatter-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-v" title="Permalink to this definition"></a></dt>
<dd><p>Increase the verbosity of progress/status messages.  Sometimes additional messages
are emitted on the terminal with this option and the messages are unconditionally sent
to syslog.  Sometimes messages are sent to syslog, only if -v is provided.  In rolling and
synclog modes, -vv sends even more messages to syslog.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-X">
<span id="cmdoption-squatter-x"></span><span id="cmdoption-squatter-reindex"></span><span class="sig-name descname"><span class="pre">-X</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reindex</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-X" title="Permalink to this definition"></a></dt>
<dd><p>Reindex all the messages before compacting.  This mode reads all
the lists of messages indexed by the listed tiers, and re-indexes
them into a temporary database before compacting that into place.
Xapian only.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-z">
<span id="cmdoption-squatter-compact"></span><span class="sig-name descname"><span class="pre">-z</span></span><span class="sig-prename descclassname"> <span class="pre">desttier</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--compact</span></span><span class="sig-prename descclassname"><span class="pre">=desttier</span></span><a class="headerlink" href="#cmdoption-squatter-z" title="Permalink to this definition"></a></dt>
<dd><p>In compact mode, the destination tier for the compacted indices.
This must be specified in compact mode.
Xapian only.
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-squatter-Z">
<span id="cmdoption-squatter-internalindex"></span><span class="sig-name descname"><span class="pre">-Z</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--internalindex</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-squatter-Z" title="Permalink to this definition"></a></dt>
<dd><p>When indexing messages, use the Xapian internal cyrusid rather than
referencing the ranges of already indexed messages to know if a
particular message is indexed.  Useful if the ranges get out of
sync with the actual messages (e.g. if files on a tier are lost)
Xapian only.
This feature is only available on the master branch.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p><strong>squatter</strong> is typically deployed via entries in
<a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>, in either the DAEMON or EVENTS sections.</p>
<p>For the older SQUAT search engine, which offers poor performance in
rolling mode (-R) we recommend triggering periodic runs via entries in
the EVENTS section, as follows:</p>
<p>Sample entries from the EVENTS section of <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> for
periodic <strong>squatter</strong> runs:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EVENTS</span> <span class="p">{</span>
    <span class="c1"># reindex changed mailboxes (fulltext) approximately every three hours</span>
    <span class="n">squatter1</span>   <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/usr/bin/ionice -c idle /usr/lib/cyrus/bin/squatter -i&quot;</span> <span class="n">period</span><span class="o">=</span><span class="mi">180</span>

    <span class="c1"># reindex all mailboxes (fulltext) daily</span>
    <span class="n">squattera</span>   <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/usr/lib/cyrus/bin/squatter&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0117</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>For the newer Xapian search engine, and with sufficiently fast storage,
the rolling mode (-R) offers advantages.  Use of rolling mode requires
that <strong>squatter</strong> be invoked in the DAEMON section.</p>
<p>Sample entries for the DAEMON section of <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a> for
rolling <strong>squatter</strong> operation:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DAEMON</span> <span class="p">{</span>
  <span class="c1"># run a rolling squatter using the default sync_log channel &quot;squatter&quot;</span>
  <span class="n">squatter</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;squatter -R&quot;</span>

  <span class="c1"># run a rolling squatter using a specific sync_log channel</span>
  <span class="n">squatter</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;squatter -R -n indexer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the <em>-R</em> rolling mode, you MUST enable sync_log
operation in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> via the <cite>sync_log: on</cite>
setting, and MUST define a sync_log channel via the
<cite>sync_log_channels:</cite> setting.  If also using replication, you must
either explicitly specify your replication sync_log channel via the
<cite>sync_log_channels</cite> directive with a name, or specify the default
empty name with &quot;&quot; (the two-character string U+22 U+22).  [Please
see <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for details].</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When configuring rolling search indexing on a <strong>replica</strong>, one must
consider whether sync_logs will be written at all.  In this case,
please consider the setting <cite>sync_log_unsuppressable_channels</cite> to
ensure that the sync_log channel upon which one's squatter instance
depends will continue to be written.  See <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>
for details.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the Xapian search engine, you must define various
settings in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.  Please read all relevant
Xapian documentation in this release before using Xapian.</p>
</div>
<p>[NB: More examples needed]</p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<p>Support for additional search engines was added in version 3.0.</p>
<p>The following command-line switches were added in version 3.0:</p>
<blockquote>
<div><pre class="literal-block"><strong>-F -R -X -d -f -o -u</strong></pre>
</div></blockquote>
<p>The following command-line settings were added in version 3.0:</p>
<blockquote>
<div><pre class="literal-block"><strong>-S</strong> <em>&lt;seconds&gt;</em>, <strong>-T</strong> <em>&lt;directory&gt;</em>, <strong>-f</strong> <em>&lt;synclogfile&gt;</em>, <strong>-n</strong> <em>&lt;channel&gt;</em>, <strong>-t</strong> <em>srctier</em>..., <strong>-z</strong> <em>desttier</em></pre>
</div></blockquote>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf,
/etc/cyrus.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a></p>
<p><a class="reference internal" href="../../../developer/install-xapian.html#configuring-xapian"><span class="std std-ref">Configuring Xapian</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smmapd.html" class="btn btn-neutral float-left" title="smmapd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sync_client.html" class="btn btn-neutral float-right" title="sync_client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>